.price-view-pb {
  version: "pricing-lib-price-4-4-3";
}
@media (min-width: 768px) {
}@media (min-width: 768px) {
}@media (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 768px) {
}@media (max-width: 767px) {
}@media (max-width: 767px) {
}@media screen and (max-width: 767px) {
}.restricted-pricing__info-container {
  min-height: 100px;
  overflow: hidden;
}
.restricted-pricing__info-title {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  display: block;
  font-size: 17px;
  line-height: 20px;
  color: #1d252c;
  margin-bottom: 9px;
}
.restricted-pricing__info-primary-copy {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  display: block;
  font-size: 13px;
  line-height: 15px;
  color: #1d252c;
  margin-bottom: 35px;
}
.restricted-pricing__info-form {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  display: block;
  font-size: 15px;
  line-height: 17px;
  color: #1d252c;
  float: left;
  width: 66.66666667%;
  padding-right: 50px;
}
.restricted-pricing__info-form .form-group {
  margin: 0px 0px 20px 0px;
}
.restricted-pricing__info-form label {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  display: block;
  font-size: 15px;
  line-height: 17px;
  color: #1d252c;
  padding-bottom: 10px;
}
.restricted-pricing__info-form input.form-control {
  margin-top: 10px;
  height: 35px;
}
.restricted-pricing__info-block {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  display: block;
  font-size: 13px;
  line-height: 17px;
  color: #1d252c;
  float: left;
  width: 33.33333333%;
  background-color: #e0e6ef;
  padding: 10px;
}
.restricted-pricing__email-disclaimer {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  display: block;
  font-size: 13px;
  line-height: 16px;
  color: #1d252c;
  margin-top: 5px;
}
.restricted-pricing__btn-continue {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  display: inline-block;
  font-size: 15px;
  line-height: 18px;
  margin-top: 15px;
}
.restricted-pricing__price-container {
  min-height: 100px;
  overflow: hidden;
}
.restricted-pricing__success-message {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  margin-bottom: 30px;
}
.restricted-pricing__success-message-icon {
  color: #308800;
  margin-right: 6px;
}
.restricted-pricing__product {
  position: relative;
}
.restricted-pricing__product-divider {
  position: absolute;
  left: 66.66666667%;
  top: -8px;
  background-color: #c5cbd5;
  width: 1px;
  bottom: 8px;
  display: block;
  margin-left: -15px;
}
.restricted-pricing__product-divider:before {
  content: '';
}
.restricted-pricing__product-image {
  max-width: 100%;
  max-height: 170px;
  margin: 0 auto;
  display: block;
}
.restricted-pricing__product-info {
  padding-right: 30px;
}
.restricted-pricing__product-name {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  display: block;
  font-size: 15px;
  line-height: 17px;
  color: #1d252c;
}
.restricted-pricing__product-model {
  padding: 15px 0 7px;
}
.restricted-pricing__product-model-label {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  font-size: 13px;
  line-height: 15px;
  color: #1d252c;
}
.restricted-pricing__product-model-text {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 13px;
  line-height: 15px;
  color: #1d252c;
}
.restricted-pricing__product-rating {
  display: inline-block;
  margin-left: 8px;
  font-size: 11px;
}
.restricted-pricing__product-rating-score {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  font-size: 13px;
  line-height: 16px;
}
.restricted-pricing__each-price {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  font-size: 30px;
  line-height: 35px;
  color: #1d252c;
}
.restricted-pricing__saving-price {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  display: inline-block;
  font-size: 13px;
  line-height: 17px;
  padding: 3px 7px;
  margin-right: 8px;
  color: #fff;
  background-color: #bb0628;
}
.restricted-pricing__sale-message {
  margin-top: 10px;
  font-weight: bold;
}
.restricted-pricing__regular-price-section {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  display: inline-block;
  font-size: 13px;
  line-height: 16px;
}
.restricted-pricing__regular-price {
  padding-left: 4px;
}
.restricted-pricing__go-to-cart-button {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  display: block;
  font-size: 15px;
  line-height: 18px;
  margin-top: 33px;
  margin-bottom: 10px;
}
.restricted-pricing__remove-item {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  display: block;
  font-size: 13px;
  line-height: 16px;
  color: #0046be;
}
.restricted-pricing__disclaimer1 {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  display: block;
  font-size: 13px;
  line-height: 16px;
  color: #1d252c;
  padding: 50px 0px 7px 0px;
  margin: 0px;
}
.restricted-pricing__disclaimer2 {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  display: block;
  font-size: 13px;
  line-height: 16px;
  margin: 0px;
  color: #1d252c;
}
.restricted-pricing-modal-content p {
  margin: 11px 0px;
}
.pricing-lib-price-4-4-3 .priceView-layout-small.priceView-fixed-height {
  min-height: auto !important;
}
.pricing-lib-price-4-4-3 .priceView-layout-small.priceView-fixed-height .pricing-price {
  position: initial !important;
}
.pricing-lib-price-4-4-3 .priceView-layout-small.priceView-fixed-height .priceView-price {
  height: 90px;
  display: table-cell;
  vertical-align: bottom;
}
.pricing-lib-price-4-4-3 .priceView-layout-mini.priceView-fixed-height .priceView-price {
  height: 34px;
  display: table-cell;
  vertical-align: bottom;
}
.pricing-lib-price-4-4-3 .pricing-price__savings {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  display: inline-block;
  letter-spacing: -0.17px;
  margin-right: 4px;
  color: #fff;
  background-color: #bb0628;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .pricing-price__savings {
  font-size: 13px;
  line-height: 17px;
  padding: 3px 7px;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .pricing-price__savings {
  font-size: 13px;
  line-height: 16px;
  padding: 3px 7px;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .pricing-price__savings {
  font-size: 13px;
  line-height: 16px;
  padding: 3px 7px;
}
.priceView-layout-mini .pricing-lib-price-4-4-3 .pricing-price__savings {
  font-size: 11px;
  line-height: 14px;
  padding: 1.5px 4px;
  margin-right: 5px;
}
.priceView-mini-price .pricing-lib-price-4-4-3 .pricing-price__savings {
  font-size: 11px;
  line-height: 14px;
  padding: 1.5px 4px;
  margin-right: 5px;
}
.pricing-lib-price-4-4-3 .pricing-price__savings .priceView-saving-subscription-units {
  text-transform: lowercase;
  font-size: inherit;
}
.pricing-lib-price-4-4-3 .pricing-price__savings-alone {
  margin-right: 0;
  letter-spacing: -0.17px;
}
.pricing-lib-price-4-4-3 .pricing-price__regular-price {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  display: inline-block;
  font-size: 13px;
  line-height: 16px;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .pricing-price__regular-price {
  font-size: 13px;
  line-height: 17px;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .pricing-price__regular-price {
  font-size: 13px;
  line-height: 17px;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .pricing-price__regular-price {
  font-size: 13px;
  line-height: 17px;
}
.pricing-lib-price-4-4-3 .priceView-offers {
  min-height: 1em;
}
.pricing-lib-price-4-4-3 .priceView-offers .pl-close {
  display: none;
}
.pricing-lib-price-4-4-3 .priceView-offer {
  width: 151px;
  height: 16px;
  background-repeat: no-repeat;
  background-size: contain;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .priceView-offer {
  height: 12px;
}
.priceView-layout-mini .pricing-lib-price-4-4-3 .priceView-offer {
  height: 12px;
}
.priceView-mini-price .pricing-lib-price-4-4-3 .priceView-offer {
  height: 12px;
}
.pricing-lib-price-4-4-3 .priceView-my-bby-offer-price {
  text-decoration: none;
}
.pricing-lib-price-4-4-3 .priceView-my-bby-offer-price:hover {
  text-decoration: underline;
}
.pricing-lib-price-4-4-3 a {
  text-decoration: none;
}
.pricing-lib-price-4-4-3 .priceView-offer-early-access {
  background-image: url(images/e1edb2e4f1c5e559d6ef481f7e9e61a5.png);
}
.pricing-lib-price-4-4-3 .priceView-offer-gamers-club-unlocked {
  height: 21px;
  background-image: url(images/5742dd1a74dcb418131d1d863ad95579.png);
}
.pricing-lib-price-4-4-3 .priceView-offer-gamers-club {
  background-image: url(images/c94ff5db1dab65a345482e0329e46498.png);
}
.pricing-lib-price-4-4-3 .priceView-offer-loyalty {
  background-image: url(images/89283934090303a848f243ce58ac6a3d.png);
}
.pricing-lib-price-4-4-3 .priceView-offer-elite-loyalty {
  background-image: url(images/966c54af32edac3c2b20d6d3eb0a8ce9.png);
}
.pricing-lib-price-4-4-3 .priceView-offer-icon-my-bby-member {
  background-image: url(images/20660552c5947a1d9122b8ce7cd28f0b.png);
}
.pricing-lib-price-4-4-3 .priceView-offer-elite-plus-loyalty {
  background-image: url(images/32df98805ed0028543375611ad910207.png);
}
.pricing-lib-price-4-4-3 .icon-my-bby-offer {
  background-image: url(images/d7cce76ad22792e9a1819e52b440eabc.png);
  height: 18px;
  width: 94px;
}
.pricing-lib-price-4-4-3 .icon-total-tech-support-priceView {
  background-image: url(images/83b6adf0a7df72606df36d79239fb869.png);
  height: 13px;
  width: 126px;
  background-size: cover;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .pricing-lib-price-4-4-3 .priceView-offer-early-access {
    background-image: url(images/783919baa9791a92fe72faa8329e1c05.png);
  }
  .pricing-lib-price-4-4-3 .priceView-offer-gamers-club-unlocked {
    height: 21px;
    background-image: url(images/3d48491568d6905beab1e74bbc2a3fa9.png);
  }
  .pricing-lib-price-4-4-3 .priceView-offer-gamers-club {
    background-image: url(images/00d345bd9aa7efb9f3228ade25a0c595.png);
  }
  .pricing-lib-price-4-4-3 .priceView-offer-loyalty {
    background-image: url(images/47bf06c6328fd990612083f22ac45e64.png);
  }
  .pricing-lib-price-4-4-3 .priceView-offer-elite-loyalty {
    background-image: url(images/c83712fcd028a027bb78aa6d0fcf936c.png);
  }
  .pricing-lib-price-4-4-3 .priceView-offer-elite-plus-loyalty {
    background-image: url(images/1baed0bc6939ff61cc2c205f9e230228.png);
  }
  .pricing-lib-price-4-4-3 .priceView-offer-icon-my-bby-member {
    background-image: url(images/2ff5f2557316eff4a93fa4ff19be8923.png);
  }
  .pricing-lib-price-4-4-3 .icon-my-bby-offer {
    background-image: url(images/2291ea15d32edb95b4cc2b2955262607.png);
    height: 18px !important;
    width: 94px !important;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .pricing-lib-price-4-4-3 .icon-total-tech-support-priceView {
    background-image: url(images/3e933b9456b2f12fb89dbb9f7ed764bc.png);
    height: 13px !important;
    width: 126px !important;
    background-size: cover;
  }
}
.pricing-lib-price-4-4-3 .priceView-offer-overlay {
  font-size: 13px;
}
.pricing-lib-price-4-4-3 .priceView-offer-overlay p:last-child {
  margin-bottom: 0;
}
.pricing-lib-price-4-4-3 .priceView-offer-overlay-headline {
  margin-bottom: 15px;
  font-size: 15px;
}
.pricing-lib-price-4-4-3 .priceView-offer-overlay-disclaimer {
  margin-top: 15px;
}
.pricing-lib-price-4-4-3 .priceView-offer-business-Only-Price {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  font-size: 15px;
  line-height: 18px;
  color: #1d252c;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .priceView-offer-business-Only-Price {
  font-size: 15px;
  line-height: 18px;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .priceView-offer-business-Only-Price {
  font-size: 15px;
  line-height: 18px;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .priceView-offer-business-Only-Price {
  font-size: 13px;
  line-height: 16px;
}
.priceView-layout-mini .pricing-lib-price-4-4-3 .priceView-offer-business-Only-Price {
  font-size: 11px;
  line-height: 14px;
}
.priceView-mini-price .pricing-lib-price-4-4-3 .priceView-offer-business-Only-Price {
  font-size: 11px;
  line-height: 14px;
}
.pricing-lib-price-4-4-3 .priceView-my-bby-offer-price-block {
  display: block;
}
.pricing-lib-price-4-4-3 .priceView-my-bby-offer {
  display: inline-block;
  padding-left: 2px;
  margin-bottom: 5px;
  margin-top: 8px;
}
.pricing-lib-price-4-4-3 .priceView-my-bby-offer .icon {
  display: inline-block;
  vertical-align: middle;
}
.pricing-lib-price-4-4-3 .pricing-price__sale-message {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  font-size: 15px;
  line-height: 18px;
  color: #1d252c;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .pricing-price__sale-message {
  font-size: 15px;
  line-height: 19px;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .pricing-price__sale-message {
  font-size: 15px;
  line-height: 19px;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .pricing-price__sale-message {
  font-size: 15px;
  line-height: 19px;
}
.priceView-layout-mini .pricing-lib-price-4-4-3 .pricing-price__sale-message {
  font-size: 15px;
  line-height: 19px;
  float: left;
  padding-right: 3px;
}
.priceView-mini-price .pricing-lib-price-4-4-3 .pricing-price__sale-message {
  font-size: 15px;
  line-height: 19px;
  float: left;
  padding-right: 3px;
}
.pricing-lib-price-4-4-3 .priceView-price-match-guarantee ul {
  padding-left: 40px !important;
  list-style-type: disc !important;
}
.pricing-lib-price-4-4-3 .priceView-price-match-guarantee button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}
.pricing-lib-price-4-4-3 .priceView-price-match-guarantee .c-overlay {
  top: -80px !important;
  width: 320px;
  padding: 15px;
}
.pricing-lib-price-4-4-3 .priceView-price-match-guarantee .c-overlay .arrow {
  top: 60px !important;
}
.pricing-lib-price-4-4-3 .priceView-price-match-content {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 13px;
  line-height: 16px;
  color: #1d252c;
}
.pricing-lib-price-4-4-3 .priceView-restricted-price-checkout {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  border: none;
  padding: 0px;
  margin: 0px;
  background-color: transparent;
  font-size: 13px;
  line-height: 16px;
  color: #0046be;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .priceView-restricted-price-checkout {
  font-size: 13px;
  line-height: 16px;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .priceView-restricted-price-checkout {
  font-size: 13px;
  line-height: 16px;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .priceView-restricted-price-checkout {
  font-size: 13px;
  line-height: 16px;
}
.priceView-layout-mini .pricing-lib-price-4-4-3 .priceView-restricted-price-checkout {
  font-size: 13px;
  line-height: 16px;
}
.priceView-mini-price .pricing-lib-price-4-4-3 .priceView-restricted-price-checkout {
  font-size: 13px;
  line-height: 16px;
}
.pricing-lib-price-4-4-3 .priceView-minimum-advertised-price {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  padding: 0px;
  margin: 0px;
  border: none;
  background-color: transparent;
  font-size: 13px;
  line-height: 16px;
  color: #0046be;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .priceView-minimum-advertised-price {
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .priceView-minimum-advertised-price {
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .priceView-minimum-advertised-price {
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
}
.priceView-layout-mini .pricing-lib-price-4-4-3 .priceView-minimum-advertised-price {
  font-size: 13px;
  line-height: 16px;
}
.priceView-mini-price .pricing-lib-price-4-4-3 .priceView-minimum-advertised-price {
  font-size: 13px;
  line-height: 16px;
}
.pricing-lib-price-4-4-3 .priceView-restricted-price-checkout-link {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  padding: 0px;
  margin: 0px;
  border: none;
  background-color: transparent;
  font-size: 13px;
  line-height: 16px;
  color: #0046be;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .priceView-restricted-price-checkout-link {
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .priceView-restricted-price-checkout-link {
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .priceView-restricted-price-checkout-link {
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
}
.priceView-layout-mini .pricing-lib-price-4-4-3 .priceView-restricted-price-checkout-link {
  font-size: 13px;
  line-height: 16px;
}
.priceView-mini-price .pricing-lib-price-4-4-3 .priceView-restricted-price-checkout-link {
  font-size: 13px;
  line-height: 16px;
}
.pricing-lib-price-4-4-3 .priceView-tap-to-view-price {
  border: none;
  padding: 0px;
  margin: 0px;
  background-color: transparent;
}
.pricing-lib-price-4-4-3 .priceView-price-disclaimer {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 15px;
  line-height: 18px;
  color: #1d252c;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .priceView-price-disclaimer {
  font-size: 15px;
  line-height: 18px;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .priceView-price-disclaimer {
  font-size: 15px;
  line-height: 18px;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .priceView-price-disclaimer {
  font-size: 15px;
  line-height: 18px;
}
.priceView-layout-mini .pricing-lib-price-4-4-3 .priceView-price-disclaimer {
  font-size: 13px;
  line-height: 16px;
}
.priceView-mini-price .pricing-lib-price-4-4-3 .priceView-price-disclaimer {
  font-size: 13px;
  line-height: 16px;
}
.pricing-lib-price-4-4-3 .priceView-price-disclaimer__activation {
  display: inline-block;
  padding-right: 5px;
  font-size: inherit;
}
.pricing-lib-price-4-4-3 .price-view-pb {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 13px;
  line-height: 1;
  color: #1d252c;
}
.pricing-lib-price-4-4-3 .priceView-free {
  font-weight: bold;
  text-transform: uppercase;
}
.pricing-lib-price-4-4-3 .priceView-price-prefix {
  margin-bottom: 0px;
}
.pricing-lib-price-4-4-3 .priceView-hero-price {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  font-size: 30px;
  line-height: 35px;
  color: #1d252c;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .priceView-hero-price {
  font-size: 30px;
  line-height: 35px;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .priceView-hero-price {
  font-size: 25px;
  line-height: 29px;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .priceView-hero-price {
  font-size: 25px;
  line-height: 29px;
}
.priceView-layout-mini .pricing-lib-price-4-4-3 .priceView-hero-price {
  font-size: 15px;
  line-height: 18px;
  vertical-align: middle;
}
.priceView-mini-price .pricing-lib-price-4-4-3 .priceView-hero-price {
  font-size: 15px;
  line-height: 18px;
  vertical-align: middle;
}
.pricing-lib-price-4-4-3 .priceView-total-tech-units {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 15px;
  line-height: 18px;
  color: #1d252c;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .priceView-total-tech-units {
  font-size: 15px;
  line-height: 18px;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .priceView-total-tech-units {
  font-size: 13px;
  line-height: 16px;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .priceView-total-tech-units {
  font-size: 13px;
  line-height: 16px;
}
.priceView-layout-mini .pricing-lib-price-4-4-3 .priceView-total-tech-units {
  font-size: 11px;
  line-height: 14px;
}
.priceView-mini-price .pricing-lib-price-4-4-3 .priceView-total-tech-units {
  font-size: 11px;
  line-height: 14px;
}
.pricing-lib-price-4-4-3 .priceView-price-match-banner {
  height: 58px;
  background-image: url(images/c69801028f6a254db556579019fcc12d.png);
  background-position: center top;
  background-repeat: no-repeat;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 20px;
}
.pricing-lib-price-4-4-3 .priceView-offer-wrapper {
  display: block;
  position: relative;
}
.pricing-lib-price-4-4-3 .priceView-down-payment-message {
  margin-top: 10px;
}
.pricing-lib-price-4-4-3 .priceView-carrier-bill-disclaimer {
  margin-top: 15px;
  font-size: 11px;
}
.priceView-layout-small .priceView-previous-price {
  font-size: 20px;
  line-height: 20px;
}
.priceView-layout-mini .priceView-mini-price-red .pricing-price__sale-message,
.priceView-layout-mini .priceView-restricted-price-red .pricing-price__sale-message,
.priceView-layout-mini .priceView-mini-price-red .priceView-hero-price,
.priceView-layout-mini .priceView-restricted-price-red .priceView-hero-price {
  color: #bb0628;
}
.priceView-layout-mini .priceView-hero-price {
  font-size: 15px;
  line-height: 19px;
}
.priceView-layout-mini .priceView-subscription-units {
  font-size: 15px;
  line-height: 19px;
}
.pricing-lib-price-4-4-3 .priceView-cabo {
  padding: 0px 10px 10px 10px !important;
  border: 1px solid #c5cbd5;
}
.pricing-lib-price-4-4-3 .priceView-cabo__offer-value {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 16px;
  line-height: 18px;
  color: #1d252c;
  margin-top: 10px;
  margin-right: 2px;
  display: inline-block;
}
.pricing-lib-price-4-4-3 .priceView-cabo__apply-offer {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 13px;
  line-height: 16px;
  color: #1d252c;
  display: inline-block;
}
.pricing-lib-price-4-4-3 .priceView-cabo__apply-offer .checkbox {
  display: inline;
}
.pricing-lib-price-4-4-3 .priceView-cabo__apply-offer label {
  padding: 0px;
}
.pricing-lib-price-4-4-3 .priceView-cabo__check-offer-details {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 11px;
  line-height: 14px;
  color: #1d252c;
}
.pricing-lib-price-4-4-3 .priceView-cabo__expire-disclaimer {
  color: #bb0628;
  font-size: 12px;
}
.pricing-lib-price-4-4-3 .priceView-cabo .help-block {
  display: none !important;
}
.pricing-lib-price-4-4-3 .priceView-cabo .form-group {
  margin-bottom: 0px;
}
.pricing-lib-price-4-4-3 .priceView-cabo-offer-detail__header {
  padding: 10px 0px;
  margin: 10px 0px;
  border-bottom: 1px solid #c5cbd5;
}
.pricing-lib-price-4-4-3 .priceView-cabo-offer-detail__header-bby-offer {
  display: inline-block;
  padding-left: 2px;
}
.pricing-lib-price-4-4-3 .priceView-cabo-offer-detail__header-bby-offer .icon {
  background-image: url(images/2291ea15d32edb95b4cc2b2955262607.png) !important;
  height: 36px !important;
  width: 188px !important;
}
.pricing-lib-price-4-4-3 .priceView-cabo-offer-detail__header-OFFER {
  vertical-align: top;
  padding-top: 3px;
  font-size: 12px;
}
.pricing-lib-price-4-4-3 .priceView-cabo-offer-detail__disclaimer {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 11px;
  line-height: 14px;
  color: #55555a;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.pricing-lib-price-4-4-3 .priceView-cabo-offer-detail__disclaimer1 {
  font-weight: bold;
  padding-bottom: 10px;
  line-height: 14px;
}
.pricing-lib-price-4-4-3 .priceView-cabo-offer-detail__disclaimer2 {
  line-height: 13px;
}
.pricing-lib-price-4-4-3 .priceView-cabo-offer-detail__description {
  display: inline-block;
  padding: 20px 0;
}
.pricing-lib-price-4-4-3 .priceView-cabo-offer-detail__effectiveDate {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 13px;
  line-height: 16px;
  color: #1d252c;
  padding-top: 15px;
}
.pricing-lib-price-4-4-3 .priceView-cabo-offer-detail__offer-image-wrapper {
  margin-right: 10px;
  width: 45%;
  float: left;
}
.pricing-lib-price-4-4-3 .priceView-cabo-offer-detail__body {
  width: 50%;
  float: left;
  margin-top: 25px;
  min-width: 170px;
}
.pricing-lib-price-4-4-3 .priceView-cabo-offer-detail__image {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.pricing-lib-price-4-4-3 .priceView-cabo-offer-detail__headline {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  font-size: 17px;
  line-height: 18px;
  color: #1d252c;
}
.pricing-lib-price-4-4-3 .priceView-cabo-offer-detail__copy {
  padding-top: 15px;
}
@-webkit-keyframes pricing-price-strikethrough {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes pricing-price-strikethrough {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.pricing-lib-price-4-4-3 .priceView-previous-price {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  display: inline-block;
  position: relative;
  text-decoration: line-through;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .priceView-previous-price {
  font-size: 25px;
  line-height: 29px;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .priceView-previous-price {
  font-size: 20px;
  line-height: 24px;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .priceView-previous-price {
  font-size: 20px;
  line-height: 21px;
}
.priceView-layout-mini .pricing-lib-price-4-4-3 .priceView-previous-price {
  font-size: 15px;
  line-height: 18px;
}
.priceView-mini-price .pricing-lib-price-4-4-3 .priceView-previous-price {
  font-size: 15px;
  line-height: 18px;
}
.pricing-lib-price-4-4-3 .priceView-previous-price .priceView-subscription-units {
  font-size: 20px;
  line-height: 24px;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .priceView-previous-price .priceView-subscription-units {
  font-size: 20px;
  line-height: 24px;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .priceView-previous-price .priceView-subscription-units {
  font-size: 17px;
  line-height: 20px;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .priceView-previous-price .priceView-subscription-units {
  font-size: 17px;
  line-height: 20px;
}
.priceView-layout-mini .pricing-lib-price-4-4-3 .priceView-previous-price .priceView-subscription-units {
  font-size: 15px;
  line-height: 18px;
}
.priceView-mini-price .pricing-lib-price-4-4-3 .priceView-previous-price .priceView-subscription-units {
  font-size: 15px;
  line-height: 18px;
}
.pricing-lib-price-4-4-3 .priceView-previous-price .priceView-total-tech-units {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 15px;
  line-height: 18px;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .priceView-previous-price .priceView-total-tech-units {
  font-size: 15px;
  line-height: 18px;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .priceView-previous-price .priceView-total-tech-units {
  font-size: 13px;
  line-height: 16px;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .priceView-previous-price .priceView-total-tech-units {
  font-size: 13px;
  line-height: 16px;
}
.priceView-layout-mini .pricing-lib-price-4-4-3 .priceView-previous-price .priceView-total-tech-units {
  font-size: 11px;
  line-height: 14px;
}
.priceView-mini-price .pricing-lib-price-4-4-3 .priceView-previous-price .priceView-total-tech-units {
  font-size: 11px;
  line-height: 14px;
}
.pricing-lib-price-4-4-3.priceView-dynamic-price .priceView-previous-price {
  text-decoration: none;
}
.pricing-lib-price-4-4-3.priceView-dynamic-price .priceView-previous-price::after {
  content: ' ';
  position: absolute;
  top: 49%;
  left: 0;
  width: 100%;
  height: 2px;
  background: #1d252c;
  -webkit-animation-name: pricing-price-strikethrough;
          animation-name: pricing-price-strikethrough;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.pricing-lib-price-4-4-3 .priceView-purchase-price {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  font-size: 30px;
  line-height: 35px;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .priceView-purchase-price {
  font-size: 30px;
  line-height: 35px;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .priceView-purchase-price {
  font-size: 25px;
  line-height: 29px;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .priceView-purchase-price {
  font-size: 25px;
  line-height: 29px;
}
.priceView-layout-mini .pricing-lib-price-4-4-3 .priceView-purchase-price {
  font-size: 15px;
  line-height: 18px;
}
.priceView-mini-price .pricing-lib-price-4-4-3 .priceView-purchase-price {
  font-size: 15px;
  line-height: 18px;
}
.pricing-lib-price-4-4-3 .priceView-purchase-price .priceView-subscription-units {
  font-size: 25px;
  line-height: 29px;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .priceView-purchase-price .priceView-subscription-units {
  font-size: 25px;
  line-height: 29px;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .priceView-purchase-price .priceView-subscription-units {
  font-size: 20px;
  line-height: 24px;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .priceView-purchase-price .priceView-subscription-units {
  font-size: 20px;
  line-height: 24px;
}
.priceView-layout-mini .pricing-lib-price-4-4-3 .priceView-purchase-price .priceView-subscription-units {
  font-size: 15px;
  line-height: 18px;
}
.priceView-mini-price .pricing-lib-price-4-4-3 .priceView-purchase-price .priceView-subscription-units {
  font-size: 15px;
  line-height: 18px;
}
.pricing-lib-price-4-4-3 .priceView-purchase-price .priceView-total-tech-units {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 15px;
  line-height: 18px;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .priceView-purchase-price .priceView-total-tech-units {
  font-size: 15px;
  line-height: 18px;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .priceView-purchase-price .priceView-total-tech-units {
  font-size: 13px;
  line-height: 16px;
}
.priceView-layout-small .pricing-lib-price-4-4-3 .priceView-purchase-price .priceView-total-tech-units {
  font-size: 13px;
  line-height: 16px;
}
.priceView-layout-mini .pricing-lib-price-4-4-3 .priceView-purchase-price .priceView-total-tech-units {
  font-size: 11px;
  line-height: 14px;
}
.priceView-mini-price .pricing-lib-price-4-4-3 .priceView-purchase-price .priceView-total-tech-units {
  font-size: 11px;
  line-height: 14px;
}
.pricing-lib-price-4-4-3 .priceView-bundle-and-save-disclaimer {
  float: right;
  margin-top: 20px;
}
.pricing-lib-price-4-4-3 .priceView-bundle-and-save-disclaimer__modal {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 13px;
  line-height: 16px;
  color: #1d252c;
}
.pricing-lib-price-4-4-3 .priceView-bundle-and-save-disclaimer__overlay-close {
  margin-top: 10px;
}
.priceView .priceView-bundle-and-save .priceView-anchor,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save .priceView-anchor {
  position: relative;
}
.priceView .priceView-bundle-and-save__priceBlock-banner,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__priceBlock-banner {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  margin: 0;
  color: #0046be;
  white-space: nowrap;
}
.priceView-layout-large .priceView .priceView-bundle-and-save__priceBlock-banner,
.priceView-layout-large .pricing-lib-price-4-4-3 .priceView-bundle-and-save__priceBlock-banner {
  font-size: 13px;
  line-height: 17px;
}
.priceView-layout-medium .priceView .priceView-bundle-and-save__priceBlock-banner,
.priceView-layout-medium .pricing-lib-price-4-4-3 .priceView-bundle-and-save__priceBlock-banner {
  font-size: 13px;
  line-height: 17px;
}
.priceView-layout-small .priceView .priceView-bundle-and-save__priceBlock-banner,
.priceView-layout-small .pricing-lib-price-4-4-3 .priceView-bundle-and-save__priceBlock-banner {
  font-size: 13px;
  line-height: 17px;
}
.priceView-layout-mini .priceView .priceView-bundle-and-save__priceBlock-banner,
.priceView-layout-mini .pricing-lib-price-4-4-3 .priceView-bundle-and-save__priceBlock-banner {
  font-size: 11px;
  line-height: 14px;
}
.priceView-mini-price .priceView .priceView-bundle-and-save__priceBlock-banner,
.priceView-mini-price .pricing-lib-price-4-4-3 .priceView-bundle-and-save__priceBlock-banner {
  font-size: 11px;
  line-height: 14px;
}
.priceView .priceView-bundle-and-save__priceBlock-banner .ficon-special-offers,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__priceBlock-banner .ficon-special-offers {
  vertical-align: middle !important;
  color: #0046be !important;
}
.priceView .priceView-bundle-and-save__priceBlock-banner .ficon-bby-points,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__priceBlock-banner .ficon-bby-points {
  color: #0046be !important;
}
.priceView .priceView-bundle-and-save__items-in-cart-divider,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__items-in-cart-divider {
  margin-bottom: 30px;
}
.priceView .priceView-bundle-and-save__items-in-cart-label,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__items-in-cart-label {
  font-style: italic;
  margin-top: -22px;
  margin-left: 5px;
  display: block;
  position: absolute;
  font-size: 11px;
}
.priceView .priceView-bundle-and-save__savings,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__savings {
  margin: 14px 0 0;
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 13px;
  line-height: 17px;
}
.priceView .priceView-bundle-and-save__list,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__list {
  padding: 0;
  margin: 10px 0 0;
  list-style: none;
  overflow: hidden;
}
.priceView .priceView-bundle-and-save__item + .priceView .priceView-bundle-and-save__item,
.priceView .priceView-bundle-and-save__item + .pricing-lib-price-4-4-3 .priceView-bundle-and-save__item,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__item + .priceView .priceView-bundle-and-save__item,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__item + .pricing-lib-price-4-4-3 .priceView-bundle-and-save__item {
  margin-top: 25px;
}
.priceView .priceView-bundle-and-save__product,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__product {
  overflow: hidden;
}
.priceView .priceView-bundle-and-save__image,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__image {
  max-height: 32px;
  max-width: 48px;
}
.priceView .priceView-bundle-and-save__image,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__image,
.priceView .priceView-bundle-and-save__name,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__name {
  float: left;
}
.priceView .priceView-bundle-and-save__name,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__name {
  margin: 0 0 0 8px;
  width: 172px;
  overflow: hidden;
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 13px;
  line-height: 15px;
}
.priceView .priceView-bundle-and-save__price,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__price {
  float: right;
  width: 58px;
  text-align: right;
}
.priceView .priceView-bundle-and-save__previous-price,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__previous-price,
.priceView .priceView-bundle-and-save__purchase-price,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__purchase-price {
  margin: 0;
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 13px;
  line-height: 15px;
}
.priceView .priceView-bundle-and-save__previous-price,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__previous-price {
  display: inline-block;
  position: relative;
  font-size: 11px;
}
.priceView .priceView-bundle-and-save__previous-price::after,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save__previous-price::after {
  content: ' ';
  position: absolute;
  top: 0.5em;
  left: 0;
  width: 100%;
  height: 1px;
  background: #bb0628;
}
.priceView .priceView-bundle-and-save:focus,
.pricing-lib-price-4-4-3 .priceView-bundle-and-save:focus {
  outline: none;
}
.priceView .priceView-overlay,
.pricing-lib-price-4-4-3 .priceView-overlay {
  width: 320px;
  padding: 15px 15px 5px;
  position: relative;
  background: #fff;
  outline: none;
}
.priceView .priceView-overlay .spinner,
.pricing-lib-price-4-4-3 .priceView-overlay .spinner {
  display: block;
  margin: 15px auto 0;
}
.priceView .priceView-overlay .priceView-bundle-and-save__banner,
.pricing-lib-price-4-4-3 .priceView-overlay .priceView-bundle-and-save__banner {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  font-size: 17px;
  line-height: 20px;
}
.priceView .priceView-overlay .priceView-bundle-and-save__banner .ficon-special-offers,
.pricing-lib-price-4-4-3 .priceView-overlay .priceView-bundle-and-save__banner .ficon-special-offers {
  font-size: 27px !important;
  line-height: 17px;
  color: #0046be !important;
}
.priceView .priceView-overlay .priceView-bundle-and-save__banner .ficon-bby-points,
.pricing-lib-price-4-4-3 .priceView-overlay .priceView-bundle-and-save__banner .ficon-bby-points {
  font-size: 17px !important;
  line-height: 20px;
  color: #0046be !important;
}
@media only screen and (min-width: 768px) {
  .priceView .priceView-overlay,
  .pricing-lib-price-4-4-3 .priceView-overlay {
    border: 1px solid #c5cbd5;
    border-radius: 4px;
    margin-right: 15px;
    position: absolute;
    left: -335px;
    top: -40px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  }
  .priceView .priceView-overlay-arrow,
  .pricing-lib-price-4-4-3 .priceView-overlay-arrow {
    display: block;
    width: 0;
    height: 0;
    border-width: 11px;
    border-style: solid;
    border-color: transparent;
    border-left-color: #c5cbd5;
    position: absolute;
    top: 46px;
    right: -22px;
  }
  .priceView .priceView-overlay-arrow::after,
  .pricing-lib-price-4-4-3 .priceView-overlay-arrow::after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-width: 10px;
    border-right-width: 0;
    border-style: solid;
    border-color: transparent;
    border-left-color: #fff;
    margin-left: -12px;
    position: absolute;
    top: -10px;
  }
  .priceView .priceView-overlay-close-button,
  .pricing-lib-price-4-4-3 .priceView-overlay-close-button {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .priceView .priceView-overlay-wrapper,
  .pricing-lib-price-4-4-3 .priceView-overlay-wrapper {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(35, 31, 32, 0.65);
  }
  .priceView .priceView-overlay,
  .pricing-lib-price-4-4-3 .priceView-overlay {
    margin: 60px auto 0;
  }
  .priceView .priceView-overlay-arrow,
  .pricing-lib-price-4-4-3 .priceView-overlay-arrow {
    display: none;
  }
  .priceView .priceView-overlay-close-button,
  .pricing-lib-price-4-4-3 .priceView-overlay-close-button {
    color: #0046be;
    position: absolute;
    top: 10px;
    right: 10px;
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    font-size: 19.5px;
    font-weight: 700;
    line-height: 1;
    text-shadow: 0 1px 0 #fff;
  }
}
.pricing-lib-price-4-4-3 .priceView-bundle-and-save-disclaimer__modal-section {
  z-index: 9002;
}
.pricing-lib-price-4-4-3 .priceView-free-item {
  text-decoration: none;
  margin-top: 5px;
}
.pricing-lib-price-4-4-3 .priceView-free-item .spinner {
  display: block;
  margin: 0 auto 15px;
}
.pricing-lib-price-4-4-3 .priceView-free-item__link {
  text-decoration: none;
}
.pricing-lib-price-4-4-3 .priceView-free-item__link:hover {
  text-decoration: underline;
}
.pricing-lib-price-4-4-3 .priceView-free-item__link-medium {
  font-size: 11px;
}
.pricing-lib-price-4-4-3 .priceView-free-item a {
  text-decoration: none;
}
.pricing-lib-price-4-4-3 .priceView-free-item__label {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  display: inline-block;
  padding: 3px 5px;
  background: #308800;
  color: #fff;
}
.priceView-layout-large .pricing-lib-price-4-4-3 .priceView-free-item__label {
  font-size: 13px;
  line-height: 16px;
}
.priceView-layout-medium .pricing-lib-price-4-4-3 .priceView-free-item__label {
  font-size: 13px;
  line-height: 16px;
}
.pricing-lib-price-4-4-3 .priceView-free-item__label-medium {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  display: inline-block;
  padding: 3px 5px;
  background: #308800;
  color: #fff;
  font-size: 11px;
  line-height: 16px;
}
.pricing-lib-price-4-4-3 .priceView-free-item__overlay-close {
  margin-top: 10px;
}
@media only screen and (max-width: 767px) {
  .pricing-price.priceView-free-item .c-modal-dialog {
    width: 320px;
  }
}
.pricing-lib-price-4-4-3 .priceView-open-box-title {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  font-size: 15px;
  color: #1d252c;
}
.pricing-lib-price-4-4-3 .priceView-open-box-see-all-buying-options {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #c5cbd5;
}
.pricing-lib-price-4-4-3.priceView-open-box-option {
  display: block;
}
.pricing-lib-price-4-4-3.priceView-open-box-option a:hover span {
  text-decoration: underline;
}
.pricing-lib-price-4-4-3 .priceView-open-box-label {
  font-family: "Human BBY Web";
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  display: inline-block;
  font-size: 13px;
  line-height: 17px;
  color: #1d252c;
}
.pricing-lib-price-4-4-3 .priceView-open-box-label-medium {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-weight: 500;
  font-size: 11px;
  color: #1d252c;
  letter-spacing: -0.2px;
}
.pricing-lib-price-4-4-3 .priceView-open-box-link-medium {
  font-family: "Human BBY Web";
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
  font-size: 11px;
  color: #0046be;
  letter-spacing: -0.4px;
}
.pricing-lib-price-4-4-3 .priceView-open-box-link {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  white-space: nowrap;
  font-size: 13px;
  line-height: 17px;
  color: #0046be;
}
.pricing-lib-price-4-4-3.priceView-open-box-price .priceView-open-box-on-sale {
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
}
.pricing-lib-price-4-4-3 .priceView-buy-new-option {
  font-family: "Human BBY Web";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 13px;
  line-height: 17px;
}


/*# sourceMappingURL=client-861b33ccba451ee75a24c179ddbd665b.css.map*/