/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy16g*/
try{
var z2f=function(b){try{return $Ja(b).next()}catch(c){if(c!=Mr)throw c;return null}};B().Oa("sy16g");var sV=n();y(sV,Vw);zp(sV);var A2f=0;sV.prototype.Sa=function(b){var c=this.Bx(b);b=b.Ta().Sa(Hc,c,B2f(this,b.getContent(),b.Pd(),b.Ta()));xw(b,xi);return b};var B2f=function(b,c,d,e){for(var f=[],h=0,k=0;h<d.height;h++){for(var l=[],p=0;p<d.width;p++){var u=c&&c[k++];l.push(C2f(b,u,e))}f.push(b.bI(l,e))}return b.UB(f,e)};sV.prototype.UB=function(b,c){b=c.Sa(fe,this.Qc()+"-KW",c.Sa(ge,this.Qc()+"-atU",b));b.cellSpacing="0";b.cellPadding="0";return b};
sV.prototype.bI=function(b,c){b=c.Sa(je,this.Qc()+"-axF",b);xw(b,jm);return b};var C2f=function(b,c,d){b=d.Sa(he,{"class":b.Qc()+"-Jn",id:b.Qc()+"-Jn"+A2f++},c);xw(b,Pua);zw(b,Cm,!1);if(!Lt(b)&&!yUa(b)){var e;c=new eBb(b);for(d="";!d&&(e=z2f(c));)1==e.nodeType&&(d=yUa(e)||e.title);(e=d)&&Bw(b,e)}return b};sV.prototype.Sm=r(!1);sV.prototype.Gc=r(null);
sV.prototype.setContent=function(b,c){if(b){var d=nt(ge,this.Qc()+"-atU",b)[0];if(d){var e=0;Kp(d.rows,function(b){Kp(b.cells,function(b){wt(b);if(c){var d=c[e++];d&&b.appendChild(d)}})});if(e<c.length){for(var f=[],h=kt(b),k=d.rows[0].cells.length;e<c.length;){var l=c[e++];f.push(C2f(this,l,h));f.length==k&&(l=this.bI(f,h),d.appendChild(l),f.length=0)}if(0<f.length){for(;f.length<k;)f.push(C2f(this,"",h));l=this.bI(f,h);d.appendChild(l)}}}qv(b,!0,Er)}}; var D2f=function(b,c,d){for(c=c.Ea();d&&1==d.nodeType&&d!=c;){if(d.tagName==he&&pw(d,b.Qc()+"-Jn"))return d.firstChild;d=d.parentNode}return null};sV.prototype.Qc=r("J-Kw");
var tV=function(b,c,d){$w.call(this,b,c||sV.yc(),d);Yw(this,88,!1);this.ha=new E2f;this.ha.Xg(this);this.Ba=-1};y(tV,$w);t=tV.prototype;t.zO=null;t.OV=-1;t.Zg=null;t.kb=function(){tV.Ia.kb.call(this);this.Zg&&(this.Zg.dispose(),this.Zg=null);this.zO=null;this.ha.dispose()};t.Ama=function(b){tV.Ia.Ama.call(this,b);F2f(this);this.Zg?(this.Zg.clear(),dLb(this.Zg,b)):(this.Zg=new gD(b),b=x(this.Ca,this),this.Zg.wa=b,this.getHandler().listen(this.Zg,Bm,this.KO));this.OV=-1};t.Xo=r("");t.ew=n();
t.lq=function(b){tV.Ia.lq.call(this,b);var c=D2f(this.Ig(),this,b.target);c&&b.relatedTarget&&Ht(c,b.relatedTarget)||c!=G2f(this)&&H2f(this,c)};t.Mo=function(b){tV.Ia.Mo.call(this,b);this.Zb()&&(b=D2f(this.Ig(),this,b.target),b!=G2f(this)&&H2f(this,b))};t.Pr=function(b){var c=G2f(this);if(c){var d;if(d=b)d=this.lj()?b.type!=zk?!0:!!D2f(this.Ig(),this,b.target):!0;d&&this.Ll(c);return tV.Ia.Pr.call(this,b)}return!1};
t.xl=function(b){var c=this.getContent();c=c?c.length:0;var d=this.zO.width;if(0==c||!this.isEnabled())return!1;if(13==b.keyCode||32==b.keyCode)return this.Pr(b);if(36==b.keyCode)return this.Iq(0),!0;if(35==b.keyCode)return this.Iq(c-1),!0;var e=0>this.OV?this.Vm():this.OV;switch(b.keyCode){case 37:if(-1==e||0==e)e=c;this.Iq(e-1);b.preventDefault();return!0;case 39:return e==c-1&&(e=-1),this.Iq(e+1),b.preventDefault(),!0;case 38:-1==e&&(e=c+d-1);if(e>=d)return this.Iq(e-d),b.preventDefault(),!0;break;
case 40:if(-1==e&&(e=-d),e<c-d)return this.Iq(e+d),b.preventDefault(),!0}return!1};t.KO=n();t.Pd=q("zO");var I2f=function(b,c,d){if(b.Ea())throw Error(Ij);b.zO=vp(c)?new ft(c,d):c;F2f(b)};tV.prototype.xx=q("OV");var G2f=function(b){var c=b.getContent();return c&&c[b.OV]};tV.prototype.Iq=function(b){b!=this.OV&&(J2f(this,this.OV,!1),this.Ba=this.OV,this.OV=b,J2f(this,b,!0),this.dispatchEvent("Be"))};var H2f=function(b,c){var d=b.getContent();b.Iq(d&&c?Jp(d,c):-1)};
tV.prototype.Vm=function(){return this.Zg?this.Zg.Vm():-1};tV.prototype.lj=function(){return this.Zg?this.Zg.lj():null};tV.prototype.zl=function(b){this.Zg&&this.Zg.zl(b)};tV.prototype.Ll=function(b){this.Zg&&this.Zg.Ll(b)};
var J2f=function(b,c,d){if(b.Ea()){var e=b.getContent();if(e&&0<=c&&c<e.length){var f=(f=G2f(b))?f.parentNode:null;b.ha.Ea()!=f&&b.ha.He(f);f=b.ha;f.Er(d);f.eW()==d&&(f=b.Ig(),c=e[c])&&(c=c?c.parentNode:null,uw(c,f.Qc()+"-Jn-JW",d),d?zw(b.Se(),gf,c.id):c.id==vUa(b.Se(),gf)&&Aw(b.Se(),gf))}}};tV.prototype.Er=function(b){b&&-1==this.OV?this.Iq(-1<this.Ba?this.Ba:0):b||this.Iq(-1);tV.Ia.Er.call(this,b)};
tV.prototype.Ca=function(b,c){this.Ea()&&b&&(b=b.parentNode,uw(b,this.Ig().Qc()+"-Jn-KO",c),zw(b,Cm,c))};var F2f=function(b){var c=b.getContent();if(c)if(b.zO&&b.zO.width){if(c=Math.ceil(c.length/b.zO.width),!vp(b.zO.height)||b.zO.height<c)b.zO.height=c}else c=Math.ceil(Math.sqrt(c.length)),b.zO=new ft(c,c);else b.zO=new ft(0,0)},E2f=function(){$w.call(this,null);bx(this,2,!0)};y(E2f,$w);
var L2f=function(b,c,d){this.ra=b||[];tV.call(this,null,c||sV.yc(),d);K2f(this,this.ra)};y(L2f,tV);L2f.prototype.Aa=null;L2f.prototype.wa=null;var K2f=function(b,c){b.ra=c;b.wa=null;b.Aa=null;b.setContent(M2f(b))};L2f.prototype.VR=function(){var b=this.lj();return b?(b=Vu(b,uqa),N2f(b)):null};L2f.prototype.bQ=function(b){b=N2f(b);this.Aa||(this.Aa=Np(this.ra,function(b){return N2f(b)}));this.zl(b?Jp(this.Aa,b):-1)};
var M2f=function(b){return Np(b.ra,function(b,d){var c=this.Ta().Sa(Hc,{"class":this.Ig().Qc()+"-Jt",style:vqa+b});c.title=this.wa&&this.wa[d]?this.wa[d]:"#"==b.charAt(0)?"RGB ("+Yyb(b).join(pb)+")":b;return c},b)},N2f=function(b){if(b)try{return Wyb(b).VV}catch(c){}return null};

B().Ma("sy16g");B().Na("sy16g");
}catch(e){_DumpException(e)}
/*_M:sy16h*/
try{
var O2f=function(b){for(var c in b)delete b[c]};B().Oa("sy16h");var Q2f=function(b){z.call(this);this.Me=b;this.Xa=new xv(this);this.Xa.listen(b,eva,this.Qhd);this.Xa.listen(b,Cta,this.HOc);this.Xa.listen(b,Goa,this.GOc);this.Xa.listen(b,Ji,this.IOc);P2f(this,!0)};y(Q2f,z);t=Q2f.prototype;t.rva=null;t.Xnb=null;t.T1a=!1;t.HOc=function(b){this.T1a?b.preventDefault():this.rva=b.target};t.Qhd=function(){P2f(this)};t.GOc=function(){null!=this.Xnb?(this.Me.Ea().scrollTop=this.Xnb,P2f(this,!1)):P2f(this,!0)};
t.IOc=function(b){b.target==this.Me&&(this.rva=null,this.Xnb=this.Me.Ea().scrollTop)};var P2f=function(b,c){var d=sx(b.Me);if(b.Me.Fc()&&d&&d!=b.rva){var e=b.Me.Ea();uQa(d.Ea(),e,c);R2f(b);b.rva=null}},R2f=function(b){b.T1a=!0;wu(function(){this.T1a=!1},0,b)};Q2f.prototype.kb=function(){Q2f.Ia.kb.call(this);this.Xa.dispose();this.rva=null};

B().Ma("sy16h");B().Na("sy16h");
}catch(e){_DumpException(e)}
/*_M:ml*/
try{
var S2f="Add custom color",T2f="JA-Kn-Jr-Kw-Jn-KO",U2f="JA-Kn-Jr-Kw-Jt";YU.prototype.Ha=function(b){this.Ba(b)};ZU.prototype.Ha=function(b,c){c&&this.Ba(b)};I3a.prototype.ra=function(b,c,d){uw(b,c,d)};
var V2f=function(b){var c=b.Ab.ha();return To(c)?c:0!=y7a(b.Bd())},W2f=function(b){this.ha=[];this.Pb=b;this.Aa=this.wa=0;this.ra=null},X2f=function(b,c){b.Ga.push(new W2f(c))},Y2f=function(b,c){var d=[];fCd(b,function(b){1==b instanceof ZU&&b.Ba&&b.Ba(d)},c);return d},Z2f=function(b,c,d){var e=[];fCd(b,function(b){2==b.Ij()&&b.Ha(e,c)},d);return e},$2f=function(b,c,d,e){c=b.wa.Pk(c);b.Pa==c&&c.VT()||uw(d,"nY",e)};B().Oa(rk);
var b3f=function(b){Sy(this,b,"",-1,a3f,null)};y(b3f,Qy);var a3f=[2];b3f.prototype.getUrl=function(){return F(this,1)};var c3f=No(Em);y(c3f,Gu);t=c3f.prototype;t.QYa=Ou();t.k4a=Ku();t.nlb=Ou();t.gTa=Ou();t.mlb=Ou();t.dispose=Ou();var d3f=function(){GL.call(this)};y(d3f,GL);d3f.prototype.Oh=function(b,c){b=new Cld(b,c);e3f(this,b)};var e3f=function(b,c){c.dh(b);b.Mm.push(c);b.Sn()&&b.pua(c)};d3f.prototype.removeItem=function(b){b=lt(b);for(var c,d=0;c=this.Mm[d];d++)if(c.element==b){this.Mm.splice(d,1);this.Gqa(c);break}};
var f3f=n();y(f3f,Gu);f3f.prototype.ha=Mu();f3f.prototype.updateMenuItems=Ou();f3f.prototype.wa=Mu();f3f.prototype.ra=Mu();var g3f=function(b){b=b.id;b=m+E("pJ")+Ya+E(b)+'"></div><b>';b=b+"Preview Label Color"+('</b> - <span class="'+E("pK")+g);return C(b+"pick colors below.</span></div>")},h3f=function(b){b=b.Uh;var c=mc+E(rg)+" "+E("RURSBc")+'"><tr><td width="42%"><b>';c=c+"Background Color"+('</b></td><td class="'+E("pL")+'"></td><td width="42%"><b>');c=c+"Text Color"+('</b></td></tr><tr><td width="42%"><div id="'+E(b.nhc)+jca+E("pL")+'"></td><td width="42%"><div id="'+E(b.Wrc)+'"></div></td></tr></table>');return C(c)};
var k3f=function(b,c,d,e){kA.call(this,b);this.Vb=wx(b).Ta();this.Xc=wv(b);this.Ca=i3f;this.Da=c;this.Vc=d;this.Pc=e;this.Ya=(c=Tp(this.Ca,"#"+this.Da.jv())&&Tp(this.Ca,"#"+this.Da.Ks()))?"#"+this.Da.jv():Nca;this.Jb=c?"#"+this.Da.Ks():"#f3f3f3";this.Cc=JA(b);this.qc=this.Cc.EK();b=this.zd();gy(Q4a(this),"pD");Jt(Ivd(this),S2f);c=this.Tb("np_clcp_lp");b.appendChild(mw(g3f,{id:c},null,this.Vb));b=this.Vb;c=new j3f;this.wa=new L2f(this.Ca,c,b);I2f(this.wa,8);this.ha=new L2f(this.Ca,c,b);I2f(this.ha,
8);this.zd().appendChild(mw(h3f,{Uh:{nhc:"np_clcp_bcp",Wrc:"np_clcp_tcp"}},null,b));d=b.Mb().getElementById("np_clcp_tcp");this.wa.render(d);d=b.Mb().getElementById("np_clcp_bcp");this.ha.render(d);b=St(b,void 0,c.Qc()+"-Jt",this.zd());for(c=0;4>c;c++)gy(b[c],"pC");for(c=40;64>c;c++)gy(b[c],"pC");for(c=64;68>c;c++)gy(b[c],"pC");for(c=104;128>c;c++)gy(b[c],"pC");this.wa.bQ(this.Jb);this.ha.bQ(this.Ya);b=this.Lc("np_clcp_lp");kz(b,this.Cc.oJb(this.Da.getMessage(),this.qc.Ep(this.Da)));this.mb=St(this.Vb,
sh,Hf,b)[0];this.mb.style.backgroundColor=this.Ya;this.mb.style.borderColor=this.Ya;this.Kb=St(this.Vb,sh,"au",b)[0];this.Kb.style.borderColor=this.Ya;this.Cb=St(this.Vb,sh,"av",b)[0];this.Cb.style.color=this.Jb;b=(new dA).set("np_clcp_a",Qrd,!0).set(hg,Ec,!1,!0);eA(this,b);nA(this);ep(this,oh,this.uc,!1,this);ep(this.wa,ef,this.yb,!1,this);ep(this.ha,ef,this.yb,!1,this)};y(k3f,kA);
var i3f=[hb,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",jb,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b",Pca,"#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49","#0b804b",
"#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"];k3f.prototype.kb=function(){Ws(this,oh,this.uc,!1,this);this.wa&&Ws(this.wa,ef,this.yb,!1,this);this.ha&&Ws(this.ha,ef,this.yb,!1,this);k3f.Ia.kb.call(this)};k3f.prototype.uc=function(b){if("np_clcp_a"==b.key){b=this.wa.VR();var c=this.ha.VR();this.qc.Ca(b,c)?this.Vc.Aa(this.Da,b,c,this.Pc):(this.Xc.ra("You have created too many custom colors.  Please use an existing color."),this.dispose())}else this.dispose()};
k3f.prototype.yb=function(b){if(b.target==this.wa)this.Cb.style.color=this.wa.VR();else if(b.target==this.ha){this.mb.style.backgroundColor=this.mb.style.borderColor=this.Kb.style.borderColor=this.ha.VR();var c=this.ha.Vm();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ca[7]:this.Ca[0]:5>b?this.Ca[56+c]:this.Ca[16+c];this.Cb.style.color=b;this.wa.bQ(b)}};var j3f=n();y(j3f,sV);
j3f.prototype.Sa=function(b){var c=this.Bx(b),d=b.Ta().Sa(Hc,c,B2f(this,cq(b.getContent(),0,8),new ft(8,1),b.Ta())),e=b.Ta().Sa(Hc,c,B2f(this,cq(b.getContent(),8,16),new ft(8,1),b.Ta()));c=b.Ta().Sa(Hc,c,B2f(this,cq(b.getContent(),16),new ft(8,6),b.Ta()));b=b.Ta().Sa(Hc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b};j3f.prototype.Qc=r("ajZ");
var l3f=function(b,c,d){z.call(this);this.hc=b;this.Ga=c;this.Da=JA(b);this.Ya=this.Da.EK();this.Ca=[new ML("#464646","#e7e7e7"),new ML("#0d3472","#b6cff5"),new ML("#0d3b44","#98d7e4"),new ML("#3d188e","#e3d7ff"),new ML("#711a36","#fbd3e0"),new ML("#8a1c0a","#f2b2a8"),new ML("#7a2e0b","#ffc8af"),new ML("#7a4706","#ffdeb5"),new ML("#594c05","#fbe983"),new ML("#684e07","#fdedc1"),new ML("#0b4f30","#b3efd3"),new ML("#04502e","#a2dcc1"),new ML(jb,"#c2c2c2"),new ML(jb,"#4986e7"),new ML(jb,"#2da2bb"),new ML(jb,
"#b99aff"),new ML("#994a64","#f691b2"),new ML(jb,"#fb4c2f"),new ML(jb,"#ff7537"),new ML(jb,"#ffad46"),new ML("#662e37","#ebdbde"),new ML(jb,"#cca6ac"),new ML("#094228","#42d692"),new ML(jb,"#16a765")];this.Ha=d;this.Fa=new Pr;this.wa={};this.Ba={};Iv(this)};y(l3f,z);Hu(f3f,l3f);l3f.prototype.QH=function(b,c){this.qt||m3f(this);this.ha=b;this.qt.J1(c,uy().requestData(27),uy().requestData(28))};l3f.prototype.PKa=function(){this.qt.hide()};
var m3f=function(b){var c=kt(b.Ga);b.qt=new fy(c);b.qt.Zu(!1);b.qt.NH(!0);b.qt.render(b.Ga);qw(b.qt.Ea(),"aka");b.Pa=new Q2f(b.qt);n3f(b,new IYa("Label color",c),1);o3f(b,c);n3f(b,b.ra,1);p3f(b.ra);for(var d=nt(void 0,U2f,b.ra.Ea()),e,f=0;e=d[f];f++)e.style.color=b.Ca[b.Ka[f]].Qx;d=q3f(b);d=Np(d,function(b){return b.bgColor});e=QVa(sV,"JA-Kn-Jr-Kw");b.Aa=new L2f(d,e,c);I2f(b.Aa,6,1);n3f(b,b.Aa,1);b.Wec();r3f(b,S2f,1,"hcc");r3f(b,"Remove color",1,"hrc");n3f(b,new $x(c),2);d=new IYa("In label list",
c);n3f(b,d,2);s3f(b,"Show",2,"las");s3f(b,"Show if unread",2,"lsu");s3f(b,"Hide",2,Nj);n3f(b,new $x(c),4);n3f(b,new IYa("In message list",c),4);s3f(b,"Show",4,Bk);s3f(b,"Hide",4,"mh");n3f(b,new $x(c),8);r3f(b,"Edit",8,"hrn");r3f(b,bla,8,Kj);c=new Zx("Add sublabel","lac",c);n3f(b,c,8);t3f(b)},o3f=function(b,c){var d=QVa(sV,"JA-Kn-Jr-Kw");b.ra=new L2f(u3f(b),d,c);I2f(b.ra,6)},u3f=function(b){var c=Np(b.Ca,function(b){return b.bgColor}),d=c.length/4;c=$p(c.slice(0,d),c.slice(2*d,3*d),c.slice(d,2*d),
c.slice(3*d,4*d));var e=0,f=Np(c,function(){return e++});b.Ka=$p(f.slice(0,d),f.slice(2*d,3*d),f.slice(d,2*d),f.slice(3*d,4*d));return c},n3f=function(b,c,d,e){if(b.Ab.wa(d)&&!(d in b.Ba)){var f=b.Ab.ra(d);b.Ba[d]=f;b.qt.Lb(f,!0);f.xd().render(b.Ga);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].xd():b.qt).Lb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},s3f=function(b,c,d,e){c=new Eld(c,e,b.qt.Ta());n3f(b,c,d,e)},r3f=function(b,c,d,e){c=new Zx(c,e,b.qt.Ta());n3f(b,c,d,e)},
p3f=function(b){b=nt(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0,d=b.length;c<d;c++)qw(b[c],0==c%2?"qb":"pR")},t3f=function(b){ep(b.qt,Gqa,b.Ua,!1,b);ep(b.qt,Gm,b.sjd,!1,b);ep(b.qt,Ji,b.ojd,!1,b);ep(b.qt,ef,b.Xud,!1,b);ep(b.ra,ef,b.f0b,!1,b);ep(b.Aa,ef,b.f0b,!1,b)};
l3f.prototype.Ua=function(){for(var b=this.ha,c=nt(void 0,U2f,this.ra.Ea()),d=this.ra.ra,e,f=0;e=c[f];f++)d[f]==b.jv()?(Jt(e,""),qw(e.parentElement,T2f)):(Jt(e,"a"),sw(e.parentElement,T2f));b=this.ha;d=this.Da.U8(b.getId());c=this.Ab.ha(b);To(c)||(c=13);d&&(c|=2);d=0;for(var h in this.wa){e=this.wa[h];f=0;for(var k;k=e[f];f++){var l=!d&&k instanceof $x;(l=!!(c&h)&&!l)&&d++;k.setVisible(l,!0)}}V2f(b)||(k=this.Fa.get("lsu"),k.setVisible(!1));this.Da.U8(this.ha.getId())&&(h=this.ha.f1(),v3f(this,"las",
2==h||1==h),v3f(this,"lsu",4==h),v3f(this,Nj,0==h));h=this.ha.V_();v3f(this,Bk,h);v3f(this,"mh",!h);this.Ab.updateMenuItems(this.ha);h=this.qt.Ey;qw(h,"aj1");(h=Qt(h,"TO"))&&qw(h,"bz4")};var v3f=function(b,c,d){(b=b.Fa.get(c))&&b.xh(d)};t=l3f.prototype;t.sjd=function(){var b=this.qt.Ey;Cr&&qXa(this.qt,b);this.qt.Zn().focus()};t.ojd=function(b){b.target==this.qt&&(b=this.qt.Ey,sw(b,"aj1"),(b=Qt(b,"TO"))&&sw(b,"bz4"))};
t.Xud=function(b){var c=this.ha,d=this.Ha;b=b.target;this.ha=null;if(Ww(b,16)&&!b.ek())b.xh(!0);else switch(b.Hg()){case "hcc":(new k3f(this.Va(),c,d,x(this.Wec,this))).setVisible(!0);break;case "hrc":d.U8b(c);break;case "hrn":d.Ccc(c);break;case "las":d.jAa(c,2);break;case "lsu":d.jAa(c,4);break;case Nj:d.jAa(c,0);break;case Bk:d.nUa(c,!0);break;case "mh":d.nUa(c,!1);break;case Kj:d.DB(c);break;case "lac":w8a(this.hc,function(b){d.A0(b,!0)},c)}};
t.f0b=function(b){var c=this.ha,d=b.target.lj();b=Wyb(Vu(d,uqa)).VV;d=Wyb(Vu(d,Lg)).VV;this.Ha.Aa(c,d,b);this.qt.hide();this.ha=null};t.Wec=function(){var b=q3f(this),c=Np(b,function(b){return b.bgColor});K2f(this.Aa,c);c=nt(null,U2f,this.Aa.Ea());for(var d=0,e=c.length;d<e&&d<b.length;d++)c[d].style.color=b[d].Qx,Jt(c[d],"a")};
var q3f=function(b){for(var c=b.Ya.Aa(),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!w3f(b,f)&&(d.push(f),6<=d.length))break}return d},w3f=function(b,c){return 0<=Rp(b.Ca,function(b){return b.bgColor==c.bgColor&&b.Qx==c.Qx})};vy(27,r(9));vy(28,r(8));l3f.prototype.Va=q(Di);l3f.prototype.Ra=function(b){return!!this.qt&&this.qt.TB(b)};l3f.prototype.kb=function(){this.qt&&(Xs(this.qt),Xs(this.ra),Xs(this.Aa),this.qt.dispose(),this.ra.dispose(),this.Aa.dispose());Tr(this.Pa);l3f.Ia.kb.call(this)};
B().Cr(function(b){b.Ei(f0a,function(b){return new x3f(b)})});var x3f=function(b){z.call(this);this.Qa=b;this.wa=b.get(Ey)};y(x3f,z);x3f.prototype.ra=function(){return this.wa.gT(this.Qa,16)};x3f.prototype.ha=function(b,c){return new l3f(this.Qa,b,c)};
var y3f=function(b,c,d){z.call(this);this.Fa=!0;this.ha=b;this.ra=new vu(50);this.Xa=new xv(this);this.Ba=new ct;this.wa=kv(b);if(b.tagName===cga||b.tagName===jia)b=rt(),this.wa.height=b.height,this.wa.width=b.width;this.YS=c||0;if(c){if(c=this.wa.clone(),b=this.YS){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Xa.listen(jt(this.ha),wk,this.Da);this.Xa.listen(this.ra,wn,this.vT)};y(y3f,z);
y3f.prototype.vT=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};y3f.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};y3f.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};y3f.prototype.kb=function(){y3f.Ia.kb.call(this);this.Xa.dispose();this.ra.dispose()};
var z3f=function(b,c,d){Xz.call(this,b);this.Ca=c;this.Jb=d};y(z3f,Xz);z3f.prototype.Ua=function(){z3f.Ia.Ua.call(this);A3f(this)};z3f.prototype.kb=function(){Tr(this.Ra);Tr(this.Ba);z3f.Ia.kb.call(this)};z3f.prototype.Ha=function(b,c,d,e){z3f.Ia.Ha.call(this,b,c,d,e);e||this.Ra.Da(b)};var A3f=function(b){Tr(b.Ra);Tr(b.Ba);b.Ra=new B3f(b.Ca,b.Jb,!0);b.Ra.Fa=!1;b.Ba=new bMb(b.target);b.getHandler().listen(b.Ba,rxa,b.Kb)}; z3f.prototype.Kb=function(b){this.Ca.scrollTop+=10*b.deltaY;this.Ca.scrollLeft+=10*b.deltaX};var B3f=function(b,c,d){y3f.call(this,b,c,d)};y(B3f,y3f);B3f.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var C3f=function(b,c,d,e,f,h){GL.call(this);this.ra=b;this.wa=c;this.Ba=d;this.Pa=e;this.Ra=f;this.Fa=h||60};y(C3f,d3f);t=C3f.prototype;t.u$a=!1;t.pua=function(b){ep(b.element,vja,this.PUb);C3f.Ia.pua.call(this,b)};t.Gqa=function(b){Ws(b.element,vja,this.PUb);C3f.Ia.Gqa.call(this,b)};t.PUb=function(b){var c=b.Og;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};t.c1a=function(b){return this.Ba(b)};
t.xBb=function(b,c,d){b=this.U4a(b,d);c.style.position=af;c.style.left=b.x+Ll;c.style.top=b.y+Ll;c=new z3f(c,this.wa,this.Fa);D3f(this,c);c.nb=!0;return c};var D3f=function(b,c){var d=jv(c.target);c.Pa=new Su(0,0,b.ra.scrollWidth-d.width,b.ra.scrollHeight-d.height)};t=C3f.prototype;t.U4a=function(b,c){var d=this.Pa;b=Vt(kt(b));return new ct(c.clientX+d+b.x,c.clientY+this.Ra+b.y)};t.Y$=function(b,c){this.u$a=!0;C3f.Ia.Y$.call(this,b,c)};
t.n4=function(b){this.Da&&this.Da.wa&&(this.u$a=!1);C3f.Ia.n4.call(this,b)};t.zyb=function(b){if(b)this.Fqa();else{b=this.Aa;var c=this.Ka;this.ha=new $yb(c,[c.offsetLeft,c.offsetTop],[b.zk.x,b.zk.y],300,BBb);ep(this.ha,Rh,this.Fqa,!1,this);this.ha.play()}};t.Fqa=function(){C3f.Ia.Fqa.call(this);this.ha&&(Xs(this.ha),this.ha.dispose(),this.ha=void 0)};var E3f=function(b,c){b.wa=c;(b=b.Jy())&&c!=b.Ca&&(b.Ca=c,A3f(b))};C3f.prototype.Sca=function(){C3f.Ia.Sca.call(this);var b=this.Jy();b&&A3f(b)};
var F3f=No(Rl),G3f=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),Uz(d),d.RH(c,!0))},H3f=function(b){var c=b.ra.getSelection();b.ha&&(c.Wj(b.ha),delete b.ha)};var I3f=No(Rl);y(I3f,Gu);I3f.prototype.ha=Mu();var J3f=function(b,c,d,e,f){this.ra=b;this.Ba=c;this.wa=d;this.ha=e;this.Ca=f;this.Aa=null;Iv(this)};Hu(I3f,J3f);var K3f=[8,3,10,16],L3f=function(b){return b.ha?(b=b.ra.pO(b.ha))?b.getName():"":""},M3f=function(b){b.Aa||(b.Aa=new Set([b.ra.IWb(),b.ra.JWb(),b.ra.kPa(),b.ra.KWb()]));return b.Aa},N3f=function(b,c,d){var e=b.Ab.ha(d);e||(d=b.wa.hha(d))&&(e=d.getThreadId());e&&(G3f(b.Ca,e),b.Ba.Mu(12,c).then(function(){return H3f(b.Ca)}))};J3f.prototype.ih=q(uo);
var uV=function(b){Oo.call(this,b);this.Nl=YB(b);this.Fa=new xv(this);this.nb=b.get(VOa);this.yb=!1};y(uV,Oo);uV.prototype.init=function(){this.yta(zx(this.getContext()).vf())};uV.prototype.Sn=q(Bo);uV.prototype.uc=function(b){if(!this.label)return null;var c=this.Ta().createElement(sh);c.className="lD";Zs(c,this.Ba.nJb(this.label).Gh());O3f(this,b,c);return c};var P3f=function(b){yld(b.Da);b.Da.Oh(b.Aa().Ea("l"));b.Da.init();b.Fa.listen(b.Da,Ch,b.Ec)};
uV.prototype.Ec=function(b){this.Aa().DX(!0);b=b.ra;var c=b.Jy();c&&D3f(b,c);this.Xb&&(this.label?IA(this.label)&&Q3f(this,this.label):this.C0b(),zld(b),b.Sca(),this.Xb=!1)};uV.prototype.C0b=n();
var R3f=function(b,c,d){var e=b.Ba.Pk(c.wa.data);b.label=e;var f=b.Aa(),h=b.Fa;d&&(IA(e)?(Q3f(b),h.listen(b.Da,[Ch,uld],b.Kb),h.listen(b.Da,Fh,b.cRa),mCd(f,!0)):Q3f(b,e),P3f(b,IA(e)));h.listen(c.ra,pta,b.Cc);$2f(f,c.wa.data,c.wa.element,!0)},Q3f=function(b,c){yld(b.Ka);if(c){var d=b.Aa(),e=b.Fa;b.Ka.Oh(IA(c)?d.Ea("m"):d.Fa[1]);e.listen(b.Ka,[Ch,uld],b.Kb);e.listen(b.Ka,Fh,b.cRa)}b.Ka.init()};
uV.prototype.Kb=function(b){var c=this.Ba.EK().ha(),d=c.bgColor;c=c.Qx;if(b.type==Ch){var e=d;d=c;c=e}b=b.ra.Jy().target;b=nt(sh,Hf,b)[0];e=b.firstChild.firstChild;b.style.backgroundColor=d;e.style.color=c};uV.prototype.cRa=function(b){$2f(this.Aa(),b.wa.data,b.wa.element,!1)};uV.prototype.Cc=function(b){var c=this.Aa();mCd(c,!1);$2f(c,b.wa.data,b.wa.element,!1);this.label=null;S3f(this)};
var T3f=function(b,c){if(b.nb.ra())return c.preventDefault(),!1;b.nb.ha++;b.Jb=c.ra;c=b.Aa();c.Ra=!0;c.yb=!lCd(c);return b.Xb=!0},O3f=function(b,c,d){Uu(b.Nl.ha,$g,U3f);Uu(d,$g,U3f);Cr&&(b.Xc=Vu(c,$g),b.Pa=c,Uu(c,$g,U3f))},S3f=function(b){Uu(b.Nl.ha,$g,"");Cr&&Uu(b.Pa,$g,b.Xc);b.Jb=null;b.Fa.removeAll();var c=b.Aa();c.Ra=!1;c.yb&&c.DX(!1);b=b.nb;0!=b.ha&&b.ha--};
uV.prototype.yta=function(b){if(b){if(b=(b=this.Jb)&&b.Jy()){var c=new Ts;b.Aa(c,!0)}if(!this.yb&&this.Aa()){this.yb=!0;b=dM(this.Db);c="f"==this.Cb.ha?10:60;this.ha=new C3f(b,b,x(this.qc,this),-1,-1,c);var d=x(this.uc,this);this.wa=new C3f(b,b,d,-1,-1,c);this.Ca=new C3f(b,b,d,-1,-1,c);this.Ra=new d3f;this.Da=new d3f;this.Ka=new d3f;b=this.Db.Fa();this.ha.qc=b;this.wa.qc=b;this.Ca.qc=b;HL(this.ha,this.wa);HL(this.ha,this.Ra);HL(this.ha,this.Da);this.Ab.QYa(this.ha,0);HL(this.wa,this.Ka);HL(this.wa,
this.Da);HL(this.wa,this.ha);HL(this.Ca,this.Ka);HL(this.Ca,this.Da);this.ha.Xg(this);this.wa.Xg(this);this.Ca.Xg(this);this.Ob();this.getHandler().listen(this.mb,gl,this.Hc);this.getHandler().listen(this.mb,Td,this.Ob);this.getHandler().listen(this.ha,Dh,this.Mc);this.getHandler().listen(this.wa,Dh,this.Zfd);this.getHandler().listen(this.Ca,Dh,this.Cmd)}}};uV.prototype.kb=function(){uV.Ia.kb.call(this);this.Fa.dispose()};
var vV=function(b){uV.call(this,b);this.Db=ly(b);this.Ba=b.get(Ey);this.Pc=this.Ba.gT(b,21);this.mb=Bx(b);this.Vc=ayd(b);this.Cb=b.get(TOa);this.Ga=[];this.Ya=sr.resolve();Iv(this)};y(vV,uV);Hu(c3f,vV);var U3f=q4a("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",sxa);vV.prototype.init=function(){vV.Ia.init.call(this);this.getHandler().listen(this.mb,"q",this.MPc);this.getHandler().Wd(this.Vc,"P",this.bVc)};vV.prototype.Aa=function(){return ZFf(this.getContext())};
vV.prototype.Hc=function(b){yld(this.ha);this.yd=b.ona;V3f(this,b.target);var c=new Cld(b.element);Cr&&qv(b.element,!0);e3f(this.ha,c);Dld(c,b.ha,c.element);b.ha.shiftKey&&b.preventDefault()};
vV.prototype.Ob=function(){var b=this.Aa();if(b){var c=lCd(b)?void 0:1;yld(this.wa);for(var d=Z2f(b,!1,c),e,f=0;e=d[f];f++)this.wa.Oh(e.element,e.label);this.wa.init();"f"==this.Cb.ha&&(e=b.ha&&b.ha.Fc()&&!b.T_()?b.ra[2][2].Ea():b.Aa,E3f(this.ha,e));b=Z2f(b,!0,c);yld(this.Ca);for(f=0;e=b[f];f++)this.Ba.U8(e.label)&&this.Ca.Oh(e.element,e.label);this.Ca.init()}};
var W3f=function(b,c){var d=b.Ba.hgb(),e=[b.Ba.Fka(),b.Ba.igb(),b.Ba.jgb(),d],f=iq(b.Ab.k4a());0<f.length&&(e=$p(e,f),dq(e));c=c?void 0:1;PM(b.Ua.ra)&&Zp(e,d);((f=L3f(b.Ha))&&b.Ba.Jba(f)||b.Ba.Lr(f))&&Zp(e,f);switch(f){case b.Ba.kPa():Zp(e,d)}yld(b.Ra);d=Y2f(b.Aa(),c);for(f=0;c=d[f];f++)Tp(e,c.label)&&b.Ra.Oh(c.element,c.label);b.Ra.init()};
vV.prototype.qc=function(b){var c=this.Ta().createElement(sh);qw(c,"lE");var d=this.ra.Bd(),e=d?this.Ba.pO(d):null,f=M3f(this.Ha);d=this.ra.Fa.ha(76);f=e&&!e.B6()&&!f.has(e.getName());1<d&&qw(c,"bxZ");e="";f?(d=rA(new qA("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:D(d)}),e+=d):(d=rA(new qA("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:D(d)}),e+=d);d=C(e);lw(c,kWa,{className:"lC",content:d});O3f(this,b,c);return c};vV.prototype.WA=q(zc);vV.prototype.Mc=function(b){T3f(this,b)&&(W3f(this,lCd(this.Aa())),G3f(this.Ua,this.yd.getThreadId()),this.Fa.listen(this.ha,pta,this.Vmd),X3f(this,this.wa),X3f(this,this.Ra),this.Ab.nlb(0,b.ra),P3f(this))};var X3f=function(b,c){b.Fa.listen(c,Fh,b.Wmd).listen(c,[Ch,uld],b.p1b)};t=vV.prototype;
t.Wmd=function(b){var c=this;this.Ya=this.Ya.then(function(){var d=b.ha.data,e=L3f(c.Ha),f=Y3f(c,e),h=Y3f(c,d);e=Ix(c.getContext());f=f+"-"+h;JLb(e,Ldb.cB()+f);$2f(c.Aa(),d,b.ha.element,!1);e=c.Ha;f=(f=e.ha)?e.ra.lsa(f):null;if(d&&f!=d){h=M3f(e);var k=76;if(e.ra.Jba(d))switch(d){case e.ra.Fka():k=8;break;case e.ra.igb():if(!f||h.has(f))k=3;break;case e.ra.hgb():k=9;break;case e.ra.jgb():k=10,f==e.ra.kPa()&&(k=16)}else if(!f||h.has(f))k=12;f=k}else f=null;if(f){var l;Tp(K3f,f)?l=null:l=9==f?"msp":
d;d=e.Ba.Mu(f,l)}else d=sr.resolve();return d})};t.Vmd=function(b){var c=this;this.Ya=this.Ya.then(function(){c.ha.u$a&&jD(Ix(c.getContext()),Odb);S3f(c);c.Ab.mlb(b);H3f(c.Ua)})};t.C0b=function(){W3f(this,!0)};t.cRa=function(b){vV.Ia.cRa.call(this,b);b=this.label;this.Pc.jAa(b,IA(b)?0:2)};t.Cmd=function(b){T3f(this,b)&&R3f(this,b,this.Ba.U8(b.wa.data))};
t.Zfd=function(b){if(T3f(this,b)){R3f(this,b,this.Ba.U8(b.wa.data));yld(this.ha);this.ra&&this.ra.ih().Iga(x(function(b){this.ha.Oh(b)},this));for(b=0;b<this.Ga.length;b++)this.ha.Oh(this.Ga[b].ha);b=this.Fa;b.listen(this.ha,Fh,this.Yfd);b.listen(this.ha,[Ch,uld],this.p1b)}};
t.Yfd=function(b){for(var c=0;c<this.Ga.length;c++){var d=this.Ga[c];if(d.ha==b.ha.element){d.Aa.call(d.Wg,this.label.getName());return}}this.ra&&(c=b.ha.element,this.Ha.wa.uj().ra.ra(c,"yQ",!1),N3f(this.Ha,this.label.getName(),b.ha.element),jD(Ix(this.getContext()),Mdb))};
t.p1b=function(b){var c=b.type==Ch;uw(b.ra.Jy().target,"lB",c);if(b.ha.data)$2f(this.Aa(),b.ha.data,b.ha.element,c);else if(this.ra&&b.ha.element.tagName==je){var d=b.ha.element;this.Ha.wa.uj().ra.ra(d,"yQ",c)}for(d=0;d<this.Ga.length;d++){var e=this.Ga[d];e.ha==b.ha.element&&(c&&e.wa&&e.wa.call(e.Wg),!c&&e.ra&&e.ra.call(e.Wg))}};
t.yta=function(b){vV.Ia.yta.call(this,b);this.Ua=this.Ha=this.ra=null;b&&b instanceof OM&&V3f(this,b);if("f"==this.Cb.ha&&this.Sn()){var c=this.wa;Bld(c);c.Ga=[];c=this.Ca;Bld(c);c.Ga=[];c=this.ha;Bld(c);c.Ga=[];if(c=this.Aa()){var d=c.Aa;d&&(X2f(this.ha,d),c.T_()||X2f(this.ha,c.ra[2][2].Ea()),E3f(this.ha,d))}b instanceof OM&&(c=dM(this.Db,b.ih().Ea()),X2f(this.wa,c),X2f(this.Ca,c),this.Ab.gTa(0,this.ha,b),this.Ab.gTa(1,this.wa,b),this.Ab.gTa(2,this.Ca,b),E3f(this.wa,c),E3f(this.Ca,c))}};t.MPc=function(b){this.yta(b.dM)};
t.bVc=function(){this.yta(this.mb.vf())};var V3f=function(b,c){b.ra=c;b.Ua=new F3f(b.ra.Fa);b.Ha=new J3f(b.Ba,b.ra,b.ra.ih(),b.ra.Bd(),b.Ua)},Y3f=function(b,c){return""==c?"s":b.Ba.Jba(c)?c:"c"};vV.prototype.kb=function(){vV.Ia.kb.call(this);this.Sn()&&(yld(this.wa),yld(this.Ca),yld(this.Ra));this.Ab.dispose()};vV.prototype.Ad=function(){this.ha&&(zld(this.ha),this.ha.Sca(),zld(this.wa),this.wa.Sca())};
vV.prototype.Hb=function(b,c,d,e,f,h){b.isDisposed()||(c=new Z3f(c,d,e,f,h),this.Ga.push(c),Sr(b,x(this.Fd,this,c),this))};vV.prototype.Fd=function(b){Zp(this.Ga,b)};var Z3f=function(b,c,d,e,f){this.ha=b;this.Wg=c;this.Aa=d;this.wa=e||null;this.ra=f||null};
B().Cr(function(b){b.Ei(J0a,function(b){b=new vV(b);b.init();return b})});var hHf=function(b){z.call(this);this.Da=Ix(b);this.Ca=[];this.Aa=new Dv(18E4,b.get(QOa));ep(this.Aa,$i,this.Ua,!1,this);ep(this.Aa,ff,this.Ra,!1,this);ep(Jz(b).hm(),vz("jsurl"),this.Ka,!1,this)};y(hHf,z);hHf.prototype.Ka=function(b){this.ha||(b=Ty(new b3f(b.data),2),this.Ba&&hq(this.Ba,b)||0<=b[0].indexOf(xr)&&0<=b[0].indexOf(sIa)||(this.Ba=b,this.ra=this.Ba.slice(),$3f(this)))};
var $3f=function(b){b.wa&&(Bu(b.wa),b.wa=0);b.Fa=!1;a4f(b);b.ra&&Pp(b.ra,function(c){return!Tp(b.Ca,c)})&&(b.wa=Au("jGa",b.Pa,WJa(72E5),b))};hHf.prototype.Pa=function(){this.Fa=!0;this.Ga&&b4f(this)};var b4f=function(b){b.ha||(b.ha=new Gv,ep(b.ha,Ng,b.Ha,!1,b),b.ha.send(b.ra[0]))};hHf.prototype.Ha=function(){var b=!1;this.ha.El()?this.Da.ha(vqb):7==this.ha.My()?(b=!0,this.Da.ha(xqb)):this.Da.ha(wqb);this.ha.dispose();this.ha=null;b||(this.Ca.unshift(this.ra[0]),this.ra.shift(),$3f(this))};
hHf.prototype.Ua=function(){var b=this;this.Ga=!0;this.ra&&this.Fa&&Pp(this.ra,function(c){return!Tp(b.Ca,c)})&&b4f(this)};hHf.prototype.Ra=function(){this.Ga=!1;a4f(this)};var a4f=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))};hHf.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.wa&&(Bu(this.wa),this.wa=0);a4f(this)};
var iHf=function(b,c){z.call(this);this.Ca=c;this.wa=new Dv(1E3,b);this.Xa=new xv(this);this.Xa.listen(this.wa,$i,this.Da)};y(iHf,z);iHf.prototype.ra=0;iHf.prototype.Da=function(){var b=Yo();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=Yo(),this.Xa.listen(this.ha,[Wj,Uh],this.Aa),this.ha.src="images/cleardot.gif?zx="+Tq())};
iHf.prototype.Aa=function(b){var c=Yo(),d=this.Ba;b=b.type==Wj;this.Xa.wd(this.ha,[Wj,Uh],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(Ajb,c-d)};iHf.prototype.kb=function(){this.Xa.dispose();this.wa.dispose()};

var c4f=function(b){this.service=b;this.Ac=null;this.Aa=new xv(this);b.Va().get(mu);this.wa=null;this.ha=new d3f;this.ra=[]};w(c4f,c3f);c4f.prototype.QYa=function(b,c){0===c&&(this.ha=new d3f,HL(b,this.ha))};var d4f=function(b){b.wa||(b.wa=sr.resolve(hC(dCb,b.service.Va())));return b.wa};t=c4f.prototype;
t.nlb=function(b,c){var d=this;if(0===b&&!(25<this.service.ra.Fa.ha(76)))return d4f(this).then(function(b){if(b.CEa()){yld(d.ha);var e=b.Osa().Ea();e&&(e.style.pointerEvents=Nk,d.ha.Oh(e),d.ha.init(),d.Aa.listen(c,Bh,d.abd).listen(d.ha,Ch,d.bbd).listen(d.ha,Fh,d.ygd),d.ra=hQd(d.service.ra.Fa),b.nEd(d.ra))}})};t.abd=function(b){return d4f(this).then(function(c){c.CEa()&&c.V$b(b.clientX,b.clientY)})};t.bbd=function(b){return d4f(this).then(function(c){c.CEa()&&c.V$b(b.clientX,b.clientY)})};
t.ygd=function(b){var c=this;d4f(this).then(function(d){d.CEa()&&d.mEd(c.ra,b.clientX,b.clientY)})};t.mlb=function(b){var c=this;this.Aa.removeAll();d4f(this).then(function(d){var e=d.Osa(),f=e.Ea();f&&(f.style.pointerEvents="");b.Ba!=c.ha&&(c.ra=[],e.Fc()&&d.lEd())})};t.dispose=function(){Tr(this.ha);Tr(this.Aa)};Iu(c4f,c3f);

var e4f=No(Em);Iu(e4f,c3f);e4f.prototype.k4a=function(){return this.service.WA().Z5a().map(function(b){return b.getName()})};var f4f=n();Iu(f4f,f3f);f4f.prototype.ha=function(b){if(b.dP())return 2;if(b.Lr())return 5};
var h4f=function(b){this.service=b;var c=b.Va();this.Ca=ly(b.getContext());this.ra=new xv(this);this.Ga=Ix(c)};Iu(h4f,c3f);t=h4f.prototype;t.VAa=[];t.QYa=function(b,c){0==c&&(this.ha=new d3f,HL(b,this.ha))};
t.nlb=function(b,c){if(0==b&&(yld(this.ha),b=ot("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.Oh(b[d],{zib:d});this.ha.init();i4f(this,!0);b=dM(this.Ca,this.service.ra.ih().Ea());d=this.service.Aa().Aa;E3f(c,b);this.wa=0;this.ra.listen(this.ha,Fh,this.Fa).listen(this.ha,[Ch,uld],this.Da).listen(b,yk,x(this.Aa,this,c,0)).listen(d,yk,x(this.Aa,this,c,1))}};
t.gTa=function(b,c,d){var e=this;this.service.Va().$c(Ly).addCallback(function(f){0==b&&f.DS()&&d.Bd().getType()==hj&&(f=dM(e.Ca,e.service.ra.ih().Ea()),X2f(c,f))},this)};t.mlb=function(){0<this.VAa.length&&i4f(this,!1);this.ra.removeAll()};t.dispose=function(){Tr(this.ha);Tr(this.ra)};
var i4f=function(b,c){var d=b.service.ra.Ea();d=ot("aAy",d);if(0!=d.length){for(var e=b.service.ra.ih().xw,f=0<b.VAa.length,h=0,k;k=d[h];h++){var l=b,p=k;k=h;var u=c,v=f;k!=e&&(ky(p,"aE1",u),p=pt("aKn",p),u?(l.VAa[k]=X1a(p),Jt(p,"Drag here to move messages")):v&&kz(p,l.VAa[k]))}c||(b.VAa.length=0)}};h4f.prototype.Aa=function(b,c,d){c!=this.wa&&(E3f(b,d.currentTarget),this.wa=c)};
h4f.prototype.Fa=function(b){var c=this;this.service.Va().$c(Ly).addCallback(function(d){var e=c.service.ra.ih().xw,f=b.ha.data.zib==e,h=b.ha.element,k=!f;ky(h,"aDO",!1);k&&ky(h,"aDN",!1);i4f(c,!1);!f&&(e=d.kha()[e],d=d.kha()[b.ha.data.zib],f=rqd(e),k=rqd(d),h=nqd(k)[0])&&(c.Ga.ra(Uob,Sic(f)||null,Sic(k)||null),k=c.service.ra,PM(k.Fa)?k.wa.sdc()?c.service.ra.Mu(h,{Hoa:33,TQa:f}):c.service.ra.Mu(77,[e,d]):c.service.ra.Mu(h,{Hoa:33,TQa:f}))},this)}; h4f.prototype.Da=function(b){var c=b.type==Ch;ky(b.ra.Jy().target,"lB",c);var d=b.ha.element;b=b.ha.data.zib!=this.service.ra.ih().xw;ky(d,"aDO",c);b&&ky(d,"aDN",c)};

var j4f=function(b){var c=b.nDd;return C(lc+D(b.rId)+fa+E("aH5")+g+D(c)+sea)};var k4f=function(b){this.Aa=b.Va().get(mu);this.Vb=wx(b.Va()).Ta()};Iu(k4f,f3f);k4f.prototype.wa=function(b){if(1==b)return!0};k4f.prototype.ra=function(b){if(1==b)return b=oB(this.Aa,j4f,{rId:"Label color",nDd:"a"}),b=new NL(b,null,this.Vb),gy(b.xd().Ea(),"aka"),b};k4f.prototype.updateMenuItems=function(b){var c=St(this.Vb,Pm,"aH5")[0];c&&(c.style.color=b.Ks(),c.style.backgroundColor=b.jv())};

B().Ma(rk);B().Na(rk);
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
