this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Sy=function(a){_.E(this,a,0,-1,null)};_.z(Sy,_.D);var Ty=function(a){_.E(this,a,0,-1,null)};_.z(Ty,_.D);var Uy=function(a){var c=a.length,d=_.p(a)?a.split(""):a;for(--c;0<=c;c--)if(c in d&&_.hq.call(void 0,d[c],c,a))return c;return-1},Vy=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Wy=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Xy=function(){};_.z(Xy,Error);
var Yy=function(a,c,d,e,f,g){_.Tq.call(this,a,e);this.F=f;this.o=g||null;this.C=this.b.getAttribute("data-pid");this.B=c;this.D=d;_.Ug(this,this.b,(0,_.w)(this.G,this));if(a=_.V("gb_W",this.b))a=a.style.backgroundPosition.split(" "),_.Kq("#"+this.b.id+" .gb_W::before{left:"+a[0]+";top:"+a[1]+"}")};_.z(Yy,_.Tq);
Yy.prototype.G=function(a){a=a.o;var c={t:this.C,l:this.B};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.Oh(a,"gbpq")&&Zy(this,a)}this.F.log(1,c);this.o&&(a=new _.Si,c=_.jd(this.C),_.sa(c)&&!(0,window.isNaN)(c)&&_.T(a,15,c),_.T(a,20,1==this.B),this.o.log(8,a))};
var Zy=function(a,c){if(a.D)window.b&&_.Eq(c,window.b.Bj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Eq(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new Xy)},$y=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new Yy(a[l],c,d,e,f,g));return h},az=function(a,c,d,e,f){_.Au.call(this,a,"aw",d,e,!0,f);this.C=$y(_.Gq("gb_O",this.b),2,c,d,e,f);
this.H=29;this.ha=30;this.da=29;this.Aa=30;this.Ma()};_.z(az,_.Au);az.prototype.P=function(){az.J.P.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null};var bz=function(a,c,d,e){_.Tq.call(this,a,d);this.o=$y(_.Gq("gb_P",this.b),1,c,d,e)};_.z(bz,_.Tq);bz.prototype.P=function(){bz.J.P.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var cz=function(a){this.ca=a;this.o={}};cz.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};
cz.prototype.ab=function(){var a=Vy(this.o,function(a){return null!==a});a=_.sh(a)?null:a;a=[this.ca,this.w,a];var c=Uy(a);return a=a.slice(0,c+1)};cz.prototype.toString=function(){var a=this.ab();return"("+(0,_.Fa)(a,function(a){return(new _.ze).o(a)}).join(",")+")"};cz.prototype.getId=function(){return this.ca};var dz=function(){cz.call(this,"image-search")};_.z(dz,cz);dz.prototype.b=function(a,c){dz.J.b.call(this,a,c);return this};var ez=function(){cz.call(this,"maps")};_.z(ez,cz);
ez.prototype.b=function(a,c){ez.J.b.call(this,a,c);return this};var fz=function(){cz.call(this,"photos")};_.z(fz,cz);fz.prototype.b=function(a,c){fz.J.b.call(this,a,c);return this};var gz=function(){cz.call(this,"url")};_.z(gz,cz);gz.prototype.b=function(a,c){gz.J.b.call(this,a,c);return this};var hz=function(){cz.call(this,"video-search")};_.z(hz,cz);hz.prototype.b=function(a,c){hz.J.b.call(this,a,c);return this};var iz=function(){cz.call(this,"web")};_.z(iz,cz);
iz.prototype.b=function(a,c){iz.J.b.call(this,a,c);return this};
var jz=function(){this.o=_.p(void 0)?new cz(void 0):void 0;this.b=[];this.w={}},kz=function(a){switch(a){case "image-search":return new dz;case "maps":return new ez;case "photos":return new fz;case "url":return new gz;case "video-search":return new hz;case "web":return new iz}return new cz(a)},lz=function(a){return"("+(0,_.Fa)(a.b,function(a){return a.toString()}).join(",")+")"},mz=function(a){a=Vy(a.w,function(a){return null!==a});return(a=_.sh(a)?null:a)?(new _.ze).o(Wy(a,function(a){return a.toString()})):
""};jz.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",lz(this)],c=mz(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return lz(this)};var nz=function(a){this.A=a||"https://docs.google.com/picker";this.o=new jz};nz.prototype.o=null;var oz=function(a,c){a.o.b.push(_.p(c)?kz(c):c);return a},pz=function(a){nz.call(this,a)};_.z(pz,nz);
var rz=function(a){nz.call(this,a);this.b=new window.Map;qz(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.w=[]};_.z(rz,pz);rz.prototype.getHeight=function(){return this.B};rz.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};var qz=function(a,c){a.b.set("protocol",c);return a};rz.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};
rz.prototype.setTitle=function(a){this.b.set("title",a);return this};var sz=function(a){a.w.length&&a.b.set("pp",(new _.ze).o(a.w));a.b.set("nav",lz(a.o));var c=new _.zg(a.A);a.b.forEach(function(a,e){_.Og(c,e,a)});return c},tz=function(a){cz.call(this,"upload");this.o.query=a};_.z(tz,cz);tz.prototype.b=function(a,c){tz.J.b.call(this,a,c);return this};var uz=function(a,c){cz.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.z(uz,cz);uz.prototype.b=function(a,c){uz.J.b.call(this,a,c);return this};
var vz=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,wz=function(a,c,d,e,f){_.A.call(this);this.X=e;this.lb=f;this.b=_.V("gb_Nb",a);this.Y=_.Gq("gb_Db");this.O=_.V("gb_3b",a);this.ia=_.J(_.F(c,20));this.ha=_.J(_.F(c,16));this.D=new _.Pq(e,this);this.aa=_.J(_.F(c,1));this.ba=_.J(_.F(c,4));this.da=_.J(_.F(c,2));this.la=_.J(_.F(c,24));this.ma=_.J(_.F(c,27));this.Ha=_.J(_.F(c,28));this.wb=_.I(_.F(c,3));this.vb=_.I(_.F(c,22));this.Ea=_.I(_.F(c,5));this.w=_.I(_.F(c,32));if(this.M=_.I(_.F(c,33)))this.C=_.Pj(a);this.T=
this.N=!1;this.S=_.J(_.F(c,13));this.Aa=_.J(_.F(d,6));this.ub=_.J(_.F(d,7));this.Z=_.J(_.F(c,8));this.kb=_.F(c,21)||this.Z;this.Rb=_.J(_.F(c,25));this.Pb=_.J(_.F(c,26));this.A=[];this.o=[];this.K=!1;this.B=null;this.H={};a=_.Gq("gb_Pb",this.b);for(d=0;d<a.length;d++)if(f=_.V("gb_1b",a[d]),e=_.V("gb_Zb",a[d]),f&&e){if(_.mc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.Pt(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,
"");_.mc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.H[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.G=null;this.W=_.I(_.F(c,14));this.ra=_.J(_.F(c,15));this.V=2E4;this.Sb=_.I(_.F(c,29))&&!1};_.z(wz,_.A);wz.prototype.P=function(){wz.J.P.call(this);delete this.b;delete this.O;this.A=null;this.o=[];this.D.ga()};
var Az=function(a,c,d){_.eh(a.b,_.zc);a.A=[];xz(a,c,d);yz(a);zz(a,!1)},xz=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)Bz(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?Cz(a):a.K=!0);else a.o=[]},Ez=function(a,c){var d=c.bb;c.af?d=a.aa.replace("%1$s",c.bb):c.bf?d=a.ba.replace("%1$s",c.bb):2==c.type&&(d=a.da);var e=2==c.type?c.bb:d,f=c.qf;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e=_.Q("IMG",{"class":"gb_Zb gb_Ab",src:f,alt:2==c.type?a.ha:a.ia});f=_.Q("DIV","gb_0b",c.name||c.bb);d=_.Q("DIV",{"class":"gb_1b",dir:"ltr"},d);f=[f,d];d=[];if(c.cc){var g=_.Q("DIV","gb_2b",a.la);f.push(g);g=_.Q("BUTTON",["gb_Tb","gb_Ub"],a.ma);var h=_.Q("BUTTON",["gb_Tb","gb_Vb"],a.Ha);g.setAttribute("aria-hidden","true");h.setAttribute("aria-hidden","true");var l=_.Q("DIV","gb_Sb");a.D.L(g,"click",(0,_.w)(a.Ob,a,c.bb));a.D.L(l,"click",a.Qb);d.push(g);d.push(h);Dz(a,g);Dz(a,h);d.push(l)}f=_.Q("DIV",
"gb_Rb",f);d.push(e);d.push(f);e=_.Q("A","gb_Pb",d);c.cc&&(a.D.L(e,"keydown",a.Na),_.R(e,"gb_Mb"));if(d=c.Sd)a.W&&2==c.type&&(g=c.id,f=d.match(vz))&&(g=g||f[1],h=f[2],l=window.location.href,d=(f=l.match(vz))?l.replace(new RegExp(f[1],"g"),g):d.replace(h,a.ra)),_.Eq(e,d);if(d=(d=1==c.type?a.wb:a.vb)||a.W&&2==c.type)e.target="_blank",_.Lb&&(e.rel="noreferrer");if(c.$e&&((d=_.V("gb_Wb",a.b))&&_.S(d,"gb_Wb"),_.R(e,"gb_Wb"),c.name))for(d=0;d<a.Y.length;d++)_.eh(a.Y[d],_.dh(c.name));return e},Dz=function(a,
c){a.D.L(c,_.zh(27)?"keypress":"keyup",a.Ga)},Fz=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.V("gb_Mb",a.b)):a.b.appendChild(c);a.A.push(c);yz(a);2==d&&zz(a,!0)},zz=function(a,c){_.sl(a.O,"gb_7a",!c);a.O.setAttribute("aria-hidden",!c+"")},yz=function(a){var c=a.b.children.length;c=0==c||1==c&&_.Oh(a.b.firstChild,"gb_Wb");_.sl(a.b,"gb_7a",c);a.b.setAttribute("aria-hidden",c+"")},Cz=function(a){!a.Ea||a.F&&!a.w||(Gz(a,!0,!0),a.F||_.St(a.X,window,"message",(0,_.w)(a.Fa,a)),Hz(a),a.G=
Iz(a.S),a.F=!0)},Jz=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
wz.prototype.Fa=function(a){if(0==this.o.length||!this.w){a=a.b;var c=a.origin,d=this.S.match(_.lf);c=c.match(_.lf);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.Jk(e?JSON.parse(e):null)}catch(q){try{var f=JSON.parse(e),g=_.Vb[f[0]];if(!g)throw Error("h`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.Gi(a,_.Hk,1)}else h=null}if(h&&0!=h.length){this.w||Az(this);for(e=0;e<h.length;++e)Bz(this,h[e]);var l=!0}else l=!1;l&&(this.K=!1,Gz(this,!1,!0),Hz(this))}catch(q){this.X.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(q.name?q.name:""))}}};
var Bz=function(a,c){var d={valid:!1};if(c){d.type=_.F(c,1);d.bb=_.J(_.F(c,3));d.af=_.I(_.F(c,6));d.cc=_.I(_.F(c,14));d.bf=!1;d.name=_.J(_.F(c,2));d.id=_.J(_.F(c,10));d.qf=_.J(_.F(c,4));var e=_.F(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.$e=f?a.Aa==d.bb:a.ub==g;f=(f?a.Z:a.kb).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.bb);if(d.cc){e=new _.zg(Jz());f=new _.zg(f);g=e.clone();var h=!!f.b;h?_.Ag(g,f.b):h=!!f.A;h?g.A=f.A:h=!!f.eb;h?
_.Bg(g,f.eb):h=null!=f.B;var l=f.Ta();if(h)_.Cg(g,f.B);else if(h=!!f.C)"/"!=l.charAt(0)&&(e.eb&&!e.C?l="/"+l:(e=g.Ta().lastIndexOf("/"),-1!=e&&(l=g.Ta().substr(0,e+1)+l))),l=_.It(l);h?_.Dg(g,l):h=""!==f.Qa.toString();h?_.Eg(g,f.Qa.clone()):h=!!f.o;h&&(g.o=f.o);d.Sd=a.Rb.replace("$continue",_.ad(g.toString())).replace("$email",_.ad(d.bb))}else d.Sd=f;d.valid=!0}!d.valid||a.w&&!d.cc||(e=Ez(a,d),d.cc&&a.o.push(c),Fz(a,e,d.type))};
wz.prototype.Ob=function(a,c){_.$f(c.target.parentElement);yz(this);a=Iz(this.Pb.replace("$email",a));_.gf((0,_.w)(this.Lb,this,a),this.V,this);c.preventDefault();c.stopPropagation()};var Iz=function(a){a=_.Pg(a);a.Qa.add("origin",Jz());a=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_7a",src:a.toString()});window.document.body.appendChild(a);return a};
wz.prototype.Na=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Oh(c,"gb_Tb")){c.click();a.preventDefault();a.stopPropagation();return}Kz(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&Lz(this)};wz.prototype.Ga=function(a){27==a.keyCode&&(this.B.focus(),Lz(this),a.preventDefault(),a.stopPropagation())};wz.prototype.Qb=function(a){Kz(this,a,a.target.parentElement)};
var Kz=function(a,c,d){var e=null!=d.getAttribute("selected");Lz(a);e||(d.setAttribute("selected","true"),a.B=d,_.V("gb_Ub",d).focus(),Mz(d,!1));c.preventDefault();c.stopPropagation()},Mz=function(a,c){(0,_.Da)(_.Nj(a),function(a){a.setAttribute("aria-hidden",_.Oh(a,"gb_Tb")?c:!c)})},Lz=function(a){null!=a.B&&(a.B.removeAttribute("selected"),Mz(a.B,!0),a.B=null)},Gz=function(a,c,d){d?a.T=c:a.N=c;a.M&&a.C&&(c=!a.T&&!a.N,!c&&_.Oh(a.C,"gb_7a")&&_.gf(a.Ya,2E4,a),Nz(a,!c))},Nz=function(a,c){a.M&&a.C&&
(_.sl(a.C,"gb_7a",!c),a=_.Pj(a.C),null!=a&&_.sl(a,"gb_ja",c))};wz.prototype.Ya=function(){Nz(this,!1);this.N=this.T=!1;Hz(this)};wz.prototype.Lb=function(a){null!=a&&_.$f(a)};var Hz=function(a){null!=a.G&&(_.$f(a.G),a.G=null)};wz.prototype.Da=function(){var a=new _.Hk;_.T(a,2,"fake user name");_.T(a,3,"fake_debug_email");_.T(a,1,1);_.T(a,10,"11111");_.T(a,6,!1);_.T(a,14,!0);Bz(this,a)};
var Pz=function(a,c,d,e,f,g){var h=_.bg(window);this.K=a;this.fa=c;this.F=d;this.La=e;this.M=g;this.o={};_.Qq.call(this,"onepick",sz(Oz(this)).toString(),f);_.vu(new _.uu(h),this.o)};_.z(Pz,_.Qq);
var Oz=function(a){var c=a.La.join("-c,")+"-c",d=new fz;d.o.type="ofuser";var e=new rz;e.b.set("profilePhoto","true");e.b.set("hostId","og");d=qz(oz(oz(oz(e,(new tz("profile")).b("silo_id","48")),new fz),d),"iframes");d.b.set("actions","loaded");d.b.set("thumbs",c);d.b.set("hl",a.K);d.b.set("authuser",a.fa);d.b.set("st",a.M);a.F&&d.b.set("groupId",a.F);0<=_.Ya(_.Hf,"10.1")&&oz(d,(new uz("profile","profile")).b("silo_id","48"));return d};_.k=Pz.prototype;
_.k.Dd=function(){return{message:(0,_.w)(this.uc,this)}};_.k.uc=function(a){this.H.dispatchEvent(new _.Sq("message",[a]))};_.k.Cd=function(){return{onOpen:(0,_.w)(this.Ug,this),onReady:(0,_.w)(this.Vg,this),onClose:(0,_.w)(this.Tg,this)}};_.k.rd=function(a){this.H=a};_.k.Ug=function(a){var c=window.document.activeElement;null!=c&&(this.C=c);this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Vg=function(){_.Rq(this,3)};_.k.Tg=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var Qz=function(a,c,d,e,f,g){_.A.call(this);this.b=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.Pq(f,this);this.o=_.Mi("op");this.w.L(this.o,"message",this.C)};_.z(Qz,_.A);Qz.prototype.P=function(){Qz.J.P.call(this);this.b&&delete this.b;delete this.B;this.w.ga()};Qz.prototype.G=function(a){var c=this.o.b.b;if(c){var d=_.tu(c);if(d&&(_.su(d,a),a&&(this.A.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
Qz.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=Rz(a,this.D);c&&this.b&&(this.b.style.backgroundImage="url("+c+")");if(a=Rz(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Rz=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Sz={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},Tz=function(a,c,d,e,f,g){this.C=c;this.K=d;var h;_.F(this.C,35)&&(h=a);_.Au.call(this,a,"gbd4",e,f,!0,g,h);this.S=
!1;(this.N=_.I(_.F(this.C,30),!1))&&_.I(_.F(this.K,3))&&_.sl(_.V("gb_lb",this.o),"gb_8a",!0);this.da=this.H=5;this.Ma()};_.z(Tz,_.Au);_.k=Tz.prototype;_.k.P=function(){Tz.J.P.call(this);this.D&&this.D.ga();this.O&&this.O.ga()};_.k.close=function(a,c){this.D&&Lz(this.D);return Tz.J.close.call(this,a,c)};
_.k.Md=function(){Tz.J.Md.call(this);var a=_.V("gb_2f",this.o);a&&_.Ug(this,a,(0,_.w)(this.Yg,this));(a=_.V("gb_1f",this.o))&&_.Ug(this,a,(0,_.w)(this.xg,this));(a=_.V("gb_3f",this.o))&&_.Ug(this,a,(0,_.w)(this.dh,this));(a=_.V("gb_Ib",this.o))&&_.Ug(this,a,(0,_.w)(this.Og,this))};_.k.Ma=function(){Tz.J.Ma.call(this);this.B&&this.A(this.B,"focus",this.gh,!1,this)};_.k.Uc=function(a){try{Uz(this)}catch(c){}this.G.log(_.Oh(a.target,"gb_ab")?42:43);Tz.J.Uc.call(this,a)};
var Uz=function(a){_.F(a.C,12)&&a.N&&(a.S||_.I(_.F(a.K,3))&&_.F(a.C,31)&&_.u("gapi.load")("client",(0,_.w)(function(){var a=_.u("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.u("gapi.client.request")(Sz).then(this.Xg,this.Vh,this);this.S=!0},a)))};_.k=Tz.prototype;
_.k.Xg=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||Vz(this)))};_.k.Vh=function(){this.w.log("Error in loading API.")};_.k.gh=function(){Wz(this)};_.k.Yg=function(){this.G.log(10)};_.k.xg=function(){this.G.log(48)};_.k.dh=function(){this.G.log(9,{l:"o"});null!=this.M&&this.M.log(60)};_.k.Og=function(){this.G.log(49)};
_.k.tc=function(a,c){Tz.J.tc.call(this,a,c);1==a&&Xz(this)};_.k.open=function(a){Xz(this);Tz.J.open.call(this,a)};
var Yz=function(a){if(!a.D){var c=_.V("gb_Lb",a.o);c&&(a.D=new wz(c,a.C,a.K,a.w,a.G))}return a.D},Xz=function(a){var c=Yz(a);a.W?null!=c&&c.w&&c.K&&Cz(c):(a.W=!0,null!=c&&Cz(c),a.N&&_.I(_.F(a.K,3))||Vz(a),Wz(a))},Vz=function(a){if(_.F(a.C,12)){var c=_.V("gb_yb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.V("gb_9a",a.b),e=_.K(_.G(a.C,6,30)),f=_.V("gb_Bb",a.o),g=_.K(_.G(a.C,7,96));a.O=new Qz(d,e,f,g,a.w,a.G);_.Ug(a,c,a.V);_.sl(_.V("gb_lb",a.o),"gb_8a",
!1)}}};Tz.prototype.V=function(a){var c=this.O;_.Fr(c.o,(0,_.w)(c.G,c,!0));a.preventDefault()};var Wz=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
Tz.prototype.X=function(a,c,d,e,f,g,h,l,q,r){var y=Yz(this);y.lb.log(44,{n:"paa"});r=r?2:1;a=Ez(y,{bb:f,id:"",$e:a,af:c,bf:d,cc:!1,Sd:g?h||"":"",name:e||"",qf:q||"",type:r});l&&(l["class"]&&(_.Ph(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.qd(a,l));g||_.R(a,"gb_Xb");Fz(y,a,r,!0)};Tz.prototype.aa=function(a){Az(Yz(this),this.hb(),a)};
Tz.prototype.Z=function(a){for(var c=Yz(this),d=this.hb(),e=0;e<c.A.length;e++)_.$f(c.A[e]);c.A=[];xz(c,d,a);yz(c);zz(c,!1)};Tz.prototype.ba=function(a){var c=Yz(this);c&&Gz(c,a)};_.U(function(){var a=!!_.L().zd(),c=_.V("gb_8"),d=_.V("gb_ba");if(a&&c&&d){a=_.hc();a=_.I(_.F(a,11));d=_.W();var e=_.Gl(),f=_.Aj();new az(c,a,d,e,f);(c=_.V("gb_pe"))&&new bz(c,a,d,e)}});
(function(){var a=_.H(_.L(),Sy,10)||new Sy,c=_.Oi(),d=_.W();a=new Pz(_.J(_.F(_.hc(),5)),_.J(_.F(c,5)),_.J(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d,_.F(a,36)||"");d=new _.Cr(a,_.gq()||new _.$p,d);a=_.Mi("gc");_.Ma("op",d.init(a));_.U(function(){var a=_.V("gb_ub"),c=_.V("gb_fb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.U(function(){if(_.H(_.L(),Sy,10)){var a=_.H(_.L(),Sy,10)||new Sy;if(!_.I(_.F(a,34))){var c=_.V("gb_fb");if(c){var d=_.Oi(),e=_.W(),f=_.Gl(),g=_.Aj();a=new Tz(c,a,d,e,f,g);_.Kl("gbar.spd",(0,_.w)(a.open,a));_.Kl("gbar.paa",(0,_.w)(a.X,a));_.Kl("gbar.pca",(0,_.w)(a.Z,a));_.Kl("gbar.pcm",(0,_.w)(a.aa,a));_.Kl("gbar.pti",(0,_.w)(a.ba,a));_.Mi("api").Ra()}}}});
_.U(function(){var a=_.Uv();null==a.o&&a.init();_.Rv(a,{});_.Mi("api").Ra();a.o.Td()});var Zz=function(a,c,d,e,f,g,h){_.Hu.call(this,a,"gbd3",c,d,f,_.K(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Fa=!0;this.O=[];this.K="gb_Qf";this.S=_.J(_.F(e,3));this.Ma()};_.z(Zz,_.Hu);Zz.prototype.open=function(){if(0<this.O.length){for(var a={},c=!1,d=(0,_.w)(this.aa,this),e=0,f;f=this.O[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.Gr(this.D,"setPrefill",[a,!c])}Zz.J.open.call(this)}; Zz.prototype.aa=function(a){_.Gr(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.U(function(){var a=_.V("gb_Pf");if(a){var c=_.W(),d=_.Gl(),e=_.Fq("gb"),f=_.Mi("if"),g=new Zz(a,_.gq()||new _.$p,f,_.H(_.L(),Ty,8)||new Ty,e,c,d);_.Sk("gbar.asmc",function(a){g.O.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
