"function" != typeof Object.create && (Object.create = function(a) {
    function b() {}
    return b.prototype = a, new b
});
var ua = {
    toString: function() {
        return navigator.userAgent
    },
    test: function(a) {
        return this.toString().toLowerCase().indexOf(a.toLowerCase()) > -1
    }
};
ua.version = (ua.toString().toLowerCase().match(/[\s\S]+(?:rv|it|ra|ie)[\/: ]([\d.]+)/) || [])[1], ua.webkit = ua.test("webkit"), ua.gecko = ua.test("gecko") && !ua.webkit, ua.opera = ua.test("opera"), ua.ie = ua.test("msie") && !ua.opera, ua.ie6 = ua.ie && document.compatMode && "undefined" == typeof document.documentElement.style.maxHeight, ua.ie7 = ua.ie && document.documentElement && "undefined" != typeof document.documentElement.style.maxHeight && "undefined" == typeof XDomainRequest, ua.ie8 = ua.ie && "undefined" != typeof XDomainRequest;
var domReady = function() {
        var a = [],
            b = function() {
                if (!arguments.callee.done) {
                    arguments.callee.done = !0;
                    for (var b = 0; b < a.length; b++) a[b]()
                }
            };
        return document.addEventListener && document.addEventListener("DOMContentLoaded", b, !1), ua.ie && (! function() {
                try {
                    document.documentElement.doScroll("left")
                } catch (a) {
                    return void setTimeout(arguments.callee, 50)
                }
                b()
            }(), document.onreadystatechange = function() {
                "complete" === document.readyState && (document.onreadystatechange = null, b())
            }), ua.webkit && document.readyState && ! function() {
                "loading" !== document.readyState ? b() : setTimeout(arguments.callee, 10)
            }(), window.onload = b,
            function(b) {
                return "function" == typeof b && (a[a.length] = b), b
            }
    }(),
    cssHelper = function() {
        var a, b = {
                BLOCKS: /[^\s{][^{]*\{(?:[^{}]*\{[^{}]*\}[^{}]*|[^{}]*)*\}/g,
                BLOCKS_INSIDE: /[^\s{][^{]*\{[^{}]*\}/g,
                DECLARATIONS: /[a-zA-Z\-]+[^;]*:[^;]+;/g,
                RELATIVE_URLS: /url\(['"]?([^\/\)'"][^:\)'"]+)['"]?\)/g,
                REDUNDANT_COMPONENTS: /(?:\/\*([^*\\\\]|\*(?!\/))+\*\/|@import[^;]+;)/g,
                REDUNDANT_WHITESPACE: /\s*(,|:|;|\{|\})\s*/g,
                MORE_WHITESPACE: /\s{2,}/g,
                FINAL_SEMICOLONS: /;\}/g,
                NOT_WHITESPACE: /\S+/g
            },
            c = !1,
            d = [],
            e = function(a) {
                "function" == typeof a && (d[d.length] = a)
            },
            f = function() {
                for (var b = 0; b < d.length; b++) d[b](a)
            },
            g = {},
            h = function(a, b) {
                if (g[a]) {
                    var c = g[a].listeners;
                    if (c)
                        for (var d = 0; d < c.length; d++) c[d](b)
                }
            },
            i = function(a, b, c) {
                if (ua.ie && !window.XMLHttpRequest && (window.XMLHttpRequest = function() {
                        return new ActiveXObject("Microsoft.XMLHTTP")
                    }), !XMLHttpRequest) return "";
                var d = new XMLHttpRequest;
                try {
                    d.open("get", a, !0), d.setRequestHeader("X_REQUESTED_WITH", "XMLHttpRequest")
                } catch (e) {
                    return void c()
                }
                var f = !1;
                setTimeout(function() {
                    f = !0
                }, 5e3), document.documentElement.style.cursor = "progress", d.onreadystatechange = function() {
                    4 !== d.readyState || f || (!d.status && "file:" === location.protocol || d.status >= 200 && d.status < 300 || 304 === d.status || navigator.userAgent.indexOf("Safari") > -1 && "undefined" == typeof d.status ? b(d.responseText) : c(), document.documentElement.style.cursor = "", d = null)
                }, d.send("")
            },
            j = function(a) {
                return a = a.replace(b.REDUNDANT_COMPONENTS, ""), a = a.replace(b.REDUNDANT_WHITESPACE, "$1"), a = a.replace(b.MORE_WHITESPACE, " "), a = a.replace(b.FINAL_SEMICOLONS, "}")
            },
            k = {
                mediaQueryList: function(a) {
                    var c = {},
                        d = a.indexOf("{"),
                        e = a.substring(0, d);
                    a = a.substring(d + 1, a.length - 1);
                    for (var f = [], g = [], h = e.toLowerCase().substring(7).split(","), i = 0; i < h.length; i++) f[f.length] = k.mediaQuery(h[i], c);
                    var j = a.match(b.BLOCKS_INSIDE);
                    if (null !== j)
                        for (i = 0; i < j.length; i++) g[g.length] = k.rule(j[i], c);
                    return c.getMediaQueries = function() {
                        return f
                    }, c.getRules = function() {
                        return g
                    }, c.getListText = function() {
                        return e
                    }, c.getCssText = function() {
                        return a
                    }, c
                },
                mediaQuery: function(a, c) {
                    a = a || "";
                    for (var d, e = !1, f = [], g = !0, h = a.match(b.NOT_WHITESPACE), i = 0; i < h.length; i++) {
                        var j = h[i];
                        if (d || "not" !== j && "only" !== j)
                            if (d) {
                                if ("(" === j.charAt(0)) {
                                    var k = j.substring(1, j.length - 1).split(":");
                                    f[f.length] = {
                                        mediaFeature: k[0],
                                        value: k[1] || null
                                    }
                                }
                            } else d = j;
                        else "not" === j && (e = !0)
                    }
                    return {
                        getList: function() {
                            return c || null
                        },
                        getValid: function() {
                            return g
                        },
                        getNot: function() {
                            return e
                        },
                        getMediaType: function() {
                            return d
                        },
                        getExpressions: function() {
                            return f
                        }
                    }
                },
                rule: function(a, b) {
                    for (var c = {}, d = a.indexOf("{"), e = a.substring(0, d), f = e.split(","), g = [], h = a.substring(d + 1, a.length - 1).split(";"), i = 0; i < h.length; i++) g[g.length] = k.declaration(h[i], c);
                    return c.getMediaQueryList = function() {
                        return b || null
                    }, c.getSelectors = function() {
                        return f
                    }, c.getSelectorText = function() {
                        return e
                    }, c.getDeclarations = function() {
                        return g
                    }, c.getPropertyValue = function(a) {
                        for (var b = 0; b < g.length; b++)
                            if (g[b].getProperty() === a) return g[b].getValue();
                        return null
                    }, c
                },
                declaration: function(a, b) {
                    var c = a.indexOf(":"),
                        d = a.substring(0, c),
                        e = a.substring(c + 1);
                    return {
                        getRule: function() {
                            return b || null
                        },
                        getProperty: function() {
                            return d
                        },
                        getValue: function() {
                            return e
                        }
                    }
                }
            },
            l = function(c) {
                if ("string" == typeof c.cssHelperText) {
                    var d = {
                            mediaQueryLists: [],
                            rules: [],
                            selectors: {},
                            declarations: [],
                            properties: {}
                        },
                        e = d.mediaQueryLists,
                        f = d.rules,
                        g = c.cssHelperText.match(b.BLOCKS);
                    if (null !== g)
                        for (var h = 0; h < g.length; h++) "@media " === g[h].substring(0, 7) ? (e[e.length] = k.mediaQueryList(g[h]), f = d.rules = f.concat(e[e.length - 1].getRules())) : f[f.length] = k.rule(g[h]);
                    var i = d.selectors,
                        j = function(a) {
                            for (var b = a.getSelectors(), c = 0; c < b.length; c++) {
                                var d = b[c];
                                i[d] || (i[d] = []), i[d][i[d].length] = a
                            }
                        };
                    for (h = 0; h < f.length; h++) j(f[h]);
                    var l = d.declarations;
                    for (h = 0; h < f.length; h++) l = d.declarations = l.concat(f[h].getDeclarations());
                    var m = d.properties;
                    for (h = 0; h < l.length; h++) {
                        var n = l[h].getProperty();
                        m[n] || (m[n] = []), m[n][m[n].length] = l[h]
                    }
                    return c.cssHelperParsed = d, a[a.length] = c, d
                }
            },
            m = function(a, b) {
                return a.cssHelperText = j(b || a.innerHTML), l(a)
            },
            n = function() {
                c = !0, a = [];
                for (var d = [], e = function() {
                        for (var a = 0; a < d.length; a++) l(d[a]);
                        var b = document.getElementsByTagName("style");
                        for (a = 0; a < b.length; a++) m(b[a]);
                        c = !1, f()
                    }, g = document.getElementsByTagName("link"), h = 0; h < g.length; h++) {
                    var k = g[h];
                    k.getAttribute("rel").indexOf("style") > -1 && k.href && 0 !== k.href.length && !k.disabled && (d[d.length] = k)
                }
                if (d.length > 0) {
                    var n = 0,
                        o = function() {
                            n++, n === d.length && e()
                        },
                        p = function(a) {
                            var c = a.href;
                            i(c, function(d) {
                                d = j(d).replace(b.RELATIVE_URLS, "url(" + c.substring(0, c.lastIndexOf("/")) + "/$1)"), a.cssHelperText = d, o()
                            }, o)
                        };
                    for (h = 0; h < d.length; h++) p(d[h])
                } else e()
            },
            o = {
                mediaQueryLists: "array",
                rules: "array",
                selectors: "object",
                declarations: "array",
                properties: "object"
            },
            p = {
                mediaQueryLists: null,
                rules: null,
                selectors: null,
                declarations: null,
                properties: null
            },
            q = function(a, b) {
                if (null !== p[a]) {
                    if ("array" === o[a]) return p[a] = p[a].concat(b);
                    var c = p[a];
                    for (var d in b) b.hasOwnProperty(d) && (c[d] ? c[d] = c[d].concat(b[d]) : c[d] = b[d]);
                    return c
                }
            },
            r = function(b) {
                p[b] = "array" === o[b] ? [] : {};
                for (var c = 0; c < a.length; c++) q(b, a[c].cssHelperParsed[b]);
                return p[b]
            };
        domReady(function() {
            for (var a = document.body.getElementsByTagName("*"), b = 0; b < a.length; b++) a[b].checkedByCssHelper = !0;
            document.implementation.hasFeature("MutationEvents", "2.0") || window.MutationEvent ? document.body.addEventListener("DOMNodeInserted", function(a) {
                var b = a.target;
                1 === b.nodeType && (h("DOMElementInserted", b), b.checkedByCssHelper = !0)
            }, !1) : setInterval(function() {
                for (var a = document.body.getElementsByTagName("*"), b = 0; b < a.length; b++) a[b].checkedByCssHelper || (h("DOMElementInserted", a[b]), a[b].checkedByCssHelper = !0)
            }, 1e3)
        });
        var s = function(a) {
            return "undefined" != typeof window.innerWidth ? window["inner" + a] : "undefined" != typeof document.documentElement && "undefined" != typeof document.documentElement.clientWidth && 0 != document.documentElement.clientWidth ? document.documentElement["client" + a] : void 0
        };
        return {
            addStyle: function(a, b) {
                var c = document.createElement("style");
                return c.setAttribute("type", "text/css"), document.getElementsByTagName("head")[0].appendChild(c), c.styleSheet ? c.styleSheet.cssText = a : c.appendChild(document.createTextNode(a)), c.addedWithCssHelper = !0, "undefined" == typeof b || b === !0 ? cssHelper.parsed(function(b) {
                    var d = m(c, a);
                    for (var e in d) d.hasOwnProperty(e) && q(e, d[e]);
                    h("newStyleParsed", c)
                }) : c.parsingDisallowed = !0, c
            },
            removeStyle: function(a) {
                return a.parentNode.removeChild(a)
            },
            parsed: function(b) {
                c ? e(b) : "undefined" != typeof a ? "function" == typeof b && b(a) : (e(b), n())
            },
            mediaQueryLists: function(a) {
                cssHelper.parsed(function(b) {
                    a(p.mediaQueryLists || r("mediaQueryLists"))
                })
            },
            rules: function(a) {
                cssHelper.parsed(function(b) {
                    a(p.rules || r("rules"))
                })
            },
            selectors: function(a) {
                cssHelper.parsed(function(b) {
                    a(p.selectors || r("selectors"))
                })
            },
            declarations: function(a) {
                cssHelper.parsed(function(b) {
                    a(p.declarations || r("declarations"))
                })
            },
            properties: function(a) {
                cssHelper.parsed(function(b) {
                    a(p.properties || r("properties"))
                })
            },
            broadcast: h,
            addListener: function(a, b) {
                "function" == typeof b && (g[a] || (g[a] = {
                    listeners: []
                }), g[a].listeners[g[a].listeners.length] = b)
            },
            removeListener: function(a, b) {
                if ("function" == typeof b && g[a])
                    for (var c = g[a].listeners, d = 0; d < c.length; d++) c[d] === b && (c.splice(d, 1), d -= 1)
            },
            getViewportWidth: function() {
                return s("Width")
            },
            getViewportHeight: function() {
                return s("Height")
            }
        }
    }();
domReady(function() {
    var a, b = {
            LENGTH_UNIT: /[0-9]+(em|ex|px|in|cm|mm|pt|pc)$/,
            RESOLUTION_UNIT: /[0-9]+(dpi|dpcm)$/,
            ASPECT_RATIO: /^[0-9]+\/[0-9]+$/,
            ABSOLUTE_VALUE: /^[0-9]*(\.[0-9]+)*$/
        },
        c = [],
        d = function() {
            var a = "css3-mediaqueries-test",
                b = document.createElement("div");
            b.id = a;
            var c = cssHelper.addStyle("@media all and (width) { #" + a + " { width: 1px !important; } }", !1);
            document.body.appendChild(b);
            var e = 1 === b.offsetWidth;
            return c.parentNode.removeChild(c), b.parentNode.removeChild(b), d = function() {
                return e
            }, e
        },
        e = function() {
            a = document.createElement("div"), a.style.cssText = "position:absolute;top:-9999em;left:-9999em;margin:0;border:none;padding:0;width:1em;font-size:1em;", document.body.appendChild(a), 16 !== a.offsetWidth && (a.style.fontSize = 16 / a.offsetWidth + "em"), a.style.width = ""
        },
        f = function(b) {
            a.style.width = b;
            var c = a.offsetWidth;
            return a.style.width = "", c
        },
        g = function(a, c) {
            var d = a.length,
                e = "min-" === a.substring(0, 4),
                g = !e && "max-" === a.substring(0, 4);
            if (null !== c) {
                var h, i;
                if (b.LENGTH_UNIT.exec(c)) h = "length", i = f(c);
                else if (b.RESOLUTION_UNIT.exec(c)) {
                    h = "resolution", i = parseInt(c, 10);
                    var j = c.substring((i + "").length)
                } else b.ASPECT_RATIO.exec(c) ? (h = "aspect-ratio", i = c.split("/")) : b.ABSOLUTE_VALUE ? (h = "absolute", i = c) : h = "unknown"
            }
            var k, l;
            if ("device-width" === a.substring(d - 12, d)) return k = screen.width, null !== c ? "length" === h ? e && k >= i || g && i > k || !e && !g && k === i : !1 : k > 0;
            if ("device-height" === a.substring(d - 13, d)) return l = screen.height, null !== c ? "length" === h ? e && l >= i || g && i > l || !e && !g && l === i : !1 : l > 0;
            if ("width" === a.substring(d - 5, d)) return k = document.documentElement.clientWidth || document.body.clientWidth, null !== c ? "length" === h ? e && k >= i || g && i > k || !e && !g && k === i : !1 : k > 0;
            if ("height" === a.substring(d - 6, d)) return l = document.documentElement.clientHeight || document.body.clientHeight, null !== c ? "length" === h ? e && l >= i || g && i > l || !e && !g && l === i : !1 : l > 0;
            if ("device-aspect-ratio" === a.substring(d - 19, d)) return "aspect-ratio" === h && screen.width * i[1] === screen.height * i[0];
            if ("color-index" === a.substring(d - 11, d)) {
                var m = Math.pow(2, screen.colorDepth);
                return null !== c ? "absolute" === h ? e && m >= i || g && i > m || !e && !g && m === i : !1 : m > 0
            }
            if ("color" === a.substring(d - 5, d)) {
                var n = screen.colorDepth;
                return null !== c ? "absolute" === h ? e && n >= i || g && i > n || !e && !g && n === i : !1 : n > 0
            }
            if ("resolution" === a.substring(d - 10, d)) {
                var o;
                return o = f("dpcm" === j ? "1cm" : "1in"), null !== c ? "resolution" === h ? e && o >= i || g && i > o || !e && !g && o === i : !1 : o > 0
            }
            return !1
        },
        h = function(a) {
            var b = a.getValid(),
                c = a.getExpressions(),
                d = c.length;
            if (d > 0) {
                for (var e = 0; d > e && b; e++) b = g(c[e].mediaFeature, c[e].value);
                var f = a.getNot();
                return b && !f || f && !b
            }
        },
        i = function(a) {
            for (var b = a.getMediaQueries(), d = {}, e = 0; e < b.length; e++) h(b[e]) && (d[b[e].getMediaType()] = !0);
            var f = [],
                g = 0;
            for (var i in d) d.hasOwnProperty(i) && (g > 0 && (f[g++] = ","), f[g++] = i);
            f.length > 0 && (c[c.length] = cssHelper.addStyle("@media " + f.join("") + "{" + a.getCssText() + "}", !1))
        },
        j = function(a) {
            for (var b = 0; b < a.length; b++) i(a[b]);
            ua.ie ? (document.documentElement.style.display = "block", setTimeout(function() {
                document.documentElement.style.display = ""
            }, 0), setTimeout(function() {
                cssHelper.broadcast("cssMediaQueriesTested")
            }, 100)) : cssHelper.broadcast("cssMediaQueriesTested")
        },
        k = function() {
            for (var a = 0; a < c.length; a++) cssHelper.removeStyle(c[a]);
            c = [], cssHelper.mediaQueryLists(j)
        },
        l = 0,
        m = function() {
            var a = cssHelper.getViewportWidth(),
                b = cssHelper.getViewportHeight();
            if (ua.ie) {
                var c = document.createElement("div");
                c.style.position = "absolute", c.style.top = "-9999em", c.style.overflow = "scroll", document.body.appendChild(c), l = c.offsetWidth - c.clientWidth, document.body.removeChild(c)
            }
            var e, f = function() {
                var c = cssHelper.getViewportWidth(),
                    f = cssHelper.getViewportHeight();
                (Math.abs(c - a) > l || Math.abs(f - b) > l) && (a = c, b = f, clearTimeout(e), e = setTimeout(function() {
                    d() ? cssHelper.broadcast("cssMediaQueriesTested") : k()
                }, 500))
            };
            window.onresize = function() {
                var a = window.onresize || function() {};
                return function() {
                    a(), f()
                }
            }()
        },
        n = document.documentElement;
    return n.style.marginLeft = "-32767px", setTimeout(function() {
            n.style.marginTop = ""
        }, 2e4),
        function() {
            d() ? n.style.marginLeft = "" : (cssHelper.addListener("newStyleParsed", function(a) {
                j(a.cssHelperParsed.mediaQueryLists)
            }), cssHelper.addListener("cssMediaQueriesTested", function() {
                ua.ie && (n.style.width = "1px"), setTimeout(function() {
                    n.style.width = "", n.style.marginLeft = ""
                }, 0), cssHelper.removeListener("cssMediaQueriesTested", arguments.callee)
            }), e(), k()), m()
        }
}());
try {
    document.execCommand("BackgroundImageCache", !1, !0)
} catch (e) {} + function(a) {
    "use strict";

    function b(b) {
        var c, d = b.attr("data-target") || (c = b.attr("href")) && c.replace(/.*(?=#[^\s]+$)/, "");
        return a(d)
    }

    function c(b) {
        return this.each(function() {
            var c = a(this),
                e = c.data("bs.collapse"),
                f = a.extend({}, d.DEFAULTS, c.data(), "object" == typeof b && b);
            !e && f.toggle && /show|hide/.test(b) && (f.toggle = !1), e || c.data("bs.collapse", e = new d(this, f)), "string" == typeof b && e[b]()
        })
    }
    var d = function(b, c) {
        this.$element = a(b), this.options = a.extend({}, d.DEFAULTS, c), this.$trigger = a('[data-toggle="collapse"][href="#' + b.id + '"],[data-toggle="collapse"][data-target="#' + b.id + '"]'), this.transitioning = null, this.options.parent ? this.$parent = this.getParent() : this.addAriaAndCollapsedClass(this.$element, this.$trigger), this.options.toggle && this.toggle()
    };
    d.VERSION = "3.3.5", d.TRANSITION_DURATION = 350, d.DEFAULTS = {
        toggle: !0
    }, d.prototype.dimension = function() {
        var a = this.$element.hasClass("width");
        return a ? "width" : "height"
    }, d.prototype.show = function() {
        if (!this.transitioning && !this.$element.hasClass("in")) {
            var b, e = this.$parent && this.$parent.children(".panel").children(".in, .collapsing");
            if (!(e && e.length && (b = e.data("bs.collapse"), b && b.transitioning))) {
                var f = a.Event("show.bs.collapse");
                if (this.$element.trigger(f), !f.isDefaultPrevented()) {
                    e && e.length && (c.call(e, "hide"), b || e.data("bs.collapse", null));
                    var g = this.dimension();
                    this.$element.removeClass("collapse").addClass("collapsing")[g](0).attr("aria-expanded", !0), this.$trigger.removeClass("collapsed").attr("aria-expanded", !0), this.transitioning = 1;
                    var h = function() {
                        this.$element.removeClass("collapsing").addClass("collapse in")[g](""), this.transitioning = 0, this.$element.trigger("shown.bs.collapse")
                    };
                    if (!a.support.transition) return h.call(this);
                    var i = a.camelCase(["scroll", g].join("-"));
                    this.$element.one("bsTransitionEnd", a.proxy(h, this)).emulateTransitionEnd(d.TRANSITION_DURATION)[g](this.$element[0][i])
                }
            }
        }
    }, d.prototype.hide = function() {
        if (!this.transitioning && this.$element.hasClass("in")) {
            var b = a.Event("hide.bs.collapse");
            if (this.$element.trigger(b), !b.isDefaultPrevented()) {
                var c = this.dimension();
                this.$element[c](this.$element[c]())[0].offsetHeight, this.$element.addClass("collapsing").removeClass("collapse in").attr("aria-expanded", !1), this.$trigger.addClass("collapsed").attr("aria-expanded", !1), this.transitioning = 1;
                var e = function() {
                    this.transitioning = 0, this.$element.removeClass("collapsing").addClass("collapse").trigger("hidden.bs.collapse")
                };
                return a.support.transition ? void this.$element[c](0).one("bsTransitionEnd", a.proxy(e, this)).emulateTransitionEnd(d.TRANSITION_DURATION) : e.call(this)
            }
        }
    }, d.prototype.toggle = function() {
        this[this.$element.hasClass("in") ? "hide" : "show"]()
    }, d.prototype.getParent = function() {
        return a(this.options.parent).find('[data-toggle="collapse"][data-parent="' + this.options.parent + '"]').each(a.proxy(function(c, d) {
            var e = a(d);
            this.addAriaAndCollapsedClass(b(e), e)
        }, this)).end()
    }, d.prototype.addAriaAndCollapsedClass = function(a, b) {
        var c = a.hasClass("in");
        a.attr("aria-expanded", c), b.toggleClass("collapsed", !c).attr("aria-expanded", c)
    };
    var e = a.fn.collapse;
    a.fn.collapse = c, a.fn.collapse.Constructor = d, a.fn.collapse.noConflict = function() {
        return a.fn.collapse = e, this
    }, a(document).on("click.bs.collapse.data-api", '[data-toggle="collapse"]', function(d) {
        var e = a(this);
        e.attr("data-target") || d.preventDefault();
        var f = b(e),
            g = f.data("bs.collapse"),
            h = g ? "toggle" : e.data();
        c.call(f, h)
    })
}(jQuery), + function(a) {
    "use strict";

    function b(b) {
        var c = b.attr("data-target");
        c || (c = b.attr("href"), c = c && /#[A-Za-z]/.test(c) && c.replace(/.*(?=#[^\s]*$)/, ""));
        var d = c && a(c);
        return d && d.length ? d : b.parent()
    }

    function c(c) {
        c && 3 === c.which || (a(e).remove(), a(f).each(function() {
            var d = a(this),
                e = b(d),
                f = {
                    relatedTarget: this
                };
            e.hasClass("open") && (c && "click" == c.type && /input|textarea/i.test(c.target.tagName) && a.contains(e[0], c.target) || (e.trigger(c = a.Event("hide.bs.dropdown", f)), c.isDefaultPrevented() || (d.attr("aria-expanded", "false"), e.removeClass("open").trigger("hidden.bs.dropdown", f))))
        }))
    }

    function d(b) {
        return this.each(function() {
            var c = a(this),
                d = c.data("bs.dropdown");
            d || c.data("bs.dropdown", d = new g(this)), "string" == typeof b && d[b].call(c)
        })
    }
    var e = ".dropdown-backdrop",
        f = '[data-toggle="dropdown"]',
        g = function(b) {
            a(b).on("click.bs.dropdown", this.toggle)
        };
    g.VERSION = "3.3.5", g.prototype.toggle = function(d) {
        var e = a(this);
        if (!e.is(".disabled, :disabled")) {
            var f = b(e),
                g = f.hasClass("open");
            if (c(), !g) {
                "ontouchstart" in document.documentElement && !f.closest(".navbar-nav").length && a(document.createElement("div")).addClass("dropdown-backdrop").insertAfter(a(this)).on("click", c);
                var h = {
                    relatedTarget: this
                };
                if (f.trigger(d = a.Event("show.bs.dropdown", h)), d.isDefaultPrevented()) return;
                e.trigger("focus").attr("aria-expanded", "true"), f.toggleClass("open").trigger("shown.bs.dropdown", h)
            }
            return !1
        }
    }, g.prototype.keydown = function(c) {
        if (/(38|40|27|32)/.test(c.which) && !/input|textarea/i.test(c.target.tagName)) {
            var d = a(this);
            if (c.preventDefault(), c.stopPropagation(), !d.is(".disabled, :disabled")) {
                var e = b(d),
                    g = e.hasClass("open");
                if (!g && 27 != c.which || g && 27 == c.which) return 27 == c.which && e.find(f).trigger("focus"), d.trigger("click");
                var h = " li:not(.disabled):visible a",
                    i = e.find(".dropdown-menu" + h);
                if (i.length) {
                    var j = i.index(c.target);
                    38 == c.which && j > 0 && j--, 40 == c.which && j < i.length - 1 && j++, ~j || (j = 0), i.eq(j).trigger("focus")
                }
            }
        }
    };
    var h = a.fn.dropdown;
    a.fn.dropdown = d, a.fn.dropdown.Constructor = g, a.fn.dropdown.noConflict = function() {
        return a.fn.dropdown = h, this
    }, a(document).on("click.bs.dropdown.data-api", c).on("click.bs.dropdown.data-api", ".dropdown form", function(a) {
        a.stopPropagation()
    }).on("click.bs.dropdown.data-api", f, g.prototype.toggle).on("keydown.bs.dropdown.data-api", f, g.prototype.keydown).on("keydown.bs.dropdown.data-api", ".dropdown-menu", g.prototype.keydown)
}(jQuery),
function(a) {
    a.flexslider = function(b, c) {
        var d = a(b);
        d.vars = a.extend({}, a.flexslider.defaults, c);
        var e, f = d.vars.namespace,
            g = window.navigator && window.navigator.msPointerEnabled && window.MSGesture,
            h = ("ontouchstart" in window || g || window.DocumentTouch && document instanceof DocumentTouch) && d.vars.touch,
            i = "click touchend MSPointerUp",
            j = "",
            k = "vertical" === d.vars.direction,
            l = d.vars.reverse,
            m = d.vars.itemWidth > 0,
            n = "fade" === d.vars.animation,
            o = "" !== d.vars.asNavFor,
            p = {},
            q = !0;
        a.data(b, "flexslider", d), p = {
            init: function() {
                d.animating = !1, d.currentSlide = parseInt(d.vars.startAt ? d.vars.startAt : 0), isNaN(d.currentSlide) && (d.currentSlide = 0), d.animatingTo = d.currentSlide, d.atEnd = 0 === d.currentSlide || d.currentSlide === d.last, d.containerSelector = d.vars.selector.substr(0, d.vars.selector.search(" ")), d.slides = a(d.vars.selector, d), d.container = a(d.containerSelector, d), d.count = d.slides.length, d.syncExists = a(d.vars.sync).length > 0, "slide" === d.vars.animation && (d.vars.animation = "swing"), d.prop = k ? "top" : "marginLeft", d.args = {}, d.manualPause = !1, d.stopped = !1, d.started = !1, d.startTimeout = null, d.transitions = !d.vars.video && !n && d.vars.useCSS && function() {
                    var a = document.createElement("div"),
                        b = ["perspectiveProperty", "WebkitPerspective", "MozPerspective", "OPerspective", "msPerspective"];
                    for (var c in b)
                        if (void 0 !== a.style[b[c]]) return d.pfx = b[c].replace("Perspective", "").toLowerCase(), d.prop = "-" + d.pfx + "-transform", !0;
                    return !1
                }(), "" !== d.vars.controlsContainer && (d.controlsContainer = a(d.vars.controlsContainer).length > 0 && a(d.vars.controlsContainer)), "" !== d.vars.manualControls && (d.manualControls = a(d.vars.manualControls).length > 0 && a(d.vars.manualControls)), d.vars.randomize && (d.slides.sort(function() {
                    return Math.round(Math.random()) - .5
                }), d.container.empty().append(d.slides)), d.doMath(), d.setup("init"), d.vars.controlNav && p.controlNav.setup(), d.vars.directionNav && p.directionNav.setup(), d.vars.keyboard && (1 === a(d.containerSelector).length || d.vars.multipleKeyboard) && a(document).bind("keyup", function(a) {
                    var b = a.keyCode;
                    if (!d.animating && (39 === b || 37 === b)) {
                        var c = 39 === b ? d.getTarget("next") : 37 === b ? d.getTarget("prev") : !1;
                        d.flexAnimate(c, d.vars.pauseOnAction)
                    }
                }), d.vars.mousewheel && d.bind("mousewheel", function(a, b, c, e) {
                    a.preventDefault();
                    var f = 0 > b ? d.getTarget("next") : d.getTarget("prev");
                    d.flexAnimate(f, d.vars.pauseOnAction)
                }), d.vars.pausePlay && p.pausePlay.setup(), d.vars.slideshow && d.vars.pauseInvisible && p.pauseInvisible.init(), d.vars.slideshow && (d.vars.pauseOnHover && d.hover(function() {
                    d.manualPlay || d.manualPause || d.pause()
                }, function() {
                    d.manualPause || d.manualPlay || d.stopped || d.play()
                }), d.vars.pauseInvisible && p.pauseInvisible.isHidden() || (d.vars.initDelay > 0 ? d.startTimeout = setTimeout(d.play, d.vars.initDelay) : d.play())), o && p.asNav.setup(), h && d.vars.touch && p.touch(), (!n || n && d.vars.smoothHeight) && a(window).bind("resize orientationchange focus", p.resize), d.find("img").attr("draggable", "false"), setTimeout(function() {
                    d.vars.start(d)
                }, 200)
            },
            asNav: {
                setup: function() {
                    d.asNav = !0, d.animatingTo = Math.floor(d.currentSlide / d.move), d.currentItem = d.currentSlide, d.slides.removeClass(f + "active-slide").eq(d.currentItem).addClass(f + "active-slide"), g ? (b._slider = d, d.slides.each(function() {
                        var b = this;
                        b._gesture = new MSGesture, b._gesture.target = b, b.addEventListener("MSPointerDown", function(a) {
                            a.preventDefault(), a.currentTarget._gesture && a.currentTarget._gesture.addPointer(a.pointerId)
                        }, !1), b.addEventListener("MSGestureTap", function(b) {
                            b.preventDefault();
                            var c = a(this),
                                e = c.index();
                            a(d.vars.asNavFor).data("flexslider").animating || c.hasClass("active") || (d.direction = d.currentItem < e ? "next" : "prev", d.flexAnimate(e, d.vars.pauseOnAction, !1, !0, !0))
                        })
                    })) : d.slides.click(function(b) {
                        b.preventDefault();
                        var c = a(this),
                            e = c.index(),
                            g = c.offset().left - a(d).scrollLeft();
                        0 >= g && c.hasClass(f + "active-slide") ? d.flexAnimate(d.getTarget("prev"), !0) : a(d.vars.asNavFor).data("flexslider").animating || c.hasClass(f + "active-slide") || (d.direction = d.currentItem < e ? "next" : "prev", d.flexAnimate(e, d.vars.pauseOnAction, !1, !0, !0))
                    })
                }
            },
            controlNav: {
                setup: function() {
                    d.manualControls ? p.controlNav.setupManual() : p.controlNav.setupPaging()
                },
                setupPaging: function() {
                    var b, c, e = "thumbnails" === d.vars.controlNav ? "control-thumbs" : "control-paging",
                        g = 1;
                    if (d.controlNavScaffold = a('<ol class="' + f + "control-nav " + f + e + '"></ol>'), d.pagingCount > 1)
                        for (var h = 0; h < d.pagingCount; h++) {
                            if (c = d.slides.eq(h), b = "thumbnails" === d.vars.controlNav ? '<img src="' + c.attr("data-thumb") + '"/>' : "<a>" + g + "</a>", "thumbnails" === d.vars.controlNav && !0 === d.vars.thumbCaptions) {
                                var k = c.attr("data-thumbcaption");
                                "" != k && void 0 != k && (b += '<span class="' + f + 'caption">' + k + "</span>")
                            }
                            d.controlNavScaffold.append("<li>" + b + "</li>"), g++
                        }
                    d.controlsContainer ? a(d.controlsContainer).append(d.controlNavScaffold) : d.append(d.controlNavScaffold), p.controlNav.set(), p.controlNav.active(), d.controlNavScaffold.delegate("a, img", i, function(b) {
                        if (b.preventDefault(), "" === j || j === b.type) {
                            var c = a(this),
                                e = d.controlNav.index(c);
                            c.hasClass(f + "active") || (d.direction = e > d.currentSlide ? "next" : "prev", d.flexAnimate(e, d.vars.pauseOnAction))
                        }
                        "" === j && (j = b.type), p.setToClearWatchedEvent()
                    })
                },
                setupManual: function() {
                    d.controlNav = d.manualControls, p.controlNav.active(), d.controlNav.bind(i, function(b) {
                        if (b.preventDefault(), "" === j || j === b.type) {
                            var c = a(this),
                                e = d.controlNav.index(c);
                            c.hasClass(f + "active") || (e > d.currentSlide ? d.direction = "next" : d.direction = "prev", d.flexAnimate(e, d.vars.pauseOnAction))
                        }
                        "" === j && (j = b.type), p.setToClearWatchedEvent()
                    })
                },
                set: function() {
                    var b = "thumbnails" === d.vars.controlNav ? "img" : "a";
                    d.controlNav = a("." + f + "control-nav li " + b, d.controlsContainer ? d.controlsContainer : d)
                },
                active: function() {
                    d.controlNav.removeClass(f + "active").eq(d.animatingTo).addClass(f + "active")
                },
                update: function(b, c) {
                    d.pagingCount > 1 && "add" === b ? d.controlNavScaffold.append(a("<li><a>" + d.count + "</a></li>")) : 1 === d.pagingCount ? d.controlNavScaffold.find("li").remove() : d.controlNav.eq(c).closest("li").remove(), p.controlNav.set(), d.pagingCount > 1 && d.pagingCount !== d.controlNav.length ? d.update(c, b) : p.controlNav.active()
                }
            },
            directionNav: {
                setup: function() {
                    var b = a('<ul class="' + f + 'direction-nav"><li><a class="' + f + 'prev" href="#">' + d.vars.prevText + '</a></li><li><a class="' + f + 'next" href="#">' + d.vars.nextText + "</a></li></ul>");
                    d.controlsContainer ? (a(d.controlsContainer).append(b), d.directionNav = a("." + f + "direction-nav li a", d.controlsContainer)) : (d.append(b), d.directionNav = a("." + f + "direction-nav li a", d)), p.directionNav.update(), d.directionNav.bind(i, function(b) {
                        b.preventDefault();
                        var c;
                        ("" === j || j === b.type) && (c = a(this).hasClass(f + "next") ? d.getTarget("next") : d.getTarget("prev"), d.flexAnimate(c, d.vars.pauseOnAction)), "" === j && (j = b.type), p.setToClearWatchedEvent()
                    })
                },
                update: function() {
                    var a = f + "disabled";
                    1 === d.pagingCount ? d.directionNav.addClass(a).attr("tabindex", "-1") : d.vars.animationLoop ? d.directionNav.removeClass(a).removeAttr("tabindex") : 0 === d.animatingTo ? d.directionNav.removeClass(a).filter("." + f + "prev").addClass(a).attr("tabindex", "-1") : d.animatingTo === d.last ? d.directionNav.removeClass(a).filter("." + f + "next").addClass(a).attr("tabindex", "-1") : d.directionNav.removeClass(a).removeAttr("tabindex")
                }
            },
            pausePlay: {
                setup: function() {
                    var b = a('<div class="' + f + 'pauseplay"><a></a></div>');
                    d.controlsContainer ? (d.controlsContainer.append(b), d.pausePlay = a("." + f + "pauseplay a", d.controlsContainer)) : (d.append(b), d.pausePlay = a("." + f + "pauseplay a", d)), p.pausePlay.update(d.vars.slideshow ? f + "pause" : f + "play"), d.pausePlay.bind(i, function(b) {
                        b.preventDefault(), ("" === j || j === b.type) && (a(this).hasClass(f + "pause") ? (d.manualPause = !0, d.manualPlay = !1, d.pause()) : (d.manualPause = !1, d.manualPlay = !0, d.play())), "" === j && (j = b.type), p.setToClearWatchedEvent()
                    })
                },
                update: function(a) {
                    "play" === a ? d.pausePlay.removeClass(f + "pause").addClass(f + "play").html(d.vars.playText) : d.pausePlay.removeClass(f + "play").addClass(f + "pause").html(d.vars.pauseText)
                }
            },
            touch: function() {
                function a(a) {
                    d.animating ? a.preventDefault() : (window.navigator.msPointerEnabled || 1 === a.touches.length) && (d.pause(), q = k ? d.h : d.w, s = Number(new Date), u = a.touches[0].pageX, v = a.touches[0].pageY, p = m && l && d.animatingTo === d.last ? 0 : m && l ? d.limit - (d.itemW + d.vars.itemMargin) * d.move * d.animatingTo : m && d.currentSlide === d.last ? d.limit : m ? (d.itemW + d.vars.itemMargin) * d.move * d.currentSlide : l ? (d.last - d.currentSlide + d.cloneOffset) * q : (d.currentSlide + d.cloneOffset) * q, j = k ? v : u, o = k ? u : v, b.addEventListener("touchmove", c, !1), b.addEventListener("touchend", e, !1))
                }

                function c(a) {
                    u = a.touches[0].pageX, v = a.touches[0].pageY, r = k ? j - v : j - u, t = k ? Math.abs(r) < Math.abs(u - o) : Math.abs(r) < Math.abs(v - o);
                    var b = 500;
                    (!t || Number(new Date) - s > b) && (a.preventDefault(), !n && d.transitions && (d.vars.animationLoop || (r /= 0 === d.currentSlide && 0 > r || d.currentSlide === d.last && r > 0 ? Math.abs(r) / q + 2 : 1), d.setProps(p + r, "setTouch")))
                }

                function e(a) {
                    if (b.removeEventListener("touchmove", c, !1), d.animatingTo === d.currentSlide && !t && null !== r) {
                        var f = l ? -r : r,
                            g = f > 0 ? d.getTarget("next") : d.getTarget("prev");
                        d.canAdvance(g) && (Number(new Date) - s < 550 && Math.abs(f) > 50 || Math.abs(f) > q / 2) ? d.flexAnimate(g, d.vars.pauseOnAction) : n || d.flexAnimate(d.currentSlide, d.vars.pauseOnAction, !0)
                    }
                    b.removeEventListener("touchend", e, !1), j = null, o = null, r = null, p = null
                }

                function f(a) {
                    a.stopPropagation(), d.animating ? a.preventDefault() : (d.pause(), b._gesture.addPointer(a.pointerId), w = 0, q = k ? d.h : d.w, s = Number(new Date), p = m && l && d.animatingTo === d.last ? 0 : m && l ? d.limit - (d.itemW + d.vars.itemMargin) * d.move * d.animatingTo : m && d.currentSlide === d.last ? d.limit : m ? (d.itemW + d.vars.itemMargin) * d.move * d.currentSlide : l ? (d.last - d.currentSlide + d.cloneOffset) * q : (d.currentSlide + d.cloneOffset) * q)
                }

                function h(a) {
                    a.stopPropagation();
                    var c = a.target._slider;
                    if (c) {
                        var d = -a.translationX,
                            e = -a.translationY;
                        return w += k ? e : d, r = w, t = k ? Math.abs(w) < Math.abs(-d) : Math.abs(w) < Math.abs(-e), a.detail === a.MSGESTURE_FLAG_INERTIA ? void setImmediate(function() {
                            b._gesture.stop()
                        }) : void((!t || Number(new Date) - s > 500) && (a.preventDefault(), !n && c.transitions && (c.vars.animationLoop || (r = w / (0 === c.currentSlide && 0 > w || c.currentSlide === c.last && w > 0 ? Math.abs(w) / q + 2 : 1)), c.setProps(p + r, "setTouch"))))
                    }
                }

                function i(a) {
                    a.stopPropagation();
                    var b = a.target._slider;
                    if (b) {
                        if (b.animatingTo === b.currentSlide && !t && null !== r) {
                            var c = l ? -r : r,
                                d = c > 0 ? b.getTarget("next") : b.getTarget("prev");
                            b.canAdvance(d) && (Number(new Date) - s < 550 && Math.abs(c) > 50 || Math.abs(c) > q / 2) ? b.flexAnimate(d, b.vars.pauseOnAction) : n || b.flexAnimate(b.currentSlide, b.vars.pauseOnAction, !0)
                        }
                        j = null, o = null, r = null, p = null, w = 0
                    }
                }
                var j, o, p, q, r, s, t = !1,
                    u = 0,
                    v = 0,
                    w = 0;
                g ? (b.style.msTouchAction = "none", b._gesture = new MSGesture, b._gesture.target = b, b.addEventListener("MSPointerDown", f, !1), b._slider = d, b.addEventListener("MSGestureChange", h, !1), b.addEventListener("MSGestureEnd", i, !1)) : b.addEventListener("touchstart", a, !1)
            },
            resize: function() {
                !d.animating && d.is(":visible") && (m || d.doMath(), n ? p.smoothHeight() : m ? (d.slides.width(d.computedW), d.update(d.pagingCount), d.setProps()) : k ? (d.viewport.height(d.h), d.setProps(d.h, "setTotal")) : (d.vars.smoothHeight && p.smoothHeight(), d.newSlides.width(d.computedW), d.setProps(d.computedW, "setTotal")))
            },
            smoothHeight: function(a) {
                if (!k || n) {
                    var b = n ? d : d.viewport;
                    a ? b.animate({
                        height: d.slides.eq(d.animatingTo).height()
                    }, a) : b.height(d.slides.eq(d.animatingTo).height())
                }
            },
            sync: function(b) {
                var c = a(d.vars.sync).data("flexslider"),
                    e = d.animatingTo;
                switch (b) {
                    case "animate":
                        c.flexAnimate(e, d.vars.pauseOnAction, !1, !0);
                        break;
                    case "play":
                        c.playing || c.asNav || c.play();
                        break;
                    case "pause":
                        c.pause()
                }
            },
            pauseInvisible: {
                visProp: null,
                init: function() {
                    var a = ["webkit", "moz", "ms", "o"];
                    if ("hidden" in document) return "hidden";
                    for (var b = 0; b < a.length; b++) a[b] + "Hidden" in document && (p.pauseInvisible.visProp = a[b] + "Hidden");
                    if (p.pauseInvisible.visProp) {
                        var c = p.pauseInvisible.visProp.replace(/[H|h]idden/, "") + "visibilitychange";
                        document.addEventListener(c, function() {
                            p.pauseInvisible.isHidden() ? d.startTimeout ? clearTimeout(d.startTimeout) : d.pause() : d.started ? d.play() : d.vars.initDelay > 0 ? setTimeout(d.play, d.vars.initDelay) : d.play()
                        })
                    }
                },
                isHidden: function() {
                    return document[p.pauseInvisible.visProp] || !1
                }
            },
            setToClearWatchedEvent: function() {
                clearTimeout(e), e = setTimeout(function() {
                    j = ""
                }, 3e3)
            }
        }, d.flexAnimate = function(b, c, e, g, i) {
            if (d.vars.animationLoop || b === d.currentSlide || (d.direction = b > d.currentSlide ? "next" : "prev"), o && 1 === d.pagingCount && (d.direction = d.currentItem < b ? "next" : "prev"), !d.animating && (d.canAdvance(b, i) || e) && d.is(":visible")) {
                if (o && g) {
                    var j = a(d.vars.asNavFor).data("flexslider");
                    if (d.atEnd = 0 === b || b === d.count - 1, j.flexAnimate(b, !0, !1, !0, i), d.direction = d.currentItem < b ? "next" : "prev", j.direction = d.direction, Math.ceil((b + 1) / d.visible) - 1 === d.currentSlide || 0 === b) return d.currentItem = b, d.slides.removeClass(f + "active-slide").eq(b).addClass(f + "active-slide"), !1;
                    d.currentItem = b, d.slides.removeClass(f + "active-slide").eq(b).addClass(f + "active-slide"), b = Math.floor(b / d.visible)
                }
                if (d.animating = !0, d.animatingTo = b, c && d.pause(), d.vars.before(d), d.syncExists && !i && p.sync("animate"), d.vars.controlNav && p.controlNav.active(), m || d.slides.removeClass(f + "active-slide").eq(b).addClass(f + "active-slide"), d.atEnd = 0 === b || b === d.last, d.vars.directionNav && p.directionNav.update(), b === d.last && (d.vars.end(d), d.vars.animationLoop || d.pause()), n) h ? (d.slides.eq(d.currentSlide).css({
                    opacity: 0,
                    zIndex: 1
                }), d.slides.eq(b).css({
                    opacity: 1,
                    zIndex: 2
                }), d.wrapup(t)) : (d.slides.eq(d.currentSlide).css({
                    zIndex: 1
                }).animate({
                    opacity: 0
                }, d.vars.animationSpeed, d.vars.easing), d.slides.eq(b).css({
                    zIndex: 2
                }).animate({
                    opacity: 1
                }, d.vars.animationSpeed, d.vars.easing, d.wrapup));
                else {
                    var q, r, s, t = k ? d.slides.filter(":first").height() : d.computedW;
                    m ? (q = d.vars.itemMargin, s = (d.itemW + q) * d.move * d.animatingTo,
                        r = s > d.limit && 1 !== d.visible ? d.limit : s) : r = 0 === d.currentSlide && b === d.count - 1 && d.vars.animationLoop && "next" !== d.direction ? l ? (d.count + d.cloneOffset) * t : 0 : d.currentSlide === d.last && 0 === b && d.vars.animationLoop && "prev" !== d.direction ? l ? 0 : (d.count + 1) * t : l ? (d.count - 1 - b + d.cloneOffset) * t : (b + d.cloneOffset) * t, d.setProps(r, "", d.vars.animationSpeed), d.transitions ? (d.vars.animationLoop && d.atEnd || (d.animating = !1, d.currentSlide = d.animatingTo), d.container.unbind("webkitTransitionEnd transitionend"), d.container.bind("webkitTransitionEnd transitionend", function() {
                        d.wrapup(t)
                    })) : d.container.animate(d.args, d.vars.animationSpeed, d.vars.easing, function() {
                        d.wrapup(t)
                    })
                }
                d.vars.smoothHeight && p.smoothHeight(d.vars.animationSpeed)
            }
        }, d.wrapup = function(a) {
            n || m || (0 === d.currentSlide && d.animatingTo === d.last && d.vars.animationLoop ? d.setProps(a, "jumpEnd") : d.currentSlide === d.last && 0 === d.animatingTo && d.vars.animationLoop && d.setProps(a, "jumpStart")), d.animating = !1, d.currentSlide = d.animatingTo, d.vars.after(d)
        }, d.animateSlides = function() {
            !d.animating && q && d.flexAnimate(d.getTarget("next"))
        }, d.pause = function() {
            clearInterval(d.animatedSlides), d.animatedSlides = null, d.playing = !1, d.vars.pausePlay && p.pausePlay.update("play"), d.syncExists && p.sync("pause")
        }, d.play = function() {
            d.playing && clearInterval(d.animatedSlides), d.animatedSlides = d.animatedSlides || setInterval(d.animateSlides, d.vars.slideshowSpeed), d.started = d.playing = !0, d.vars.pausePlay && p.pausePlay.update("pause"), d.syncExists && p.sync("play")
        }, d.stop = function() {
            d.pause(), d.stopped = !0
        }, d.canAdvance = function(a, b) {
            var c = o ? d.pagingCount - 1 : d.last;
            return b ? !0 : o && d.currentItem === d.count - 1 && 0 === a && "prev" === d.direction ? !0 : o && 0 === d.currentItem && a === d.pagingCount - 1 && "next" !== d.direction ? !1 : a !== d.currentSlide || o ? d.vars.animationLoop ? !0 : d.atEnd && 0 === d.currentSlide && a === c && "next" !== d.direction ? !1 : d.atEnd && d.currentSlide === c && 0 === a && "next" === d.direction ? !1 : !0 : !1
        }, d.getTarget = function(a) {
            return d.direction = a, "next" === a ? d.currentSlide === d.last ? 0 : d.currentSlide + 1 : 0 === d.currentSlide ? d.last : d.currentSlide - 1
        }, d.setProps = function(a, b, c) {
            var e = function() {
                var c = a ? a : (d.itemW + d.vars.itemMargin) * d.move * d.animatingTo,
                    e = function() {
                        if (m) return "setTouch" === b ? a : l && d.animatingTo === d.last ? 0 : l ? d.limit - (d.itemW + d.vars.itemMargin) * d.move * d.animatingTo : d.animatingTo === d.last ? d.limit : c;
                        switch (b) {
                            case "setTotal":
                                return l ? (d.count - 1 - d.currentSlide + d.cloneOffset) * a : (d.currentSlide + d.cloneOffset) * a;
                            case "setTouch":
                                return l ? a : a;
                            case "jumpEnd":
                                return l ? a : d.count * a;
                            case "jumpStart":
                                return l ? d.count * a : a;
                            default:
                                return a
                        }
                    }();
                return -1 * e + "px"
            }();
            d.transitions && (e = k ? "translate3d(0," + e + ",0)" : "translate3d(" + e + ",0,0)", c = void 0 !== c ? c / 1e3 + "s" : "0s", d.container.css("-" + d.pfx + "-transition-duration", c)), d.args[d.prop] = e, (d.transitions || void 0 === c) && d.container.css(d.args)
        }, d.setup = function(b) {
            if (n) d.slides.css({
                width: "100%",
                "float": "left",
                marginRight: "-100%",
                position: "relative"
            }), "init" === b && (h ? d.slides.css({
                opacity: 0,
                display: "block",
                webkitTransition: "opacity " + d.vars.animationSpeed / 1e3 + "s ease",
                zIndex: 1
            }).eq(d.currentSlide).css({
                opacity: 1,
                zIndex: 2
            }) : d.slides.css({
                opacity: 0,
                display: "block",
                zIndex: 1
            }).eq(d.currentSlide).css({
                zIndex: 2
            }).animate({
                opacity: 1
            }, d.vars.animationSpeed, d.vars.easing)), d.vars.smoothHeight && p.smoothHeight();
            else {
                var c, e;
                "init" === b && (d.viewport = a('<div class="' + f + 'viewport"></div>').css({
                    overflow: "hidden",
                    position: "relative"
                }).appendTo(d).append(d.container), d.cloneCount = 0, d.cloneOffset = 0, l && (e = a.makeArray(d.slides).reverse(), d.slides = a(e), d.container.empty().append(d.slides))), d.vars.animationLoop && !m && (d.cloneCount = 2, d.cloneOffset = 1, "init" !== b && d.container.find(".clone").remove(), d.container.append(d.slides.first().clone().addClass("clone").attr("aria-hidden", "true")).prepend(d.slides.last().clone().addClass("clone").attr("aria-hidden", "true"))), d.newSlides = a(d.vars.selector, d), c = l ? d.count - 1 - d.currentSlide + d.cloneOffset : d.currentSlide + d.cloneOffset, k && !m ? (d.container.height(200 * (d.count + d.cloneCount) + "%").css("position", "absolute").width("100%"), setTimeout(function() {
                    d.newSlides.css({
                        display: "block"
                    }), d.doMath(), d.viewport.height(d.h), d.setProps(c * d.h, "init")
                }, "init" === b ? 100 : 0)) : (d.container.width(200 * (d.count + d.cloneCount) + "%"), d.setProps(c * d.computedW, "init"), setTimeout(function() {
                    d.doMath(), d.newSlides.css({
                        width: d.computedW,
                        "float": "left",
                        display: "block"
                    }), d.vars.smoothHeight && p.smoothHeight()
                }, "init" === b ? 100 : 0))
            }
            m || d.slides.removeClass(f + "active-slide").eq(d.currentSlide).addClass(f + "active-slide")
        }, d.doMath = function() {
            var a = d.slides.first(),
                b = d.vars.itemMargin,
                c = d.vars.minItems,
                e = d.vars.maxItems;
            d.w = void 0 === d.viewport ? d.width() : d.viewport.width(), d.h = a.height(), d.boxPadding = a.outerWidth() - a.width(), m ? (d.itemT = d.vars.itemWidth + b, d.minW = c ? c * d.itemT : d.w, d.maxW = e ? e * d.itemT - b : d.w, d.itemW = d.minW > d.w ? (d.w - b * (c - 1)) / c : d.maxW < d.w ? (d.w - b * (e - 1)) / e : d.vars.itemWidth > d.w ? d.w : d.vars.itemWidth, d.visible = Math.floor(d.w / d.itemW), d.move = d.vars.move > 0 && d.vars.move < d.visible ? d.vars.move : d.visible, d.pagingCount = Math.ceil((d.count - d.visible) / d.move + 1), d.last = d.pagingCount - 1, d.limit = 1 === d.pagingCount ? 0 : d.vars.itemWidth > d.w ? d.itemW * (d.count - 1) + b * (d.count - 1) : (d.itemW + b) * d.count - d.w - b) : (d.itemW = d.w, d.pagingCount = d.count, d.last = d.count - 1), d.computedW = d.itemW - d.boxPadding
        }, d.update = function(a, b) {
            d.doMath(), m || (a < d.currentSlide ? d.currentSlide += 1 : a <= d.currentSlide && 0 !== a && (d.currentSlide -= 1), d.animatingTo = d.currentSlide), d.vars.controlNav && !d.manualControls && ("add" === b && !m || d.pagingCount > d.controlNav.length ? p.controlNav.update("add") : ("remove" === b && !m || d.pagingCount < d.controlNav.length) && (m && d.currentSlide > d.last && (d.currentSlide -= 1, d.animatingTo -= 1), p.controlNav.update("remove", d.last))), d.vars.directionNav && p.directionNav.update()
        }, d.addSlide = function(b, c) {
            var e = a(b);
            d.count += 1, d.last = d.count - 1, k && l ? void 0 !== c ? d.slides.eq(d.count - c).after(e) : d.container.prepend(e) : void 0 !== c ? d.slides.eq(c).before(e) : d.container.append(e), d.update(c, "add"), d.slides = a(d.vars.selector + ":not(.clone)", d), d.setup(), d.vars.added(d)
        }, d.removeSlide = function(b) {
            var c = isNaN(b) ? d.slides.index(a(b)) : b;
            d.count -= 1, d.last = d.count - 1, isNaN(b) ? a(b, d.slides).remove() : k && l ? d.slides.eq(d.last).remove() : d.slides.eq(b).remove(), d.doMath(), d.update(c, "remove"), d.slides = a(d.vars.selector + ":not(.clone)", d), d.setup(), d.vars.removed(d)
        }, p.init()
    }, a(window).blur(function(a) {
        focused = !1
    }).focus(function(a) {
        focused = !0
    }), a.flexslider.defaults = {
        namespace: "flex-",
        selector: ".slides > li",
        animation: "fade",
        easing: "swing",
        direction: "horizontal",
        reverse: !1,
        animationLoop: !0,
        smoothHeight: !1,
        startAt: 0,
        slideshow: !0,
        slideshowSpeed: 7e3,
        animationSpeed: 600,
        initDelay: 0,
        randomize: !1,
        thumbCaptions: !1,
        pauseOnAction: !0,
        pauseOnHover: !1,
        pauseInvisible: !0,
        useCSS: !0,
        touch: !0,
        video: !1,
        controlNav: !0,
        directionNav: !0,
        prevText: "Previous",
        nextText: "Next",
        keyboard: !0,
        multipleKeyboard: !1,
        mousewheel: !1,
        pausePlay: !1,
        pauseText: "Pause",
        playText: "Play",
        controlsContainer: "",
        manualControls: "",
        sync: "",
        asNavFor: "",
        itemWidth: 0,
        itemMargin: 0,
        minItems: 1,
        maxItems: 0,
        move: 0,
        allowOneSlide: !0,
        start: function() {},
        before: function() {},
        after: function() {},
        end: function() {},
        added: function() {},
        removed: function() {}
    }, a.fn.flexslider = function(b) {
        if (void 0 === b && (b = {}), "object" == typeof b) return this.each(function() {
            var c = a(this),
                d = b.selector ? b.selector : ".slides > li",
                e = c.find(d);
            1 === e.length && b.allowOneSlide === !0 || 0 === e.length ? (e.fadeIn(400), b.start && b.start(c)) : void 0 === c.data("flexslider") && new a.flexslider(this, b)
        });
        var c = a(this).data("flexslider");
        switch (b) {
            case "play":
                c.play();
                break;
            case "pause":
                c.pause();
                break;
            case "stop":
                c.stop();
                break;
            case "next":
                c.flexAnimate(c.getTarget("next"), !0);
                break;
            case "prev":
            case "previous":
                c.flexAnimate(c.getTarget("prev"), !0);
                break;
            default:
                "number" == typeof b && c.flexAnimate(b, !0)
        }
    }
}(jQuery);
var $;
$ = jQuery, $.fn.extend({
    eqHeight: function(a, b) {
        return null == b && (b = {
            equalize_interval: null,
            break_point: null
        }), this.each(function() {
            var c, d, e, f, g, h;
            return g = null, c = $(this).find(a), 0 === c.length && (c = $(this).children()), 0 !== c.length ? (h = function() {
                var a, b;
                return a = $(".eqHeight_row"), b = 0, a.each(function() {
                    return b = Math.max($(this).outerHeight(), b)
                }), a.height(b), $(".eqHeight_row").removeClass("eqHeight_row")
            }, d = function() {
                var a;
                return c.height("auto"), "number" == typeof b.break_point && $(window).width() <= b.break_point ? void 0 : (a = c.first().position().top, c.each(function() {
                    var b;
                    return b = $(this).position().top, b !== a && (h(), a = $(this).position().top), $(this).addClass("eqHeight_row")
                }), h())
            }, f = function() {
                return clearTimeout(g), g = setTimeout(d, 100)
            }, e = function() {
                return d(), g = setTimeout(e, b.equalize_interval)
            }, $(window).load(d), "number" == typeof b.equalize_interval ? e() : $(window).resize(f)) : void 0
        })
    }
}), $(document).ready(function() {
    function a() {
        b || $("#navbar-collapse-1 ul").children("li.dropdown").removeClass("open")
    }
    var b = !1; - 1 != navigator.appVersion.indexOf("MSIE 7.") && $("body").removeClass("responsive"), $(".nav li.dropdown").mouseenter(function() {
        b = !0, $(".nav li.dropdown").removeClass("open"), $(this).addClass("open")
    }), $(".nav li.dropdown .dropdown-menu").mouseenter(function() {
        b = !0
    }), $(".navbar").mouseleave(function() {
        b = !1, setTimeout(a, 600)
    }), $(".nav li.dropdown .container").mouseleave(function() {
        b = !1, setTimeout(a, 600)
    }), $(".caret").click(function() {
        $(".dropdown a").hasClass("open") ? $(".dropdown").removeClass("open") : $(this).parents(".dropdown").addClass("open")
    }), $(".subsite-nav li ul").hide(), $(".subsite-nav li").has("ul").click(function(a) {
        $(this).children("ul").toggle()
    })
});
