"use strict";this.identity_IdentityYoloWebModuleset=this.identity_IdentityYoloWebModuleset||{};(function(_){var window=this;
try{
var fa=function(a,b,c){if(!b.supportedIdTokenProviders)return window.Promise.resolve(null);b=b.supportedIdTokenProviders.find(function(a){return a.uri==c.authMethod});if(!b||!b.clientId)return window.Promise.resolve(null);var d=new ba;a=ca({userId:c.bb,origin:a,clientId:b.clientId,nonce:b.nonce});da("/idToken?"+a,function(a){if(ea(a.target)){a=a.target;try{var b=a.a?a.a.responseText:""}catch(g){b=""}d.resolve(b)}else d.resolve(null)});return d.c},ha="function"==typeof Object.create?Object.create:
function(a){var b=function(){};b.prototype=a;return new b},ia;if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={Ya:!0},ma={};try{ma.__proto__=ka;ja=ma.Ya;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("a`"+a);return a}:null}
var na=ia,oa=function(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.W=b.prototype},pa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},k="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?
window.global:this,qa=function(){qa=function(){};k.Symbol||(k.Symbol=ra)},ra=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),ta=function(){qa();var a=k.Symbol.iterator;a||(a=k.Symbol.iterator=k.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&pa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return sa(this)}});ta=function(){}},sa=function(a){var b=0;return ua(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})},ua=function(a){ta();
a={next:a};a[k.Symbol.iterator]=function(){return this};return a},n=function(a){ta();var b=a[window.Symbol.iterator];return b?b.call(a):sa(a)},va=function(a,b){if(b){var c=k;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&pa(c,a,{configurable:!0,writable:!0,value:b})}};
va("Promise",function(a){function b(){this.a=null}function c(a){return a instanceof e?a:new e(function(b){b(a)})}if(a)return a;b.prototype.b=function(a){null==this.a&&(this.a=[],this.f());this.a.push(a)};b.prototype.f=function(){var a=this;this.c(function(){a.h()})};var d=k.setTimeout;b.prototype.c=function(a){d(a,0)};b.prototype.h=function(){for(;this.a&&this.a.length;){var a=this.a;this.a=[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(m){this.g(m)}}}this.a=null};b.prototype.g=
function(a){this.c(function(){throw a;})};var e=function(a){this.b=0;this.c=void 0;this.a=[];var b=this.f();try{a(b.resolve,b.reject)}catch(l){b.reject(l)}};e.prototype.f=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.u),reject:a(this.g)}};e.prototype.u=function(a){if(a===this)this.g(new TypeError("b"));else if(a instanceof e)this.v(a);else{a:switch(typeof a){case "object":var b=null!=a;break a;case "function":b=!0;break a;default:b=!1}b?this.s(a):
this.h(a)}};e.prototype.s=function(a){var b=void 0;try{b=a.then}catch(l){this.g(l);return}"function"==typeof b?this.F(b,a):this.h(a)};e.prototype.g=function(a){this.i(2,a)};e.prototype.h=function(a){this.i(1,a)};e.prototype.i=function(a,b){if(0!=this.b)throw Error("c`"+a+"`"+b+"`"+this.b);this.b=a;this.c=b;this.j()};e.prototype.j=function(){if(null!=this.a){for(var a=0;a<this.a.length;++a)f.b(this.a[a]);this.a=null}};var f=new b;e.prototype.v=function(a){var b=this.f();a.Z(b.resolve,b.reject)};e.prototype.F=
function(a,b){var c=this.f();try{a.call(b,c.resolve,c.reject)}catch(m){c.reject(m)}};e.prototype.then=function(a,b){function c(a,b){return"function"==typeof a?function(b){try{d(a(b))}catch(L){f(L)}}:b}var d,f,g=new e(function(a,b){d=a;f=b});this.Z(c(a,d),c(b,f));return g};e.prototype["catch"]=function(a){return this.then(void 0,a)};e.prototype.Z=function(a,b){function c(){switch(d.b){case 1:a(d.c);break;case 2:b(d.c);break;default:throw Error("d`"+d.b);}}var d=this;null==this.a?f.b(c):this.a.push(c)};
e.resolve=c;e.reject=function(a){return new e(function(b,c){c(a)})};e.race=function(a){return new e(function(b,d){for(var e=n(a),f=e.next();!f.done;f=e.next())c(f.value).Z(b,d)})};e.all=function(a){var b=n(a),d=b.next();return d.done?c([]):new e(function(a,e){function f(b){return function(c){g[b]=c;h--;0==h&&a(g)}}var g=[],h=0;do g.push(void 0),h++,c(d.value).Z(f(g.length-1),e),d=b.next();while(!d.done)})};return e});
va("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var g=b[f];if(a.call(c,g,f,b)){a=g;break a}}a=void 0}return a}});var wa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
va("WeakMap",function(a){function b(a){wa(a,d)||pa(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(m){return!1}}())return a;var d="$jscomp_hidden_"+Math.random();c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.a=(e+=Math.random()+
1).toString();if(a){qa();ta();a=n(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!wa(a,d))throw Error("e`"+a);a[d][this.a]=c;return this};f.prototype.get=function(a){return wa(a,d)?a[d][this.a]:void 0};f.prototype.has=function(a){return wa(a,d)&&wa(a[d],this.a)};f.prototype["delete"]=function(a){return wa(a,d)&&wa(a[d],this.a)?delete a[d][this.a]:!1};return f});
va("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(n([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;qa();ta();var b=new window.WeakMap,c=function(a){this.b=
{};this.a=f();this.size=0;if(a){a=n(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.b[c.id]=[]);c.m?c.m.value=b:(c.m={next:this.a,J:this.a.J,head:this.a,key:a,value:b},c.list.push(c.m),this.a.J.next=c.m,this.a.J=c.m,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.m&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.b[a.id],a.m.J.next=a.m.next,a.m.next.J=a.m.J,
a.m.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.b={};this.a=this.a.J=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).m};c.prototype.get=function(a){return(a=d(this,a).m)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=
c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++g,b.set(c,d)):d="p_"+c;var e=a.b[d];if(e&&wa(a.b,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,m:f}}return{id:d,list:e,index:-1,m:void 0}},e=function(a,b){var c=a.a;return ua(function(){if(c){for(;c.head!=a.a;)c=c.J;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.J=a.next=a.head=a},g=0;return c});
va("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(n([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;qa();ta();var b=function(a){this.a=new window.Map;
if(a){a=n(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.a.size};b.prototype.add=function(a){a=0===a?0:a;this.a.set(a,a);this.size=this.a.size;return this};b.prototype["delete"]=function(a){a=this.a["delete"](a);this.size=this.a.size;return a};b.prototype.clear=function(){this.a.clear();this.size=0};b.prototype.has=function(a){return this.a.has(a)};b.prototype.entries=function(){return this.a.entries()};b.prototype.values=function(){return this.a.values()};b.prototype.keys=b.prototype.values;
b.prototype[window.Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.a.forEach(function(d){return a.call(b,d,d,c)})};return b});
var xa=xa||{},p=this,r=function(a){return void 0!==a},u=function(a){return"string"==typeof a},ya=function(){},za=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==
c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},v=function(a){return"array"==za(a)},Aa=function(a){var b=za(a);return"array"==b||"object"==b&&"number"==typeof a.length},Ba=function(a){return"function"==za(a)},Ca=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Da=function(a,b,c){return a.call.apply(a.bind,arguments)},
Ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},Fa=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Fa=Da:Fa=Ea;return Fa.apply(null,arguments)},w=function(a,b){a=a.split(".");var c=p;a[0]in c||"undefined"==typeof c.execScript||
c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&r(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}},x=function(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.kb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
var Ga={"https://www.paypalobjects.com":"https://www.paypal.com"},Ha=function(a,b,c){this.a=a;this.b=b;this.c=c},Ia=function(a,b){var c=b;b===a.a&&(c=Ga[b]||b);return window.Promise.resolve(c)};Ha.prototype.getConfiguration=function(a){return a===this.a?window.Promise.resolve({apiEnabled:!0,allowNestedFrameRequests:!0}):window.Promise.resolve({apiEnabled:!1})};
var Ja=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(u(a))return u(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ka=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=u(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},La=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=u(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},Na=function(a){a:{var b=Ma;for(var c=a.length,d=u(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:u(a)?a.charAt(b):a[b]},Oa=function(a,b){b=Ja(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},Pa=function(a){return Array.prototype.concat.apply([],arguments)},Qa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}, Ra=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
var Sa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},$a=function(a){if(!Ta.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ua,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Va,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Wa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Xa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ya,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Za,"&#0;"));return a},Ua=/&/g,Va=/</g,Wa=/>/g,Xa=/"/g,Ya=/'/g,Za=/\x00/g,Ta= /[\x00&<>"']/,y=function(a,b){return-1!=a.indexOf(b)},ab=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)},bb=function(a,b){return a<b?-1:a>b?1:0};
var z;a:{var cb=p.navigator;if(cb){var db=cb.userAgent;if(db){z=db;break a}}z=""};var eb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),fb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<eb.length;f++)c=eb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var gb=function(a){gb[" "](a);return a};gb[" "]=ya;var ib=function(a,b){var c=hb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var jb=y(z,"Opera"),kb=y(z,"Trident")||y(z,"MSIE"),lb=y(z,"Edge"),mb=y(z,"Gecko")&&!(y(z.toLowerCase(),"webkit")&&!y(z,"Edge"))&&!(y(z,"Trident")||y(z,"MSIE"))&&!y(z,"Edge"),nb=y(z.toLowerCase(),"webkit")&&!y(z,"Edge"),ob=function(){var a=p.document;return a?a.documentMode:void 0},pb;
a:{var qb="",rb=function(){var a=z;if(mb)return/rv:([^\);]+)(\)|;)/.exec(a);if(lb)return/Edge\/([\d\.]+)/.exec(a);if(kb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(nb)return/WebKit\/(\S+)/.exec(a);if(jb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();rb&&(qb=rb?rb[1]:"");if(kb){var sb=ob();if(null!=sb&&sb>(0,window.parseFloat)(qb)){pb=String(sb);break a}}pb=qb}
var tb=pb,hb={},ub=function(a){return ib(a,function(){for(var b=0,c=Sa(String(tb)).split("."),d=Sa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=bb(0==g[1].length?0:(0,window.parseInt)(g[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||bb(0==g[2].length,0==h[2].length)||bb(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<= b})},vb;var wb=p.document;vb=wb&&kb?ob()||("CSS1Compat"==wb.compatMode?(0,window.parseInt)(tb,10):5):void 0;
var xb=null,yb=null,Ab=function(a){var b=a.length,c=0;"="===a[b-2]?c=2:"="===a[b-1]&&(c=1);var d=new window.Uint8Array(Math.ceil(3*b/4)-c),e=0;zb(a,function(a){d[e++]=a});return d.subarray(0,e)},zb=function(a,b){function c(b){for(;d<a.length;){var c=a.charAt(d++),e=yb[c];if(null!=e)return e;if(!/^[\s\xa0]*$/.test(c))throw Error("f`"+c);}return b}Bb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Bb=function(){if(!xb){xb= {};yb={};for(var a=0;65>a;a++)xb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),yb[xb[a]]=a,62<=a&&(yb["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};
var Db=function(a){this.b=null;this.g=this.h=this.a=this.c=this.f=0;this.i=!1;a&&Cb(this,a)},Eb=[],Cb=function(a,b){b=b.constructor===window.Uint8Array?b:b.constructor===window.ArrayBuffer?new window.Uint8Array(b):b.constructor===Array?new window.Uint8Array(b):b.constructor===String?Ab(b):new window.Uint8Array(0);a.b=b;a.f=r(void 0)?void 0:0;a.c=r(void 0)?a.f+window.NaN:a.b.length;a.a=a.f};Db.prototype.reset=function(){this.a=this.f};
var Fb=function(a){var b=a.b;var c=b[a.a];var d=c&127;if(128>c)return a.a+=1,d;c=b[a.a+1];d|=(c&127)<<7;if(128>c)return a.a+=2,d;c=b[a.a+2];d|=(c&127)<<14;if(128>c)return a.a+=3,d;c=b[a.a+3];d|=(c&127)<<21;if(128>c)return a.a+=4,d;c=b[a.a+4];d|=(c&15)<<28;if(128>c)return a.a+=5,d>>>0;a.a+=5;128<=b[a.a++]&&128<=b[a.a++]&&128<=b[a.a++]&&128<=b[a.a++]&&a.a++;return d},Gb=function(a){a:{for(var b,c=0,d,e=0;4>e;e++)if(b=a.b[a.a++],c|=(b&127)<<7*e,128>b){a.h=c>>>0;a.g=0;break a}b=a.b[a.a++];c|=(b&127)<< 28;d=0|(b&127)>>4;if(128>b)a.h=c>>>0,a.g=d>>>0;else{for(e=0;5>e;e++)if(b=a.b[a.a++],d|=(b&127)<<7*e+3,128>b){a.h=c>>>0;a.g=d>>>0;break a}a.i=!0}}b=a.h;c=a.g;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+b;return a?-b:b};
var Hb=function(a){if(Eb.length){var b=Eb.pop();a&&Cb(b,a);a=b}else a=new Db(a);this.a=a;this.b=this.c=-1;this.f=!1};Hb.prototype.reset=function(){this.a.reset();this.b=this.c=-1};
var B=function(a){var b=a.a;(b=b.a==b.c)||(b=a.f)||(b=a.a,b=b.i||0>b.a||b.a>b.c);if(b)return!1;b=Fb(a.a);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.f=!0,!1;a.c=b>>>3;a.b=c;return!0},C=function(a){switch(a.b){case 0:if(0!=a.b)C(a);else{for(a=a.a;a.b[a.a]&128;)a.a++;a.a++}break;case 1:1!=a.b?C(a):(a=a.a,a.a+=8);break;case 2:if(2!=a.b)C(a);else{var b=Fb(a.a);a=a.a;a.a+=b}break;case 5:5!=a.b?C(a):(a=a.a,a.a+=4);break;case 3:b=a.c;do{if(!B(a)){a.f=!0;break}if(4==a.b){a.c!=b&&(a.f=!0);break}C(a)}while(1)}},
Ib=function(a,b,c){var d=a.a.c,e=Fb(a.a);e=a.a.a+e;a.a.c=e;c(b,a);a.a.a=e;a.a.c=d},D=function(a){return!!Fb(a.a)},E=function(a){var b=Fb(a.a);a=a.a;var c=a.b,d=a.a,e=d+b,f=[];for(b="";d<e;){var g=c[d++];if(128>g)f.push(g);else if(192>g)continue;else if(224>g){var h=c[d++];f.push((g&31)<<6|h&63)}else if(240>g){h=c[d++];var l=c[d++];f.push((g&15)<<12|(h&63)<<6|l&63)}else if(248>g){h=c[d++];l=c[d++];var m=c[d++];g=(g&7)<<18|(h&63)<<12|(l&63)<<6|m&63;g-=65536;f.push((g>>10&1023)+55296,(g&1023)+56320)}8192<= f.length&&(b+=String.fromCharCode.apply(null,f),f.length=0)}if(8192>=f.length)f=String.fromCharCode.apply(null,f);else{c="";for(e=0;e<f.length;e+=8192)c+=String.fromCharCode.apply(null,Ra(f,e,e+8192));f=c}a.a=d;return b+f};
var F=function(){},Jb="function"==typeof window.Uint8Array,G=function(a,b,c){a.a=null;b||(b=[]);a.i=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(d&&"object"==typeof d&&!v(d)&&!(Jb&&d instanceof window.Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||Kb):(Lb(a),a.c[d]=a.c[d]||Kb)},Kb=[],Lb=function(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})},H=function(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===Kb?a.b[b]=
[]:c}if(a.c)return c=a.c[b],c===Kb?a.c[b]=[]:c},Mb=function(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===Kb?a.b[b]=[]:c}c=a.c[b];return c===Kb?a.c[b]=[]:c},I=function(a,b,c){b<a.g?a.b[b+a.f]=c:(Lb(a),a.c[b]=c)},Nb=function(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=H(a,c);d&&(a.a[c]=new b(d))}return a.a[c]},Pb=function(a,b,c){Ob(a,b,c);b=a.a[c];b==Kb&&(b=a.a[c]=[]);return b},Ob=function(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=Mb(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}},Rb=function(a,
b,c){a.a||(a.a={});var d=c?Qb(c):c;a.a[b]=c;I(a,b,d)},Sb=function(a,b,c,d){Ob(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=Mb(a,b);e.push(c);a.push(Qb(c))},Tb=function(a){if(a.a)for(var b in a.a){var c=a.a[b];if(v(c))for(var d=0;d<c.length;d++)c[d]&&Qb(c[d]);else c&&Qb(c)}},Qb=function(a){Tb(a);return a.b};F.prototype.toString=function(){Tb(this);return this.b.toString()};
var Ub=function(a){G(this,a,null)};x(Ub,F);var Vb=function(a,b){for(;B(b)&&4!=b.b;)switch(b.c){case 1:var c=E(b);I(a,1,c);break;case 2:c=E(b);I(a,2,c);break;case 3:c=E(b);I(a,3,c);break;case 4:c=E(b);I(a,4,c);break;case 5:c=E(b);I(a,5,c);break;case 6:c=E(b);I(a,6,c);break;case 7:c=E(b);I(a,7,c);break;case 8:c=Gb(b.a);I(a,8,c);break;case 9:c=D(b);I(a,9,c);break;default:C(b)}return a},Wb=function(a){G(this,a,null)};x(Wb,F);
var Xb=function(a,b){for(;B(b)&&4!=b.b;)switch(b.c){case 1:var c=D(b);I(a,1,c);break;case 2:c=D(b);I(a,2,c);break;case 3:c=D(b);I(a,3,c);break;case 4:c=D(b);I(a,4,c);break;case 5:c=D(b);I(a,5,c);break;default:C(b)}return a},Zb=function(a){G(this,a,Yb)};x(Zb,F);var Yb=[1],$b=function(a,b){for(;B(b)&&4!=b.b;)switch(b.c){case 1:var c=new Ub;Ib(b,c,Vb);Sb(a,1,c,Ub);break;default:C(b)}return a},ac=function(a){G(this,a,null)};x(ac,F);
var bc=function(a,b){for(;B(b)&&4!=b.b;)switch(b.c){case 1:var c=D(b);I(a,1,c);break;case 2:c=D(b);I(a,2,c);break;case 3:c=D(b);I(a,3,c);break;case 4:c=D(b);I(a,4,c);break;case 5:c=new Wb;Ib(b,c,Xb);Rb(a,5,c);break;case 6:c=D(b);I(a,6,c);break;case 7:c=D(b);I(a,7,c);break;default:C(b)}return a};
var K=function(a){this.a=[];a=Pb(a,Ub,1);a=n(a);for(var b=a.next();!b.done;b=a.next())this.a.push(cc(b.value))};K.prototype.getAllCredentials=function(a,b){a=this.a.filter(function(a){return null!=a.idToken});return 0===a.length&&dc(b)?window.Promise.reject(window.openyolo_spi.Error.browserWrappingRequired()):window.Promise.resolve(a)};K.prototype.getAllHints=function(a){return 0===this.a.length&&dc(a)?window.Promise.reject(window.openyolo_spi.Error.browserWrappingRequired()):window.Promise.resolve(this.a)};
K.prototype.upsertCredential=function(a){return window.Promise.resolve(a)};K.prototype.deleteCredential=function(){return window.Promise.resolve()};var cc=function(a){var b=H(a,1)||"";if(""===b)throw Error("g");b={id:b,authMethod:"https://accounts.google.com",displayName:H(a,3)||void 0,ia:H(a,4)||void 0,lb:H(a,5)||void 0,profilePicture:H(a,6)||void 0,bb:H(a,2)||void 0,mb:H(a,8),proxiedAuthRequired:!1};if(a=H(a,7))b.idToken=a;return b},dc=function(a){return a.supportedAuthMethods&&0<=a.supportedAuthMethods.indexOf("openyolo://id-and-password")};
w("HintStore.prototype.getAllHints",K.prototype.getAllHints);w("HintStore.prototype.getAllCredentials",K.prototype.getAllCredentials);w("HintStore.prototype.upsertCredential",K.prototype.upsertCredential);w("HintStore.prototype.deleteCredential",K.prototype.deleteCredential);
var ec=function(a){this.a=a},fc=function(){this.a=p.sessionStorage};oa(fc,ec);var gc=function(a){this.a=new fc;this.b=void 0===a?!1:a};gc.prototype.isAutoSignInEnabled=function(a){return this.b?window.Promise.resolve(!1):window.Promise.resolve(this.a.a.getItem("autoSignIn::"+a)||null).then(function(a){return"false"!==a})};gc.prototype.setAutoSignInEnabled=function(a,b){this.a.a.setItem("autoSignIn::"+a,b.toString());return window.Promise.resolve()};gc.prototype.retainCredentialForSession=function(){return window.Promise.resolve()};gc.prototype.getRetainedCredential=function(){return window.Promise.resolve(null)};
var ba=function(){var a=this;this.a=this.b=null;this.c=new window.Promise(function(b,c){a.b=b;a.a=c})};ba.prototype.resolve=function(a){if(!this.b)throw Error("h");this.b(a);this.a=this.b=null};ba.prototype.reject=function(a){if(!this.a)throw Error("h");this.a(a);this.a=this.b=null};
var kc=function(){this.c=hc};kc.prototype.f=!0;kc.prototype.b=function(){return""};kc.prototype.a=function(){return 1};var lc=function(a){if(a instanceof kc&&a.constructor===kc&&a.c===hc)return"";za(a);return"type_error:TrustedResourceUrl"},hc={};var M=function(){this.c="";this.g=mc};M.prototype.f=!0;M.prototype.b=function(){return this.c};M.prototype.a=function(){return 1};var nc=function(a){if(a instanceof M&&a.constructor===M&&a.g===mc)return a.c;za(a);return"type_error:SafeUrl"},oc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,mc={},pc=function(a){var b=new M;b.c=a;return b};pc("about:blank");
var rc=function(){this.c="";this.g=qc};rc.prototype.a=function(){return null};rc.prototype.f=!0;rc.prototype.b=function(){return this.c};var qc={};var N=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("i");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof N)for(c=a.I(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};N.prototype.G=function(){sc(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};N.prototype.I=function(){sc(this);return this.a.concat()};
var sc=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];tc(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],tc(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};N.prototype.get=function(a,b){return tc(this.b,a)?this.b[a]:b};N.prototype.set=function(a,b){tc(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};N.prototype.forEach=function(a,b){for(var c=this.I(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}}; var tc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var uc=function(a){if(a.G&&"function"==typeof a.G)return a.G();if(u(a))return a.split("");if(Aa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},vc=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(Aa(a)||u(a))Ka(a,b,void 0);else{if(a.I&&"function"==typeof a.I)var c=a.I();else if(a.G&&"function"==typeof a.G)c=void 0;else if(Aa(a)||u(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=[],d=0,a)c[d++]= e;d=uc(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var wc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,xc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?(0,window.decodeURIComponent)(e.replace(/\+/g," ")):"")}}},yc=function(a,b,c){if(v(b))for(var d=0;d<b.length;d++)yc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+(0,window.encodeURIComponent)(String(b))))},
ca=function(a){var b=[],c;for(c in a)yc(c,a[c],b);return b.join("&")},zc=function(a,b,c){for(;0<=(b=a.indexOf("hl",b))&&b<c;){var d=a.charCodeAt(b-1);if(38==d||63==d)if(d=a.charCodeAt(b+2),!d||61==d||38==d||35==d)return b;b+=3}return-1},Ac=/#|$/,Bc=/[?&]($|#)/,Cc=function(a){var b=window.document.location.href;for(var c=b.search(Ac),d=0,e,f=[];0<=(e=zc(b,d,c));)f.push(b.substring(d,e)),d=Math.min(b.indexOf("&",e)+1||c,c);f.push(b.substr(d));b=f.join("").replace(Bc,"$1");(a="hl"+(null!=a?"="+(0,window.encodeURIComponent)(String(a)): ""))?(c=b.indexOf("#"),0>c&&(c=b.length),d=b.indexOf("?"),0>d||d>c?(d=c,e=""):e=b.substring(d+1,c),b=[b.substr(0,d),e,b.substr(c)],c=b[1],b[1]=a?c?c+"&"+a:a:c,a=b[0]+(b[1]?"?"+b[1]:"")+b[2]):a=b;return a};
var Dc=function(a,b){this.a=this.i=this.c="";this.j=null;this.f=this.b="";this.g=!1;var c;a instanceof Dc?(this.g=r(b)?b:a.g,Ec(this,a.c),this.i=a.i,this.a=a.a,Fc(this,a.j),this.b=a.b,Gc(this,Hc(a.h)),this.f=a.f):a&&(c=String(a).match(wc))?(this.g=!!b,Ec(this,c[1]||"",!0),this.i=Ic(c[2]||""),this.a=Ic(c[3]||"",!0),Fc(this,c[4]),this.b=Ic(c[5]||"",!0),Gc(this,c[6]||"",!0),this.f=Ic(c[7]||"")):(this.g=!!b,this.h=new O(null,this.g))};
Dc.prototype.toString=function(){var a=[],b=this.c;b&&a.push(Jc(b,Kc,!0),":");var c=this.a;if(c||"file"==b)a.push("//"),(b=this.i)&&a.push(Jc(b,Kc,!0),"@"),a.push((0,window.encodeURIComponent)(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.j,null!=c&&a.push(":",String(c));if(c=this.b)this.a&&"/"!=c.charAt(0)&&a.push("/"),a.push(Jc(c,"/"==c.charAt(0)?Lc:Mc,!0));(c=this.h.toString())&&a.push("?",c);(c=this.f)&&a.push("#",Jc(c,Nc));return a.join("")};
Dc.prototype.resolve=function(a){var b=new Dc(this),c=!!a.c;c?Ec(b,a.c):c=!!a.i;c?b.i=a.i:c=!!a.a;c?b.a=a.a:c=null!=a.j;var d=a.b;if(c)Fc(b,a.j);else if(c=!!a.b){if("/"!=d.charAt(0))if(this.a&&!this.b)d="/"+d;else{var e=b.b.lastIndexOf("/");-1!=e&&(d=b.b.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(y(e,"./")||y(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.b=d:c=""!==a.h.toString();c?Gc(b,Hc(a.h)):c=!!a.f;c&&(b.f=a.f);return b};
var Ec=function(a,b,c){a.c=c?Ic(b,!0):b;a.c&&(a.c=a.c.replace(/:$/,""))},Fc=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("j`"+b);a.j=b}else a.j=null},Gc=function(a,b,c){b instanceof O?(a.h=b,Oc(a.h,a.g)):(c||(b=Jc(b,Pc)),a.h=new O(b,a.g))},Ic=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""},Jc=function(a,b,c){return u(a)?(a=(0,window.encodeURI)(a).replace(b,Qc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):
null},Qc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Kc=/[#\/\?@]/g,Mc=/[#\?:]/g,Lc=/[#\?]/g,Pc=/[#\?@]/g,Nc=/#/g,O=function(a,b){this.b=this.a=null;this.c=a||null;this.f=!!b},Rc=function(a){a.a||(a.a=new N,a.b=0,a.c&&xc(a.c,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};O.prototype.add=function(a,b){Rc(this);this.c=null;a=Sc(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b+=1;return this};
var Tc=function(a,b){Rc(a);b=Sc(a,b);tc(a.a.b,b)&&(a.c=null,a.b-=a.a.get(b).length,a=a.a,tc(a.b,b)&&(delete a.b[b],a.c--,a.a.length>2*a.c&&sc(a)))},Uc=function(a,b){Rc(a);b=Sc(a,b);return tc(a.a.b,b)};O.prototype.forEach=function(a,b){Rc(this);this.a.forEach(function(c,d){Ka(c,function(c){a.call(b,c,d,this)},this)},this)};O.prototype.I=function(){Rc(this);for(var a=this.a.G(),b=this.a.I(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
O.prototype.G=function(a){Rc(this);var b=[];if(u(a))Uc(this,a)&&(b=Pa(b,this.a.get(Sc(this,a))));else{a=this.a.G();for(var c=0;c<a.length;c++)b=Pa(b,a[c])}return b};O.prototype.set=function(a,b){Rc(this);this.c=null;a=Sc(this,a);Uc(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b+=1;return this};O.prototype.get=function(a,b){if(!a)return b;a=this.G(a);return 0<a.length?String(a[0]):b};
O.prototype.toString=function(){if(this.c)return this.c;if(!this.a)return"";for(var a=[],b=this.a.I(),c=0;c<b.length;c++){var d=b[c],e=(0,window.encodeURIComponent)(String(d));d=this.G(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}}return this.c=a.join("&")};
var Hc=function(a){var b=new O;b.c=a.c;a.a&&(b.a=new N(a.a),b.b=a.b);return b},Sc=function(a,b){b=String(b);a.f&&(b=b.toLowerCase());return b},Oc=function(a,b){b&&!a.f&&(Rc(a),a.c=null,a.a.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(Tc(this,b),Tc(this,c),0<a.length&&(this.c=null,this.a.set(Sc(this,c),Qa(a)),this.b+=a.length))},a));a.f=b};
var Vc={},Wc={},Xc={},Yc={},Zc=function(){throw Error("l");};Zc.prototype.$=null;Zc.prototype.toString=function(){return this.T};var $c=function(a,b){this.T=String(a);this.$=null!=b?b:null};x($c,Zc);$c.prototype.o=Yc;var ad=function(){Zc.call(this)};x(ad,Zc);ad.prototype.o=Vc;
var bd,Q,P,dd,R,ld,nd,od,pd,qd,kd,rd,jd,id,md,gd,hd,ed,fd;bd=function(a){if(null!=a)switch(a.$){case 1:return 1;case -1:return-1;case 0:return 0}return null};Q=function(a){if(null==a||a.o!==Vc)if(a instanceof rc){var b=P;if(a instanceof rc&&a.constructor===rc&&a.g===qc)var c=a.c;else za(a),c="type_error:SafeHtml";a=b(c,a.a())}else a=P($a(String(String(a))),bd(a));return a};_.cd=function(a){return new $c(a,void 0)};
P=function(a){function b(a){this.T=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.$=d);return a}}(ad);dd=function(a){function b(a){this.T=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.$=d);return a}}(ad);R=function(a){null!=a&&a.o===Vc?(a=String(a.T).replace(ed,"").replace(fd,"&lt;"),a=gd(a)):a=$a(String(a));return a};
ld=function(a){null!=a&&a.o===Wc||null!=a&&a.o===Xc?a=hd(a):a instanceof M?a=hd(nc(a)):a instanceof kc?a=hd(lc(a)):(a=String(a),a=id.test(a)?a.replace(jd,kd):"about:invalid#zSoyz");return a};nd=function(a){null!=a&&a.o===Wc||null!=a&&a.o===Xc?a=hd(a):a instanceof M?a=hd(nc(a)):a instanceof kc?a=hd(lc(a)):(a=String(a),a=md.test(a)?a.replace(jd,kd):"about:invalid#zSoyz");return a};
od={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};pd=function(a){return od[a]};
qd={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};kd=function(a){return qd[a]};rd=/[\x00\x22\x27\x3c\x3e]/g;jd=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;id=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i;md=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i;gd=function(a){return String(a).replace(rd,pd)}; hd=function(a){return String(a).replace(jd,kd)};ed=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;fd=/</g;
var vd,ud;_.sd=function(a){return _.cd("Accounts picker from Google Smart Lock. Sign in to "+(""+a.appName+(" with Google: "+(""+a.ja+" accounts to choose from."))))};_.td=function(a){return _.cd("Accounts picker from Google Smart Lock. Sign in to "+(""+a.appName+(" with Google: "+(""+a.Aa+" accounts to choose from."))))};
vd=function(a){var b=a.appName,c=a.A,d="";a=a.context;switch(Ca(a)?a.toString():a){case "signUp":a="";c?(b="Create an "+('<span class="'+R("bltWBb")+'">'+(Q(b)+"</span> account with Google")),a+=b):(b="Create a "+('<span class="'+R("bltWBb")+'">'+(Q(b)+"</span> account with Google")),a+=b);b=P(a);d+=b;break;case "continue":d+=ud({appName:b});break;case "use":d+=ud({appName:b});break;default:c=d,b="Sign in to "+('<span class="'+R("bltWBb")+'">'+(Q(b)+"</span> with Google")),b=P(b),d=c+b}return P(d)}; ud=function(a){a=a.appName;a="Use "+('<span class="'+R("bltWBb")+'">'+(Q(a)+"</span> with Google"));return P(a)};
var wd={gb:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},fb:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"},1E13:{other:"00 trillion"}, 1E14:{other:"000 trillion"}}},xd=wd;xd=wd;
var yd={AED:[2,"dh","\u062f.\u0625.","DH"],ALL:[0,"Lek","Lek"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BGN:[2,"lev","lev"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CDF:[2,"FrCD","CDF"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[32,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[50,"K\u010d","K\u010d"],DKK:[50,"kr.","kr."],DOP:[2,"RD$","RD$"],EGP:[2,"\u00a3","LE"],ETB:[2,"Birr","Birr"],EUR:[2,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],HRK:[2,"kn","kn"],HUF:[34,
"Ft","Ft"],IDR:[0,"Rp","Rp"],ILS:[34,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],IRR:[0,"Rial","IRR"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],LTL:[2,"Lt","Lt"],MNT:[0,"\u20ae","MN\u20ae"],MVR:[2,"Rf","MVR"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[50,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","PHP"],PKR:[0,"Rs","PKRs."],PLN:[50,"z\u0142","z\u0142"],RON:[2,"RON","RON"],RSD:[0,"din","RSD"],RUB:[50,"\u20bd",
"RUB"],SAR:[2,"Rial","Rial"],SEK:[50,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"\u20ba","TRY"],TWD:[2,"NT$","NT$"],TZS:[0,"TSh","TSh"],UAH:[2,"\u0433\u0440\u043d.","UAH"],USD:[2,"$","US$"],UYU:[2,"$","$U"],VND:[48,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var zd={Ja:".",sa:",",Va:"%",ya:"0",Xa:"+",xa:"-",Ka:"E",Wa:"\u2030",La:"\u221e",Ua:"NaN",Ia:"#,##0.###",jb:"#E0",ib:"#,##0%",hb:"\u00a4#,##0.00",pa:"USD"},S=zd;S=zd;var Bd=function(){this.i=40;this.a=1;this.h=3;this.j=this.f=0;this.S=!1;this.K=this.F="";this.s=S.xa;this.u="";this.b=1;this.g=!1;this.c=[];this.v=this.L=!1;var a=S.Ia,b=[0];this.F=Ad(this,a,b);for(var c=b[0],d=-1,e=0,f=0,g=0,h=-1,l=a.length,m=!0;b[0]<l&&m;b[0]++)switch(a.charAt(b[0])){case "#":0<f?g++:e++;0<=h&&0>d&&h++;break;case "0":if(0<g)throw Error("s`"+a);f++;0<=h&&0>d&&h++;break;case ",":0<h&&this.c.push(h);h=0;break;case ".":if(0<=d)throw Error("t`"+a);d=e+f+g;break;case "E":if(this.v)throw Error("u`"+
a);this.v=!0;this.j=0;b[0]+1<l&&"+"==a.charAt(b[0]+1)&&(b[0]++,this.S=!0);for(;b[0]+1<l&&"0"==a.charAt(b[0]+1);)b[0]++,this.j++;if(1>e+f||1>this.j)throw Error("v`"+a);m=!1;break;default:b[0]--,m=!1}0==f&&0<e&&0<=d&&(f=d,0==f&&f++,g=e-f,e=f-1,f=1);if(0>d&&0<g||0<=d&&(d<e||d>e+f)||0==h)throw Error("w`"+a);g=e+f+g;this.h=0<=d?g-d:0;0<=d&&(this.f=e+f-d,0>this.f&&(this.f=0));this.a=(0<=d?d:g)-e;this.v&&(this.i=e+this.a,0==this.h&&0==this.a&&(this.a=1));this.c.push(Math.max(0,h));this.L=0==d||d==g;c=b[0]-
c;this.K=Ad(this,a,b);b[0]<a.length&&";"==a.charAt(b[0])?(b[0]++,1!=this.b&&(this.g=!0),this.s=Ad(this,a,b),b[0]+=c,this.u=Ad(this,a,b)):(this.s+=this.F,this.u+=this.K)},Cd=function(a,b,c,d){if(a.f>a.h)throw Error("p");d||(d=[]);var e=Math.pow(10,a.h);var f=Math.round(b*e);(0,window.isFinite)(f)?(b=Math.floor(f/e),f=Math.floor(f-b*e)):f=0;var g=e=b;b=f;var h=0<a.f||0<b||!1;e=a.f;h&&(e=a.f);var l="";for(f=g;1E20<f;)l="0"+l,f=Math.round(f/10);l=f+l;var m=S.Ja;f=S.ya.charCodeAt(0);var t=l.length,q=0;
if(0<g||0<c){for(g=t;g<c;g++)d.push(String.fromCharCode(f));if(2<=a.c.length)for(c=1;c<a.c.length;c++)q+=a.c[c];c=t-q;if(0<c){g=a.c;q=t=0;for(var A,aa=S.sa,la=l.length,L=0;L<la;L++)if(d.push(String.fromCharCode(f+Number(l.charAt(L)))),1<la-L)if(A=g[q],L<c){var J=c-L;(1===A||0<A&&1===J%A)&&d.push(aa)}else q<g.length&&(L===c?q+=1:A===L-c-t+1&&(d.push(aa),t+=A,q+=1))}else{c=l;l=a.c;g=S.sa;A=c.length;aa=[];for(t=l.length-1;0<=t&&0<A;t--){q=l[t];for(la=0;la<q&&0<=A-la-1;la++)aa.push(String.fromCharCode(f+
Number(c.charAt(A-la-1))));A-=q;0<A&&aa.push(g)}d.push.apply(d,aa.reverse())}}else h||d.push(String.fromCharCode(f));(a.L||h)&&d.push(m);h=String(b);b=h.split("e+");if(2==b.length){if(h=(0,window.parseFloat)(b[0])){m=h;if((0,window.isFinite)(m)){for(c=0;1<=(m/=10);)c++;m=c}else m=0<m?m:0;m=-m-1;-1>m?(m=Math.pow(10,1),h=Math.round(h/m)*m):(m=Math.pow(10,m),h=Math.round(h*m)/m)}h=String(h);h=h.replace(".","");h+=ab("0",(0,window.parseInt)(b[1],10)-h.length+1)}a.h+1>h.length&&(h="1"+ab("0",a.h-h.length)+
h);for(a=h.length;"0"==h.charAt(a-1)&&a>e+1;)a--;for(g=1;g<a;g++)d.push(String.fromCharCode(f+Number(h.charAt(g))))},Dd=function(a,b,c){c.push(S.Ka);0>b?(b=-b,c.push(S.xa)):a.S&&c.push(S.Xa);b=""+b;for(var d=S.ya,e=b.length;e<a.j;e++)c.push(d);c.push(b)},Ad=function(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+
1<f&&"\u00a4"==b.charAt(c[0]+1)?(c[0]++,d+=S.pa):d+=yd[S.pa][1];break;case "%":if(!a.g&&1!=a.b)throw Error("q");if(a.g&&100!=a.b)throw Error("r");a.b=100;a.g=!1;d+=S.Va;break;case "\u2030":if(!a.g&&1!=a.b)throw Error("q");if(a.g&&1E3!=a.b)throw Error("r");a.b=1E3;a.g=!1;d+=S.Wa;break;default:d+=g}}return d},Ed={prefix:"",eb:"",$a:0};
var Fd=function(a){return 1==a%10&&11!=a%100?"one":2==a%10&&12!=a%100?"two":3==a%10&&13!=a%100?"few":"other"},Gd=Fd;Gd=Fd;var Hd=function(a,b){if(void 0===b){b=a+"";var c=b.indexOf(".");b=Math.min(-1==c?0:b.length-c-1,3)}return 1==(a|0)&&0==b?"one":"other"},Id=Hd;Id=Hd;var Md=function(){this.f="{NUM,plural,=0{No other account}=1{1 more account}other{{XXX} more accounts}}";this.b=this.a=this.g=null;var a=S,b=xd;if(Jd!==a||Kd!==b)Jd=a,Kd=b,Ld=new Bd;this.h=Ld},Jd=null,Kd=null,Ld=null,Nd=/'([{}#].*?)'/g,Od=/''/g,Sd=function(a,b){if(a.f){a.g=[];var c=Pd(a,a.f);a.b=Qd(a,c);a.f=null}if(!a.b||0==a.b.length)return"";a.a=Qa(a.g);c=[];Rd(a,a.b,b,!0,c);for(b=c.join("");0<a.a.length;)b=b.replace(a.c(a.a),a.a.pop());return b},Rd=function(a,b,c,d,e){for(var f=0;f<b.length;f++)switch(b[f].type){case 4:e.push(b[f].value);
break;case 3:var g=b[f].value,h=a,l=e,m=c[g];r(m)?(h.a.push(m),l.push(h.c(h.a))):l.push("Undefined parameter - "+g);break;case 2:g=b[f].value;h=e;l=g.X;r(c[l])?(l=g[c[l]],r(l)||(l=g.other),Rd(a,l,c,d,h)):h.push("Undefined parameter - "+l);break;case 0:g=b[f].value;Td(a,g,c,Id,d,e);break;case 1:g=b[f].value,Td(a,g,c,Gd,d,e)}},Td=function(a,b,c,d,e,f){var g=b.X,h=b.za,l=+c[g];if((0,window.isNaN)(l))f.push("Undefined or invalid parameter - "+g);else if(h=l-h,g=b[c[g]],r(g)||(d=d(h),g=b[d],r(g)||(g=b.other)),
b=[],Rd(a,g,c,e,b),c=b.join(""),e)f.push(c);else{a=a.h;b=h;if((0,window.isNaN)(b))a=S.Ua;else{e=[];b/=Math.pow(10,Ed.$a);e.push(Ed.prefix);h=0>b||0==b&&0>1/b;e.push(h?a.s:a.F);if((0,window.isFinite)(b))if(b=b*(h?-1:1)*a.b,a.v)if(d=b,0==d)Cd(a,d,a.a,e),Dd(a,0,e);else{b=Math.floor(Math.log(d)/Math.log(10)+2E-15);g=Math.pow(10,b);(0,window.isFinite)(g)&&0!==g?d/=g:(g=Math.pow(10,Math.floor(b/2)),d=d/g/g,1==b%2&&(d=0<b?d/10:10*d));g=a.a;if(1<a.i&&a.i>a.a){for(;0!=b%a.i;)d*=10,b--;g=1}else 1>a.a?(b++,
d/=10):(b-=a.a-1,d*=Math.pow(10,a.a-1));Cd(a,d,g,e);Dd(a,b,e)}else Cd(a,b,a.a,e);else e.push(S.La);e.push(h?a.u:a.K);e.push(Ed.eb);a=e.join("")}f.push(c.replace(/#/g,a))}},Pd=function(a,b){var c=a.g,d=Fa(a.c,a);b=b.replace(Od,function(){c.push("'");return d(c)});return b=b.replace(Nd,function(a,b){c.push(b);return d(c)})},Ud=function(a){var b=0,c=[],d=[],e=/[{}]/g;e.lastIndex=0;for(var f;f=e.exec(a);){var g=f.index;"}"==f[0]?(c.pop(),0==c.length&&(f={type:1},f.value=a.substring(b,g),d.push(f),b=g+
1)):(0==c.length&&(b=a.substring(b,g),""!=b&&d.push({type:0,value:b}),b=g+1),c.push("{"))}b=a.substring(b);""!=b&&d.push({type:0,value:b});return d},Vd=/^\s*(\w+)\s*,\s*plural\s*,(?:\s*offset:(\d+))?/,Wd=/^\s*(\w+)\s*,\s*selectordinal\s*,/,Xd=/^\s*(\w+)\s*,\s*select\s*,/,Qd=function(a,b){var c=[];b=Ud(b);for(var d=0;d<b.length;d++){var e={};if(0==b[d].type)e.type=4,e.value=b[d].value;else if(1==b[d].type){var f=b[d].value;switch(Vd.test(f)?0:Wd.test(f)?1:Xd.test(f)?2:/^\s*\w+\s*/.test(f)?3:5){case 2:e.type=
2;e.value=Yd(a,b[d].value);break;case 0:e.type=0;e.value=Zd(a,b[d].value);break;case 1:e.type=1;e.value=$d(a,b[d].value);break;case 3:e.type=3,e.value=b[d].value}}c.push(e)}return c},Yd=function(a,b){var c="";b=b.replace(Xd,function(a,b){c=b;return""});var d={};d.X=c;b=Ud(b);for(var e=0;e<b.length;){var f=b[e].value;e++;if(1==b[e].type)var g=Qd(a,b[e].value);d[f.replace(/\s/g,"")]=g;e++}return d},Zd=function(a,b){var c="",d=0;b=b.replace(Vd,function(a,b,e){c=b;e&&(d=(0,window.parseInt)(e,10));return""});
var e={};e.X=c;e.za=d;b=Ud(b);for(var f=0;f<b.length;){var g=b[f].value;f++;if(1==b[f].type)var h=Qd(a,b[f].value);e[g.replace(/\s*(?:=)?(\w+)\s*/,"$1")]=h;f++}return e},$d=function(a,b){var c="";b=b.replace(Wd,function(a,b){c=b;return""});var d={};d.X=c;d.za=0;b=Ud(b);for(var e=0;e<b.length;){var f=b[e].value;e++;if(1==b[e].type)var g=Qd(a,b[e].value);d[f.replace(/\s*(?:=)?(\w+)\s*/,"$1")]=g;e++}return d};Md.prototype.c=function(a){return"\ufddf_"+(a.length-1).toString(10)+"_"};
var de=function(a){v(a.credentials);var b=a.credentials;var c=a.appName,d=a.A,e=a.context,f=a.B,g=a.ka,h=a.ha;a='<div id="animated-container" class="'+R("YLEHIf-haAclf")+" "+R("BwSltd-LYNcwc")+'"><div id="credentials-container" class="'+R("Sx9Kwc-haAclf")+'">';var l='<div class="'+R("tJHJj")+" "+R("ZYIfFd-aGxpHf-FnSee")+'" id="sign-in-to" tabindex="1" role="alert" aria-label="',m="Sign in to "+(R(c)+" with Google");l+=gd(m);l+='">'+vd({appName:c,A:d,context:e})+"</div>";a+=ae({Ba:!f,Da:dd(l)});f&&
(a+='<div class="'+R("VdSJob")+'"><p class="'+R("tJHJj")+'">',a=a+"Sign in automatically using passwords you save with Google Smart Lock."+('</p><div class="'+R("PLDbbf")+'"><div class="'+R("hSRGPd")+" "+R("hSRGPd-LK5yu")+'"><a href="https://support.google.com/accounts/answer/6160273" target="_blank">'),a=a+"Learn More"+('</a></div><div class="'+R("hSRGPd")+" "+R("hSRGPd-qwU8Me")+'"><a id="close-link">'),a+="Got it</a></div></div></div>");a+='<div class="'+R("k77Iif")+'">'+(1==b.length?'<div class="'+
R("tJHJj-QFlW2-ZiwkRe")+'"></div>':'<div class="'+R("tJHJj-QFlW2-L6cTce")+'"></div>')+'<div id="credentials-picker" class="'+R("fFW7wc")+'" role="menu" aria-label="';a+=gd("Accounts picker");a+='">';c=b.length;for(d=0;d<c;d++)a+=be({credential:b[d],index:d});a+='</div></div><div class="'+R("yePe5c-QFlW2")+'"></div>'+(h?ce({name:h}):"");g&&(a+='<div class="'+R("yePe5c")+'" role="button" id="show-more-accounts" tabindex="6">',g=new Md,b={NUM:b.length-2,XXX:Q(b.length-2)},b=Sd(g,b),a=a+b+"</div>");return P(a+
'</div></div><div id="screen-reader-alert"></div>')},ee=function(a){v(a.Ea);var b=a.Ea;var c=a.appName,d=a.A,e=a.context,f=a.B,g=a.ka,h=a.ha,l=a.ab,m=a.D,t=a.R;a=a.cb;var q='<div id="animated-container" class="'+R("YLEHIf-haAclf")+" "+R("w9geu-LYNcwc")+'"><div id="hints-container" class="'+R("Sx9Kwc-haAclf")+" "+(h&&l&&!a?R("McfNlf"):"")+'">',A='<div class="'+R("tJHJj")+" "+R("ZYIfFd-aGxpHf-FnSee")+'" id="sign-in-to" tabindex="1" role="alert" aria-label="',aa="Sign in to "+(R(c)+" with Google");A+=
gd(aa);A+='">'+vd({appName:c,A:d,context:e})+"</div>";q+=ae({Ba:!0,Da:dd(A)});f&&(q+='<div class="'+R("VdSJob")+'" tabindex="2"><p class="'+R("tJHJj")+'">',q=q+"Use your Google Account to automatically sign in on all your devices & be more secure online."+('</p><p class="'+R("ij8cu")+'">'),d="Don't worry, Google will only give "+(Q(c)+" your name and email."),q=q+d+('</p><div class="'+R("PLDbbf")+'"><div class="'+R("hSRGPd")+" "+R("hSRGPd-LK5yu")+'"><a href="https://support.google.com/accounts/answer/6160273" target="_blank" tabindex="3">'),
q+="Learn More</a></div></div></div>");q+='<div class="'+R("k77Iif")+'">'+(1==b.length?'<div class="'+R("tJHJj-QFlW2-ZiwkRe")+'"></div>':'<div class="'+R("tJHJj-QFlW2-L6cTce")+'"></div>')+'<div id="credentials-picker" class="'+R("fFW7wc")+'" role="menu" aria-label="';q+=gd("Accounts picker");q+='">';d=b.length;for(e=0;e<d;e++)q+=be({credential:b[e],index:e});d='</div><div class="'+R("yePe5c-QFlW2")+'"></div>';h?(h=ce({name:h}),l&&!a?(l='<div class="'+R("wk4LHf")+'" role="button" id="gdpr-message" tabindex="6">',
a="To create your account, Google will share your name, email address, and profile picture with "+(Q(c)+"."),l=l+a+" ",m&&t?(c="By continuing, you agree to "+(Q(c)+("'s "+('<a href="'+R(ld(m))+'" target="_blank">'+("privacy policy</a> and "+('<a href="'+R(ld(t))+'" target="_blank">terms of service</a>.'))))),l+=c):m?(c="By continuing, you agree to "+(Q(c)+("'s "+('<a href="'+R(ld(m))+'" target="_blank">privacy policy</a> and terms of service.'))),l+=c):t&&(c="By continuing, you agree to "+(Q(c)+("'s privacy policy and "+
('<a href="'+R(ld(t))+'" target="_blank">terms of service</a>.'))),l+=c),c=P(l+"</div>")):c="",c=h+c):c="";q+=d+c+"</div>";g&&(q+='<div class="'+R("yePe5c")+'" role="button" id="show-more-accounts" tabindex="6">',g=new Md,b={NUM:b.length-2,XXX:Q(b.length-2)},b=Sd(g,b),q=q+b+"</div>");q+='</div></div><div id="screen-reader-alert"></div>';return P(q)},fe=function(a){a=a.message;return P('<div class="'+R("ynRLnc")+'" role="alert">'+Q(a)+"</div>")},ae=function(a){var b=a.Ba;a=a.Da;a='<div class="'+R("r4nke")+
'"><div class="'+R("jcJzye-Bz112c")+'" aria-hidden=true>'+ge()+"</div>"+Q(a)+'<div class="'+R("tJHJj")+" "+R("L6cTce")+" "+R("ti6hGc-aGxpHf-FnSee")+'" id="signing-in">'+Q(_.cd("Verifying..."))+"</div>";b&&(a+='<div id="close" class="'+R("TvD9Pc-Bz112c")+" "+R("ZYIfFd-aGxpHf-FnSee")+'" role="button" aria-label="',b=a+=gd("Close"),a=P('<svg class="'+R("Bz112c-E3DyYd")+'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#979797"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'),
a=b+('" tabindex="100">'+a+"</div>"));return P(a+"</div>")},he=function(a){var b=a.credential;a='<div id="animated-container" class="'+R("YLEHIf-haAclf")+" "+R("XHgP6b-mKZypf-bEDTcc-LYNcwc")+'"><div id="credentials-container" class="'+R("Sx9Kwc-haAclf")+'"><div class="'+R("r4nke")+'"><div class="'+R("jcJzye-Bz112c")+'" aria-hidden=true>'+ge()+'</div><div class="'+R("tJHJj")+'" id="signing-in">'+Q(_.cd("Verifying..."))+'</div></div><div class="'+R("k77Iif")+'"><div class="'+R("tJHJj-QFlW2-ZiwkRe")+
'"></div><div id="credentials-picker" class="'+R("fFW7wc")+'">'+be({credential:b,index:0})+'</div><div class="'+R("yePe5c-QFlW2")+'"></div></div></div></div><div class="'+R("ynRLnc")+'" role="alert">';b="Signing in as "+(Q(b.id)+(" "+(Q(b.displayName)+".")));return P(a+b+"</div>")},ce=function(a){var b=a.name;a='<div class="'+R("LoDsGd-Nw8Uuc")+'"><button class="'+R("LgbsSe")+" "+R("LgbsSe-ssJRIf")+" "+R("LgbsSe-KoToPc")+' mdl-button mdl-js-button mdl-button--raised" id="continue-as">';b="Continue as "+
Q(b);return P(a+b+"</button></div>")},be=function(a){var b=a.credential;a=a.index;var c='<div class="'+R("TAKBxb")+" "+R("fFW7wc-ibnC6b")+'" id="credential-'+R(a)+'" role="menuitem" aria-labelledby="picker-item-label-'+R(a)+'" tabindex="'+R(2>a?4+a:5+a)+'"><div class="'+R("aZ2wEe")+' mdl-spinner mdl-js-spinner mdl-spinner--single-color" aria-hidden=true></div><div class="'+R("MPu53c")+'" aria-hidden=true>';var d=P('<svg class="'+R("Bz112c-r9oPif")+'" fill="#FFFFFF" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>');
c=c+d+"</div>";b.profilePicture?(c+='<img class="'+R("fFW7wc-ibnC6b-HiaYvf")+'" src="'+R(nd(b.profilePicture))+'" alt="',c+=gd("Account's profile picture"),c+='" aria-hidden=true>'):(d=P('<svg class="'+R("fFW7wc-ibnC6b-HiaYvf")+" "+R("zTETae-mzNpsf-Bz112c")+'" aria-hidden=true viewBox="0 0 192 192"><path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>'),
c+=d);c+='<div id="picker-item-meta-'+R(a)+'" class="'+R("fFW7wc-ibnC6b-r4m2rf")+'" aria-hidden=true>'+(b.displayName?'<div class="'+R("fFW7wc-ibnC6b-ssJRIf")+'">'+Q(b.displayName)+'</div><div class="'+R("fFW7wc-ibnC6b-K4efff")+'">'+Q(b.id)+"</div>":'<div class="'+R("fFW7wc-ibnC6b-ssJRIf")+'">'+Q(b.id)+"</div>")+'</div><div id="picker-item-label-'+R(a)+'" class="'+R("L6cTce")+'">';a=b.displayName;b=Q(b.id)+(" "+Q(null!=a?a:""));return P(c+b+"</div></div>")},ge=function(){return P('<svg class="'+R("Bz112c-W3lGp")+
'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="#4285F4" d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"/><path fill="#34A853" d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"/><path fill="#FBBC05" d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"/><path fill="#EA4335" d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"/><path fill="none" d="M2 2h44v44H2z"/></svg>')};
var ie=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=window.document.createElement("div");a.innerHTML="<div><div></div></div>";var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement}),je=function(a){var b=window.document.location;a instanceof M||a instanceof M||(a="object"==typeof a&&a.f?a.b():String(a),oc.test(a)||(a="about:invalid#zClosurez"),a=pc(a));b.href=nc(a)};
var me,ke;_.T=function(a){var b=window.document;return u(a)?b.getElementById(a):a};_.le=function(a){var b=window.document;return b.querySelectorAll&&b.querySelector?b.querySelectorAll("."+a):ke(window.document,a,void 0)};me=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):ke(c,a,b)[0]||null}return a||null};
ke=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=Ja(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};_.ne=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};
var qe=function(a,b,c){b=oe(b(c||pe,void 0,void 0));if(ie())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=b},oe=function(a){if(!Ca(a))return String(a);if(a instanceof Zc){if(a.o===Vc)return a.T;if(a.o===Yc)return $a(a.T)}return"zSoyz"},pe={};
_.re=function(a,b,c,d,e,f,g,h){qe(a,de,{credentials:b,appName:c,A:d,context:e,B:f,ka:g,ha:void 0===h?null:h})};_.se=function(a,b,c,d,e,f,g,h,l,m,t,q){qe(a,ee,{Ea:b,appName:c,A:d,context:e,B:f,ka:g,ha:void 0===h?null:h,ab:void 0===l?!1:l,D:void 0===m?null:m,R:void 0===t?null:t,cb:void 0===q?!1:q})};
var te;(te=!kb)||(te=9<=Number(vb));var ue=te,ve=kb&&!ub("9"),we=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{p.addEventListener("test",ya,b),p.removeEventListener("test",ya,b)}catch(c){}return a}();
var xe=function(){this.h=this.h;this.j=this.j};xe.prototype.h=!1;xe.prototype.g=function(){if(this.j)for(;this.j.length;)this.j.shift()()};var ye=function(a,b){this.type=a;this.a=this.target=b;this.b=!1;this.Ga=!0};ye.prototype.stopPropagation=function(){this.b=!0};ye.prototype.preventDefault=function(){this.Ga=!1};var ze;ze=nb?"webkitTransitionEnd":jb?"otransitionend":"transitionend";var Be=function(a,b){ye.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.N=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(mb){a:{try{gb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==
c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=u(a.pointerType)?a.pointerType:Ae[a.pointerType]||"";this.N=a;a.defaultPrevented&&this.preventDefault()}};x(Be,ye);var Ae={2:"touch",3:"pen",4:"mouse"};Be.prototype.stopPropagation=function(){Be.W.stopPropagation.call(this);this.N.stopPropagation?this.N.stopPropagation():this.N.cancelBubble=!0}; Be.prototype.preventDefault=function(){Be.W.preventDefault.call(this);var a=this.N;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ve)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Ce="closure_listenable_"+(1E6*Math.random()|0),De=0;var Ee=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.aa=e;this.key=++De;this.U=this.Y=!1},Fe=function(a){a.U=!0;a.listener=null;a.a=null;a.src=null;a.aa=null};var Ge=function(a){this.src=a;this.a={};this.b=0};Ge.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=He(a,b,d,e);-1<g?(b=a[g],c||(b.Y=!1)):(b=new Ee(b,this.src,f,!!d,e),b.Y=c,a.push(b));return b};var Ie=function(a,b){var c=b.type;c in a.a&&Oa(a.a[c],b)&&(Fe(b),0==a.a[c].length&&(delete a.a[c],a.b--))},He=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.U&&f.listener==b&&f.capture==!!c&&f.aa==d)return e}return-1};
var Je="closure_lm_"+(1E6*Math.random()|0),Ke={},Le=0,Ne=function(a,b,c,d,e){if(d&&d.once)return Me(a,b,c,d,e);if(v(b)){for(var f=0;f<b.length;f++)Ne(a,b[f],c,d,e);return null}c=Oe(c);return a&&a[Ce]?a.b.add(String(b),c,!1,Ca(d)?!!d.capture:!!d,e):Pe(a,b,c,!1,d,e)},Pe=function(a,b,c,d,e,f){if(!b)throw Error("x");var g=Ca(e)?!!e.capture:!!e,h=Qe(a);h||(a[Je]=h=new Ge(a));c=h.add(b,c,d,g,f);if(c.a)return c;d=Re();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)we||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(Se(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("y");Le++;return c},Re=function(){var a=Te,b=ue?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Me=function(a,b,c,d,e){if(v(b)){for(var f=0;f<b.length;f++)Me(a,b[f],c,d,e);return null}c=Oe(c);return a&&a[Ce]?a.b.add(String(b),c,!0,Ca(d)?!!d.capture:!!d,e):Pe(a,b,c,!0,d,e)},Ue=function(a,b,c,d,e){if(v(b))for(var f=
0;f<b.length;f++)Ue(a,b[f],c,d,e);else(d=Ca(d)?!!d.capture:!!d,c=Oe(c),a&&a[Ce])?(a=a.b,b=String(b).toString(),b in a.a&&(f=a.a[b],c=He(f,c,d,e),-1<c&&(Fe(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.a[b],a.b--)))):a&&(a=Qe(a))&&(b=a.a[b.toString()],a=-1,b&&(a=He(b,c,d,e)),(c=-1<a?b[a]:null)&&Ve(c))},Ve=function(a){if("number"!=typeof a&&a&&!a.U){var b=a.src;if(b&&b[Ce])Ie(b.b,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Se(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);Le--;(c=Qe(b))?(Ie(c,a),0==c.b&&(c.src=null,b[Je]=null)):Fe(a)}}},Se=function(a){return a in Ke?Ke[a]:Ke[a]="on"+a},Xe=function(a,b,c,d){var e=!0;if(a=Qe(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.U&&(f=We(f,d),e=e&&!1!==f)}return e},We=function(a,b){var c=a.listener,d=a.aa||a.src;a.Y&&Ve(a);return c.call(d,b)},Te=function(a,b){if(a.U)return!0;if(!ue){if(!b)a:{b=["window","event"];for(var c=
p,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Be(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.b&&0<=e;e--){b.a=d[e];var f=Xe(d[e],a,!0,b);c=c&&f}for(e=0;!b.b&&e<d.length;e++)b.a=d[e],f=Xe(d[e],a,!1,b),c=c&&f}return c}return We(a,new Be(b,this))},Qe=function(a){a=a[Je];return a instanceof Ge?a:null},Ye="__closure_events_fn_"+(1E9*Math.random()>>>0),Oe=function(a){if(Ba(a))return a;a[Ye]||(a[Ye]=function(b){return a.handleEvent(b)});return a[Ye]};
var Ze,bf,cf;Ze=function(){this.g=new window.Set;this.c=null;this.i=!1};_.$e=function(a,b){if(a.c)throw Error("z");a.i=!1;a.c=b};_.af=function(a){var b=_.T("screen-reader-alert");b&&(_.ne(b),_.U(50).then(function(){qe(b,fe,{message:a});return _.U(50)}).then(function(){b.setAttribute("hidden",!0);return _.U(50)}).then(function(){_.ne(b);b.removeAttribute("hidden")}))};_.U=function(a){return new window.Promise(function(b){(0,window.setTimeout)(b,a)})};_.V=function(a,b,c,d){b=Ne(b,c,d);a.g.add(b);return b}; bf=function(a,b){Ve(b);a.g["delete"](b)};cf=function(a){a.i||(a.g.forEach(function(a){Ve(a)}),a.g.clear(),_.ne(a.c),a.c=null,a.i=!0)};
/*

 Copyright 2015 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var W={Ha:function(){},na:function(){},oa:function(){},ma:function(){},Fa:function(){},register:function(){},Ca:function(){}};
W=function(){function a(a,b){for(var c=0;c<l.length;c++)if(l[c].className===a)return"undefined"!==typeof b&&(l[c]=b),l[c];return!1}function b(a){a=a.getAttribute("data-upgraded");return null===a?[""]:a.split(",")}function c(a,c){return-1!==b(a).indexOf(c)}function d(a,b,c){if("CustomEvent"in window&&"function"===typeof window.CustomEvent)return new window.CustomEvent(a,{bubbles:b,cancelable:c});var d=window.document.createEvent("Events");d.initEvent(a,b,c);return d}function e(b,c){if("undefined"===
typeof b&&"undefined"===typeof c)for(b=0;b<l.length;b++)e(l[b].className,l[b].M);else{if("undefined"===typeof c){var d=a(b);d&&(c=d.M)}c=window.document.querySelectorAll("."+c);for(d=0;d<c.length;d++)f(c[d],b)}}function f(e,f){if(!("object"===typeof e&&e instanceof window.Element))throw Error("A");var g=d("mdl-componentupgrading",!0,!0);e.dispatchEvent(g);if(!g.defaultPrevented){g=b(e);var h=[];if(f)c(e,f)||h.push(a(f));else{var t=e.classList;l.forEach(function(a){t.contains(a.M)&&-1===h.indexOf(a)&&
!c(e,a.className)&&h.push(a)})}f=0;for(var q=h.length,J;f<q;f++){if(J=h[f]){g.push(J.className);e.setAttribute("data-upgraded",g.join(","));var ic=new J.Za(e);ic.mdlComponentConfigInternal_=J;m.push(ic);for(var jc=0,Qf=J.fa.length;jc<Qf;jc++)J.fa[jc](e);J.ba&&(e[J.className]=ic)}else throw Error("B");J=d("mdl-componentupgraded",!0,!1);e.dispatchEvent(J)}}}function g(a){Array.isArray(a)||(a=a instanceof window.Element?[a]:Array.prototype.slice.call(a));for(var b=0,c=a.length,d;b<c;b++)d=a[b],d instanceof
window.HTMLElement&&(f(d),0<d.children.length&&g(d.children))}function h(a){if(a){m.splice(m.indexOf(a),1);var b=a.H.getAttribute("data-upgraded").split(",");b.splice(b.indexOf(a.mdlComponentConfigInternal_.ga),1);a.H.setAttribute("data-upgraded",b.join(","));b=d("mdl-componentdowngraded",!0,!1);a.H.dispatchEvent(b)}}var l=[],m=[];return{Ha:e,na:f,oa:g,ma:function(){for(var a=0;a<l.length;a++)e(l[a].className)},Fa:function(b,c){(b=a(b))&&b.fa.push(c)},register:function(b){var c=!0;if("undefined"!==
typeof b.ba||"undefined"!==typeof b.widget)c=b.ba||b.widget;var d={Za:b.constructor||b.constructor,className:b.ga||b.classAsString,M:b.M||b.cssClass,ba:c,fa:[]};l.forEach(function(a){if(a.M===d.M)throw Error("C`"+a.M);if(a.className===d.className)throw Error("D");});if(b.constructor.prototype.hasOwnProperty("mdlComponentConfigInternal_"))throw Error("E");a(b.ga,d)||l.push(d)},Ca:function(a){var b=function(a){m.filter(function(b){return b.H===a}).forEach(h)};if(a instanceof Array||a instanceof window.NodeList)for(var c=
0;c<a.length;c++)b(a[c]);else if(a instanceof window.Node)b(a);else throw Error("F");}}}();W.upgradeDom=W.Ha;W.upgradeElement=W.na;W.upgradeElements=W.oa;W.upgradeAllRegistered=W.ma;W.registerUpgradedCallback=W.Fa;W.register=W.register;W.downgradeElements=W.Ca;window.componentHandler=W;
window.addEventListener("load",function(){"classList"in window.document.createElement("div")&&"querySelector"in window.document&&"addEventListener"in window&&Array.prototype.forEach?(window.document.documentElement.classList.add("mdl-js"),W.ma()):(W.na=function(){},W.register=function(){})});
(function(){var a=function(a){this.H=a;this.f()};window.MaterialSpinner=a;a.prototype.c={Ra:4};a.prototype.a={wa:"mdl-spinner__layer",va:"mdl-spinner__circle-clipper",Pa:"mdl-spinner__circle",Qa:"mdl-spinner__gap-patch",Sa:"mdl-spinner__left",Ta:"mdl-spinner__right"};a.prototype.b=function(a){var b=window.document.createElement("div");b.classList.add(this.a.wa);b.classList.add(this.a.wa+"-"+a);a=window.document.createElement("div");a.classList.add(this.a.va);a.classList.add(this.a.Sa);var d=window.document.createElement("div");
d.classList.add(this.a.Qa);var e=window.document.createElement("div");e.classList.add(this.a.va);e.classList.add(this.a.Ta);for(var f=[a,d,e],g=0;g<f.length;g++){var h=window.document.createElement("div");h.classList.add(this.a.Pa);f[g].appendChild(h)}b.appendChild(a);b.appendChild(d);b.appendChild(e);this.H.appendChild(b)};a.prototype.createLayer=a.prototype.b;a.prototype.g=function(){this.H.classList.remove("is-active")};a.prototype.stop=a.prototype.g;a.prototype.start=function(){this.H.classList.add("is-active")}; a.prototype.start=a.prototype.start;a.prototype.f=function(){if(this.H){for(var a=1;a<=this.c.Ra;a++)this.b(a);this.H.classList.add("is-upgraded")}};W.register({constructor:a,ga:"MaterialSpinner",M:"mdl-js-spinner",ba:!0})})();
var ef;_.df=function(a){me("aZ2wEe",a).classList.add("is-active")};ef=function(a){me("aZ2wEe",a).classList.remove("is-active")};_.ff=function(){W.oa(_.le("aZ2wEe"))};var gf=function(a,b,c){Ze.call(this);this.f=a;this.b=b;this.a=c};oa(gf,Ze);var jf=function(a,b,c){hf(a).then(function(){_.$e(a,b);qe(b,he,{credential:a.f});a.b.requestDisplayOptions({height:b.offsetHeight});_.ff();return _.U(50)}).then(function(){_.T("animated-container").classList.add("MjR6uf");return _.U("card"===a.a?0:225)}).then(function(){c()})};
gf.prototype.close=function(){var a=_.T("credential-0");_.df(a);return _.U(1E3).then(function(){me("MPu53c",a).classList.add("iib5kc");ef(a);return _.U(950)}).then(function(){_.T("animated-container").classList.add("xTMeO");return _.U(250)})};var hf=function(a){var b=("card"===a.a?87:71)+60;return"card"===a.a?a.b.requestDisplayOptions({width:400,height:b}):"bottom-sheet"===a.a?a.b.requestDisplayOptions({height:b}):window.Promise.resolve()};
var qf;_.kf=function(a){var b=a.P,c=a.credentials,d=a.C,e=a.appName,f=a.D,g=a.R,h=a.B,l=a.w;a=void 0===a.context?"signIn":a.context;Ze.call(this);this.P=b;this.credentials=c;this.C=d;this.appName=e;this.A=/^[aeiouy].+/i.test(e);this.D=f;this.R=g;this.B=h;this.w=l;this.context=a||"signIn";this.a=this.h=this.b=null};oa(_.kf,Ze);
_.kf.prototype.j=function(a,b,c){var d=this;this.f().then(function(){_.$e(d,a);var e="card"===d.w&&2<d.credentials.length,f=null;1===d.credentials.length&&(f=d.credentials[0].ia||d.credentials[0].displayName||d.credentials[0].id);"credentials"===d.P?(_.re(a,d.credentials,d.appName,d.A,d.context,d.B,e,f),e=_.td({appName:d.appName,Aa:d.credentials.length})):(_.se(a,d.credentials,d.appName,d.A,d.context,d.B,e,f),e=_.sd({appName:d.appName,ja:d.credentials.length}));_.af(e.toString());d.C.requestDisplayOptions({height:a.offsetHeight});
_.ff();var g=_.le("TAKBxb");e={};for(e.l=g.length-1;0<=e.l;e={l:e.l},e.l--)_.V(d,g[e.l],"click",function(a){return function(){d.b=g[a.l];_.lf(d,a.l,b)}}(e));(e=_.T("close"))&&_.V(d,e,"click",function(){c()});(f=_.T("continue-as"))&&_.V(d,f,"click",function(){d.b=g[0];_.lf(d,0,b)});if("card"===d.w)_.mf(d,a);else return/iPad|iPhone|iPod/.test(window.navigator.userAgent)&&!window.MSStream&&(e&&_.V(d,e,"touchend",c),_.nf(d)),_.U(50).then(function(){_.T("animated-container").classList.add("MjR6uf")})})};
_.kf.prototype.f=function(){if("card"===this.w){var a=_.of(this)+60*Math.min(this.credentials.length,2);2<this.credentials.length&&(a+=36);1===this.credentials.length&&(a+=54);return this.C.requestDisplayOptions({width:400,height:a})}return"bottom-sheet"===this.w?(a=_.of(this)+60*Math.min(this.credentials.length,2.5),1===this.credentials.length&&(a+=54),this.C.requestDisplayOptions({height:a})):window.Promise.resolve()};
_.lf=function(a,b,c){a.h=Date.now();b=a.credentials[b];a.b.blur();a.b.classList.add("gk6SMd");_.pf().classList.add("FnSee");_.df(a.b);_.af(_.cd("Signed in as "+b.id).toString());c(b)};_.pf=function(){return _.T("animated-container")};_.of=function(a){return"card"===a.w?87:71};
_.nf=function(a){if(2>=a.credentials.length)_.V(a,window.document,"touchmove",function(a){a.preventDefault()});else{var b=_.T("credentials-picker"),c=60*(a.credentials.length-2.5),d=null,e=null,f=function(){e&&bf(a,e);e=_.V(a,window.document,"touchmove",function(a){var e=a.N;d&&e.touches&&(e=e.touches[0].clientY-d,0<e&&0==b.scrollTop?a.preventDefault():0>e&&b.scrollTop>=c?a.preventDefault():g())})},g=function(){e&&bf(a,e);d=null};_.V(a,b,"touchstart",function(a){a.stopPropagation();a=a.N;a.touches&&
(0==b.scrollTop||b.scrollTop>=c)&&(d=a.touches[0].clientY,f())});_.V(a,window.document,"touchend",g);_.V(a,window.document,"touchcancel",g);_.V(a,window.document,"touchstart",function(a){a.preventDefault()})}};_.mf=function(a,b){var c=_.T("show-more-accounts");c&&_.V(a,c,"click",function(){qf(a,b)})};qf=function(a,b){b=b.offsetHeight-30;b+=60*(Math.min(a.credentials.length,4.5)-2);a.C.requestDisplayOptions({height:b}).then(function(){_.pf().classList.add("X9G3K")})};
_.kf.prototype.close=function(){var a=this;return this.b?_.U(Math.max(1E3-(Date.now()-this.h),1)).then(function(){me("MPu53c",a.b).classList.add("iib5kc");ef(a.b);return _.U(950)}).then(function(){_.pf().classList.add("xTMeO");return _.U(250)}):(_.pf().classList.add("xTMeO"),_.U(250))};
var rf=function(a){a=(a instanceof Dc?new Dc(a):new Dc(a,void 0)).a;0==a.lastIndexOf("www.",0)&&(a=a.substr(4));return a};var sf=function(){xe.call(this);this.b=new Ge(this);this.Ma=this;this.S=null};x(sf,xe);sf.prototype[Ce]=!0;sf.prototype.removeEventListener=function(a,b,c,d){Ue(this,a,b,c,d)};
var X=function(a,b){var c,d=a.S;if(d)for(c=[];d;d=d.S)c.push(d);a=a.Ma;d=b.type||b;if(u(b))b=new ye(b,a);else if(b instanceof ye)b.target=b.target||a;else{var e=b;b=new ye(d,a);fb(b,e)}e=!0;if(c)for(var f=c.length-1;!b.b&&0<=f;f--){var g=b.a=c[f];e=tf(g,d,!0,b)&&e}b.b||(g=b.a=a,e=tf(g,d,!0,b)&&e,b.b||(e=tf(g,d,!1,b)&&e));if(c)for(f=0;!b.b&&f<c.length;f++)g=b.a=c[f],e=tf(g,d,!1,b)&&e};
sf.prototype.g=function(){sf.W.g.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,Fe(d[e]);delete a.a[c];a.b--}}this.S=null};var tf=function(a,b,c,d){b=a.b.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.U&&g.capture==c){var h=g.listener,l=g.aa||g.src;g.Y&&Ie(a.b,g);e=!1!==h.call(l,d)&&e}}return e&&0!=d.Ga};
var uf=function(){};uf.prototype.a=null;var wf=function(a){var b;(b=a.a)||(b={},vf(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};var xf,yf=function(){};x(yf,uf);var zf=function(a){return(a=vf(a))?new window.ActiveXObject(a):new window.XMLHttpRequest},vf=function(a){if(!a.b&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.b=d}catch(e){}}throw Error("G");}return a.b};xf=new yf;
var Af=function(a,b,c){if(Ba(a))c&&(a=Fa(a,c));else if(a&&"function"==typeof a.handleEvent)a=Fa(a.handleEvent,a);else throw Error("I");return 2147483647<Number(b)?-1:p.setTimeout(a,b||0)};var Y=function(a){sf.call(this);this.headers=new N;this.v=a||null;this.c=!1;this.u=this.a=null;this.L="";this.f=this.K=this.i=this.F=!1;this.ca=0;this.s=null;this.ra="";this.da=this.ua=!1};x(Y,sf);var Bf=/^https?$/i,Cf=["POST","PUT"],Df=[],da=function(a,b){var c=Ef,d=new Y;Df.push(d);b&&d.b.add("complete",b,!1,void 0,void 0);d.b.add("ready",d.Na,!0,void 0,void 0);Ff(d,a,c)};Y.prototype.Na=function(){this.h||(this.h=!0,this.g());Oa(Df,this)};
var Ff=function(a,b,c){if(a.a)throw Error("J`"+a.L+"`"+b);a.L=b;a.F=!1;a.c=!0;a.a=a.v?zf(a.v):zf(xf);a.u=a.v?wf(a.v):wf(xf);a.a.onreadystatechange=Fa(a.qa,a);try{a.K=!0,a.a.open("GET",String(b),!0),a.K=!1}catch(e){Gf(a);return}var d=new N(a.headers);c&&vc(c,function(a,b){d.set(b,a)});b=Na(d.I());c=p.FormData&&!1;!(0<=Ja(Cf,"GET"))||b||c||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d.forEach(function(a,b){this.a.setRequestHeader(b,a)},a);a.ra&&(a.a.responseType=a.ra);"withCredentials"in
a.a&&a.a.withCredentials!==a.ua&&(a.a.withCredentials=a.ua);try{Hf(a),0<a.ca&&(a.da=If(a.a),a.da?(a.a.timeout=a.ca,a.a.ontimeout=Fa(a.ta,a)):a.s=Af(a.ta,a.ca,a)),a.i=!0,a.a.send(""),a.i=!1}catch(e){Gf(a)}},If=function(a){return kb&&ub(9)&&"number"==typeof a.timeout&&r(a.ontimeout)},Ma=function(a){return"content-type"==a.toLowerCase()};Y.prototype.ta=function(){"undefined"!=typeof xa&&this.a&&(X(this,"timeout"),this.abort(8))};
var Gf=function(a){a.c=!1;a.a&&(a.f=!0,a.a.abort(),a.f=!1);Jf(a);Kf(a)},Jf=function(a){a.F||(a.F=!0,X(a,"complete"),X(a,"error"))};Y.prototype.abort=function(){this.a&&this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1,X(this,"complete"),X(this,"abort"),Kf(this))};Y.prototype.g=function(){this.a&&(this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1),Kf(this,!0));Y.W.g.call(this)};Y.prototype.qa=function(){this.h||(this.K||this.i||this.f?Lf(this):this.Oa())};Y.prototype.Oa=function(){Lf(this)};
var Lf=function(a){if(a.c&&"undefined"!=typeof xa&&(!a.u[1]||4!=(a.a?a.a.readyState:0)||2!=Mf(a)))if(a.i&&4==(a.a?a.a.readyState:0))Af(a.qa,0,a);else if(X(a,"readystatechange"),4==(a.a?a.a.readyState:0)){a.c=!1;try{ea(a)?(X(a,"complete"),X(a,"success")):Jf(a)}finally{Kf(a)}}},Kf=function(a,b){if(a.a){Hf(a);var c=a.a,d=a.u[0]?ya:null;a.a=null;a.u=null;b||X(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Hf=function(a){a.a&&a.da&&(a.a.ontimeout=null);a.s&&(p.clearTimeout(a.s),a.s=null)},ea=function(a){var b=
Mf(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.L).match(wc)[1]||null,!a&&p.self&&p.self.location&&(a=p.self.location.protocol,a=a.substr(0,a.length-1)),b=!Bf.test(a?a.toLowerCase():"");c=b}return c},Mf=function(a){try{return 2<(a.a?a.a.readyState:0)?a.a.status:-1}catch(b){return-1}};
var Ef={"X-Requested-With":"XmlHttpRequest"},Z=function(a,b,c,d){this.b=a;this.a=b;this.c=c;this.f=d;rf(d);"card"===c?this.b.classList.add("WsjYwc-haAclf"):this.b.classList.add("cGMI2b-vOE8Lb-haAclf")};Z.prototype.showAutoSignIn=function(a,b){var c=new gf(a,b,this.c),d=new ba;jf(c,this.b,function(){c.close().then(function(){cf(c);d.resolve()})});return d.c};
Z.prototype.showCredentialPicker=function(a,b,c){var d=this,e=new ba;Nf(this).then(function(f){var g=new _.kf({P:"credentials",credentials:a,C:c,D:d.a.b,R:d.a.c,appName:f,B:!1,w:d.c,context:b.context});g.j(d.b,function(a){g.close().then(function(){cf(g);e.resolve(a)})},function(){g.close().then(function(){cf(g);e.reject(window.openyolo_spi.Error.userCanceled())})})});return e.c};
Z.prototype.showHintPicker=function(a,b,c){var d=this,e=new ba;Nf(this).then(function(f){var g=new _.kf({P:"hints",credentials:a,C:c,D:d.a.b,R:d.a.c,appName:f,B:!1,w:d.c,context:b.context});g.j(d.b,function(a){null!=a.idToken?g.close().then(function(){cf(g);e.resolve(a)}):fa(d.f,b,a).then(function(b){b&&(a.idToken=b);g.close().then(function(){cf(g);e.resolve(a)})})},function(){g.close().then(function(){cf(g);e.reject(window.openyolo_spi.Error.userCanceled())})})});return e.c};
Z.prototype.showSaveConfirmation=function(){return window.Promise.resolve(!1)};Z.prototype.dispose=function(){};var Nf=function(a){return Ia(a.a,a.f).then(function(a){return rf(a)})};w("Provider.prototype.showAutoSignIn",Z.prototype.showAutoSignIn);w("Provider.prototype.showCredentialPicker",Z.prototype.showCredentialPicker);w("Provider.prototype.showHintPicker",Z.prototype.showHintPicker);w("Provider.prototype.showSaveConfirmation",Z.prototype.showSaveConfirmation);
var Pf=function(a){G(this,a,Of)};x(Pf,F);var Of=[2],Rf=function(a){a=new Hb(a);for(var b=new Pf;B(a)&&4!=a.b;)switch(a.c){case 1:var c=E(a);I(b,1,c);break;case 2:c=E(a);Mb(b,2).push(c);break;case 3:c=E(a);I(b,3,c);break;case 4:c=E(a);I(b,4,c);break;case 5:c=new Zb;Ib(a,c,$b);Rb(b,5,c);break;case 6:c=new ac;Ib(a,c,bc);Rb(b,6,c);break;case 7:c=E(a);I(b,7,c);break;case 8:c=E(a);I(b,8,c);break;default:C(a)}return b},Sf=function(a){G(this,a,null)};x(Sf,F);
var Tf=function(a,b){for(;B(b)&&4!=b.b;)switch(b.c){case 1:var c=E(b);I(a,1,c);break;case 2:c=E(b);I(a,2,c);break;default:C(b)}return a},Vf=function(a){G(this,a,Uf)};x(Vf,F);var Uf=[2],Wf=function(a,b){for(;B(b)&&4!=b.b;)switch(b.c){case 1:var c=E(b);I(a,1,c);break;case 2:c=new Sf;Ib(b,c,Tf);Sb(a,2,c,Sf);break;default:C(b)}return a},Xf=function(a){G(this,a,null)};x(Xf,F);
var Yf=function(a,b){for(;B(b)&&4!=b.b;)switch(b.c){case 1:var c=E(b);I(a,1,c);break;case 2:c=E(b);I(a,2,c);break;case 3:c=E(b);I(a,3,c);break;case 4:c=E(b);I(a,4,c);break;case 5:c=E(b);I(a,5,c);break;case 6:c=E(b);I(a,6,c);break;default:C(b)}return a},$f=function(a){G(this,a,Zf)};x($f,F);
var Zf=[4],ag=function(a){a=new Hb(a);for(var b=new $f;B(a)&&4!=a.b;)switch(a.c){case 1:var c=E(a);I(b,1,c);break;case 2:c=Gb(a.a);I(b,2,c);break;case 3:c=new Xf;Ib(a,c,Yf);Rb(b,3,c);break;case 4:c=new Ub;Ib(a,c,Vb);Sb(b,4,c,Ub);break;case 5:c=new Vf;Ib(a,c,Wf);Rb(b,5,c);break;default:C(a)}return b};
var bg=function(a){a&&(H(a,1)&&window.console.warn("No signed in Google accounts available - visit accounts.google.com to ensure that at least one account is signed in, otherwise no data will be returned from this API."),!H(a,1)&&H(a,2)&&window.console.warn("No enabled Google accounts available - visit passwords.google.com to ensure that Smart Lock for Passwords is enabled for at least one signed-in account, otherwise no data will be returned from this API."),H(a,3)&&window.console.warn("Current browser (as indicated by user agent) is not supported by this API. Only the most recent two versions of each evergreen browser (Chrome, Firefox, Edge, Safari) are supported on each platform. If you are using device emulation in developer tools, ensure that the emulated device type would be supported."),
H(a,4)&&window.console.warn("The client origin is not permitted to use this API."),H(a,6)&&window.console.warn("An unknown error happened. Please try again later."),(a=Nb(a,Wb,5))&&(H(a,1)?window.console.warn("Invalid Client ID."):H(a,4)?window.console.warn("Invalid audience. Please use the Google Cloud console (https://console.developers.google.com), and create a valid OAuth2 web client."):H(a,2)?window.console.warn("Invalid audience type. Please use the Google Cloud console (https://console.developers.google.com), to create a valid OAuth2 web client."):
H(a,5)?window.console.warn("Invalid origin. Please use the Google Cloud console (https://console.developers.google.com), and add the origin to the list of Authorized JavaScript origins of the OAuth 2.0 client ID used."):H(a,3)&&window.console.warn("Invalid Client ID.")))};
window.bootstrap=function(a){if(a&&"null"!==a){var b=Rf(a);bg(Nb(b,ac,6));a=H(b,1)||"";if(""===a)throw Error("K");var c=new Ha(a,H(b,7),H(b,8)),d=Nb(b,Zb,5)||new Zb,e=new K(d),f=window.document.getElementById("container"),g="card";"bottomSheet"===H(b,4)&&(g="bottom-sheet");f=new Z(f,c,g,a);d=La(Pb(d,Ub,1),function(a){return null!=H(a,7)&&!1===H(a,9)});d=new gc(d);window.openyolo_spi.ProviderFrame.initialize({clientAuthDomain:a,clientNonce:H(b,3),window:window,delegateToBrowser:!1,affiliationProvider:{getEquivalentDomains:function(a){var c=
Mb(b,2);return-1!==c.indexOf(a)?window.Promise.resolve(c):window.Promise.resolve([a])}},clientConfigurationProvider:c,credentialDataProvider:e,interactionProvider:f,localStateProvider:d,allowDirectAuth:!1})}else window.console.error("No bootstrap data received from server.")};
var cg=function(a){var b=a.appName,c=a.credential,d=a.ea,e=a.D,f=a.la,g=a.V;null==a.languages||v(a.languages);a=a.languages;var h='<div class="'+R("Sx9Kwc-haAclf")+'"><div class="'+R("Sx9Kwc")+'"><div class="'+R("Sx9Kwc-qJTHM")+'"><div class="'+R("Sx9Kwc-tJHJj")+'"><div class="'+R("jcJzye-Bz112c")+'">';var l=P('<svg class="'+R("Bz112c")+'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="#4285F4" d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"/><path fill="#34A853" d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"/><path fill="#FBBC05" d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"/><path fill="#EA4335" d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"/><path fill="none" d="M2 2h44v44H2z"/></svg>');
d=h+l+"</div><p>Sign in with Google"+('</p></div><div class="'+R("Sx9Kwc-bN97Pc")+'">'+(d?'<div class="'+R("OFoOmc-Bz112c")+'"><img src="'+R(nd(d))+'"/></div>':"")+'<h1 class="'+R("r4nke")+'">');h="Sign in to "+('<span class="'+R("DWWcKd-V1ur5d")+'">'+(Q(b)+"</span> with Google"));d+=h;h='<div class="'+R("XSL4pc-XPtOyb")+'">';c.profilePicture?(h+='<img class="'+R("XSL4pc-aSC2Cd")+" "+R("Bz112c")+'" src="'+R(nd(c.profilePicture))+'" alt="',l=gd("Account's profile picture"),h=h+l+'" aria-hidden=true>'):
h+=P('<svg class="'+R("Bz112c")+'" aria-hidden=true viewBox="0 0 192 192"><path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>');h+='<p class="'+R("XSL4pc-xvr5H")+'">'+Q(c.id)+"</p></div>";c="</h1>"+P(h);h='<div class="'+R("dlpnoe-I9GLp")+'"><p class="'+R("dlpnoe-fmcmS")+
'">';l="To create your account, Google will share your name, email address, and profile picture with "+(Q(b)+".");h=h+l+" ";e&&f?(b="By continuing, you agree to "+(Q(b)+("'s "+('<a href="'+R(ld(e))+'" class="'+R("hSRGPd")+'" target="_blank">'+("privacy policy</a> and "+('<a href="'+R(ld(f))+'" class="'+R("hSRGPd")+'" target="_blank">terms of service</a>.'))))),h+=b):e?(b="By continuing, you agree to "+(Q(b)+("'s "+('<a href="'+R(ld(e))+'" class="'+R("hSRGPd")+'" target="_blank">privacy policy</a> and terms of service.'))),
h+=b):f&&(b="By continuing, you agree to "+(Q(b)+("'s privacy policy and "+('<a href="'+R(ld(f))+'" class="'+R("hSRGPd")+'" target="_blank">terms of service</a>.'))),h+=b);b=P(h+"</p></div>");b=c+b+'<div class="'+R("LgbsSe-JNdkSc")+'"><div class="'+R("fIvEjc-IbE0S")+'" id="confirm_no">Cancel</div><div class="'+R("fIvEjc-McfNlf")+'" id="confirm_yes">Sign in</div></div></div></div>';g=g={V:g,languages:a};e=g.V;null==g.languages||v(g.languages);g=g.languages;a='<div class="'+R("Sx9Kwc-yePe5c")+'"><div id="language_selector" class="'+
R("hhB0V-NGme3c")+'"><div class="'+R("hhB0V-gk6SMd")+'">';if(e&&g){l="";f=g.length;for(c=0;c<f;c++){h=g[c];var m=h.code;var t=m instanceof $c?m.toString():m;m=e instanceof $c?e.toString():e;m=Ba(t)&&Ba(m)?t.o!==m.o?!1:t.toString()===m.toString():t instanceof Zc&&m instanceof Zc?t.o!=m.o?!1:t.toString()==m.toString():t==m;l+=m?""+h.displayName:""}e=String(l);a+="<div>"+Q(e?new $c(e,void 0):"")+"</div>"}a+='<div class="'+R("Q8Kwad")+'"></div></div><div id="language_list" class="'+R("hhB0V-rymPhb")+
'">';if(g)for(e=g.length,f=0;f<e;f++)c=g[f],a+='<div class="'+R("hhB0V-wQNmvb")+'" data-languagecode="'+R(c.code)+'">'+Q(c.displayName)+"</div>";a+='</div></div><ul class="'+R("yePe5c-xl07Ob")+'"><li class="'+R("xl07Ob-ibnC6b")+'"><a class="'+R("xl07Ob-bN97Pc")+'" href="#">';a=a+"Help"+('</a></li><li class="'+R("xl07Ob-ibnC6b")+'"><a class="'+R("xl07Ob-bN97Pc")+'" href="#">');a=a+"Privacy"+('</a></li><li class="'+R("xl07Ob-ibnC6b")+'"><a class="'+R("xl07Ob-bN97Pc")+'" href="#">');g=P(a+"Terms</a></li></ul></div>"); return P(d+(b+g+"</div></div>"))};
var dg=function(a){var b=a.appName,c=a.ea,d=a.D,e=a.la,f=a.credential,g=a.V;a=a.languages;Ze.call(this);this.v=b;this.f=c;this.K=d;this.L=e;this.F=f;this.h=g;this.u=a};oa(dg,Ze);dg.prototype.b=function(a,b,c){var d=this;_.$e(this,a);qe(a,cg,{appName:this.v,ea:this.f,D:this.K,la:this.L,credential:this.F,V:this.h,languages:this.u});_.V(this,_.T("confirm_yes"),"click",b);_.V(this,_.T("confirm_no"),"click",c);this.a=_.V(this,_.T("language_selector"),"click",function(){return eg(d)})};
var fg=function(a,b){var c=_.T("language_list"),d=b.target.getAttribute("data-languagecode");bf(a,a.s);a.j=_.V(a,c,ze,function(){bf(a,a.j);c.style.visibility="hidden";if(null!=d){var b=Cc(d);je(b)}a.a=_.V(a,_.T("language_selector"),"click",function(){return eg(a)})});c.style.opacity=0},eg=function(a){var b=_.T("language_list");b.style.visibility="visible";b.style.opacity=1;bf(a,a.a);a.s=_.V(a,window.document,"mouseup",function(b){return fg(a,b)})};w("ConfirmDialog.prototype.render",dg.prototype.b);
window.showConfirm=function(a){if(a&&"null"!==a){a=ag(a);var b=Nb(a,Xf,3),c=Pb(a,Ub,4)[0],d=H(Nb(a,Vf,5),1),e=[];Pb(Nb(a,Vf,5),Sf,2).forEach(function(a){return e.push({code:H(a,1),displayName:H(a,2)})});(new dg({appName:H(b,3),ea:H(b,4),D:H(b,5),la:H(b,6),credential:{id:H(c,1),displayName:H(c,3),profilePicture:H(c,6)},V:d,languages:e})).b(window.document.getElementById("container"),function(){(0,window.alert)("Yes button is clicked!")},function(){(0,window.alert)("No button is clicked!")})}else window.console.error("No dialog data received from server.")};

var gg=function(){return/iPad|iPhone|iPod/.test(window.navigator.userAgent)&&!window.MSStream};_.kf.prototype.j=function(a,b,c){"hints"===this.P&&1===this.credentials.length?(this.a=this.credentials[0],hg(this,a,b,c)):ig(this,a,b,c)};
var ig=function(a,b,c,d){a.f().then(function(){_.$e(a,b);var e="card"===a.w&&2<a.credentials.length,f=null;1===a.credentials.length&&(f=a.credentials[0].ia||a.credentials[0].displayName||a.credentials[0].id);"credentials"===a.P?(_.re(b,a.credentials,a.appName,a.A,a.context,a.B,e,f),e=_.td({appName:a.appName,Aa:a.credentials.length})):(_.se(b,a.credentials,a.appName,a.A,a.context,a.B,e,f,!0,a.D,a.R,!1),e=_.sd({appName:a.appName,ja:a.credentials.length}));_.af(e.toString());a.C.requestDisplayOptions({height:b.offsetHeight});
_.ff();(e=_.T("close"))&&_.V(a,e,"click",function(){d()});var g=_.le("TAKBxb");if(f=_.T("continue-as"))_.V(a,f,"click",function(){a.b=g[0];_.lf(a,0,c)}),_.V(a,g[0],"click",function(){a.b=g[0];_.lf(a,0,c)});else if("hints"===a.P)for(f={},f.l=g.length-1;0<=f.l;f={l:f.l},f.l--)_.V(a,g[f.l],"click",function(e){return function(){a.b=g[e.l];a.a=a.credentials[e.l];"idToken"in a.a?_.lf(a,e.l,c):hg(a,b,c,d)}}(f));else{var h=_.le("TAKBxb");f={};for(f.O=h.length-1;0<=f.O;f={O:f.O},f.O--)_.V(a,h[f.O],"click",
function(b){return function(){a.b=h[b.O];_.lf(a,b.O,c)}}(f))}if("card"===a.w)_.mf(a,b);else return gg()&&(e&&_.V(a,e,"touchend",d),_.nf(a)),_.U(50).then(function(){_.T("animated-container").classList.add("MjR6uf")})})},hg=function(a,b,c,d){a.f().then(function(){a.c?_.ne(a.c):_.$e(a,b);var e=null;e=a.a.ia||a.a.displayName||a.a.id;_.se(b,[a.a],a.appName,a.A,a.context,a.B,!1,e,!0,a.D,a.R,"idToken"in a.a);_.af(_.sd({appName:a.appName,ja:1}).toString());a.C.requestDisplayOptions({height:b.offsetHeight});
_.ff();(e=_.T("close"))&&_.V(a,e,"click",function(){d()});_.V(a,_.T("continue-as"),"click",function(){jg(a,c)});_.V(a,_.le("TAKBxb")[0],"click",function(){jg(a,c)});if("card"===a.w)_.mf(a,b);else return gg()&&(e&&_.V(a,e,"touchend",d),_.nf(a)),_.U(50).then(function(){_.T("animated-container").classList.add("MjR6uf")})})};
_.kf.prototype.f=function(){var a=null==this.a?this.credentials.length:1;if("card"===this.w){var b=_.of(this)+60*Math.min(a,2);2<a&&(b+=60);1===a&&(b+=110);return this.C.requestDisplayOptions({width:400,height:b})}return"bottom-sheet"===this.w?(b=_.of(this)+60*Math.min(a,2.5),1===a&&(b+=54,(this.a?"idToken"in this.a:"idToken"in this.credentials[0])||(b+=82)),this.C.requestDisplayOptions({height:252<b?252:b})):window.Promise.resolve()}; var jg=function(a,b){a.h=Date.now();var c=_.le("TAKBxb")[0];c.blur();c.classList.add("gk6SMd");_.pf().classList.add("FnSee");_.df(c);_.af(_.cd("Signed in as "+a.a.id).toString());b(a.a)};

}catch(e){_._DumpException(e)}
}).call(this,this.identity_IdentityYoloWebModuleset);
// Google Inc.
