/* JS */ gapi.loaded_3(function(_){var window=this;
var Or;Or=function(a){return(a=a.exec(_.xb))?a[1]:""};_.Pr=function(){if(_.Hg)return Or(/Firefox\/([0-9.]+)/);if(_.B||_.Rb||_.Qb)return _.ic;if(_.Lg)return _.Lb()?Or(/CriOS\/([0-9.]+)/):Or(/Chrome\/([0-9.]+)/);if(_.Mg&&!_.Lb())return Or(/Version\/([0-9.]+)/);if(_.Ig||_.Jg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.Kg)return(a=Or(/Android\s+([0-9.]+)/))?a:Or(/Version\/([0-9.]+)/);return""}();

_.Qr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Qr.prototype;_.g.clone=function(){return new _.Qr(this.left,this.top,this.width,this.height)};_.g.dB=_.ca(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Jq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.qn=function(){return new _.Kq(this.width,this.height)};
_.g.getCenter=function(){return new _.Jq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Jq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Xa(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Xa(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Rr=function(a){return _.tr(a,"position")};
_.Sr=function(){if(_.Xb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.Wb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Zb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.$b||_.ac||_.bc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

var Tr;Tr=function(a,b){return(b=_.sr(a,b))?_.Lr(a,b):0};_.Ur=function(a,b){if(_.B){var c=Tr(a,b+"Left"),d=Tr(a,b+"Right"),e=Tr(a,b+"Top");a=Tr(a,b+"Bottom");return new _.nr(e,d,a,c)}c=_.rr(a,b+"Left");d=_.rr(a,b+"Right");e=_.rr(a,b+"Top");a=_.rr(a,b+"Bottom");return new _.nr((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Wr,Xr,$r;_.Qr.prototype.dB=_.oc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Vr=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Ec(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.id||(b=_.dr(b));a=a+"{"+_.Wq(b)+"}";return(new _.ld).Fi(a)};Wr=function(a,b){return new _.Jq(a.x-b.x,a.y-b.y)};
Xr=function(a){if(_.B&&!_.lc(8))return a.offsetParent;var b=_.yd(a),c=_.tr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.tr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Yr=function(a){for(var b=new _.nr(0,window.Infinity,window.Infinity,0),c=_.zd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Oq(c.Va);a=Xr(a);)if(!(_.B&&0==a.clientWidth||_.Ub&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.tr(a,"overflow")){var h=_.xr(a),k=new _.Jq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Nq(c.ub());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Zr=function(a){var b=_.xr(a);a=_.Er(a);return new _.Qr(b.x,b.y,a.width,a.height)};$r=function(a,b){return(b&8&&_.Jr(a)?b^4:b)&-9};
_.as=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Rr(n)){var q=_.xr(n);if(!p){p=_.Jr(n);var t;if(t=p){t=_.Mg&&0<=_.vb(_.Pr,10);var w=_.cc&&0<=_.vb(_.Sr,10);t=_.Tb||t||w}p=t?-n.scrollLeft:!p||_.Sb&&_.jc("8")||"visible"==_.tr(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Wr(q,new _.Jq(p,n.scrollTop))}}}n=q||new _.Jq;q=_.Zr(a);(p=_.Yr(a))&&q.dB(new _.Qr(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.zd(a);
w=_.zd(c);p.mb()!=w.mb()&&(t=p.mb().body,w=_.Cr(t,w.ub()),w=Wr(w,_.xr(t)),!_.B||_.lc(9)||_.Lq(p.Va)||(w=Wr(w,_.Pq(p.Va))),q.left+=w.x,q.top+=w.y);a=$r(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Jq(b,q.top+(a&1?q.height:0));b=Wr(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var x=l;else if(x=_.Yr(c))x.top-=n.y,x.right-=n.x,x.bottom-=n.y,x.left-=n.x;e=x;l=b.clone();x=$r(c,d);d=_.Er(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&4?k.x-=l.width+
(f?f.right:0):x&2?k.x-=l.width/2:f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,x=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&h&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+x.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Qr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.vr(c,new _.Jq(f.left,f.top)),a=f.qn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Lq(_.zd(_.yd(c)).Va),!_.B||_.jc("10")||d&&_.jc("8")?(c=c.style,_.Tb?c.MozBoxSizing="border-box":_.Ub?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Ur(c,"padding"),c=_.yr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var cs;_.bs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Mq(a).height;if(_.Lq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};cs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.ds=function(a){if(1==a.nodeType)return _.Br(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Jq(a.clientX,a.clientY)};
_.es=function(a){this.V=a;this.ra=a.Pb()};_.es.prototype.nr=function(){fs(this)};_.es.prototype.onBeforeParentOpen=_.es.prototype.nr;
var fs=function(a){var b=a.V.Pc();if(a.ra.anchorBox&&b&&b.Ga())b=_.xr(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ad(window.document,b);if(c)a.ra.anchorBox=_.Zr(c);else{_.Ua("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Nq(),a.ra.anchorBox=new _.Qr(0,0,b.width,b.height))}a.ra.anchor=""};
_.gs=function(a){_.es.call(this,a)};_.v(_.gs,_.es);_.g=_.gs.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.pr(b,a.containerCss);this.V.jf(b);this.V.Gf(b)};_.g.Qc=function(){window.document.getElementById(this.V.id).style.height=this.V.height+"px"};_.g.close=function(){_.Pd(this.V.$a());_.Pd(this.Je);this.Je=null};_.g.bD=function(a){this.Tx=a;this.Je.style.cssText=_.hs(this,!0)};
_.g.Af=function(){if(this.Je)return this.Je;var a=this.ra;!a.anchorBox&&a.anchor&&fs(this);var b=this.V.Pc();if("_default"==a.anchor&&b){var c=_.Zr(_.Ad(window.document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.Ua("No anchor box defined."),null;a=new _.Jq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Cr(b.Ga(),window),this.$l=new _.Jq,this.$l.x=b.x,this.$l.y=b.y,a.x+=b.x,a.y+=b.y,_.is(a));this.Tx=a;b=_.hs(this,!0);this.Je=window.document.createElement("ins");this.Je.style.cssText=b;window.document.body.appendChild(this.Je);
return this.Je};_.hs=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.Tx.x+"px !important;top: "+a.Tx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.js=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.B?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Jq(c,d);a=_.Zr(a);return a=new _.nr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.is=function(a){var b=window,c=window.document.body,d=_.xr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ks=function(a){var b=a.V.Pc()&&a.V.Pc().$a();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var ls,ms,ns;ls={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ms={"bottom-center":!0,"top-center":!0};ns={"left-center":!0,"right-center":!0};
_.os=function(a,b,c,d,e){e=e||{x:0,y:0};if(ms[b]){var f=_.Er(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ms[d]&&(f=_.Er(c).width/2,e.x+=f);ns[b]&&(f=_.Er(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ns[d]&&(e.y+=_.Er(c).height/2);_.as(c,ls[d],a,ls[b],new _.Jq(e.x,e.y));d=cs(a,function(a){if(a==window.document)return!1;a=_.Rr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.xr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.ps=function(a){_.es.call(this,a.V);this.xg=a;this.oy=[]};_.v(_.ps,_.gs);_.ps.prototype.nr=function(){this.xg.nr()};_.ps.prototype.onBeforeParentOpen=_.ps.prototype.nr;_.ps.prototype.open=function(){this.xg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&qs(this)};_.ps.prototype.open=_.ps.prototype.open;_.ps.prototype.Qc=function(a){this.xg.Qc(a)};_.ps.prototype.onready=_.ps.prototype.Qc;_.ps.prototype.BK=function(a){this.xg.onRenderStart&&this.xg.onRenderStart(a)};
_.ps.prototype.onRenderStart=_.ps.prototype.BK;_.ps.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.jb)(this.oy,function(a){_.lq(a)}),this.oy=[];this.xg.close()};_.ps.prototype.close=_.ps.prototype.close;var qs=function(a){(0,_.jb)(["click","touchstart"],(0,_.A)(function(a){this.oy.push(_.eq(window.document,a,(0,_.A)(this.uR,this),!0))},a))};_.ps.prototype.uR=function(a){_.js(this.V.$a(),a)||(this.ra.hideClickDetection&&this.xg.show?this.xg.show(!1):this.close())};

_.tF=function(a){_.es.call(this,a.V);this.xg=a;this.Kp=null};_.v(_.tF,_.gs);_.tF.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.Af(),b=this.V.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xg.open()};_.tF.prototype.open=_.tF.prototype.open;
_.tF.prototype.Qc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.js(a.V.$a(),b)||(a.V.close(),a.Kp=null)};window.document.dR?(window.document.dR("click",b),this.Kp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Kp=function(){window.document.detachEvent("onclick",b)})}var c=this.V.$a();window.document.getElementById(this.V.id).style.height=this.V.height+"px";var d=this.Af();d&&_.os(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.tF.prototype.onready=_.tF.prototype.Qc;_.tF.prototype.close=function(){this.xg.close();this.Kp&&this.Kp()};_.tF.prototype.close=_.tF.prototype.close;
_.uF=function(a){_.es.call(this,a)};_.v(_.uF,_.gs);var vF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.uF.prototype.create=function(a){this.Ha=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.ks(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ha.style[c]=b[c];(a||window.document.body).appendChild(this.Ha)};
_.uF.prototype.open=function(a){this.V.qe("updateContainer",(0,_.A)(this.oj,this));this.create(a);this.V.Gf(this.Ha);this.V.jf(this.Ha)};_.uF.prototype.open=_.uF.prototype.open;_.uF.prototype.Qc=function(){var a=wF(this);if(a){var b=window.document.getElementById(this.V.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.V.width=a.width;this.V.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.uF.prototype.onready=_.uF.prototype.Qc;
_.uF.prototype.close=function(){this.Ha.parentNode&&this.Ha.parentNode.removeChild(this.Ha)};_.uF.prototype.close=_.uF.prototype.close;_.uF.prototype.oj=function(a,b,c){var d=this.V.$a();d&&(a?(this.Yg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){xF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",xF(d,!1),d.style.opacity=0))};var xF=function(a,b){for(var c=0;c<vF.length;c++)a.style[vF[c]]=b?"opacity .13s linear":""};
_.uF.prototype.Yg=function(a,b){var c=this.V.Pc();a+=10;b+=10;if(_.N.Ia&&(c&&(c=_.Cr(c.$a(),window),a+=c.x,b+=c.y),c=wF(this))){var d=_.Nq(window),e=_.Pq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.bs()-c.height))))}c=this.V.$a();c.style.left=a+"px";c.style.top=b+"px"}; var wF=function(a){return a.V.width&&a.V.height?{width:a.V.width,height:a.V.height}:(a=a.V.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.yF=function(a){_.es.call(this,a)};_.v(_.yF,_.gs);_.yF.prototype.zv=null;_.yF.prototype.KB=null;_.yF.prototype.Yk=null;var zF={end:"start",left:"right",right:"left",start:"end"},AF={top:"bottom",bottom:"top"};_.yF.prototype.open=function(){var a=window.document.createElement("div");_.pr(a,{top:"-10000px",position:"absolute",zIndex:_.ks(this)});this.Af().parentNode.appendChild(a);this.V.jf(a);this.V.Gf(a)};_.yF.prototype.open=_.yF.prototype.open;
_.yF.prototype.Qc=function(){var a=window.document.getElementById(this.V.id);a.style.height=this.V.height+"px";a.style.width=this.V.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.V.$a();b.style.lineHeight=0;var c=this.Af(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.os(b,d,c,e,{x:f,y:h});var k=_.Nq(window),l=_.Pq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=BF(d,n,k);e=BF(e,n,k);_.os(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.zv=_.eq(window.document,"mouseover",(0,_.A)(function(b){b.target===a&&this.Yk&&(window.clearTimeout(this.Yk),this.Yk=null)},this));this.KB=_.eq(window.document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.Yk=window.setTimeout((0,_.A)(this.V.close,this.V),1E3))},this))};_.yF.prototype.onready=_.yF.prototype.Qc;
var BF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&zF[a[d]]&&(a[d]=zF[a[d]]),c&&AF[a[d]]&&(a[d]=AF[a[d]]);return a.join("-")};_.yF.prototype.close=function(){this.zv&&(_.lq(this.zv),_.lq(this.KB),this.KB=this.zv=null);this.Yk&&(window.clearTimeout(this.Yk),this.Yk=null);_.yF.H.close.call(this)};_.yF.prototype.close=_.yF.prototype.close;

var FR,GR,HR;for(_.ER=function(a){return{Pb:function(){return a},Pc:function(){return a.openerIframe}}},FR=function(a){(new _.es(_.ER(a))).nr()},GR="bubble circlepicker float hover hover-menu slide-menu".split(" "),HR=0;HR<GR.length;HR++)_.Ll[GR[HR]]=FR;

_.Ol.hover=function(a){var b=new _.uF(_.ER(a));b.create(a.where);a.where=b.Ha;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.oj(c.visible,c.x,c.y)}a.width&&(b.V.width=a.width);a.height&&(b.V.height=a.height)};a.onCreate=function(c){b.V=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.A)(b.Qc,b),_.K);c.updateContainer=function(a,c,f){b.oj(a,c,f)}}};

var LM=function(a,b){this.Yc=a;this.Re=b};LM.prototype.Lv=function(a){this.Yc.or(this.Re,a)};LM.prototype.tr=function(){this.Yc.oh(this.Re)};LM.prototype.Iv=function(){this.Yc.oc(this.Re)};LM.prototype.Qca=function(a,b,c,d,e){this.Yc.oe(this.Re,a,b,c,d,e)};
_.MM=function(a){this.w=this.wb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.MM.prototype.sm=function(a,b){this.wb.xo(new LM(a,this));this.n=b};_.MM.prototype.sh=function(){this.wb.show()};_.MM.prototype.hi=function(){this.wb.Ic()};_.MM.prototype.cl=function(){this.wb.close()};_.MM.prototype.en=function(){this.wb.enable()};_.MM.prototype.di=function(){this.wb.disable()};_.MM.prototype.hl=function(a){this.wb.ET(a)};_.MM.prototype.vr=function(a,b){this.wb.DU(a,b)};

_.TR=!_.B&&!_.Gg();
var XS=function(a){a.Yc.os(a.Re)},YS=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},ZS=function(a){this.Re=a;this.ze=0;this.bs=!1;this.oH=!0;this.Gk=null},$S=function(a){return 5==a.ze||4==a.ze};ZS.prototype.isEnabled=function(){return this.oH};ZS.prototype.Jc=function(a){this.oH=a};
var aT=function(a,b,c){this.gw=a||{};this.$A=b||0;this.GW=c||0;a={};b=(0,_.A)(this.NH,this);a.fc=b;b=(0,_.A)(this.uC,this);a.rc=b;b=(0,_.A)(this.ID,this);a.sc=b;b=(0,_.A)(this.Hq,this);a.hc=b;b=(0,_.A)(this.Dp,this);a.cc=b;b=(0,_.A)(this.HI,this);a.os=b;b=(0,_.A)(this.GI,this);a.or=b;b=(0,_.A)(this.EI,this);a.oh=b;b=(0,_.A)(this.CI,this);a.oc=b;b=(0,_.A)(this.DI,this);a.oe=b;b=(0,_.A)(this.FI,this);a.oi=b;this.Yc=a};_.g=aT.prototype;
_.g.uC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Yc,a),this.gw[a]=new ZS(c)}catch(d){return!1}return!0};_.g.NH=function(a,b){return(a=this.gw[a+(null!=b?"_"+b:"")])?a.Re:null};_.g.ID=function(a){var b=bT(this,a);if(b&&(2==b.ze||3==b.ze)&&b.isEnabled()&&!b.bs){try{a.sh()}catch(c){}b.bs=!0}};_.g.Hq=function(a){var b=bT(this,a);if(b&&(2==b.ze||3==b.ze||$S(b))&&b.bs){try{a.hi()}catch(c){}b.bs=!1}};_.g.Dp=function(a){var b=bT(this,a);if(b&&5!=b.ze){try{this.Hq(a),a.cl()}catch(c){}cT(this,b)}};
_.g.HI=function(a){(a=bT(this,a))&&0==a.ze&&(dT(this,a),a.ze=1)};var dT=function(a,b){a.$A?(a=(0,window.setTimeout)((0,_.A)(function(){$S(b)||eT(this,b)},a),a.$A),b.Gk=a):eT(a,b)},eT=function(a,b){var c=a.GW-a.$A;0<c&&(a=(0,window.setTimeout)((0,_.A)(function(){$S(b)||(b.ze=4,this.Dp(b.Re))},a),c),b.Gk=a)},fT=function(a){null!=a.Gk&&((0,window.clearTimeout)(a.Gk),a.Gk=null)};_.g=aT.prototype;_.g.GI=function(a){(a=bT(this,a))&&!$S(a)&&1==a.ze&&(fT(a),a.ze=3)};
_.g.EI=function(a){(a=bT(this,a))&&!$S(a)&&(a.bs=!1)};_.g.CI=function(a){var b=bT(this,a);if(b&&!$S(b)){try{this.Hq(a)}catch(c){}cT(this,b)}};_.g.DI=function(a){(a=bT(this,a))&&!$S(a)&&(a.ze=4,this.Dp(a.Re))};_.g.FI=function(a,b){(a=bT(this,a))&&!$S(a)&&2<=b&&4>=b&&!$S(a)&&(fT(a),a.ze=2)};var cT=function(a,b){fT(b);b.ze=5;a=a.gw;for(var c in a)a[c]==b&&delete a[c]},bT=function(a,b){return a.gw[b.n]},gT=function(){this.Yc=window.gbar.wg};_.g=gT.prototype;
_.g.uC=function(a,b,c){return this.Yc.rc(a,b,c)};_.g.NH=function(a,b){return this.Yc.fc(a,b)};_.g.ID=function(a){this.Yc.sc(a)};_.g.Hq=function(a){this.Yc.hc(a)};_.g.Dp=function(a){this.Yc.cc(a)};_.g.HI=function(a){this.Yc.os(a)};_.g.GI=function(a,b){this.Yc.or(a,b)};_.g.EI=function(a){this.Yc.oh(a)};_.g.CI=function(a){this.Yc.oc(a)};_.g.DI=function(a,b,c,d,e,f){this.Yc.oe(a,b,c,d,e,f)};_.g.FI=function(a,b,c,d){this.Yc.oi(a,b,c,d)};var hT=function(){aT.call(this)};_.v(hT,aT);
var iT=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new hT;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new gT;window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},jT=function(){return window.___jsl.man},kT=function(a){this.i_=a;a.then((0,_.A)(function(){},this))},mT=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=lT(a,b).then(function(a){return a.apply(null,
d)});return new kT(e)},nT={},lT=function(a,b){var c=nT[b];if(c)return c;c=(c=_.Cp(b))?_.xj(c):(new _.tj(function(b,c){var d=(new _.xd(window.document)).createElement("SCRIPT");d.async=!0;_.bj(d,_.Zc(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.Cp(b);if(!c)throw Error("cb`"+b+"`"+a);return c});return nT[b]= c},oT=function(a,b){a.i_.then(function(a){var c=a.startFeedback;if(!c)throw Error("db`startFeedback");return c.apply(a,b)})};
var pT=function(a){this.xX=a},qT=_.Sc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");pT.prototype.l0=function(a){oT(this.xX,arguments)};lT(qT,"help.service.Lazy.create");var rT={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Hb({nm:!0,s:!0,pr:!0,v:!0},rT);var sT=function(){this.Mq=_.Cj();this.Mq.promise.then(function(a){_.pr(a.Ga(),{border:"none","margin-bottom":"-4px"});_.pr(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=sT.prototype;_.g.WA=function(a){_.jl.open(a,this.Mq.resolve)};_.g.hJ=function(){this.Mq.promise.then(function(a){return a.close()})};_.g.VA=function(a,b,c,d){this.Mq.promise.then(function(e){return e.send(a,c,d,b)})}; _.g.UA=function(a,b,c){this.Mq.promise.then(function(d){return d.Jr({updateContainer:{visible:a,x:b,y:c}})})};_.g.uj=function(a,b,c){_.jl.uj(a,c,b)};
var tT=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,uT={loadDelay:400,hoverDelay:500,closeDelay:500},vT=0,wT=function(a){return window.document.body==a?"body":a.__cardid||null},xT=function(a){var b=wT(a);b||(b=a.__cardid=vT++);return b},yT=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&tT.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.TR&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+YS()):!!a.getAttribute("data-"+YS()));
return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.C("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},zT=function(a,b){var c={};_.Hb(c,uT,_.C("iframes/card")||{},_.C("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=wT(e);f&&b[f]&&d.push(b[f])}(0,_.jb)(d.reverse(),function(a){_.Hb(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.tc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.C("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.C("lang")||_.G.Hc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},AT=function(a,b){b=b[a];_.Xa(b)||(b=uT[a]);return 0>b?0:b};
var BT=function(a){this.Bp=a;this.Re=new _.MM(this);this.va=null;this.ev=!1;this.MJ=0;this.yp=!1};_.g=BT.prototype;
_.g.load=function(a){XS(this.Qd);a=_.Fx(a,function(a,b){return rT[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Bp,d={_event:function(a){if(!(a.timestamp<c.pB)){if("sgcp_ams"==a.event)c.Yu=!0,c.Av=!1;else if(c.Yu&&"mouseover"==a.event)c.Av=!0;else if(c.Yu&&"mouseout"==a.event)c.Av=!1;else if("sgcp_amh"==a.event)c.Yu=!1,c.Av||CT(c);else{var b=!1;switch(a.event){case "calendar":b=c.fh.scheduleEventHandler;break;case "chat":b=c.fh.sendChatHandler;break;case "email":b=
c.fh.sendEmailHandler;break;case "feedback":b=c.fh.feedbackHandler;break;case "videoChat":b=c.fh.videoChatHandler}b&&b(c.fh["hovercard-id"]||c.fh.userid||c.fh.email)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.Fh),c.Fh=null;if(a.cpid){for(b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.qB=b}a.fromCard&&"mouseout"==a.event&&CT(c)}},_ready:(0,_.A)(this.Qc,this),version:function(a){c.Oe(c.dj,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==
b.MJ&&b.rX()},rendered:function(){var a=b.Bp.Wl,c=_.Pq(window.document);b.yp&&(b.oj(!0,a.x+c.x,a.y+c.y),b.yp=!1,a=b.Bp,a.Oe(a.dj,{type:"show",frame:b.va}))},renderfailed:function(){b.yp=!1;b.oj(!1,0,0)},disposed:function(){b.va.close()},cardAction:function(a){DT(c,a)}},e=":card";!_.C("iframes/card/url")&&_.C("iframes/hovercard/url")&&(e=":hovercard");a=_.Xk(_.$k(_.Zk(new _.Vk({disableMultiLevelParentRelay:!0,hover:!0}),d),_.K),a).ld("hover").setUrl(e);_.C("card/relayOpenTop")&&(_.Yk(a,-1),_.al(a).uo("_default"));
_.jl.open(a.value(),(0,_.A)(function(a){this.va=a;_.pr(a.Ga(),{border:"none","margin-bottom":"-4px"});_.pr(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Qc=function(){this.ev=!0;this.oj(!1,0,0);this.Qd.Lv({});var a=this.Bp;a.Od&&a.vB(a.Od)};_.g.xo=function(a){this.Qd=a};_.g.ET=function(a){this.va.send("getHealthc",void 0,a,_.K)};_.g.DU=function(a,b){this.va.send("getVarc",a,b,_.K)};
_.g.oj=function(a,b,c){this.va.updateContainer?this.va.updateContainer(a,b,c):this.va.Jr({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.oj(!0,0,-1E4);this.va.send("render",void 0,void 0,_.K);this.yp=!0};_.g.Ic=function(){this.va.send("hide",void 0,void 0,_.K);this.oj(!1,0,0);var a=this.Bp;a.Oe(a.dj,{type:"hide"});a.dj=null;a.fh=null;this.yp=!1};_.g.close=function(){this.va.send("dispose",void 0,void 0,_.K)};_.g.enable=function(){};_.g.disable=function(){};
var ET=function(){this.qK=0;this.tA=[];this.ni={};this.yt={};this.Vb={};this.pB=this.Fh=this.rg=this.Cn=this.fh=this.dj=this.nc=this.Od=this.rf=null;this.Wl={x:0,y:0};this.Av=this.Yu=!1;this.qB=null;this.yG=new window.Map;_.Cp("gapi.load")("gapi.iframes.style.slide-menu")},FT=0,GT=function(a,b,c,d){var e=xT(b);e=a.Vb[e]||(a.Vb[e]={});e[c]||(e[c]=d=(0,_.A)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},
HT=function(a,b,c){(a=a.Vb[xT(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},IT=function(a,b){var c=a.Vb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&HT(a,b,d)};_.g=ET.prototype;
_.g.Ds=function(a,b,c){if(a=a||window.document.body){this.qK++;var d=xT(a);b&&(this.ni[d]=b);c&&(this.yt[d]=c);GT(this,a,"mouseover",this.BI);GT(this,a,"mouseout",this.DA);GT(this,a,"mousedown",this.Hu);GT(this,a,"focus",this.BI);GT(this,a,"blur",this.DA);GT(this,window.document.body,"mouseout",this.DA);GT(this,window.document.body,"mousedown",this.Hu);c&&c.preload&&(b=this.Od=window.document.createElement("div"),this.nc=zT(b,this.yt),JT(this))}else window.setTimeout((0,_.A)(this.Ds,this),100)};
_.g.fE=function(a){if(a=a||window.document.body)if(CT(this,0),a!=window.document.body?IT(this,a):HT(this,window.document.body,"mouseover"),a=xT(a),delete this.ni[a],delete this.yt[a],!(0<--this.qK)){IT(this,window.document.body);var b=this.rf;this.QA();this.rf=null;window.setTimeout(function(){var a=jT();a&&b&&a.Dp(b.Re)},100)}};_.g.Vc=function(a){this.tA.push(a)};_.g.jm=function(a){_.Dp(this.tA,a)};
_.g.Oe=function(a,b){for(var c=[];a;){var d=wT(a);d&&this.ni[d]&&c.push(this.ni[d]);a=a.parentNode}_.ue(c,this.tA);(0,_.jb)(c,function(a){a(b)})};
_.g.BI=function(a){this.pB=(0,_.Pa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!yT(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.dj==b||this.Od==b)this.Fh&&(window.clearTimeout(this.Fh),this.Fh=null);else{this.Od=b;GT(this,b,"mousemove",this.sV);"focus"==a.type||"focusin"==a.type?(a=_.ds(b),this.Wl.x=a.x,this.Wl.y=a.y+b.offsetHeight):(this.Wl.x=a.clientX,this.Wl.y=a.clientY);this.Cn=(0,_.Pa)();a=this.nc=zT(b,this.yt);var c=AT("hoverDelay",a);this.rf?this.rf.ev&&
(window.clearTimeout(this.rg),this.rg=window.setTimeout((0,_.A)(this.vB,this,b),c-AT("loadDelay",a))):JT(this)}}};_.g.DA=function(a){this.pB=(0,_.Pa)();if("blur"!=a.type||a.target==this.dj||a.target==this.Od){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.qB)for(;a&&"BODY"!=a.tagName;){if(a==this.qB)return;a=a.parentNode}}CT(this)}};_.g.Hu=function(){CT(this,0)};_.g.sV=function(a){this.Wl.x=a.clientX;this.Wl.y=a.clientY};
var JT=function(a){a.rg&&(window.clearTimeout(a.rg),a.rg=null);if(a.Od&&(a.Oe(a.Od,{type:"hover",config:a.nc}),!a.rf)){var b=a.rf=new BT(a);iT((0,_.A)(function(a){a.uC("card",FT++,b.Re)&&b.load(this.nc)},a))}};
ET.prototype.vB=function(a){this.rg&&(window.clearTimeout(this.rg),this.rg=null);if(this.Od==a){var b=AT("hoverDelay",this.nc)-AT("loadDelay",this.nc)-(0,_.Pa)()+this.Cn;if(0<b)this.rg=window.setTimeout((0,_.A)(this.vB,this,a),b);else{this.Oe(a,{type:"hover",config:this.nc});this.nc.feedbackHandler||(this.nc.feedbackHandler=this.m0);this.nc.overrideFeedback=!0;this.nc.scheduleEventHandler&&(this.nc.overrideCalendar=!0);this.nc.sendChatHandler&&(this.nc.overrideChat=!0);this.nc.sendEmailHandler&&(this.nc.overrideEmail=
!0);this.nc.videoChatHandler&&(this.nc.overrideVideoChat=!0);b=this.rf;var c=this.nc;a=(0,_.A)(this.DM,this,a);b.ev&&(b.rX=a,c.ri=++b.MJ,b.va.send("loadData",c,void 0,_.K))}}};
ET.prototype.m0=function(){var a={};a={apiKey:a.ip||a.apiKey,environment:a.Kba||a.environment,helpCenterPath:a.wca||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.Xca||a.productData,receiverUri:a.Zca||a.receiverUri,renderApiUri:a.hda||a.renderApiUri,theme:a.Gda||a.theme,window:a.window||a.window};a=mT(qT,"help.service.Lazy.create","5003140",a);(new pT(a)).l0({productVersion:"gapi",customZIndex:2000000002})};
ET.prototype.DM=function(a){if(this.Od===a&&this.rf&&this.rf.ev&&this.Cn){var b=AT("hoverDelay",this.nc)-(0,_.Pa)()+this.Cn;0<b?window.setTimeout((0,_.A)(this.DM,this,a),b):(this.QA(),this.dj=this.Od,this.fh=this.nc,HT(this,this.Od,"mousemove"),this.Cn=this.nc=this.Od=null,jT().ID(this.rf.Re))}};var CT=function(a,b){a.Od&&HT(a,a.Od,"mousemove");a.Od=null;a.nc=null;a.Cn=null;a.rg&&(window.clearTimeout(a.rg),a.rg=null);!a.Fh&&a.dj&&(a.Fh=window.setTimeout((0,_.A)(a.QA,a),_.Xa(b)?b:AT("closeDelay",a.fh)))};
ET.prototype.QA=function(){this.Fh&&(window.clearTimeout(this.Fh),this.Fh=null);this.dj&&jT().Hq(this.rf.Re)};var DT=function(a,b){a.Oe(null,b);a.bC&&a.bC.send("cardAction",b,void 0,a.aC)};ET.prototype.vy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.xl;d.tc=c||_.Ya;this.yG.set(String(_.db(a)),d);a.register("cardAction",(0,_.A)(function(a){DT(this,a);d.tc(a)},this),d.filter)};
ET.prototype.xy=function(a){this.aC=a||_.xl;_.jl.uj((0,_.A)(function(a){this.bC=a;this.bC.register("cardAction",(0,_.A)(this.jt,this),this.aC)},this),void 0,this.aC)};ET.prototype.jt=function(a){this.yG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.rf&&this.rf.va.send("cardAction",a,void 0,_.K)};
_.KT=function(){var a={},b=new ET,c=new sT;a.Ds=function(a,c,f){b.Ds(a,c,f)};a.fE=function(a){b.fE(a)};a.Vc=function(a){b.Vc(a)};a.jm=function(a){b.jm(a)};a.vy=function(a,c,f){b.vy(a,c,f)};a.xy=function(a){b.xy(a)};a.jt=function(a){b.jt(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.jl.Oh({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.K)},loaded:function(){c.send("render",
void 0,void 0,_.K)}},messageHandlersFilter:_.K})};a.hJ=function(){c.hJ()};a.UA=function(a,b,f){c.UA(a,b,f)};a.VA=function(a,b,f,h){c.VA(a,b,f,h)};a.WA=function(a){c.WA(a)};a.xW=function(a,b,f){c.uj(a,b,f)};a.zW=function(){return _.K};a.AW=function(){return _.xl};return a}();
_.u("gapi.card.watch",_.KT.Ds);_.u("gapi.card.unwatch",_.KT.fE);_.u("gapi.card.addCallback",_.KT.Vc);_.u("gapi.card.removeCallback",_.KT.jm);_.u("gapi.card.render",_.KT.wa);_.u("gapi.card.connectChild",_.KT.vy);_.u("gapi.card.connectOpener",_.KT.xy);_.u("gapi.card.broadcast",_.KT.jt);_.u("gapi.card.iframeClose",_.KT.close);_.u("gapi.card.iframeRestyle",_.KT.UA);_.u("gapi.card.iframeSend",_.KT.VA);_.u("gapi.card.iframeSetup",_.KT.WA);_.u("gapi.card.iframeAddOnOpenerHandler",_.KT.xW); _.u("gapi.card.iframeGetCrossOriginFilter",_.KT.zW);_.u("gapi.card.iframeGetSameOriginFilter",_.KT.AW);

});
// Google Inc.
