Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;(function(a){function b(d){if(c[d])return c[d].exports;var e=c[d]={i:d,l:!1,exports:{}};return a[d].call(e.exports,e,e.exports,b),e.l=!0,e.exports}var c={};return b.m=a,b.c=c,b.d=function(a,c,d){b.o(a,c)||Object.defineProperty(a,c,{configurable:!1,enumerable:!0,get:d})},b.n=function(a){var c=a&&a.__esModule?function(){return a["default"]}:function(){return a};return b.d(c,
"a",c),c},b.o=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},b.p="",b(b.s=59)})({59:function(){var a=document.createElement("meta");a.name="google-site-verification",a.content="m-W1q8-oJor9ocSGQGJ20JBe3erIEfdx3YEY4YJUaB8",document.head.appendChild(a)}})},2349453,526082);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;console.log("GPT pushdown fired!");(function(a){function b(d){if(c[d])return c[d].exports;var e=c[d]={i:d,l:!1,exports:{}};return a[d].call(e.exports,e,e.exports,b),e.l=!0,e.exports}var c={};return b.m=a,b.c=c,b.d=function(a,c,d){b.o(a,c)||Object.defineProperty(a,c,{configurable:!1,enumerable:!0,get:d})},b.n=function(a){var c=a&&a.__esModule?function(){return a["default"]}:
function(){return a};return b.d(c,"a",c),c},b.o=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},b.p="",b(b.s=140)})({1:function(a,b,c){Object.defineProperty(b,"__esModule",{value:!0});var d=c(3);var e=[],f=function(a){this.prefix=a||""};f.prototype={_getArgsAsArray:function(a){return Array.prototype.slice.call(a)},getCustomInstance:function(a){return a=this.prefix?this.prefix+": "+a:a,new f(a)},doLog:function(a,b){(a||a instanceof Array)&&(b=b||"log",this.prefix&&a.unshift(this.prefix.toUpperCase()+
": "),!Object(d.a)(e,location.hostname)&&window.console&&("function"==typeof console[b]?window.console[b].apply(window.console,a):(a.unshift(b.toUpperCase()+": "),window.console.log.apply(window.console,a))))},log:function(){this.doLog(this._getArgsAsArray(arguments))},error:function(){this.doLog(this._getArgsAsArray(arguments),"error")},info:function(){this.doLog(this._getArgsAsArray(arguments),"info")},warn:function(){this.doLog(this._getArgsAsArray(arguments),"warn")},getDisabledHosts:function(){return e},
setDisabledHosts:function(a){e=a},initialize:function(a){return a.resolve()}};var g=new f;g._Logger=f,b["default"]=g},140:function(a,b,c){var d=c(141);(0,d.init)()},141:function(a,b,c){function d(a){return a&&a.__esModule?a:{"default":a}}Object.defineProperty(b,"__esModule",{value:!0}),b.init=function(){u._createGoogleScript(),window.dioPageData=window.dioPageData||{},u._setSiteName((0,e.getHost)()),m.default._buildPushdown();var a=$("[data-type\x3d'gpt']").toArray();a=u._selectiveAdRemoval(a);a.length&&
(a.map(function(a){var b=$(a).attr("data-trackTargets"),c=k.default._getSize($(a).attr("data-size")),d={};d.adSize=$(a).attr("data-size"),d.element=a,d.uuid="gpt-"+(1E8*Math.random()).toFixed(),d.width=c?parseInt(c[0],10):0,d.height=c?parseInt(c[1],10):0,d.pid=r.pid=window.dioPageData.catId||"",d.siteName=r.siteName=u._getSiteName(),d.adUnitPath=r.adUnitPath=o.default._getAdUnitPath(),d.adUnitPathArray=r.adUnitPathArray=o.default._getAdUnitPathArray(r.adUnitPath),d.slotName=r.slotName="/6011/"+d.adUnitPath,
d.addToCartSku=$(a).attr("data-add-to-cart"),d.trackTargets=b?b.split(","):[],a.id=d.uuid,u._publishAds(d)}),window.googletag.cmd.push(function(){u._runPageTargeting(),t.forEach(function(a){a()}),window.googletag.pubads().enableSingleRequest(),window.googletag.enableServices()}),window.googletag.cmd.push(function(){q.forEach(function(a){window.googletag.display(a)})}),EventManager.on("page:stateChange",u._loadAdsEvent))};var e=c(18),f=c(142),g=d(f),h=c(143),i=d(h),j=c(144),k=d(j),l=c(145),m=d(l),
n=c(146),o=d(n),p=[],q=[],r={},s="",t=[],u={_getGoogleScriptURL:function(){var a="https:"===document.location.protocol;return(a?"https:":"http:")+"//www.googletagservices.com/tag/js/gpt.js"},_createGoogleScript:function(){window.googleScriptLoaded||(function(){var a,b;a=document.createElement("script"),a.async=!0,a.type="text/javascript",a.src=u._getGoogleScriptURL(),b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)}(),window.googleScriptLoaded=!0),window.googletag=window.googletag||
{},window.googletag.cmd=window.googletag.cmd||[]},_configureForPublish:function(a){var b=window.googletag.defineSlot(a.slotName,[a.width,a.height],a.uuid).addService(window.googletag.pubads());g.default._addSlotTargetingFromTrack(a.trackTargets,b),g.default._positionTargeting(a,b),p.push(b),q.push(a.uuid)},_publishAds:function(a){t.push(u._configureForPublish.bind(u,a))},_loadAds:function(){r.adUnitPathArray=o.default._getAdUnitPath(r),u._runPageTargeting(),window.googletag.pubads().refresh()},_selectiveAdRemoval:function(a){var b=
[];return a.forEach(function(a){var c=!0,d="1008x100"===a.getAttribute("data-size"),e="1x1"===a.getAttribute("data-size");c=d||e,c&&b.push(a)}),b},_setSiteName:function(a){s=a},_getSiteName:function(){return s},_loadAdsEvent:function(){u._loadAds(!0)},_attachPostRenderEvent:function(){window.googletag.pubads().addEventListener("slotRenderEnded",function(a){var b=$("#"+a.slot.getSlotElementId()),c=b.parent();if("none"===c.css("display")&&c.show(),a.size&&1===a.size[0]&&1===a.size[1]){var d=$('.media-network-ad [data-size\x3d"1x1"] iframe')[0],
e=d.contentDocument?d.contentDocument.body:{},f=d.contentDocument,g=f.getElementsByTagName("img").length?f.getElementsByTagName("img")[0]:{},h=g.src;$('.header-banner[data-size\x3d"1008x100"]').length&&$('.media-network-ad [data-size\x3d"1x1"]').length&&($(".media-network-ad").css({position:"relative","z-index":"-1000 !important"}),$('[data-size\x3d"1x1"]').css({position:"absolute",width:"100%",height:"100%"}),$('[data-size\x3d"1x1"] \x3e div').css({height:"100%"}),$('[data-size\x3d"1x1"] iframe').css({width:"100%",
height:"100%"}),g.style.display="none"),e.style.backgroundImage='url("'+h+'")',e.style.backgroundRepeat="no-repeat",e.style.backgroundAttachment="fixed",e.style.backgroundPosition="center"}})},_runPageTargeting:function(){window.googletag.pubads().setTargeting("pid",r.pid),u._attachPostRenderEvent(),i.default._defineAdUnitTargetingValues(r.adUnitPathArray),i.default._priceBucketTargeting(),i.default._ABTestTargetingValues(),i.default._paramTargeting(),i.default._midTargeting(),i.default._envTargeting(),
i.default._vtTargeting(),i.default._ptTargeting()}}},142:function(a,b){Object.defineProperty(b,"__esModule",{value:!0});b.default={_addSlotTargetingFromTrack:function(a,b){var c=window.dioPageData||{};a.forEach(function(a){c.gptDataObject&&c.gptDataObject[a]&&b.setTargeting(a,c.gptDataObject[a])})},_positionTargeting:function(a,b){var c="",d=[];for(var e in a.element.classList){var f=a.element.classList[e];"string"==typeof f&&"footer-banner"===f&&d.push(a.element.classList[e])}c=d.length?"bottom":
"",c&&b.setTargeting("pos",c)}},a.exports=b["default"]},143:function(a,b,c){Object.defineProperty(b,"__esModule",{value:!0});var d=c(18),e=function(a){return a&&a.__esModule?a:{"default":a}}(d),f=c(2).default,g={_paramTargeting:function(){var a=window.dioPageData||{},b={targetRef:g._getTargetRef(),targetLoc:g._getTargetLoc(),targetbtgt:g._getTargetBTGT()},c=g._getRzTier();c&&(b.rzTier=c),Object.keys(b).map(function(a){b[a]&&window.googletag.pubads().setTargeting(a.replace("target",""),b[a])})},_getRzTier:function(){var a=
window.dioPageData||{},b=["10130","10067","10150"].filter(function(b){return b===a.rzTier});return b&&Array.isArray(b)&&b.length?b[0]:""},_getTargetRef:function(){var a=e.default._getSearchString().slice(1).split("\x26"),b="";if(0<a.length&&(a=a.filter(function(a){var b=!1;return!a||"string"!=typeof a||(b=0===a.indexOf("ref\x3d")),b})),b=0<a.length&&1<a[0].split("\x3d").length?a[0].split("\x3d")[1]:"",!b){var c=f.getCookie("partner"),d=c?c.split("\x26"):null;b=d&&1<d.length?d[0].replace(/"/g,""):
""}return b},_getTargetLoc:function(){var a=e.default._getSearchString().slice(1).split("\x26"),b="";if(0<a.length&&(a=a.filter(function(a){var b=!1;return!a||"string"!=typeof a||(b=0===a.indexOf("loc\x3d")),b})),b=0<a.length&&1<a[0].split("\x3d").length?a[0].split("\x3d")[1]:"",!b){var c=f.getCookie("partner"),d=c?c.split("\x26"):null;b=d&&1<d.length?d[1].replace(/"/g,""):""}return b},_getTargetBTGT:function(){var a=e.default._getSearchString().slice(1).split("\x26");return 0<a.length&&(a=a.filter(function(a){return 0===
a.indexOf("btgt\x3d")})),0<a.length?a.join(" "):""},_ABTestTargetingValues:function(){window.googletag.pubads().setTargeting("testgroup",0.5<=Math.random()?"testa":"testb")},_priceBucketTargeting:function(){var a,b=window.dioPageData&&window.dioPageData.gptDataObject?window.dioPageData.gptDataObject.targetPrice:b;if(b=b?b:window.dioPageData.targetPrice||window.dioPageData.currentPrice,b||(b=$("[data-type\x3d'gpt']").data("targetingPrice")),!b){if(window.dioPageData&&"browse,pdp"===window.dioPageData.pageType){var c=
$("#priceblock-wrapper .item-price").text().trim()||"";try{b=parseFloat(c.replace(/[\$,]/g,"")).toFixed(2)}catch(a){e.default._logger.error("GPT Error: "+a)}}if(window.dioPageData&&window.dioPageData.pageType&&0===window.dioPageData.pageType.indexOf("browse,list")){for(var d=$(".pucks-and-price"),f=0,g=d.length-1;0<=g;g--){var h=/[^\d\.]/g,i=$(d[g]).text()||"",j=i.replace(h,"");try{f=parseFloat(j).toFixed(2),f="NaN"===f?"0":f}catch(a){e.default._logger.error(a)}}b=f}if(!b)return}a=["0-4.99","5-19.99",
"20-29.99","30-49.99","50-149.99","150-299.99","300-499.99","500-999.99","1000-1499.99","1500-1999.99","2000-2499.99","2500-2999.99","3000-3499.99","3500-3999.99","4000-5999.99","6000-7999.99","8000-9999.99","10000-50000"].filter(function(a){var c=a.split("-").map(function(a){var b="";try{b=parseFloat(a.replace(/[\$,]/g,""))}catch(a){e.default._logger.error("GPT Error: "+a)}return b});return b>c[0]&&b<=c[1]}),a&&window.googletag.pubads().setTargeting("pricepoint",a[0])},_midTargeting:function(){var a,
b=g.findCookieByRegex(/AMCV[^S][^=]*AdobeOrg/),c=b?f.getCookie(b):"",d=f.getCookie("s_vi");if(c&&"string"==typeof c){var e=decodeURIComponent(c).match(/mid\|[^\|]*/gi);e=!!e&&e.length?e[0]:"not provided",e=e.split("|"),e=1<e.length?e[1]:e[0],a=e}else a=d&&"string"==typeof d?d:"not provided";window.googletag.pubads().setTargeting("mcid",a)},_envTargeting:function(){var a,b=["qa","test","deals"].find(function(a){return window.location.host.includes(a)});a="qa"===b?"qa":"test"===b?"mte":"deals"===b?
Array.isArray(/pl\.deals/.exec(window.location.host))?"other":"prod":void 0===b?"prod":"other";window.googletag.pubads().setTargeting("Environment",a)},_vtTargeting:function(){var a=f.getCookie("vt")||"";a&&window.googletag.pubads().setTargeting("vtID",a)},_ptTargeting:function(){var a=f.getCookie("pt")||"";a&&window.googletag.pubads().setTargeting("ptID",a)},findCookieByRegex:function(a){var b=document.cookie.toString(),c=b.split(";").map(function(a){return a.trim().split("\x3d")[0]});return c=c.filter(function(b){return!!b.match(a)}),
c=Array.isArray(c)&&c.length?c[0]:-1,c},_defineAdUnitTargetingValues:function(a){Array.isArray(a)&&a.forEach(function(a,b){var c="s"+(b+1);window.googletag.pubads().clearTargeting(c),window.googletag.pubads().setTargeting(c,a)})}};b.default=g,a.exports=b["default"]},144:function(a,b){Object.defineProperty(b,"__esModule",{value:!0});var c={_sizeHash:function(){return{mediumrectangle:"300x250",leaderboard:"728x90",customleaderboard:"970x66",skyscraper:"160x600",mobilerectangle:"320x50"}},_getSize:function(a){if(/^\d\d?\d?\d?x\d\d?\d?\d?$/i.test(a)){var b=
a?a.toLowerCase().split("x"):[];return b.map(function(a){return parseInt(a,10)}),b}return a&&c._sizeHash().hasOwnProperty(a.toLowerCase())?c._getSize(c._sizeHash()[a.toLowerCase()]):null}};b.default=c,a.exports=b["default"]},145:function(a,b){Object.defineProperty(b,"__esModule",{value:!0});b.default={_isValidPushdownTarget:function(){},_buildPushdown:function(){var a=$('[data-type\x3d"gpt"][data-size\x3d"1008x100"]');if(a.length){a.css("position","relative");var b=document.createElement("div");b.setAttribute("data-type",
"gpt"),b.setAttribute("data-size","1x1"),b.setAttribute("style","display:none; position:relative"),a[0].parentElement.insertBefore(b,a[0])}}},a.exports=b["default"]},146:function(a,b,c){Object.defineProperty(b,"__esModule",{value:!0});var d=c(2),e=function(a){return a&&a.__esModule?a:{"default":a}}(d),f=c(18),g={_getAdUnitPath:function(){return g._getDotcomAdUnitPath()},_getAdUnitPathArray:function(a){return a&&"string"==typeof a?a.split("/"):[]},_getDotcomAdUnitPath:function(){var a="Desktop",b=
e.default.getCookie("bby_rdp");return b&&"s"===b&&(a="Mobile"),g._getDefaultAdUnitPath(a)},_getDefaultAdUnitPath:function(a){return"BestBuy"+a+"Web/best_buy"}};b.default=g,a.exports=b["default"]},18:function(a,b,c){Object.defineProperty(b,"__esModule",{value:!0});var d="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"==typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a},e=c(1),f=function(a){return a&&
a.__esModule?a:{"default":a}}(e),g={_getSearchString:function(){return window.location.search},logger:f.default.getCustomInstance("gpt"),cleanseParameterValue:function(a){return a&&"string"==typeof a?$.trim(a).toLowerCase().replace(/\s/g,"_").replace(/-/g,"").replace(/&/g,"x").replace(/\[/g,"").replace(/\]/g,"").replace(/__/g,"_").replace(/[^a-zA-z0-9\s&-]/g,""):void g.logger.warn("cleanseParameterValue expected a string, received a "+("undefined"==typeof a?"undefined":d(a)))},buildTrackingValue:function(a,
b,c){var d=_.reduce(_.pick(c||this.options.data,a),function(a,c){if(!c)return a;if(!a){var d=c.split(":");return c=[],d.forEach(function(a){c.push(g.cleanseParameterValue(a.trim()))}),c.join("/")}return d=c.split(":"),c=[],d.forEach(function(a){c.push(g.cleanseParameterValue(a.trim()))}),a+b+c.join("/")},"");return d||null},getHost:function(){return window.location.host.slice()},smartDebugger:function(){if(-1<window.location.search.indexOf("smartDebugger"));}};b.default=g,a.exports=b["default"]},
2:function(a,b,c){Object.defineProperty(b,"__esModule",{value:!0});var d=c(1);b["default"]={getCookie:function(a){var b=a+"\x3d";var d=document.cookie.split(";");for(var e,c=0;c<d.length;c++)if(e=d[c].trim(),0===e.indexOf(b))return e.substring(b.length,e.length)},setCookie:function(a,b,c){var d,e,f=this.filterDomain(),g=new Date;c?(g.setTime(g.getTime()+1E3*60*60*24*c),d="expires\x3d"+g.toGMTString()):d="expires\x3dThu, 31 Dec 2099 00:00:00 GMT;",e=a+"\x3d"+b+"; "+d+"; path\x3d/;",e+="domain\x3d"+
f+";",document.cookie=e},encodeCookie:function(a){var b="";return Object.keys(a).map(function(c,d){b+=encodeURIComponent(c.toString())+"\x3d"+encodeURIComponent(a[c])+(d+1===Object.keys(a).length?"":"|")}),b},decodeCookie:function(a){var b={};var c="";if(void 0!==this.getCookie(a))c=this.getCookie(a).split("|");else return;return c.map(function(a){var c=a.split("\x3d");b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])}),b},removeCookie:function(a){var b=this.filterDomain(),c=a+"\x3d;expires\x3dThu, 01 Jan 1970 00:00:01 GMT; path\x3d/;";
c+="domain\x3d"+b+";",document.cookie=c},getLegacyCookieObject:function(){var a=this.getCookie("track"),b={};if(a){a=a.replace(/'/gi,'"');var c;try{c=JSON.parse(a)}catch(a){d["default"].error("Failed to parse JSON: ",a)}b=c||{}}return Object.keys(b).map(function(a){b[a]=unescape(b[a])}),b},setLegacyCookie:function(a,b,c){var d=this.getLegacyCookieObject();"delete"===c?delete d[a]:d[a]=b?b.toString().replace(/\xA0/g," "):"",Object.keys(d).map(function(a){d[a]=escape(d[a])});var e=JSON.stringify(d);
this.setCookie("track",e,null)},filterDomain:function(){var a=document.domain;var b={bestbuy:".bestbuy.com",magnoliaav:".magnoliaav.com",dynex:".dynex.com",pacificsales:".pacificsales.com",rocketfish:".rocketfish.com"};var c;return Object.keys(b).filter(function(d){a&&-1<a.indexOf(d)&&(c=b[d])}),c=c?c:".bestbuy.com",c},initialize:function(a){return a.resolve()}}},3:function(a,b){b.a=function(a,b){var c=Object(a),d=parseInt(c.length)||0;if(0===d)return!1;var e=parseInt(arguments[1])||0;var f;0<=e?
f=e:(f=d+e,0>f&&(f=0));for(var e;f<d;){if(e=c[f],b===e||b!==b&&e!==e)return!0;f++}return!1};var c=0}})},2325469,521053);