/*
 (c) Skimlinks 2009-2018
 Build time: Thu, 16 Aug 2018 14:15:16 GMT
 Version: 13.8.3
*/
(function(){function ec(a){na(a,"BEACON_CALLBACK__AUX")}function fc(a){na(a,"BEACON_CALLBACK__POST_PAGE_LOAD")}function gc(a){na(a,"BEACON_CALLBACK__PRE_PAGE_LOAD")}function hc(){var a=q.linksImpressions;a={phr:a.skimwords.urls,unl:a.unlinked.urls,slc:a.skimlinks.count,swc:a.skimwords.count,ulc:a.unlinked.count,jsl:(new Date).getTime()-q.loading_started,pref:f.referrer,uc:ea,t:1,jsf:""};return Oa(a)}function oa(a){var b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:t,c=null;a&&(c=new RegExp("\\b"+
ic(a)+"\\b","i"));var d=pa(b.getElementsByTagName("a"));b=pa(b.getElementsByTagName("area"));d=d.concat(b);return D(d,function(a,b){b.href&&(!c||b.className&&c.test(b.className))&&a.push(b);return a},[])}function Pa(a){return-1===a.indexOf("#slm-")||(a=a.split("#slm-"),2!==a.length||isNaN(a[1])||10*parseInt(a[1],10)!==10*a[1])?null:parseInt(a[1],10)}function Qa(a,b){b=b||fa(a);if(!b)return!0;Ra(b);var c=g("skimlinks_keywee_pixel",null);var d=u(h.location.href,"utm_campaign=fbkw");c&&d&&P(c);g("vglnk")&&
B(b,"skimwords-link")&&(a&&a.stopPropagation?a.stopPropagation():(c=h.event,c.cancelBubble=!0));return!0}function Ra(a,b){a&&a.nodeName&&"A"!==a.nodeName.toUpperCase()&&"AREA"!==a.nodeName.toUpperCase()&&(a=Sa(a));if(a){var c=Ta(a);var d=k.waypointDomain;if(c.length>=d.length&&c.substr(0,d.length)===d)return!0;d=-1!==c.indexOf(d)?c:Ua(a,c);if(Q){var e=g("pageTracker");var n="/"+Q+"/"+c;null!=e&&e._trackPageview?e._trackPageview(n):g("_gaq")?(e=g("_gaq"),e.push(["_trackEvent",Q,"click",c])):g("ga")&&
g("ga")("send","event","click",Q,c)}Va(a,d,b)}return!0}function Wa(a){p(ha,function(b){null!==b.iabVendorId&&Xa(b.iabVendorId,a)});p(v.partner_consents,function(b,c){Ya(c)!==a&&Xa(c,a)});qa(v,["skimlinks_consent"],a)}function Xa(a,b){qa(v,["partner_consents",String(a),"consent"],b)}function Za(a){var b=jc(ha,function(b){return b.active&&b.label===a});return b?null===b.iabVendorId?!1!==R():!1!==Ya(b.iabVendorId):!1}function kc(){return D(ha,function(a,b){return a&&!Za(b.label)},!0)}function Ya(a){var b=
R(),c=A(v,["partner_consents",String(a)]);return 46!==a&&c?c.consent:b}function ra(){return A(v,["country"],f.country)}function R(){return A(v,["skimlinks_consent"],null)}function $a(){var a;if(a=sa("skimlinks_iab_cookie_sync"))a=ra(),a=!!a&&u(ab,a.toUpperCase());return a}function bb(a,b,c){for(null==c&&(c=!1);null!=a&&a!==k.html_root;){var d=B(a,b)||B(a,"noskim");if(a.className&&d)return!0;a=c?null:a.parentNode}return!1}function cb(a){var b=void 0;null!==k.exclude_lookup&&null!==k.include_lookup||
ta();if(!a)return!1;var c=k.exclude_lookup;for(b in c)if(db.call(c,b)){var d=c[b];if(0===b.indexOf("*")){b=b.substr(1);--d;var e=a.lastIndexOf(b);if(-1!==e&&e===a.length-d)return!0}else if(a===b)return!0}return!1}function ua(a,b){var c;if(c=g("_merchantSettings"))c=-1!==b.indexOf("itunes.apple.com")||-1!==b.indexOf("itunes.com")||-1!==b.indexOf("phobos.apple.com");return c||cb(b)?!1:eb(a)&&fb(b)}function lc(a){for(var b,c,d,e,n;a&&a!==k.html_root;){d=a.id;c=0;for(e=S.length;c<e;c++)if(b=S[c],B(a,
b))return!1;n=k.included_ids;c=0;for(e=n.length;c<e;c++)if(b=n[c],d===b)return!1;e=k.excluded_classes;d=0;for(c=e.length;d<c;d++)if(b=e[d],B(a,b))return!0;a=a.parentNode}return S.length||k.included_ids.length?!0:!1}function Sa(a){for(;a.parentNode;){a=a.parentNode;var b=a.nodeName.toUpperCase();if("A"===b||"AREA"===b)return a}return null}function H(a){return a.replace(/^www\./i,"")}function mc(){for(var a=0<arguments.length&&void 0!==arguments[0]?arguments[0]:[],b=arguments[1],c=arguments[2],d=0;d<
a.length;d++){var e=gb(a[d]);if(!J(e))return l(c)?c(e,b):e}return b}function gb(a,b,c){return J(h[a])?b:l(c)?c(h[a],b):h[a]}function g(a,b,c){return T(a)?mc(a,b,c):gb(a,b,c)}function T(a){return Array.isArray?Array.isArray(a):"[object Array]"===Object.prototype.toString.call(a)}function I(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function p(a,b){if(T(a))for(var c=0;c<a.length;c++)b(a[c],c,a);else for(c in a)I(a,c)&&b(a[c],c,a)}function J(a){return"undefined"===typeof a||null===a}function l(a){return"[object Function]"===
Object.prototype.toString.call(a)}function va(a,b){if(l(a.indexOf))return a.indexOf(b);if(T(a))for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1}function nc(){var a=1<arguments.length&&void 0!==arguments[1]?arguments[1]:"";return 0===va((0<arguments.length&&void 0!==arguments[0]?arguments[0]:"").slice(2<arguments.length&&void 0!==arguments[2]?arguments[2]:0),a)}function hb(){var a=0<arguments.length&&void 0!==arguments[0]?arguments[0]:"",b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:
"",c=2<arguments.length&&void 0!==arguments[2]?arguments[2]:0;c=c<a.length?c|0:a.length;return a.substr(c-b.length,b.length)===b}function D(a,b,c){for(var d=0,e=null===a?0:a.length;d<e;)c=b(c,a[d],d,a),d+=1;return c}function E(a){return"boolean"===typeof a}function K(a){return J(a)?"":a.toString().replace(/^[\s\xA0]+|[\s\xA0]+$/g,"")}function y(a){return h.encodeURIComponent(a).replace(/[!'()*~]/g,function(a){return"%"+a.charCodeAt(0).toString(16).toUpperCase()})}function ib(a){return y(a).replace(/%20/g,
"+")}function wa(a){var b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:!0,c=t.createElement("a");c.href=b?a:oc(a);try{return H(c.hostname)}catch(d){return""}}function oc(a){var b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:"http",c="";/^https?:\/\//.test(a)||/^\/[^/]+/.test(a)||(c=/^\/\//.test(a)?b+":":b+"://");return""+c+a}function eb(a){var b=wa(a,1<arguments.length&&void 0!==arguments[1]?arguments[1]:!0),c=k.hostname,d=hb(b,"."+c)||hb(c,"."+b);return b!==c&&!d}function jb(a){a=
a.replace(/^\??/,"").split("&");return D(a,function(a,c){if(!c)return a;var b=c.split(/=/),e=b[0];if(1===b.length)return a[e]=!0,a;a[e]=decodeURIComponent(b.splice(1).join(""));return a},{})}function sa(a){var b=jb(h.location.search);return I(b,a)}function U(a,b){var c=[];b=b||y;p(a,function(a,e){c.push(e+"="+b(a))});return c.join("&")}function kb(){var a={};L&&(a.dnt=L);V&&(a.fdnt=1);return a}function u(a,b){return-1<va(a,b)}function lb(a){return xa?xa:"msie"===f.detect.browser&&8>=f.detect.version||
a?"//go.redirectingat.com":"//go.skimresources.com"}function ia(a){return u(k.waypointDomain,a)||u(a,"go.redirectingat.com")||u(a,"go.skimresources.com")}function mb(a){if(J(a))return[];var b=[],c;for(c in a)I(a,c)&&b.push(c);return b}function pc(a,b){return D(mb(b),function(c,d){var e=a[d]===b[d];return c&&e},!0)}function W(a){var b=!1,c=void 0;return function(){if(b)return c;c=a.apply(this,arguments);b=!0;return c}}function ja(a,b){var c=[];p(a,function(d,e){b(d,e,a)&&c.push(d)});return c}function qc(){return ja(0<
arguments.length&&void 0!==arguments[0]?arguments[0]:[],function(a){return!!a})}function rc(a,b){var c=!1,d=void 0;return function(){if(c)return d;setTimeout(function(){c=!1},b);c=!0;return d=a.apply(this,arguments)}}function sc(a,b,c){var d=3<arguments.length&&void 0!==arguments[3]?arguments[3]:!1;a&&(a.nodeName||a===h)&&(t.addEventListener?a.addEventListener(b,c,d):a.attachEvent("on"+b,function(){return 7>f.detect.version&&!h.event?(setTimeout(function(){return c.call(a,h.event)},100),!0):c.call(a,
h.event)}))}function ya(a){var b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:[],c=arguments[3];if(a){var d=rc(arguments[2],200);p(b,function(b){try{sc(a,b,d,c)}catch(n){}})}}function fa(a){var b=void 0;a=a.target||a.srcElement||a.originalTarget;var c=null!=a?null!=(b=a.nodeName)?"function"===typeof b.toUpperCase?b.toUpperCase():void 0:void 0:void 0;"A"!==c&&"AREA"!==c&&(a=Sa(a));return a}function r(a,b,c){3<=arguments.length&&("undefined"!==typeof a.setAttribute?a.setAttribute(b,c):a[b]=
c);try{var d=a[b];d||(d=a.getAttribute(b));return d}catch(e){return null}}function tc(a,b){b=b||nb;a.skimlinksOriginalHostname=a.hostname;a.skimlinksOriginalHref=a.href;setTimeout(function(){a.href=a.skimlinksOriginalHref;delete a.skimlinksOriginalHostname;delete a.skimlinksOriginalHref},b)}function Va(a,b,c){if(a){"string"===typeof a.skimlinksOriginalHref||tc(a,c);c=null;var d=a.childNodes.length&&3===a.childNodes[0].nodeType;"msie"===f.detect.browser&&d&&(c=a.innerHTML);a.href=b;c&&c!==a.innerHTML&&
(a.innerHTML=c)}}function ob(a,b){var c=b?b.charAt(0).toUpperCase()+b.slice(1):"";return a["skimlinksOriginal"+c]||a[b]}function pb(a,b){var c=2<arguments.length&&void 0!==arguments[2]?arguments[2]:!1,d=document.createElement("div"),e="qsa"+String(Math.random()).slice(3);d.innerHTML="x<style>"+b+"{qsa:"+e+";}";d=qb.appendChild(d.lastChild);e=rb(a,b,c,e);qb.removeChild(d);return c?e[0]:e}function rb(a,b,c,d){var e=/1|9/.test(a.nodeType),n=a.childNodes,x=[],f=0;if(e&&a.currentStyle&&a.currentStyle.qsa===
d&&x.push(a)&&c)return x;for(;(a=n[f])&&(x=x.concat(rb(a,b,c,d)),f+=1,!c||!x.length););return x}function pa(a){return D(a,function(a,c){return a.concat(c)},[])}function uc(a,b){1===arguments.length&&"string"===typeof a&&(b=a,a=t);return l(a.querySelectorAll)?pa(a.querySelectorAll(b)):pb(a,b,!1)}function B(a,b){return a&&a.className&&b?0<=va(K(a.className).split(/\s+/),b):!1}function za(a){var b;(b=lc(a))||(b=r(a,"rel"),b=!(X?X===b:!b||!Aa(b)));if(b)return"IGNORE";if(b=sb)null===a.offsetParent?b=!0:
(b=h.getComputedStyle,b=l(b)?"hidden"===b(a).visibility:!1);if(b)return"IGNORE";b=K(ob(a,"href"));a=H(ob(a,"hostname"));var c=b?/^https?:\/\//.test(b)||/^\/\//.test(b):!1;if(c&&ua(b,a)){if(!0===k.aff_domains[a]||I(Ba,a))return"AFFILIATE";if(ia(a))return"PRE_AFFILIATED";if(Ca&&!I(k.aff_domains,a))return"UNKNOWN";if(eb(b)&&!cb(a))return""===f.cookie&&tb?"AFFILIATE":"TRACK"}return"IGNORE"}function C(){var a=arguments[0],b=Array.prototype.slice.call(arguments,1);J(a)&&(a={});p(b,function(b){J(b)&&(b=
{});p(mb(b),function(c){a[c]=b[c]})});return a}function ub(a,b){var c=C({},vc,b||{}),d=document.createElement("script");d.type="text/javascript";d.async=c.async;d.onerror=c.onError;d.onload=c.onLoad;d.src=a;document.head.appendChild(d);return d}function Da(a){return vb()[a]}function wc(a,b,c){Ea(a)&&wb[a]===b?c(Da(a)):ub(b,{onLoad:function(){Ea(a)&&(wb[a]=b,c(Da(a)))}})}function Ea(a){var b=vb();return I(b,a)}function vb(){Y.__SKIM_JS_GLOBAL__||(Y.__SKIM_JS_GLOBAL__={});Y.__SKIM_JS_GLOBAL__.modules||
(Y.__SKIM_JS_GLOBAL__.modules={});return Y.__SKIM_JS_GLOBAL__.modules}function jc(a,b){for(var c=0;c<a.length;c++)if(b(a[c]))return a[c]}function A(a,b,c){if(!a||!b||!b.length)return c;for(var d=b.length,e=0;e<d;e++){var n=b[e];if(a&&n in a)a=a[n];else return c}return a}function qa(a,b,c){if(!a||!b||!b.length)return a;for(var d=b.length,e=a,n=null,x=0;x<d;x++){var f=b[x];if(x===d-1){try{a[f]=c}catch(m){e[n]={},e[n][f]=c}break}f in a||(a[f]={});e=a;n=f;a=a[f]}return a}function xb(a,b,c,d){b=b||{};
c=c||function(){};var e=d=d||{};d=e.method;var n=e.data,x=e.headers,f=new XMLHttpRequest;e.withCredentials&&(f.withCredentials=!0);b=U(b);b.length&&(a=a+"?"+b);f.open(d,a);xc(f,x);f.onload=function(){if(200===f.status)try{var a=JSON.parse(f.responseText);c(a)}catch(xd){c(f.responseText)}};f.send(n)}function xc(a,b){p(b,function(b,d){a.setRequestHeader(d,b)})}function yc(a){ka.get("//api.skimlinks.mgr.consensu.org/iab",{},function(b){v=b;l(a)&&a(v)},{withCredentials:!0})}function Fa(a){var b={};if(v){var c=
R();E(c)&&(b["46"]=c);p(v.partner_consents,function(a,c){E(a.consent)&&(b[c]=a.consent)})}ka.post("//api.skimlinks.mgr.consensu.org/iab",{},function(b){v=b;l(a)&&a(v)},{data:JSON.stringify(b),withCredentials:!0})}function zc(a){a.width=0;a.height=0;a.style.display="none"}function yb(){return(0<arguments.length&&void 0!==arguments[0]?arguments[0]:t).getElementsByTagName("body")[0]}function P(a,b){M||(M=t.createElement("iframe"),yb().appendChild(M),zc(M));var c=M.contentDocument||M.contentWindow.document,
d=yb(c);d||(d=t.createElement("body"),c.appendChild(d));c=c.createElement("img");c.src=a;c.width=1;c.height=1;b&&l(b)&&(c.onload=function(){b()},c.onerror=function(){b()});d.appendChild(c)}function zb(a){var b=a.href;b=f.cookie?b.replace(/([&?])xguid=([a-fA-F0-9]{32})/,"$1xguid="+f.cookie):b.replace(/([&?]xguid=[a-fA-F0-9]{32})/,"");b!==a.href&&Va(a,b);return b}function Ab(){var a=kb();Ga&&(a.xrf=1);return a}function Ac(){var a=qc([!!Bb&&"mouseup","click"]);ya(t,a,function(a){var b=fa(a),d=0===a.button;
if(b&&d){d=za(b);var e=la().moduleName;Cb()&&(d===z.AFFILIATE||d===z.PRE_AFFILIATED)&&Ea(e)||Db(a,b,d)}},!0)}function Bc(){ya(t,["auxclick","contextmenu","touchstart"],function(a){if(a=fa(a)){var b=za(a);b===z.AFFILIATE||b===z.UNKNOWN?Ra(a,200):b===z.PRE_AFFILIATED&&zb(a)}},!0)}function Db(a,b,c){c===z.AFFILIATE||c===z.UNKNOWN?(Eb(b),Z&&r(b,"target",Z),c=(c=r(b,"onclick"))&&u(c.toString(),"return false")?!0:(c=b.onclick)&&l(c)&&u(c.toString(),".preventDefault()")?!0:!1,c?(Qa(a,b),(Z?h.open(b.href,
Z):h.open(b.href,"_blank")).focus()):Qa(a,b)):c===z.PRE_AFFILIATED?zb(b):c===z.TRACK&&(a=b.href,b={slmcid:Pa(a)||"",pubcode:N,referrer:h.location.toString(),pref:f.referrer,site:""+F,url:a,custom:r(b,"data-skimlinks-tracking")||ea||"",xtz:f.timezone,uuid:f.uuid,product:"1"},b=y(JSON.stringify(b)),a=C({call:"track",rnd:Math.random()},Ab()),b=U(a)+"&data="+b,P("//t.skimresources.com/api/?"+b))}function Cc(a){var b=r(a,"rel"),c=H(a.hostname);!b&&c&&!0===k.aff_domains[c]&&r(a,"rel","nofollow")}function Dc(){Fb&&
p(oa(),Cc)}function Ec(){Ac();Bc()}function Ha(a,b,c,d,e){d=((d||0)/1E3).toFixed(2);b={typ:"consent",consent:a,publisher_domain_id:Fc,publisher_id:Gc,decision_time:parseFloat(d),test_case:la().id,page_url:b,destination_url:c};b=JSON.stringify(b);Gb.setItem("skimCONSENT",a);P("//t.skimresources.com/api/consent?data="+y(b),e)}function Hc(){var a=f.consent,b=f.pageLocation,c=R();E(a)&&null===c?(Wa(a),Fa()):E(c)&&c!==a&&Ha(c,b,"IAB_CONSENT_SYNC",0);w.publish("EVENTS__CONSENT_RESOLVED")}function Hb(a,
b){if(!a)return[];if(!b)return[].concat(a);var c=[];p(a,function(d,e){c.push(b(d,e,a))});return c}function Ic(a,b){var c=ja(ha,function(c){var d=!c.active,e=Za(c.label);return d||$a()&&!e?!1:(d=a[c.label])?(d=d.timestamp,e=c.resyncAfter,c=A(e,[0],2),e=A(e,[1],"days"),d+c*Jc[e]<=b):!0}),d=ja(c,function(a){return 1===a.priority});c=d.length?d:c;var e=[];p(c,function(a){var b=Math.max(1,a.priority)-1;e[b]||(e[b]=[]);e[b].push(a)});return D(e,function(a,b){if(b&&b.length){var c=b.length;for(var d,e;c;)e=
Math.floor(Math.random()*c),--c,d=b[c],b[c]=b[e],b[e]=d;c=b}else c=[];Array.prototype.push.apply(a,c);return a},[])}function Kc(a){var b={};if(!a)return b;a=Hb(a.split("|"),function(a){return a.split(":")});return D(a,function(a,b){var c=Lc(b,2),d=c[0];a[d]={label:d,timestamp:parseInt(c[1],10)};return a},{})}function Ib(a){if(a.length){var b=a.shift(),c=W(function(){Ib(a)});P(b.url,c);setTimeout(c,500)}}function Mc(a,b,c){var d=document.createElement(a);p(b||{},function(a,b){var c=b.split(".");qa(d,
c,a)});"STYLE"===d.tagName&&(d.type="text/css");"SCRIPT"===d.tagName&&(d.type="text/javascript");Jb(d,[].concat(c||[]));return d}function Jb(a,b){p(b,function(b){if(T(b))Jb(a,b);else{var c="string"===typeof b;"STYLE"===a.tagName&&c&&a.styleSheet?a.styleSheet.cssText+=b:(c&&(b=document.createTextNode(b)),a.appendChild(b))}})}function Nc(a){a&&(a.preventDefault&&l(a.preventDefault)?a.preventDefault():a.returnValue=!1)}function Oc(a,b,c){var d=la().moduleName;if(d=Da(d)){Nc(a);var e=f.pageLocation,n=
K(b.href),g=Date.now(),h="_blank"===b.target,m=Mc("a",{href:n,target:h?"_blank":"_top",rel:b.rel,onclick:function(a){f.skimlinksEnabled&&Db(a,m,c)}}),l=W(function(a){var b=Date.now()-g;Wa(a);if(h)Ha(a,e,n,b),Fa(),m.click();else{var c=W(function(){m.click()}),d=0,f=function(){d+=1;2===d&&c()};Ha(a,e,n,b,f);Fa(f);setTimeout(c,1E3)}});new d({anchorClone:m,publisherDomain:H(k.hostname),merchantDomain:wa(n),onResolve:function(){return l(!0)},onReject:function(){return l(!1)}})}}function Pc(){ya(t,["click"],
function(a){var b=fa(a),c=0===a.button;b&&c&&(c=za(b),c!==z.AFFILIATE&&c!==z.PRE_AFFILIATED||Oc(a,b,c))},!0)}function Oa(a){a={data:JSON.stringify(C({pag:h.location.href,guid:f.cookie,uuid:f.uuid,tz:f.timezone,sessid:f.sessid,pub:N,slmcid:q.campaign_ids},a))};return a=C(a,Ab())}function Qc(a){0!==q.awaitedModules.length&&(q.awaitedModules=ja(q.awaitedModules,function(b){return b!==a}),0===q.awaitedModules.length&&ka.post("//t.skimresources.com/api/track.php",null,null,{headers:{"Content-type":"application/x-www-form-urlencoded"},
data:U(hc(),ib)}))}function Rc(){return D(oa(),function(a,b){var c=K(b.href),d=H(b.hostname),e;if(!(e=!(!B(b,"skimwords-link")&&!B(b,"skimlinks-unlinked"))||!ua(c,d)))if(b)if(e=Kb.join(", ")){b:{var f=b;if(l(window.Element.prototype.closest))e=f.closest(e);else{for(;f&&1===f.nodeType;){var g=f;var h=e,m=window.Element.prototype;m=m.matches||m.msMatchesSelector||m.mozMatchesSelector||m.webkitMatchesSelector;if(l(m))g=m.call(g,h);else{h=uc(g.document||g.ownerDocument,h);for(m=0;h[m]&&h[m]!==g;)m+=1;
g=!!h[m]}if(g){e=f;break b}f=f.parentNode}e=null}}e=!!e}else e=!1;else e=!1;if(e)return a;e=a.urls[c];e||(Ga?(Ia(d)&&(k.handlers+=1),d=!1):d=Ia(d),e={count:0,ae:d?1:0});e.count++;if(d=Pa(c))e.slmcid=d;d=e;1===d.ae&&a.count++;d.slmcid&&(e=d.slmcid,u(q.campaign_ids,e)||q.campaign_ids.push(e));a.urls[c]=d;return a},{urls:{},count:0})}function Lb(a){a=a||0;Mb&&(0!==G.pendingRequests&&5>a?setTimeout(function(){Lb(a+1)},400*a):(q.linksImpressions.skimlinks=Rc(),Qc("main-tracking"),A(k,["domain_data","domains"])&&
ka.post("//t.skimresources.com/api/link",null,null,{headers:{"Content-type":"application/x-www-form-urlencoded"},data:U(Oa({dl:q.linksImpressions.skimlinks.urls,hae:q.linksImpressions.skimlinks.count?1:0,typ:"l"}),ib)})))}function Sc(){Lb(0)}function Nb(a,b){O||1E3<b?l(a)&&(O?Ja?a(!0):a(!1):a(!1)):setTimeout(Nb,b*=2,a,b)}function Ob(){O||(aa.complete&&ba.complete&&(O=!0),O&&"0"!=aa.width&&"0"==ba.width&&(Ja=!0))}function Tc(a,b){1===arguments.length&&"string"===typeof a&&(b=a,a=t);return l(a.querySelector)?
a.querySelector(b):pb(a,b,!0)}function Uc(){var a=!!(window.XMLHttpRequest&&"withCredentials"in new XMLHttpRequest);try{JSON.stringify({});var b=!0}catch(c){b=!1}return b&&a}function Vc(a){function b(a){return a.toLowerCase().replace(/^\/\/|^https?:\/\//,"")}var c=Hb(Pb,b);return u(c,b(a))}function Wc(){return{skimOptions:Xc,runTimeInfo:C({},{aff_domains:k.aff_domains},{consentState:v},f)}}function Qb(a,b){var c=!a||!a.length;G.called&&c?(G.pendingRequests+=1,h[b]()):(c=C({callback:b},{data:JSON.stringify({pubcode:N,
page:h.location.href,domains:a})},kb()),c="//r.skimresources.com/api/?"+U(c),c.length>("msie"===f.detect.browser?2E3:8E3)?Qb(a.slice(0,-1),b):(G.called=!0,G.pendingRequests+=1,ub(c)))}function Yc(a){a=a||[];p(k.aff_domains,function(b,c){if(!0!==b){var d=u(a,c)&&!ia(c);k.aff_domains[c]=d}})}function na(a,b){--G.pendingRequests;a&&(k.beacon.push(a),Rb+=1);a=a||{};var c=f,d=a,e=f.cookie,g=f.sessid,h={};d.consent&&(h.consent=d.consent);d.country&&(h.country=d.country.toUpperCase());d.guid&&""===e&&(h.cookie=
d.guid);d.sessid&&""===g&&(h.sessid=d.sessid);!E(f.consent)&&"consent"in d&&(h.consent=d.consent);C(c,h);k.waypointDomain=lb(f.cookie);Yc(a.merchant_domains);w.publish("EVENTS__BEACON_CALLBACK",{type:b,data:a,isFirstCall:1===Rb})}function Sb(a){var b;var c=oa();var d=[];var e=0;for(b=c.length;e<b;e++){var f=c[e];var g=H(f.hostname);var h=K(f.href);f=r(f,"rel");!g||!ua(h,g)||(X?X!==f:f&&Aa(f))||ia(g)||void 0!==k.aff_domains[g]||(d.push(g),k.domain_data.domains.push(g),k.aff_domains[g]=null)}Qb(d,a)}
function ca(){Sb("skimlinksBeaconSecondaryCallback");document.removeEventListener("DOMContentLoaded",ca);document.removeEventListener("load",ca)}var Tb=window.skimlinks_context_window||null,h=Tb?window[Tb]:window,t=h.document,Ka=g("noskim",!1),Zc=g("noskimlinks",!1),$c=g("noskimwords",!0),ad=g("nounlinked",!0),bd=g("skimwords_standard",false),cd=g("skimwords_lite",false),dd=g("skimwords_diy",false),
ed=g("skimwords_diy_filter",false),Ub=!Ka&&!Zc,Vb=!Ka&&!$c,Wb=!Ka&&!ad,L=g("skimlinks_dnt",0,function(a){return a&&"0"!==a&&"false"!==a?1:0}),V=g("skimlinks_nocookie",!1),S=g("skimlinks_included_classes",[]),Xb=g("skimlinks_excluded_classes",[]),Yb=g("skimlinks_exclude",["cyclope.biz","twitter.com","track.celtra.com"]),Zb=g("skimlinks_include",[]),$b=g("skimlinks_included_ids",
[]),La=g("skimlinks_exrel",""),X=g("skimlinks_byrel",!1),sb=g("skimlinks_ignore_hidden_links",false),Kb=g("skimlinks_link_impression_exclude_selector",[]),Fb=g("skimlinks_add_nofollow",false),Bb=g("skimlinks_before_click_handler",false,function(a,b){return E(a)?
a:b}),tb=g("skimlinks_first_party_na",!1),ac=g("skimlinks_cookie_sync_optout",!1),Mb=!g("noimpressions",!1),nb=g("skimlinks_replace_timeout",300,function(a,b){var c=parseFloat(a);return isNaN(c)?b:c}),Ca=g("skimlinks_affiliate_unknown_links",true),Z=g("skimlinks_target",null),fd=g("skimlinks_ajax_rerun",false),da=g("sl_test",!1),Ga=g("skimlinks_revenue_forecast",
false),gd=g("skimlinks_noright",false),bc=g("skimlinks_url_extraction_rules",!1)||false,Ma=g("skimlinks_extra_redir_params",[]).join("&"),ea=g(["affiliate_tracking","skimlinks_tracking"],!1,function(a,b){var c=/^[a-z0-9_\\|]+$/i;return a&&c.test(a)?a:b}),ma=g("force_location"),F=g(["skimlinks_site","skimlinks_sitename"],!1),cc=g("skimlinks_domain",""),xa=cc?"http://"+
cc:"",Q=g("skimlinks_google",false,function(a,b){return a?E(a)?a?"skimout":"":K(a):b?"skimout":""}),Pb=g("noskim_domains",[]),hd=g("skimwords_horizontal_distance",80),id=g("skimwords_vertical_distance",80),jd=g("skimwords_color",null),kd=g("skimwords_weight",null),ld=g("skimwords_decoration",null),
md=g("skimwords_style",null),nd=g("skimwords_title",null),Na=g("no_skim_selector",""),Xc={SW_STANDARD:bd,SW_LITE:cd,SW_DIY:dd,SW_DIY_FILTER:ed,HAS_SKIMLINKS:Ub,HAS_SKIMWORDS:Vb,HAS_UNLINKED:Wb,DO_NOT_TRACK:L,NO_COOKIE:V,SL_INCLUDED_CLASSES:S,SL_EXCLUDED_CLASSES:Xb,SL_EXCLUDED_DOMAINS:Yb,SL_INCLUDED_DOMAINS:Zb,SL_INCLUDED_IDS:$b,SL_EXCLUDED_REL:La,SL_INCLUDED_REL:X,SL_IGNORE_HIDDEN_LINKS:sb,SL_IMPRESSION_EXCLUDED_SELECTORS:Kb,
SL_ADD_NOFOLLOW:Fb,SL_BEFORE_CLICK_HANDLER:Bb,SL_FIRST_PARTY_NA:tb,SL_COOKIE_SYNC_OPTOUT:ac,SL_TRACK_IMPRESSION:Mb,SL_REPLACE_TIMEOUT:nb,SL_AFFILIATE_UNKNOWN_LINKS:Ca,SL_TARGET:Z,AJAX_SUPPORT:fd,SL_TEST:da,UNLINKED_EXCLUDES:[],SL_FORECAST:Ga,NO_RIGHT_CLICK:gd,USE_MERCHANT_URL_EXTRACTION_RULES:bc,EXTRA_REDIR_PARAMS:Ma,CUSTOM_TRACKING_VAR:ea,FORCE_LOCATION:ma,SITE_NAME:F,CUSTOM_WAYPOINT_DOMAIN:xa,GOOGLE_TRACKING_ACTION_NAME:Q,NO_SKIM_DOMAINS:Pb,SW_HORIZONTAL_DISTANCE:hd,SW_VERTICAL_DISTANCE:id,SL_PROFILING:!1,
SW_LINK_COLOR:jd,SW_LINK_WEIGHT:kd,SW_LINK_DECORATION:ld,SW_LINK_STYLE:md,SW_LINK_TITLE:nd,NO_SKIM_SELECTOR:Na,SL_CONSENT:"ae",M101_TRACKING_ID:null},od="13.8.3",pd="https://s.skimresources.com/js/GDPR",qd="*.criteo.com *.g.doubleclick.net *mjxads.internet.com *overture.com *pgpartner.co.uk *pgpartner.com *pricegrabber.co.uk *pricegrabber.com *youtube.com m.skimresources.com paid.outbrain.com track.celtra.com traffic.outbrain.com trc.taboola.com zergnet.com".split(" "),
rd=["noskim","norewrite"],Ba={"t.umblr.com":{name:"z"}},N="35871X943606",Gc=35871,Fc=943606,Gb={getItem:function(a){try{return JSON.parse(localStorage.getItem(a))}catch(b){return null}},setItem:function(a,b){try{localStorage.setItem(a,JSON.stringify(b))}catch(c){}}},f=function(){var a=t.referrer||document.referrer||"",b=ma||h.location.href;var c="aspsession-id aspsessionid cftoken j-sessionid jsessid jsession_id jsessionid phpsessid phpsession-id phpsessionid seskey sessid session-id session-key session_id sessionid sessionkey uniqueid utm_campaign utm_medium utm_source utm_term".split(" ");
for(var d=0;d<c.length;d++){var e=c[d];var f=b.split("?");if(2<=f.length){b=f.shift();f=f.join("?");e=h.encodeURIComponent(e)+"=";f=f.split(/[&;]/gi);for(var g=f.length-1;0<=g;g--)nc(f[g],e)&&f.splice(g,1);b=b+"?"+f.join("&")}}"?"===b[b.length-1]&&(b=b.substr(0,b.length-1));c=b;d=Gb.getItem("skimCONSENT");b=navigator.userAgent.toLowerCase();b=/(webkit)[ /]([\w.]+)/.exec(b)||/(opera)(?:.*version)?[ /]([\w.]+)/.exec(b)||/(msie) ([\w.]+)/.exec(b)||0>b.indexOf("compatible")&&/(mozilla)(?:.*? rv:([\w.]+))?/.exec(b)||
[];b={browser:b[1]||"",version:parseFloat(b[2])||0};e=(new Date).getTimezoneOffset();f="";for(g=0;8>g;g++)f+=Math.floor(65536*(1+Math.random())).toString(16).substring(1);return{cookie:"",country:"",locale:"",consent:d,detect:b,isAdblockUser:!1,pageLocation:c,referrer:a,sessid:"",timezone:e,uuid:f,skimwordsEnabled:Vb,skimlinksEnabled:Ub,unlinkedEnabled:Wb}}(),k=function(){var a=document.getElementsByTagName("html")?document.getElementsByTagName("html")[0]:null,b=ma?wa(ma,!1):h.location.hostname;return{aff_domains:{},
beacon:[],domain_data:{domains:[]},exclude:Yb,exclude_lookup:null,excluded_classes:["noskimlinks","noskim"].concat(Xb),handlers:0,has_been_called:!1,hostname:b,html_root:a,include:Zb,include_lookup:null,included_classes:S,included_ids:$b,links:[],links_tracked:!1,target:null,waypointDomain:lb()}}(),w={topics:{},on:function(a,b,c){T(this.topics[a])||(this.topics[a]=[]);var d=void 0;c&&(d=function(a){pc(a,c)&&b(a)});this.topics[a].push(d||b)},publish:function(a,b){p(this.topics[a]||[],function(a){l(a)&&
a(b)})}},qb=t.getElementsByTagName("head")[0],ta=void 0,Aa=void 0,Ia=void 0,fb=void 0,db={}.hasOwnProperty,sd=[].indexOf;ta=function(){var a;k.exclude_lookup={};k.include_lookup={};F&&k.exclude.push(F);var b=k.exclude.concat(qd);var c=0;for(a=b.length;c<a;c++){var d=b[c];k.exclude_lookup[d]=d.length}b=k.include;c=0;for(a=b.length;c<a;c++)d=b[c],k.include_lookup[d]=d.length;return k.exclude_lookup};fb=function(a){var b=void 0;null!==k.exclude_lookup&&null!==k.include_lookup||ta();if(!a)return!1;if(0===
k.include.length)return!0;var c=k.include_lookup;for(b in c)if(db.call(c,b)){var d="*"===b.substr(0,1);var e="*"===b.substr(b.length-1,1);b=b.replace(/\*/g,"");if(d&&e){if(-1!==a.indexOf(b))return!0}else if(d){if(-1!==a.indexOf(b)&&a.indexOf(b)===a.length-b.length)return!0}else if(e){if(0===a.indexOf(b))return!0}else if(a===b)return!0}return!1};Ia=function(a){return!0===k.aff_domains[a]||(null===k.aff_domains[a]||void 0===k.aff_domains[a])&&Ca&&!ia(a)};Aa=function(a){var b;if(!a)return!1;var c=a.toLowerCase().split(/\s+/);
a=La?[La.toLowerCase()]:[];a=a.concat(rd);var d=0;for(b=c.length;d<b;d++){var e=c[d];if(0<=sd.call(a,e))return!0}return!1};var z={AFFILIATE:"AFFILIATE",PRE_AFFILIATED:"PRE_AFFILIATED",UNKNOWN:"UNKNOWN",TRACK:"TRACK",IGNORE:"IGNORE"},vc={async:!0,onError:function(){},onLoad:function(){}},Y=window.top,wb={},td={AT:"de",BE:"fr",BG:"bg",CY:"el",CZ:"cs",DE:"de",DK:"da",EE:"et",ES:"es",FI:"fi",FR:"fr",GB:"en",GR:"el",HR:"hr",HU:"hu",IE:"en",IT:"it",LT:"lt",LU:"fr",LV:"lv",MT:"en",NL:"en",PL:"pl",PT:"pt",
RO:"ro",SE:"sv",SI:"sl",SK:"sk"},ab="AT BE BG CY CZ DE DK EE ES FI FR GB GR HR HU IE IT LT LU LV MT NL PL PT RO SE SI SK".split(" "),ka={post:function(a,b,c,d){d=C({method:"POST"},d);xb(a,b,c,d)},get:function(a,b,c,d){d=C({method:"GET"},d);xb(a,b,c,d)}},ha=[{label:"lotame",url:"//sync.crwdcntrl.net/map/c=7505/tp=SKIM/?https%3A%2F%2Fx.skimresources.com%2F%3Fprovider%3Dlotame%26skim_mapping%3Dtrue%26provider_id%3D%24%7Bprofile_id%7D",resyncAfter:[2,"days"],priority:1,iabVendorId:95,active:!0},{label:"blue_kai",
url:"https://stags.bluekai.com/site/27381?redir=https%3A%2F%2Fx.skimresources.com%2F%3Fprovider%3Dblue_kai%26skim_mapping%3Dtrue%26provider_id%3D%24_BK_UUID",resyncAfter:[1,"days"],priority:2,iabVendorId:null,active:!0},{label:"dfp",url:"//cm.g.doubleclick.net/pixel?google_nid=skimlinks_ddp&google_cm",resyncAfter:[1,"days"],priority:2,iabVendorId:null,active:!0},{label:"mediamath",url:"//pixel.mathtag.com/sync/img?redir=https%3A%2F%2Fx.skimresources.com%2F%3Fprovider%3Dmediamath%26skim_mapping%3Dtrue%26provider_id%3D%5BMM_UUID%5D%26provider_dc%3D%5BMT_DC%5D",
resyncAfter:[1,"days"],priority:2,iabVendorId:79,active:!0},{label:"app_nexus",url:"https://secure.adnxs.com/getuid?https%3A%2F%2Fx.skimresources.com%2F%3Fprovider_id%3D%24UID%26provider%3Dapp_nexus%26skim_mapping%3Dtrue",resyncAfter:[1,"days"],priority:2,iabVendorId:32,active:!0},{label:"eyeota",url:"//ps.eyeota.net/match?bid=dn9h51u&r=https%3A%2F%2Fx.skimresources.com%2F%3Fprovider%3Deyeota%26provider_id%3D%7BUUID_dn9h51u%7D%26skim_mapping%3Dtrue",resyncAfter:[1,"days"],priority:2,iabVendorId:120,
active:!0},{label:"exelate",url:"//x.skimresources.com/?provider=exelate",resyncAfter:[1,"days"],priority:1,iabVendorId:373,active:!0},{label:"avocet",url:"https://ads.avocet.io/getuid?url=https%3A%2F%2Fx.skimresources.com%2F%3Fskim_mapping%3Dtrue%26provider%3Davocet%26provider_id%3D%7B%7BUUID%7D%7D",resyncAfter:[1,"days"],priority:3,iabVendorId:63,active:!0},{label:"tapad",url:"//x.skimresources.com/?provider=tapad",resyncAfter:[3,"days"],priority:3,iabVendorId:89,active:!0},{label:"trade_desk",
url:"//match.adsrvr.org/track/cmf/generic?ttd_pid=qakudad&ttd_tpi=1",resyncAfter:[3,"days"],priority:3,iabVendorId:21,active:!0},{label:"narrative",url:"//x.skimresources.com/?provider=narrative",resyncAfter:[5,"days"],priority:2,iabVendorId:null,active:!0},{label:"tbin",url:"//trc.taboola.com/sg/skimlinks/1/cm",resyncAfter:[5,"days"],priority:2,iabVendorId:42,active:!0},{label:"adobe",url:"//x.skimresources.com/?provider=adobe",resyncAfter:[2,"days"],priority:2,iabVendorId:264,active:!0},{label:"pbin",
url:"//image2.pubmatic.com/AdServer/UCookieSetPug?rd=https%3A%2F%2Fx.skimresources.com%2F%3Fprovider_id%3D%23PM_USER_ID%26provider%3Dpbin%26skim_mapping%3Dtrue",resyncAfter:[5,"days"],priority:2,iabVendorId:76,active:!0}],v={},ud="AT BE BG CY DE ES FR GB GR IE IT LU MT NL PL PT SK".split(" "),Cb=W(function(){if(l(h.__cmp)||"msie"===f.detect.browser&&8>=f.detect.version)return!1;if(sa("skimlinks_force_consent"))return!0;var a=R(),b=ra();a=E(a);b=!!b&&u(ud,b.toUpperCase());return!a&&b}),dc=[{id:1,moduleName:"ConsentA",
getUrl:function(a,b){return function(c){c=u(b,c)?c:"en";return pd+"/Consent_"+a+"_"+c+".js"}}("A",["bg","de","el","en","es","fr","it","pl","pt","sk"])}],la=W(function(){return dc[Math.floor(dc.length*Math.random())]}),M=void 0,Ua=void 0,Ta=void 0;Ta=function(a){var b=void 0;if(bc){var c=H(a.hostname);if(c in Ba)return c="[&?]"+Ba[c].name+"=(http[^&]+)",c=new RegExp(c),decodeURIComponent(null!=(b=a.href)?b.match(c).pop():void 0)||a.href}return a.href};Ua=function(a,b){var c=f.referrer?"&pref="+y(f.referrer):"";var d=
!1;if(0<b.indexOf("#slm-")){var e=b.split("#slm-");2!==e.length||isNaN(e[1])||10*parseInt(e[1],10)!==10*e[1]||(b=e[0],d=e[1])}var g=r(a,"data-skimlinks-tracking")||ea;var l=r(a,"data-skimlinks-editor")&&1===parseInt(r(a,"data-skimlinks-editor"),10)?1:0;if(B(a,"skimwords-link")){var p=r(a,"data-skimwords-word");e=r(a,"data-skim-creative");var m=r(a,"data-skim-product");var q=k.waypointDomain;b=q+"/?id="+N+(g?"&xcust="+g:"")+(!1!==d?"&xs=9":"&xs=2")+"&url="+y(b)+"&xguid="+f.cookie+"&xuuid="+f.uuid+
"&xsessid="+f.sessid+"&isjs=1&xword="+(p?p:"")+"&xcreo="+(e?e:"")+"&xpid="+(m?m:"")+"&xed="+l+"&sref="+y(h.location)+c+(L?"&dnt=1":"")+(V?"&fdnt=1":"")+(!1!==d?"&slmcid="+d:"")+(!1!==f.timezone?"&xtz="+f.timezone:"")}else B(a,"skimlinks-inline")?(e=r(a,"data-skim-creative"),b=k.waypointDomain+"/?id="+N+(F?"&site="+F:"")+(da?"&test="+da:"")+(g?"&xcust="+g:"")+(!1!==d?"&xs=9":"&xs=8")+"&isjs=1&url="+y(b)+"&xguid="+f.cookie+"&xuuid="+f.uuid+"&xsessid="+f.sessid+"&xcreo="+(a&&null!=e?e:0)+"&xed="+l+"&sref="+
y(h.location)+"&pref="+y(f.referrer)+(L?"&dnt=1":"")+(V?"&fdnt=1":"")+(!1!==d?"&slmcid="+d:"")+(!1!==f.timezone?"&xtz="+f.timezone:"")):bb(a,"noskimlinks")||(e=r(a,"data-skim-creative"),b=k.waypointDomain+"/?id="+N+(F?"&site="+F:"")+(da?"&test="+da:"")+(g?"&xcust="+g:"")+(!1!==d?"&xs=9":"&xs=1")+"&isjs=1&url="+y(b)+"&xguid="+f.cookie+"&xuuid="+f.uuid+"&xsessid="+f.sessid+"&xcreo="+(a&&null!=e?e:0)+"&xed="+l+"&sref="+y(h.location)+c+(L?"&dnt=1":"")+(V?"&fdnt=1":"")+(!1!==d?"&slmcid="+d:"")+(!1!==f.timezone?
"&xtz="+f.timezone:""));0<Ma.length&&(b+="&"+Ma);f.isAdblockUser&&!bb(a,"noskimlinks")&&(b+="&abp=1");b+="&jv="+od;return b+"&bv=2.5.1"};var Eb=void 0;Eb=function(a){var b,c=void 0;var d=g("skimlinks_strip_attribute",!1);if(!d)return!1;for(c in d)if(I(d,c)){var e=d[c];(b=r(a,c))&&0===b.indexOf(e)&&(b=b.substr(e.length),r(a,c,b))}return!0};var ic=function(){var a=/[-[\]{}()*+?.,\\^$|#]/g,b=/\s+/g;return function(c){return c.replace(a,"\\$&").replace(b,"\\s+")}}();w.on("skim_js_init",function(){f.skimlinksEnabled&&
(w.on("skim_js_start",Ec),w.on("EVENTS__BEACON_CALLBACK",Dc))});w.on("EVENTS__BEACON_CALLBACK",function(a){(a=A(a,["data","country"]))&&u(ab,a.toUpperCase())?yc(Hc):w.publish("EVENTS__CONSENT_RESOLVED")},{isFirstCall:!0});var Jc={minutes:60,hours:3600,days:86400},Lc=function(){return function(a,b){if(Array.isArray(a))return a;if(Symbol.iterator in Object(a)){var c=[],d=!0,e=!1,f=void 0;try{for(var g=a[Symbol.iterator](),h;!(d=(h=g.next()).done)&&(c.push(h.value),!b||c.length!==b);d=!0);}catch(m){e=
!0,f=m}finally{try{if(!d&&g["return"])g["return"]()}finally{if(e)throw f;}}return c}throw new TypeError("Invalid attempt to destructure non-iterable instance");}}();w.on("EVENTS__CONSENT_RESOLVED",function(){h.__SKIM_JS_GLOBAL__.bundledEntries.audience=!0;if(!(ac||$a()&&kc())){var a=A(k,["beacon",0,"csp"]);a=Kc(a);var b=A(k,["beacon",0,"ts"]);a=Ic(a,b);Ib(a)}});w.on("skim_js_init",function(){h.__SKIM_JS_GLOBAL__.bundledEntries.GDPRConsent=!0});w.on("EVENTS__CONSENT_RESOLVED",function(){if(Cb()){var a=
la(),b=a.moduleName;a=a.getUrl;var c=sa("skimlinks_locale");var d=jb(h.location.search).skimlinks_locale;c=c?d:(c=ra())?td[c.toUpperCase()]||"en":"en";c=A(v,["locale"],c);a=a(c);wc(b,a,Pc)}});var q={campaign_ids:[],loading_started:(new Date).getTime(),linksImpressions:{skimlinks:{count:0,urls:{}},skimwords:{count:0,urls:{}},unlinked:{count:0,urls:{}}},awaitedModules:[]},G={called:!1,pendingRequests:0};w.on("skim_js_init",function(){q.awaitedModules.push("main-tracking");f.skimwordsEnabled&&q.awaitedModules.push("skimwords");
f.unlinkedEnabled&&q.awaitedModules.push("unlinked");w.on("EVENTS__BEACON_CALLBACK",Sc,{type:"BEACON_CALLBACK__POST_PAGE_LOAD"})});var Ja=!1,O=!1,aa=null,ba=null,vd={detect:function(a){a:{try{var b=navigator.userAgent.toLowerCase();if(-1===b.indexOf("firefox")&&-1===b.indexOf("chrome")){O=!0;Ja=!1;break a}}catch(c){}b=""+11*Math.random();aa=new Image;aa.onload=Ob;aa.src="//p.skimresources.com/px.gif?ch=*&rn=*".replace(/\*/,"1").replace(/\*/,b);ba=new Image;ba.onload=Ob;ba.src="//p.skimresources.com/px.gif?ch=*&rn=*".replace(/\*/,
"2").replace(/\*/,b)}Nb(a,250)}},Rb=0;h.skimlinksODPCallback=function(a){var b=a.status;a=a.actions;a=void 0===a?[]:a;b&&"OK"===b&&p(a,function(a){var b=a.url;"pixel"===a.action&&P(b)})};var wd={skimlinks:!1,skimwords:!1,unlinked:!1,audience:!1,GDPRConsent:!1};(function(){if(Uc()&&(h.__SKIM_JS_GLOBAL__||(h.__SKIM_JS_GLOBAL__={}),!h.__SKIM_JS_GLOBAL__.init)){h.__SKIM_JS_GLOBAL__.init=!0;h.__SKIM_JS_GLOBAL__.getDebugInfo=Wc;h.__SKIM_JS_GLOBAL__.bundledEntries=wd;if(Vc(k.hostname)||Na&&Tc(Na))f.skimlinksEnabled=
!1,f.skimwordsEnabled=!1,f.unlinkedEnabled=!1;"msie"===f.detect.browser&&8>=f.detect.version&&(f.skimwordsEnabled=!1);vd.detect(function(a){f.isAdblockUser=a});w.publish("skim_js_init");l(h.skimlinksBeaconCallback)||(h.skimlinksBeaconCallback=gc);l(h.skimlinksBeaconSecondaryCallback)||(h.skimlinksBeaconSecondaryCallback=fc);l(h.skimlinksBeaconAuxCallback)||(h.skimlinksBeaconAuxCallback=ec);u(["interactive","complete"],t.readyState)?setTimeout(ca,0):(Sb("skimlinksBeaconCallback"),document.addEventListener("DOMContentLoaded",
ca),document.addEventListener("load",ca));w.publish("skim_js_start")}})()})();
