(function(){var DEPS_GRAPH={'enablermodule':[],'configurablemodule':['enablermodule'],'gdnmodule':['enablermodule'],'layoutsmodule':['enablermodule'],'videomodule':['enablermodule'],'configurablefillermodule':['configurablemodule'],'layoutsfillermodule':['layoutsmodule'],'rad_ui_videomodule':['videomodule']};var g,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ba="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ca=function(){ca=function(){};ba.Symbol||(ba.Symbol=da)},da=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),fa=function(){ca();var a=ba.Symbol.iterator;a||(a=ba.Symbol.iterator=ba.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&
aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(this)}});fa=function(){}},ea=function(a){var b=0;return ha(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})},ha=function(a){fa();a={next:a};a[ba.Symbol.iterator]=function(){return this};return a},ia=function(a){fa();var b=a[Symbol.iterator];return b?b.call(a):ea(a)},ja=function(a,b){if(b){var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);
b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}};
ja("Promise",function(a){function b(){this.a=null}function c(a){return a instanceof e?a:new e(function(b){b(a)})}if(a)return a;b.prototype.b=function(a){null==this.a&&(this.a=[],this.g());this.a.push(a)};b.prototype.g=function(){var a=this;this.c(function(){a.h()})};var d=ba.setTimeout;b.prototype.c=function(a){d(a,0)};b.prototype.h=function(){for(;this.a&&this.a.length;){var a=this.a;this.a=[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(u){this.f(u)}}}this.a=null};b.prototype.f=
function(a){this.c(function(){throw a;})};var e=function(a){this.b=0;this.c=void 0;this.a=[];var b=this.g();try{a(b.resolve,b.reject)}catch(t){b.reject(t)}};e.prototype.g=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.v),reject:a(this.f)}};e.prototype.v=function(a){if(a===this)this.f(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof e)this.T(a);else{a:switch(typeof a){case "object":var b=null!=a;break a;case "function":b=
!0;break a;default:b=!1}b?this.l(a):this.h(a)}};e.prototype.l=function(a){var b=void 0;try{b=a.then}catch(t){this.f(t);return}"function"==typeof b?this.w(b,a):this.h(a)};e.prototype.f=function(a){this.A(2,a)};e.prototype.h=function(a){this.A(1,a)};e.prototype.A=function(a,b){if(0!=this.b)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.b);this.b=a;this.c=b;this.j()};e.prototype.j=function(){if(null!=this.a){for(var a=0;a<this.a.length;++a)f.b(this.a[a]);this.a=null}};
var f=new b;e.prototype.T=function(a){var b=this.g();a.Ia(b.resolve,b.reject)};e.prototype.w=function(a,b){var c=this.g();try{a.call(b,c.resolve,c.reject)}catch(u){c.reject(u)}};e.prototype.then=function(a,b){function c(a,b){return"function"==typeof a?function(b){try{d(a(b))}catch(rm){f(rm)}}:b}var d,f,k=new e(function(a,b){d=a;f=b});this.Ia(c(a,d),c(b,f));return k};e.prototype["catch"]=function(a){return this.then(void 0,a)};e.prototype.Ia=function(a,b){function c(){switch(d.b){case 1:a(d.c);break;
case 2:b(d.c);break;default:throw Error("Unexpected state: "+d.b);}}var d=this;null==this.a?f.b(c):this.a.push(c)};e.resolve=c;e.reject=function(a){return new e(function(b,c){c(a)})};e.race=function(a){return new e(function(b,d){for(var e=ia(a),f=e.next();!f.done;f=e.next())c(f.value).Ia(b,d)})};e.all=function(a){var b=ia(a),d=b.next();return d.done?c([]):new e(function(a,e){function f(b){return function(c){k[b]=c;m--;0==m&&a(k)}}var k=[],m=0;do k.push(void 0),m++,c(d.value).Ia(f(k.length-1),e),d=
b.next();while(!d.done)})};return e});ja("String.prototype.endsWith",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.endsWith must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.endsWith must not be a regular expression");var b=this+"";a+="";void 0===c&&(c=b.length);c=Math.max(0,Math.min(c|0,b.length));for(var e=a.length;0<e&&0<c;)if(b[--c]!=a[--e])return!1;return 0>=e}});
ja("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});ja("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var e=b.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=b[c];if(f===a||Object.is(f,a))return!0}return!1}});
var h=this,l=function(a){return void 0!==a},n=function(a){return"string"==typeof a},p=function(a){return"number"==typeof a},q=function(a,b,c){a=a.split(".");c=c||h;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}},ka=/^[\w+/_-]+[=]{0,2}$/,la=null,ma=function(a,b){a=a.split(".");b=b||h;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},r=function(){},na=
function(){throw Error("unimplemented abstract method");},oa=function(a){a.gb=void 0;a.ba=function(){return a.gb?a.gb:a.gb=new a}},pa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";
if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},v=function(a){return"array"==pa(a)},qa=function(a){var b=pa(a);return"array"==b||"object"==b&&"number"==typeof a.length},w=function(a){return"function"==pa(a)},x=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ua=function(a){return a[sa]||
(a[sa]=++ta)},sa="closure_uid_"+(1E9*Math.random()>>>0),ta=0,va=function(a,b,c){return a.call.apply(a.bind,arguments)},wa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},y=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?y=va:
y=wa;return y.apply(null,arguments)},z=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},xa=Date.now||function(){return+new Date},A=function(a,b){function c(){}c.prototype=b.prototype;a.o=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.jf=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var ya=function(a,b){this.h=Math.random()<a;this.A=b;this.g=null;this.f=""};ya.prototype.b=function(){return this.h&&null!==this.g?(this.A+"//pagead2.googlesyndication.com/pagead/gen_204/?id="+this.g+this.f).substring(0,2E3):""};var za=function(){};q("studio.common.Environment",za,void 0);za.Type={LIVE:1,LOCAL:2,BROWSER:4,IN_APP:8,LAYOUTS_PREVIEW:16,CREATIVE_TOOLSET:32,RENDERING_STUDIO:64,RENDERING_TEST:128,PREVIEW:256};var Aa=6;za.addType=function(a){Aa|=a;Ba(a)};var Ca=function(a){Aa=a|6;Ba(Aa)};za.setType=Ca;var B=function(a){return(Aa&a)==a};za.hasType=B;za.getValue=function(){return Aa};
var Ba=function(a){Da(a,2,1);Da(a,1,2);Da(a,4,8);Da(a,8,4);Da(a,128,64);Da(a,64,128);Da(a,256,2)},Da=function(a,b,c){(a&b)==b&&(Aa|=b,Aa&=~c)};var Ea=function(a,b){ya.call(this,a,b);this.c=this.a=null;this.g="rmad_mod"};A(Ea,ya);Ea.prototype.b=function(){return null!==this.a&&null!==this.c?(this.f="&status="+this.a+"&type="+this.c,Ea.o.b.call(this)):""};var Fa=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,Fa);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};A(Fa,Error);Fa.prototype.name="CustomError";var Ga;var Ha=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(n(a))return n(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},C=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=n(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ia=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=
a.length,e=[],f=0,k=n(a)?a.split(""):a,m=0;m<d;m++)if(m in k){var t=k[m];b.call(c,t,m,a)&&(e[f++]=t)}return e},Ja=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=n(a)?a.split(""):a,k=0;k<d;k++)k in f&&(e[k]=b.call(c,f[k],k,a));return e},Ka=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=n(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;
return!1},La=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=n(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0},Na=function(a){var b=h.performance.getEntriesByType("resource");a=Ma(b,a,void 0);return 0>a?null:n(b)?b.charAt(a):b[a]},Ma=function(a,b,c){for(var d=a.length,e=n(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return f;return-1},Pa=function(a,b){b=Ha(a,b);var c;(c=0<=b)&&Oa(a,b);
return c},Oa=function(a,b){Array.prototype.splice.call(a,b,1)},Qa=function(a){return Array.prototype.concat.apply([],arguments)},Ra=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},Sa=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(qa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var k=0;k<f;k++)a[e+k]=d[k]}else a.push(d)}},Ua=function(a,b,c,d){Array.prototype.splice.apply(a,Ta(arguments,1))},Ta=function(a,b,c){return 2>=
arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},Wa=function(a,b){a.sort(b||Va)},Xa=function(a,b){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]={index:d,value:a[d]};var e=b||Va;Wa(c,function(a,b){return e(a.value,b.value)||a.index-b.index});for(d=0;d<a.length;d++)a[d]=c[d].value},Va=function(a,b){return a>b?1:a<b?-1:0};var Ya=function(a,b){return 0==a.lastIndexOf(b,0)},Za=function(a){return/^[\s\xa0]*$/.test(a)},$a=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},ab=function(a){return decodeURIComponent(a.replace(/\+/g," "))},ib=function(a){if(!bb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(cb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(db,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(eb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(fb,"&quot;"));-1!=
a.indexOf("'")&&(a=a.replace(gb,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(hb,"&#0;"));return a},cb=/&/g,db=/</g,eb=/>/g,fb=/"/g,gb=/'/g,hb=/\x00/g,bb=/[\x00&<>"']/,jb=function(a,b){return-1!=a.indexOf(b)},kb=function(a,b){var c=a;0<a.length&&0<b&&(c=a.substr(0,0)+a.substr(0+b,a.length-0-b));return c},lb=function(a){return null==a?"":String(a)},mb=function(a){return Array.prototype.join.call(arguments,"")},ob=function(a,b){var c=0;a=$a(String(a)).split(".");b=$a(String(b)).split(".");for(var d=
Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",k=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==f[0].length&&0==k[0].length)break;c=nb(0==f[1].length?0:parseInt(f[1],10),0==k[1].length?0:parseInt(k[1],10))||nb(0==f[2].length,0==k[2].length)||nb(f[2],k[2]);f=f[3];k=k[3]}while(0==c)}return c},nb=function(a,b){return a<b?-1:a>b?1:0},pb=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b},qb=function(a){return String(a).replace(/\-([a-z])/g,
function(a,c){return c.toUpperCase()})},rb=function(a){var b=n(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var sb;a:{var tb=h.navigator;if(tb){var ub=tb.userAgent;if(ub){sb=ub;break a}}sb=""}var D=function(a){return jb(sb,a)};var E=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},vb=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},wb=function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d},xb=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))break},yb=function(a){var b=0,c;for(c in a)b++;return b},zb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Ab=function(a,b){var c=qa(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a},
Bb=function(a,b){return null!==a&&b in a},Cb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1},Db=function(a,b){return null!==a&&b in a?a[b]:void 0},Eb=function(a,b,c){b in a||(a[b]=c)},Fb=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Gb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Hb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Gb.length;f++)c=Gb[f],Object.prototype.hasOwnProperty.call(d,
c)&&(a[c]=d[c])}},Ib=function(a){var b=arguments.length;if(1==b&&v(arguments[0]))return Ib.apply(null,arguments[0]);if(b%2)throw Error("Uneven number of arguments");for(var c={},d=0;d<b;d+=2)c[arguments[d]]=arguments[d+1];return c};var Jb=function(){return(D("Chrome")||D("CriOS"))&&!D("Edge")};var Kb=function(){return D("iPhone")&&!D("iPod")&&!D("iPad")},Lb=function(){return Kb()||D("iPad")||D("iPod")};var Mb=function(a){Mb[" "](a);return a};Mb[" "]=r;var Ob=function(a,b){var c=Nb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Pb=D("Opera"),Qb=D("Trident")||D("MSIE"),Rb=D("Edge"),Sb=Rb||Qb,Tb=D("Gecko")&&!(jb(sb.toLowerCase(),"webkit")&&!D("Edge"))&&!(D("Trident")||D("MSIE"))&&!D("Edge"),Ub=jb(sb.toLowerCase(),"webkit")&&!D("Edge"),Vb=function(){var a=h.document;return a?a.documentMode:void 0},Wb;
a:{var Xb="",Yb=function(){var a=sb;if(Tb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Rb)return/Edge\/([\d\.]+)/.exec(a);if(Qb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ub)return/WebKit\/(\S+)/.exec(a);if(Pb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Yb&&(Xb=Yb?Yb[1]:"");if(Qb){var Zb=Vb();if(null!=Zb&&Zb>parseFloat(Xb)){Wb=String(Zb);break a}}Wb=Xb}var $b=Wb,Nb={},ac=function(a){return Ob(a,function(){return 0<=ob($b,a)})},bc;var cc=h.document;
bc=cc&&Qb?Vb()||("CSS1Compat"==cc.compatMode?parseInt($b,10):5):void 0;var dc=!Qb||9<=Number(bc);var fc=function(){this.a=ec};fc.prototype.ka=!0;fc.prototype.ga=function(){return""};fc.prototype.toString=function(){return"Const{}"};var ec={};var hc=function(){this.a="";this.b=gc};hc.prototype.ka=!0;hc.prototype.ga=function(){return this.a};var ic=function(a){if(a instanceof hc&&a.constructor===hc&&a.b===gc)return a.a;pa(a);return"type_error:TrustedResourceUrl"},gc={};var kc=function(){this.a="";this.b=jc};kc.prototype.ka=!0;kc.prototype.ga=function(){return this.a};var lc=function(a){if(a instanceof kc&&a.constructor===kc&&a.b===jc)return a.a;pa(a);return"type_error:SafeUrl"},mc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,oc=function(a){if(a instanceof kc)return a;a=a.ka?a.ga():String(a);mc.test(a)||(a="about:invalid#zClosurez");return nc(a)},jc={},nc=function(a){var b=new kc;b.a=a;return b};nc("about:blank");var qc=function(){this.a="";this.b=pc};qc.prototype.ka=!0;var pc={};qc.prototype.ga=function(){return this.a};
var rc=function(a){var b=new qc;b.a=a;return b},sc=rc(""),xc=function(a){if(a instanceof kc)a='url("'+lc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof fc)a=a instanceof fc&&a.constructor===fc&&a.a===ec?"":"type_error:Const";else{a=String(a);var b=a.replace(tc,"$1").replace(uc,"url");if(vc.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}a=b&&c?wc(a):"zClosurez"}else a="zClosurez"}return a},vc=/^[-,."'%_!# a-zA-Z0-9]+$/,uc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,
tc=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g,wc=function(a){return a.replace(uc,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=oc(d).ga();return c+b+a+b+e})};var zc=function(){this.a="";this.b=yc};zc.prototype.ka=!0;
var yc={},Bc=function(a,b){if(jb(a,"<"))throw Error("Selector does not allow '<', got: "+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("Selector allows only [-_a-zA-Z0-9#.:* ,>+~[\\]()=^$|] and strings, got: "+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var k=c[f];if(d[k])e.push(d[k]);else if(Cb(d,k)&&e.pop()!=k){c=!1;break a}}c=0==e.length}if(!c)throw Error("() and [] in selector must be balanced, got: "+a);
if(!(b instanceof qc)){c="";for(var m in b){if(!/^[-_a-zA-Z0-9]+$/.test(m))throw Error("Name allows only [-_a-zA-Z0-9], got: "+m);d=b[m];null!=d&&(d=v(d)?Ja(d,xc).join(" "):xc(d),c+=m+":"+d+";")}b=c?rc(c):sc}b instanceof qc&&b.constructor===qc&&b.b===pc?m=b.a:(pa(b),m="type_error:SafeStyle");return Ac(a+"{"+m+"}")};zc.prototype.ga=function(){return this.a};var Ac=function(a){var b=new zc;b.a=a;return b};Ac("");var Dc=function(){this.a="";this.b=Cc};Dc.prototype.ka=!0;Dc.prototype.ga=function(){return this.a};var Ec=function(a){if(a instanceof Dc&&a.constructor===Dc&&a.b===Cc)return a.a;pa(a);return"type_error:SafeHtml"},Cc={},Fc=function(a){var b=new Dc;b.a=a;return b};Fc("<!DOCTYPE html>");Fc("");Fc("<br>");var Gc=function(a,b){a.src=ic(b);if(null===la){a:{if((b=h.document.querySelector("script[nonce]"))&&(b=b.nonce||b.getAttribute("nonce"))&&ka.test(b))break a;b=null}la=b||""}if(b=la)a.nonce=b};var Hc=function(a,b){this.width=a;this.height=b};Hc.prototype.aspectRatio=function(){return this.width/this.height};Hc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Hc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Hc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Kc=function(a){return a?new Ic(Jc(a)):Ga||(Ga=new Ic)},Mc=function(a,b){E(b,function(b,d){b&&b.ka&&(b=b.ga());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Lc.hasOwnProperty(d)?a.setAttribute(Lc[d],b):Ya(d,"aria-")||Ya(d,"data-")?a.setAttribute(d,b):a[d]=b})},Lc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",
valign:"vAlign",width:"width"},Nc=function(a){return a.parentWindow||a.defaultView},F=function(a,b,c){return Oc(document,arguments)},Oc=function(a,b){var c=String(b[0]),d=b[1];if(!dc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',ib(d.name),'"');if(d.type){c.push(' type="',ib(d.type),'"');var e={};Hb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(n(d)?c.className=d:v(d)?c.className=d.join(" "):Mc(c,d));2<b.length&&Pc(a,c,b,2);return c},Pc=function(a,b,c,d){function e(c){c&&
b.appendChild(n(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!qa(f)||x(f)&&0<f.nodeType?e(f):C(Qc(f)?Ra(f):f,e)}},Rc=function(a,b){a.appendChild(b)},Sc=function(a,b){Pc(Jc(a),a,arguments,1)},Tc=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},Jc=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},Qc=function(a){if(a&&"number"==typeof a.length){if(x(a))return"function"==typeof a.item||"string"==typeof a.item;if(w(a))return"function"==typeof a.item}return!1},
Uc=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null},Ic=function(a){this.a=a||h.document||document};Ic.prototype.getElement=function(a){return n(a)?this.a.getElementById(a):a};var Vc=function(a,b){a=a.a;b=b&&"*"!=b?String(b).toUpperCase():"";a.querySelectorAll&&a.querySelector&&b?b=a.querySelectorAll(b+""):b=a.getElementsByTagName(b||"*");return b};Ic.prototype.b=function(a,b,c){return Oc(this.a,arguments)};var Wc=function(a,b){return a.a.createElement(String(b))};
Ic.prototype.c=Rc;Ic.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Xc={Fe:"dcm",ff:"studio"};q("studio.sdk.logger",{}.lf,void 0);var Yc={ENABLER:"enabler",DCM_ENABLER:"dcmenabler",VIDEO:"video",CONFIGURABLE:"configurable",CONFIGURABLE_FILLER:"configurablefiller",LAYOUTS:"layouts",FILLER:"layoutsfiller",RAD_VIDEO:"rad_ui_video",GDN:"gdn"};q("studio.module.ModuleId",Yc,void 0);var $c=function(a){Zc();var b=new hc;b.a=a;return b},Zc=r;var ad=function(a,b){this.c=a;this.g=b;this.b=0;this.a=null};ad.prototype.get=function(){if(0<this.b){this.b--;var a=this.a;this.a=a.next;a.next=null}else a=this.c();return a};var bd=function(a,b){a.g(b);100>a.b&&(a.b++,b.next=a.a,a.a=b)};var cd=function(a){var b=1;b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}};var dd=function(a){h.setTimeout(function(){throw a;},0)},ed,fd=function(){var a=h.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!D("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;
a=y(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!D("Trident")&&!D("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(l(c.next)){c=c.next;var a=c.Db;c.Db=null;a()}};return function(a){d.next={Db:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?
function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){h.setTimeout(a,0)}};var gd=function(){this.b=this.a=null},id=new ad(function(){return new hd},function(a){a.reset()});gd.prototype.add=function(a,b){var c=id.get();c.set(a,b);this.b?this.b.next=c:this.a=c;this.b=c};var kd=function(){var a=jd,b=null;a.a&&(b=a.a,a.a=a.a.next,a.a||(a.b=null),b.next=null);return b},hd=function(){this.next=this.scope=this.a=null};hd.prototype.set=function(a,b){this.a=a;this.scope=b;this.next=null};hd.prototype.reset=function(){this.next=this.scope=this.a=null};var od=function(a,b){ld||md();nd||(ld(),nd=!0);jd.add(a,b)},ld,md=function(){if(h.Promise&&h.Promise.resolve){var a=h.Promise.resolve(void 0);ld=function(){a.then(pd)}}else ld=function(){var a=pd;!w(h.setImmediate)||h.Window&&h.Window.prototype&&!D("Edge")&&h.Window.prototype.setImmediate==h.setImmediate?(ed||(ed=fd()),ed(a)):h.setImmediate(a)}},nd=!1,jd=new gd,pd=function(){for(var a;a=kd();){try{a.a.call(a.scope)}catch(b){dd(b)}bd(id,a)}nd=!1};var qd=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},rd=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var td=function(a,b){this.a=0;this.A=void 0;this.g=this.b=this.c=null;this.f=this.h=!1;if(a!=r)try{var c=this;a.call(b,function(a){sd(c,2,a)},function(a){sd(c,3,a)})}catch(d){sd(this,3,d)}},ud=function(){this.next=this.c=this.b=this.g=this.a=null;this.f=!1};ud.prototype.reset=function(){this.c=this.b=this.g=this.a=null;this.f=!1};
var vd=new ad(function(){return new ud},function(a){a.reset()}),wd=function(a,b,c){var d=vd.get();d.g=a;d.b=b;d.c=c;return d},xd=function(a){if(a instanceof td)return a;var b=new td(r);sd(b,2,a);return b},yd=function(a){return new td(function(b,c){c(a)})},Ad=function(a,b,c){zd(a,b,c,null)||od(z(b,a))},Bd=function(a){return new td(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},k=function(a){c(a)},m=0,t;m<a.length;m++)t=a[m],Ad(t,z(f,m),k);else b(e)})};
td.prototype.then=function(a,b,c){return Cd(this,w(a)?a:null,w(b)?b:null,c)};qd(td);var Dd=function(a,b){return Cd(a,null,b,void 0)};td.prototype.cancel=function(a){0==this.a&&od(function(){var b=new Ed(a);Fd(this,b)},this)};
var Fd=function(a,b){if(0==a.a)if(a.c){var c=a.c;if(c.b){for(var d=0,e=null,f=null,k=c.b;k&&(k.f||(d++,k.a==a&&(e=k),!(e&&1<d)));k=k.next)e||(f=k);e&&(0==c.a&&1==d?Fd(c,b):(f?(d=f,d.next==c.g&&(c.g=d),d.next=d.next.next):Gd(c),Hd(c,e,3,b)))}a.c=null}else sd(a,3,b)},Jd=function(a,b){a.b||2!=a.a&&3!=a.a||Id(a);a.g?a.g.next=b:a.b=b;a.g=b},Cd=function(a,b,c,d){var e=wd(null,null,null);e.a=new td(function(a,k){e.g=b?function(c){try{var e=b.call(d,c);a(e)}catch(u){k(u)}}:a;e.b=c?function(b){try{var e=c.call(d,
b);!l(e)&&b instanceof Ed?k(b):a(e)}catch(u){k(u)}}:k});e.a.c=a;Jd(a,e);return e.a};td.prototype.l=function(a){this.a=0;sd(this,2,a)};td.prototype.v=function(a){this.a=0;sd(this,3,a)};
var sd=function(a,b,c){0==a.a&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.a=1,zd(c,a.l,a.v,a)||(a.A=c,a.a=b,a.c=null,Id(a),3!=b||c instanceof Ed||Kd(a,c)))},zd=function(a,b,c,d){if(a instanceof td)return Jd(a,wd(b||r,c||null,d)),!0;if(rd(a))return a.then(b,c,d),!0;if(x(a))try{var e=a.then;if(w(e))return Ld(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},Ld=function(a,b,c,d,e){var f=!1,k=function(a){f||(f=!0,c.call(e,a))},m=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,
k,m)}catch(t){m(t)}},Id=function(a){a.h||(a.h=!0,od(a.j,a))},Gd=function(a){var b=null;a.b&&(b=a.b,a.b=b.next,b.next=null);a.b||(a.g=null);return b};td.prototype.j=function(){for(var a;a=Gd(this);)Hd(this,a,this.a,this.A);this.h=!1};
var Hd=function(a,b,c,d){if(3==c&&b.b&&!b.f)for(;a&&a.f;a=a.c)a.f=!1;if(b.a)b.a.c=null,Md(b,c,d);else try{b.f?b.g.call(b.c):Md(b,c,d)}catch(e){Nd.call(null,e)}bd(vd,b)},Md=function(a,b,c){2==b?a.g.call(a.c,c):a.b&&a.b.call(a.c,c)},Kd=function(a,b){a.f=!0;od(function(){a.f&&Nd.call(null,b)})},Nd=dd,Ed=function(a){Fa.call(this,a)};A(Ed,Fa);Ed.prototype.name="cancel";/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var G=function(a,b){this.A=[];this.B=a;this.w=b||null;this.g=this.a=!1;this.c=void 0;this.v=this.D=this.l=!1;this.j=0;this.b=null;this.f=0};G.prototype.cancel=function(a){if(this.a)this.c instanceof G&&this.c.cancel();else{if(this.b){var b=this.b;delete this.b;a?b.cancel(a):(b.f--,0>=b.f&&b.cancel())}this.B?this.B.call(this.w,this):this.v=!0;this.a||this.h(new Od(this))}};G.prototype.T=function(a,b){this.l=!1;Pd(this,a,b)};
var Pd=function(a,b,c){a.a=!0;a.c=c;a.g=!b;Qd(a)},Sd=function(a){if(a.a){if(!a.v)throw new Rd(a);a.v=!1}};G.prototype.K=function(a){Sd(this);Pd(this,!0,a)};G.prototype.h=function(a){Sd(this);Pd(this,!1,a)};var Ud=function(a,b,c){Td(a,b,null,c)},Td=function(a,b,c,d){a.A.push([b,c,d]);a.a&&Qd(a)};G.prototype.then=function(a,b,c){var d,e,f=new td(function(a,b){d=a;e=b});Td(this,d,function(a){a instanceof Od?f.cancel():e(a)});return f.then(a,b,c)};qd(G);
var Vd=function(a,b){b instanceof G?Ud(a,y(b.G,b)):Ud(a,function(){return b})};G.prototype.G=function(a){var b=new G;Td(this,b.K,b.h,b);a&&(b.b=this,this.f++);return b};
var Wd=function(a){return Ka(a.A,function(a){return w(a[1])})},Qd=function(a){if(a.j&&a.a&&Wd(a)){var b=a.j,c=Xd[b];c&&(h.clearTimeout(c.a),delete Xd[b]);a.j=0}a.b&&(a.b.f--,delete a.b);b=a.c;for(var d=c=!1;a.A.length&&!a.l;){var e=a.A.shift(),f=e[0],k=e[1];e=e[2];if(f=a.g?k:f)try{var m=f.call(e||a.w,b);l(m)&&(a.g=a.g&&(m==b||m instanceof Error),a.c=b=m);if(rd(b)||"function"===typeof h.Promise&&b instanceof h.Promise)d=!0,a.l=!0}catch(t){b=t,a.g=!0,Wd(a)||(c=!0)}}a.c=b;d&&(m=y(a.T,a,!0),d=y(a.T,a,
!1),b instanceof G?(Td(b,m,d),b.D=!0):b.then(m,d));c&&(b=new Yd(b),Xd[b.a]=b,a.j=b.a)},Rd=function(){Fa.call(this)};A(Rd,Fa);Rd.prototype.message="Deferred has already fired";Rd.prototype.name="AlreadyCalledError";var Od=function(){Fa.call(this)};A(Od,Fa);Od.prototype.message="Deferred was canceled";Od.prototype.name="CanceledError";var Yd=function(a){this.a=h.setTimeout(y(this.c,this),0);this.b=a};Yd.prototype.c=function(){delete Xd[this.a];throw this.b;};var Xd={};var ce=function(a){var b={},c=b.document||document,d=ic(a),e=document.createElement("SCRIPT"),f={pc:e,xc:void 0},k=new G(Zd,f),m=null,t=null!=b.timeout?b.timeout:5E3;0<t&&(m=window.setTimeout(function(){$d(e,!0);k.h(new ae(1,"Timeout reached for loading script "+d))},t),f.xc=m);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||($d(e,b.kf||!1,m),k.K(null))};e.onerror=function(){$d(e,!0,m);k.h(new ae(0,"Error while loading script "+d))};f=b.attributes||
{};Hb(f,{type:"text/javascript",charset:"UTF-8"});Mc(e,f);Gc(e,a);be(c).appendChild(e);return k},be=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!=b.length?b[0]:a.documentElement},Zd=function(){if(this&&this.pc){var a=this.pc;a&&"SCRIPT"==a.tagName&&$d(a,!0,this.xc)}},$d=function(a,b,c){null!=c&&h.clearTimeout(c);a.onload=r;a.onerror=r;a.onreadystatechange=r;b&&window.setTimeout(function(){Tc(a)},0)},ae=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);
Fa.call(this,c);this.code=a};A(ae,Fa);var H=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof H)for(c=a.N(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};H.prototype.J=function(){de(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};H.prototype.N=function(){de(this);return this.a.concat()};
H.prototype.O=function(a){return ee(this.b,a)};H.prototype.wa=function(a){for(var b=0;b<this.a.length;b++){var c=this.a[b];if(ee(this.b,c)&&this.b[c]==a)return!0}return!1};
var fe=function(a){a.b={};a.a.length=0;a.c=0},ge=function(a,b){ee(a.b,b)&&(delete a.b[b],a.c--,a.a.length>2*a.c&&de(a))},de=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];ee(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],ee(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};H.prototype.get=function(a,b){return ee(this.b,a)?this.b[a]:b};H.prototype.set=function(a,b){ee(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};
H.prototype.forEach=function(a,b){for(var c=this.N(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};var ee=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var I=function(){this.A=this.A;this.T=this.T};I.prototype.A=!1;I.prototype.dispose=function(){this.A||(this.A=!0,this.s())};var ie=function(a,b){b=z(he,b);a.A?l(void 0)?b.call(void 0):b():(a.T||(a.T=[]),a.T.push(l(void 0)?y(b,void 0):b))};I.prototype.s=function(){if(this.T)for(;this.T.length;)this.T.shift()()};var he=function(a){a&&"function"==typeof a.dispose&&a.dispose()},je=function(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];qa(d)?je.apply(null,d):he(d)}};var J=function(a,b){this.type=a;this.a=this.target=b;this.b=!1;this.oc=!0};J.prototype.stopPropagation=function(){this.b=!0};J.prototype.c=function(){this.oc=!1};var ke=function(a){a.c()};var le=!Qb||9<=Number(bc),me=Qb&&!ac("9"),ne={valueOf:function(){if(!h.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});h.addEventListener("test",r,b);h.removeEventListener("test",r,b);return a}}.valueOf();var pe=function(a,b){J.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.Y=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(Tb){a:{try{Mb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==
c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=n(a.pointerType)?a.pointerType:oe[a.pointerType]||"";this.Y=a;a.defaultPrevented&&this.c()}};A(pe,J);var oe=function(a){return{valueOf:function(){return a}}.valueOf()}({2:"touch",3:"pen",4:"mouse"});pe.prototype.stopPropagation=function(){pe.o.stopPropagation.call(this);this.Y.stopPropagation?this.Y.stopPropagation():this.Y.cancelBubble=!0};
pe.prototype.c=function(){pe.o.c.call(this);var a=this.Y;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,me)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};pe.prototype.Qc=function(){return this.Y};var qe="closure_listenable_"+(1E6*Math.random()|0),re=function(a){return!(!a||!a[qe])},se=0;var te=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.ta=e;this.key=++se;this.ua=this.Ha=!1},ue=function(a){a.ua=!0;a.listener=null;a.a=null;a.src=null;a.ta=null};var ve=function(a){this.src=a;this.a={};this.b=0};ve.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var k=we(a,b,d,e);-1<k?(b=a[k],c||(b.Ha=!1)):(b=new te(b,this.src,f,!!d,e),b.Ha=c,a.push(b));return b};
var xe=function(a,b){var c=b.type;if(!(c in a.a))return!1;var d=Pa(a.a[c],b);d&&(ue(b),0==a.a[c].length&&(delete a.a[c],a.b--));return d},ye=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.a)if(!b||d==b){for(var e=a.a[d],f=0;f<e.length;f++)++c,ue(e[f]);delete a.a[d];a.b--}},ze=function(a,b,c,d,e){a=a.a[b.toString()];b=-1;a&&(b=we(a,c,d,e));return-1<b?a[b]:null},Ae=function(a,b){var c=l(b),d=c?b.toString():"",e=l(void 0);xb(a.a,function(a){for(var b=0;b<a.length;++b)if(!(c&&a[b].type!=d||e&&void 0!=
a[b].capture))return!0;return!1})},we=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ua&&f.listener==b&&f.capture==!!c&&f.ta==d)return e}return-1};var Be="closure_lm_"+(1E6*Math.random()|0),Ce={},De=0,Fe=function(a,b,c,d,e){if(d&&d.once)return Ee(a,b,c,d,e);if(v(b)){for(var f=0;f<b.length;f++)Fe(a,b[f],c,d,e);return null}c=Ge(c);return re(a)?a.ra(b,c,x(d)?!!d.capture:!!d,e):He(a,b,c,!1,d,e)},He=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var k=x(e)?!!e.capture:!!e,m=Ie(a);m||(a[Be]=m=new ve(a));c=m.add(b,c,d,k,f);if(c.a)return c;d=Je();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)ne||(e=k),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(Ke(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");De++;return c},Je=function(){var a=Le,b=le?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Ee=function(a,b,c,d,e){if(v(b)){for(var f=0;f<b.length;f++)Ee(a,b[f],c,d,e);return null}c=Ge(c);return re(a)?a.g.add(String(b),c,!0,x(d)?!!d.capture:!!d,e):
He(a,b,c,!0,d,e)},Me=function(a,b,c,d,e){if(v(b))for(var f=0;f<b.length;f++)Me(a,b[f],c,d,e);else d=x(d)?!!d.capture:!!d,c=Ge(c),re(a)?a.za(b,c,d,e):a&&(a=Ie(a))&&(b=ze(a,b,c,d,e))&&Ne(b)},Ne=function(a){if(p(a)||!a||a.ua)return!1;var b=a.src;if(re(b))return xe(b.g,a);var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ke(c),d):b.addListener&&b.removeListener&&b.removeListener(d);De--;(c=Ie(b))?(xe(c,a),0==c.b&&(c.src=null,b[Be]=null)):ue(a);return!0},
Oe=function(a,b,c,d,e){c=Ge(c);d=!!d;return re(a)?ze(a.g,String(b),c,d,e):a?(a=Ie(a))?ze(a,b,c,d,e):null:null},Pe=function(a,b){re(a)?Ae(a.g,l(b)?String(b):void 0):(a=Ie(a))&&Ae(a,b)},Ke=function(a){return a in Ce?Ce[a]:Ce[a]="on"+a},Re=function(a,b,c,d){var e=!0;if(a=Ie(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.ua&&(f=Qe(f,d),e=e&&!1!==f)}return e},Qe=function(a,b){var c=a.listener,d=a.ta||a.src;a.Ha&&Ne(a);return c.call(d,b)},Le=function(a,b){if(a.ua)return!0;
if(!le){var c=b||ma("window.event");b=new pe(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(k){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.a;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.b&&0<=e;e--){b.a=c[e];var f=Re(c[e],a,!0,b);d=d&&f}for(e=0;!b.b&&e<c.length;e++)b.a=c[e],f=Re(c[e],a,!1,b),d=d&&f}return d}return Qe(a,new pe(b,this))},Ie=function(a){a=a[Be];return a instanceof ve?a:null},Se="__closure_events_fn_"+
(1E9*Math.random()>>>0),Ge=function(a){if(w(a))return a;a[Se]||(a[Se]=function(b){return a.handleEvent(b)});return a[Se]};var K=function(){I.call(this);this.g=new ve(this);this.kd=this;this.Ea=null};A(K,I);K.prototype[qe]=!0;g=K.prototype;g.lb=function(a){this.Ea=a};g.addEventListener=function(a,b,c,d){Fe(this,a,b,c,d)};g.removeEventListener=function(a,b,c,d){Me(this,a,b,c,d)};
g.dispatchEvent=function(a){var b,c=this.Ea;if(c)for(b=[];c;c=c.Ea)b.push(c);c=this.kd;var d=a.type||a;if(n(a))a=new J(a,c);else if(a instanceof J)a.target=a.target||c;else{var e=a;a=new J(d,c);Hb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.b&&0<=f;f--){var k=a.a=b[f];e=Te(k,d,!0,a)&&e}a.b||(k=a.a=c,e=Te(k,d,!0,a)&&e,a.b||(e=Te(k,d,!1,a)&&e));if(b)for(f=0;!a.b&&f<b.length;f++)k=a.a=b[f],e=Te(k,d,!1,a)&&e;return e};g.s=function(){K.o.s.call(this);this.g&&ye(this.g,void 0);this.Ea=null};
g.ra=function(a,b,c,d){return this.g.add(String(a),b,!1,c,d)};g.za=function(a,b,c,d){var e=this.g;a=String(a).toString();if(a in e.a){var f=e.a[a];b=we(f,b,c,d);-1<b?(ue(f[b]),Oa(f,b),0==f.length&&(delete e.a[a],e.b--),e=!0):e=!1}else e=!1;return e};var Te=function(a,b,c,d){b=a.g.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var k=b[f];if(k&&!k.ua&&k.capture==c){var m=k.listener,t=k.ta||k.src;k.Ha&&xe(a.g,k);e=!1!==m.call(t,d)&&e}}return e&&0!=d.oc};var Ue=function(a,b){K.call(this);this.f=a||1;this.b=b||h;this.h=y(this.l,this);this.j=xa()};A(Ue,K);Ue.prototype.c=!1;Ue.prototype.a=null;Ue.prototype.l=function(){if(this.c){var a=xa()-this.j;0<a&&a<.8*this.f?this.a=this.b.setTimeout(this.h,this.f-a):(this.a&&(this.b.clearTimeout(this.a),this.a=null),this.dispatchEvent("tick"),this.c&&(this.a=this.b.setTimeout(this.h,this.f),this.j=xa()))}};Ue.prototype.start=function(){this.c=!0;this.a||(this.a=this.b.setTimeout(this.h,this.f),this.j=xa())};
var Ve=function(a){a.c=!1;a.a&&(a.b.clearTimeout(a.a),a.a=null)};Ue.prototype.s=function(){Ue.o.s.call(this);Ve(this);delete this.b};var We=function(a,b,c){if(w(a))c&&(a=y(a,c));else if(a&&"function"==typeof a.handleEvent)a=y(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:h.setTimeout(a,b||0)};var Xe={},Ye={},Ze=new Ea(.001,"");Ze.a="load";var $e=new Ea(.1,"");$e.a="fail";var af=new H;af.set("enabler","enabler");af.set("dcmenabler","dcm");af.set("video","vid");af.set("configurable","cfg");af.set("configurablefiller","cfg_fill");af.set("layouts","lay");af.set("layoutsfiller","lay_fill");af.set("gdn","gdn");af.set("rad_ui_video","rad");
var bf=function(){for(var a=document.getElementsByTagName("script"),b=0;b<a.length;b++){var c=a[b];if(c.src||c.getAttribute("src"))if(c=c.src||c.getAttribute("src"),/Enabler/.test(c))return c.substring(0,c.lastIndexOf("/")+1)}return""},cf=function(a){a=Xe[a];return l(a)&&1<=a},df=function(a){return[bf(),"prod_studio_01_223_",[a,"module"].join(""),".js"].join("")};q("goog.exportSymbol",function(a,b,c){q(a,b,c)},this);
var ef=function(a){a+="goog.exportSymbol('studioLoader.context.evalInContext', "+ef.toString()+");";eval(a)},ff=function(a,b){b=af.get(b)||"unknown";a.c=b;a=a.b();!Za(a)&&B(1)&&(document.createElement("IMG").src=a)},gf=function(a,b){Xe[a]=2;ff(Ze,a);b=p(b)?b:2;for(var c=df(a),d=ce($c(c)),e=0;e<b;++e)d=d.then(void 0,function(){return ce($c(c))});return d.then(function(){Xe[a]=3},function(){ff($e,a);return yd()})},hf=function(a){if(cf(a))return Ye[a];Xe[a]=1;for(var b=[],c=DEPS_GRAPH?DEPS_GRAPH[[a,
"module"].join("")]:[],d=c.length-1;0<=d;d--){var e=c[d].replace(/module$/,"");if(e==a)break;cf(e)?b.push(Ye[e]):b.push(hf(e))}b=Bd(b).then(z(gf,a,2));return Ye[a]=b},jf=function(a,b){a=hf(a);w(b)&&(a=a.then(b));Dd(a,r)};q("studioLoader.context.evalInContext",ef,void 0);var kf=function(a){if(a.J&&"function"==typeof a.J)return a.J();if(n(a))return a.split("");if(qa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return zb(a)},lf=function(a,b){return a.contains&&"function"==typeof a.contains?a.contains(b):a.wa&&"function"==typeof a.wa?a.wa(b):qa(a)||n(a)?0<=Ha(a,b):Cb(a,b)};var mf=function(){this.a=new H},nf=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+ua(a):b.substr(0,1)+a};mf.prototype.add=function(a){this.a.set(nf(a),a)};var pf=function(a){var b=of;a=kf(a);for(var c=a.length,d=0;d<c;d++)b.add(a[d])};mf.prototype.contains=function(a){return this.a.O(nf(a))};mf.prototype.J=function(){return this.a.J()};q("studio.common.Feature.Type",{$e:1,SDK_EVENT_FORWARDER:2,RL_EVENT_FORWARDER:3},void 0);var of=new mf;q("studio.common.Feature.hasFeature",function(a){return of.contains(a)},void 0);
q("studio.common.Feature.hasFeatures",function(a){var b=of;a:{var c=b.contains;if("function"==typeof a.every)a=a.every(c,b);else if(qa(a)||n(a))a=La(a,c,b);else{if(a.N&&"function"==typeof a.N)var d=a.N();else if(a.J&&"function"==typeof a.J)d=void 0;else if(qa(a)||n(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=[],e=0,a)d[e++]=f;e=kf(a);f=e.length;for(var k=0;k<f;k++)if(!c.call(b,e[k],d&&d[k],a)){a=!1;break a}a=!0}}return a},void 0);var qf=function(a,b){this.b=a;this.a=null!=b?b:0};q("studio.common.Orientation",qf,void 0);var rf=function(){var a=window;return a.innerWidth>a.innerHeight?"landscape":"portrait"},sf=function(){return"onorientationchange"in window};qf.Mode={PORTRAIT:"portrait",LANDSCAPE:"landscape"};qf.prototype.Yc=function(){return this.b};qf.prototype.getMode=qf.prototype.Yc;qf.prototype.Xc=function(){return this.a};qf.prototype.getDegrees=qf.prototype.Xc;qf.prototype.toString=function(){return this.b};var tf=function(a,b,c,d,e,f,k){var m="";a&&(m+=a+":");c&&(m+="//",b&&(m+=b+"@"),m+=c,d&&(m+=":"+d));e&&(m+=e);f&&(m+="?"+f);k&&(m+="#"+k);return m},uf=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,vf=function(a){var b=a.indexOf("#");return 0>b?null:a.substr(b+1)},wf=function(a){a=a.match(uf);return tf(a[1],a[2],a[3],a[4])},xf=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=
d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?ab(e):"")}}},yf=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]},zf=function(a,b,c){if(v(b))for(var d=0;d<b.length;d++)zf(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))},Af=/#|$/,Bf=function(a,b){var c=
a.search(Af);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return ab(a.substr(d,e-d))};var Cf=function(a,b){return b?a.replace("[rm_exit_id]",b):a},Df=function(a){Za(lb(a))||"market"!=(a.match(uf)[1]||null)||(a=a.match(uf),a="https://play.google.com/store/apps/details"+tf(null,null,null,null,a[5],a[6],a[7]));return a};var Ef={CREATIVETOOLSET_CONFIG:"creativeToolsetConfig",CREATIVETOOLSET_INTERNALS:"creativeToolsetInternals",CREATIVETOOLSET_INTERNALS_GEN204:"creativeToolsetInternalsGen204",CREATIVE_REPORTER:"creativeReporter",CREATIVE_INNOVATION:"gcreativeinnovation",GOOGLE_AFMA_SUPPORT:"googleAfmaSupport"};q("studio.common.WhitelistedExternalObject",Ef,void 0);var Ff={Ge:"devicemotion",He:"deviceorientation",We:"hostpageScroll",Le:"enterViewport",Me:"exitViewport"},Gf={},Hf;for(Hf in Ff)Gf[Ff[Hf]]=!0;var If=function(a){this.a=a};q("studio.common.mde.Direction",If,void 0);If.Corner={gf:0,hf:1,Be:2,Ce:3};If.prototype.toString=function(){return(this.a&2?"b":"t")+(this.a&1?"r":"l")};var Jf={TL:new If(0),TR:new If(1),BL:new If(2),BR:new If(3)},Kf=zb(Jf);var Lf={ef:"startExpandInternal",df:"startCollapseInternal",Oe:"finishCollapseInternal",Ae:"aboutToExpandInternal",af:"setAdVisibleInternal",bf:"setAdParameters",Ie:"dispatchEvent",cf:"setParameter",Ve:"getParameter",Ue:"fullscreenSupportInternal",Re:"fullscreenDimensionsInternal",Te:"fullscreenExpandStartInternal",Se:"fullscreenExpandFinishInternal",Qe:"fullscreenCollapseStartInternal",Pe:"fullscreenCollapseFinishInternal",Xe:"invokeOnAllVideos",Ye:"livePreviewChannel",Je:"dispatchPageLoaded"},Mf=
{},Nf;for(Nf in Lf)Mf[Lf[Nf]]=!0;var Of=[/s0(qa)?\.2mdn\.net/,/^.*\.(prod|corp)\.google\.com/,/localhost/,/tpc.googlesyndication.com/,/imasdk.googleapis.com/,/^.*dot-expandable-ad-tool.appspot.com/],Pf=function(){var a=location.hostname;return B(2)&&!B(16)?!1:Ka(Of,function(b){return b.test(a)})};var Qf=function(a){I.call(this);this.b=a;this.a={};this.b.kc(y(this.c,this))};A(Qf,I);var Sf=function(a,b){if(-1!=b.indexOf(":"))throw Error('Virtual channel name "'+b+'" should not contain colons');if(b in a.a)throw Error('Virtual channel "'+b+'" was already created for this multichannel.');var c=new Rf(a,b);return a.a[b]=c};Qf.prototype.c=function(a,b){if(a=a.match(/^([^:]*):(.*)/)){var c=a[1];a=a[2];c in this.a&&(c=this.a[c])&&c.c&&c.c(a,b)}};
Qf.prototype.s=function(){E(this.a,function(a){he(a)});he(this.b);delete this.a;delete this.b};var Rf=function(a,b){I.call(this);this.a=a;this.b=b};A(Rf,I);g=Rf.prototype;g.connect=function(a){a&&a()};g.ha=function(){return!0};g.Aa=function(a,b,c){this.a.b.Aa(this.b+":"+a,y(this.Jb,this,b),c)};g.kc=function(a){this.c=y(this.Jb,this,a)};g.Ma=function(a,b){if(this.A)throw Error("#send called for disposed VirtualChannel.");this.a.b.Ma(this.b+":"+a,b)};
g.Jb=function(a,b){this.A||a.apply({},Array.prototype.slice.call(arguments,1))};g.s=function(){this.a=this.a.a[this.b]=null};var Tf=function(a){I.call(this);this.b=new Qf(a);this.f={};this.c=Sf(this.b,"private");this.g=Sf(this.b,"public");this.c.Aa("mics",y(this.v,this),!0)};A(Tf,I);Tf.prototype.B=0;Tf.prototype.s=function(){he(this.b);delete this.b;delete this.g;delete this.c};var Uf=function(a,b,c,d){var e=a.B++;a.f[e]=d;d={};d.signature=e;d.data=c;a.g.Ma(b,d)};Tf.prototype.v=function(a){var b=a.signature;a=a.data;b in this.f&&((0,this.f[b])(a),delete this.f[b])};
Tf.prototype.l=function(a,b){a=a(b.data);var c=b.signature;xd(a).then(y(function(a){var b={};b.data=a;b.signature=c;this.c&&this.c.Ma("mics",b)},this))};var Vf=function(a,b,c){I.call(this);this.b=a;this.h=b||0;this.c=c;this.g=y(this.f,this)};A(Vf,I);Vf.prototype.a=0;Vf.prototype.s=function(){Vf.o.s.call(this);0!=this.a&&h.clearTimeout(this.a);this.a=0;delete this.b;delete this.c};Vf.prototype.start=function(a){0!=this.a&&h.clearTimeout(this.a);this.a=0;this.a=We(this.g,l(a)?a:this.h)};Vf.prototype.f=function(){this.a=0;this.b&&this.b.call(this.c)};var Wf=function(a){I.call(this);this.j=a;this.c={}};A(Wf,I);
var Xf=[],L=function(a,b,c,d,e,f){v(c)||(c&&(Xf[0]=c.toString()),c=Xf);for(var k=0;k<c.length;k++){var m=Fe(b,c[k],d||a.handleEvent,e||!1,f||a.j||a);if(!m)break;a.c[m.key]=m}},Yf=function(a,b,c,d,e,f){if(v(c))for(var k=0;k<c.length;k++)Yf(a,b,c[k],d,e,f);else(b=Ee(b,c,d||a.handleEvent,e,f||a.j||a))&&(a.c[b.key]=b)},Zf=function(a,b,c,d,e,f){if(v(c))for(var k=0;k<c.length;k++)Zf(a,b,c[k],d,e,f);else if(b=Oe(b,c,d||a.handleEvent,x(e)?!!e.capture:!!e,f||a.j||a))Ne(b),delete a.c[b.key]},$f=function(a){E(a.c,
function(a,c){this.c.hasOwnProperty(c)&&Ne(a)},a);a.c={}};Wf.prototype.s=function(){Wf.o.s.call(this);$f(this)};Wf.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var cg=function(a){var b=[];ag(new bg,a,b);return b.join("")},bg=function(){},ag=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(v(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),ag(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),dg(d,c),c.push(":"),ag(a,f,c),e=","));c.push("}");
return}}switch(typeof b){case "string":dg(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},eg={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},fg=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,dg=function(a,b){b.push('"',a.replace(fg,function(a){var b=eg[a];
b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),eg[a]=b);return b}),'"')};var gg=function(){I.call(this);this.l={}};A(gg,I);gg.prototype.connect=function(a){a&&a()};gg.prototype.ha=function(){return!0};gg.prototype.Aa=function(a,b,c){this.l[a]={K:b,dc:!!c}};gg.prototype.kc=function(a){this.h=a};var hg=function(a,b){if(b&&n(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!n(a))return cg(a);return a};gg.prototype.s=function(){gg.o.s.call(this);delete this.l;delete this.h};var ig=["pu","lru","pru","lpu","ppu"],jg={},lg=function(){for(var a=10,b=kg,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},kg="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var mg=function(a){I.call(this);this.h=a||Kc()};A(mg,I);var pg=function(a,b){mg.call(this,b);this.a=a;this.w=new Wf(this);ie(this,this.w);this.j=new Ue(100,Nc(this.h.a));ie(this,this.j);this.g=new G;this.f=new G;this.b=new G;this.v=lg();this.l=null;this.c={};this.D=this.a.name;ng(this.a,this.a.name+"_"+og(this.a));this.B=!1;Vd(this.b,this.g);Vd(this.b,this.f);Ud(this.b,this.hd,this);this.b.K(!0);L(this.w,this.j,"tick",this.Vb,void 0)};A(pg,mg);
var qg={},tg=function(a){var b=new rg(a.channelName,a.service,a.payload);a=b.a;var c=b.c;b=b.b;var d=jg[a];if(d)return d.c(c,b),!0;d=sg(b)[0];for(var e in jg){var f=jg[e];if(1==og(f)&&!f.ha()&&"tp"==c&&"SETUP"==d)return ng(f,a),f.c(c,b),!0}return!1};g=pg.prototype;g.yc=function(a){a=sg(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.g.a||this.g.K(!0);break;case "SETUP":this.X("tp","SETUP_ACK"),this.f.a||this.f.K(!0),null!=this.l&&this.l!=b&&this.X("tp","SETUP,"+this.v),this.l=b}};
g.connect=function(){var a=Nc(this.h.a);if(a){var b=ua(a);0==(qg[b]||0)&&null==ma("crosswindowmessaging.channel",a)&&q("crosswindowmessaging.channel",tg,a);qg[b]++;this.B=!0;this.Vb()}};g.Vb=function(){this.a.ha()?Ve(this.j):(this.j.start(),this.X("tp","SETUP,"+this.v))};g.X=function(a,b){this.a.S&&(a=new rg(this.D+"_"+(0==og(this.a)?1:0),a,b),this.a.a.directSyncMode?this.Lb(a):this.c[ua(a)]=We(y(this.Lb,this,a),0))};
g.Lb=function(a){var b=ua(a);this.c[b]&&delete this.c[b];try{var c=ma("crosswindowmessaging.channel",this.a.S)}catch(d){return}if(null!==c)try{c({channelName:a.a,service:a.c,payload:a.b})}catch(d){}};g.hd=function(){ug(this.a,0)};
g.s=function(){if(this.B){var a=Nc(this.h.a),b=ua(a);1==--qg[b]&&q("crosswindowmessaging.channel",null,a)}this.c&&(E(this.c,function(a){h.clearTimeout(a)}),this.c=null);this.g&&(this.g.cancel(),delete this.g);this.f&&(this.f.cancel(),delete this.f);this.b&&(this.b.cancel(),delete this.b);pg.o.s.call(this)};var sg=function(a){a=a.split(",");a[1]=a[1]||null;return a},rg=function(a,b,c){this.a=a;this.c=b;this.b=c};var vg=function(a,b,c,d,e){mg.call(this,c);this.f=a;this.j=e||2;this.M=b||"*";this.B=new Wf(this);this.l=new Ue(100,Nc(this.h.a));this.D=!!d;this.c=new G;this.g=new G;this.b=new G;this.H=lg();this.w=null;this.D?1==og(this.f)?Vd(this.b,this.c):Vd(this.b,this.g):(Vd(this.b,this.c),2==this.j&&Vd(this.b,this.g));Ud(this.b,this.jd,this);this.b.K(!0);L(this.B,this.l,"tick",this.Wb,void 0)};A(vg,mg);vg.prototype.a=null;vg.prototype.G=!1;var wg={};vg.prototype.v=0;
var zg=function(a){var b=a.Y.data;if(!n(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=jg[e])return d.c(c,b,a.Y.origin),!0;d=xg(b)[0];for(var f in jg){var k=jg[f];if(1==og(k)&&!k.ha()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&yg(k,a.Y.origin))return ng(k,e),k.c(c,b),!0}return!1};
vg.prototype.yc=function(a){var b=xg(a);a=b[1];switch(b[0]){case "SETUP_ACK":Ag(this,1);this.c.a||this.c.K(!0);break;case "SETUP_ACK_NTPV2":2==this.j&&(Ag(this,2),this.c.a||this.c.K(!0));break;case "SETUP":Ag(this,1);Bg(this,1);break;case "SETUP_NTPV2":2==this.j&&(b=this.a,Ag(this,2),Bg(this,2),1!=b&&null==this.w||this.w==a||Cg(this),this.w=a)}};
var Cg=function(a){2!=a.j||null!=a.a&&2!=a.a||a.X("tp","SETUP_NTPV2,"+a.H);null!=a.a&&1!=a.a||a.X("tp","SETUP")},Bg=function(a,b){if(2!=a.j||null!=a.a&&2!=a.a||2!=b){if(null!=a.a&&1!=a.a||1!=b)return;a.X("tp","SETUP_ACK")}else a.X("tp","SETUP_ACK_NTPV2");a.g.a||a.g.K(!0)},Ag=function(a,b){b>a.a&&(a.a=b);1==a.a&&(a.g.a||a.D||a.g.K(!0),a.w=null)};g=vg.prototype;
g.connect=function(){var a=Nc(this.h.a),b=ua(a),c=wg[b];p(c)||(c=0);0==c&&Fe(a.postMessage?a:a.document,"message",zg,!1,vg);wg[b]=c+1;this.G=!0;this.Wb()};g.Wb=function(){var a=0==og(this.f);this.D&&a||this.f.ha()||this.A?Ve(this.l):(this.l.start(),Cg(this))};g.X=function(a,b){var c=this.f.S;c&&(this.X=function(a,b){var d=this,e=this.f.name;this.v=We(function(){d.v=0;try{var f=c.postMessage?c:c.document;f.postMessage&&f.postMessage(e+"|"+a+":"+b,d.M)}catch(t){}},0)},this.X(a,b))};
g.jd=function(){ug(this.f,1==this.j||1==this.a?200:void 0)};g.s=function(){if(this.G){var a=Nc(this.h.a),b=ua(a),c=wg[b];wg[b]=c-1;1==c&&Me(a.postMessage?a:a.document,"message",zg,!1,vg)}this.v&&(h.clearTimeout(this.v),this.v=0);he(this.B);delete this.B;he(this.l);delete this.l;this.c.cancel();delete this.c;this.g.cancel();delete this.g;this.b.cancel();delete this.b;delete this.X;vg.o.s.call(this)};var xg=function(a){a=a.split(",");a[1]=a[1]||null;return a};var Dg=function(a){this.b=this.A=this.g="";this.j=null;this.f=this.a="";this.h=!1;var b;a instanceof Dg?(this.h=l(void 0)?void 0:a.h,Eg(this,a.g),this.A=a.A,this.b=a.b,Fg(this,a.j),this.a=a.a,Gg(this,Hg(a.c)),this.f=a.f):a&&(b=String(a).match(uf))?(this.h=!1,Eg(this,b[1]||"",!0),this.A=Ig(b[2]||""),this.b=Ig(b[3]||"",!0),Fg(this,b[4]),this.a=Ig(b[5]||"",!0),Gg(this,b[6]||"",!0),this.f=Ig(b[7]||"")):(this.h=!1,this.c=new Jg(null,this.h))};
Dg.prototype.toString=function(){var a=[],b=this.g;b&&a.push(Kg(b,Lg,!0),":");var c=this.b;if(c||"file"==b)a.push("//"),(b=this.A)&&a.push(Kg(b,Lg,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.j,null!=c&&a.push(":",String(c));if(c=this.a)this.b&&"/"!=c.charAt(0)&&a.push("/"),a.push(Kg(c,"/"==c.charAt(0)?Mg:Ng,!0));(c=this.c.toString())&&a.push("?",c);(c=this.f)&&a.push("#",Kg(c,Og));return a.join("")};
Dg.prototype.resolve=function(a){var b=new Dg(this),c=!!a.g;c?Eg(b,a.g):c=!!a.A;c?b.A=a.A:c=!!a.b;c?b.b=a.b:c=null!=a.j;var d=a.a;if(c)Fg(b,a.j);else if(c=!!a.a){if("/"!=d.charAt(0))if(this.b&&!this.a)d="/"+d;else{var e=b.a.lastIndexOf("/");-1!=e&&(d=b.a.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(jb(e,"./")||jb(e,"/.")){d=Ya(e,"/");e=e.split("/");for(var f=[],k=0;k<e.length;){var m=e[k++];"."==m?d&&k==e.length&&f.push(""):".."==m?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&k==e.length&&
f.push("")):(f.push(m),d=!0)}d=f.join("/")}else d=e}c?b.a=d:c=""!==a.c.toString();c?Gg(b,Hg(a.c)):c=!!a.f;c&&(b.f=a.f);return b};
var Eg=function(a,b,c){a.g=c?Ig(b,!0):b;a.g&&(a.g=a.g.replace(/:$/,""))},Fg=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.j=b}else a.j=null},Gg=function(a,b,c){b instanceof Jg?(a.c=b,Pg(a.c,a.h)):(c||(b=Kg(b,Qg)),a.c=new Jg(b,a.h))},Ig=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Kg=function(a,b,c){return n(a)?(a=encodeURI(a).replace(b,Rg),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Rg=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Lg=/[#\/\?@]/g,Ng=/[#\?:]/g,Mg=/[#\?]/g,Qg=/[#\?@]/g,Og=/#/g,Jg=function(a,b){this.b=this.a=null;this.c=a||null;this.g=!!b},Sg=function(a){a.a||(a.a=new H,a.b=0,a.c&&xf(a.c,function(b,c){a.add(ab(b),c)}))};Jg.prototype.add=function(a,b){Sg(this);this.c=null;a=Tg(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b+=1;return this};var Ug=function(a,b){Sg(a);b=Tg(a,b);a.a.O(b)&&(a.c=null,a.b-=a.a.get(b).length,ge(a.a,b))};g=Jg.prototype;
g.O=function(a){Sg(this);a=Tg(this,a);return this.a.O(a)};g.wa=function(a){var b=this.J();return 0<=Ha(b,a)};g.forEach=function(a,b){Sg(this);this.a.forEach(function(c,d){C(c,function(c){a.call(b,c,d,this)},this)},this)};g.N=function(){Sg(this);for(var a=this.a.J(),b=this.a.N(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.J=function(a){Sg(this);var b=[];if(n(a))this.O(a)&&(b=Qa(b,this.a.get(Tg(this,a))));else{a=this.a.J();for(var c=0;c<a.length;c++)b=Qa(b,a[c])}return b};
g.set=function(a,b){Sg(this);this.c=null;a=Tg(this,a);this.O(a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b+=1;return this};g.get=function(a,b){a=a?this.J(a):[];return 0<a.length?String(a[0]):b};g.toString=function(){if(this.c)return this.c;if(!this.a)return"";for(var a=[],b=this.a.N(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.J(d);for(var f=0;f<d.length;f++){var k=e;""!==d[f]&&(k+="="+encodeURIComponent(String(d[f])));a.push(k)}}return this.c=a.join("&")};
var Hg=function(a){var b=new Jg;b.c=a.c;a.a&&(b.a=new H(a.a),b.b=a.b);return b},Tg=function(a,b){b=String(b);a.g&&(b=b.toLowerCase());return b},Pg=function(a,b){b&&!a.g&&(Sg(a),a.c=null,a.a.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(Ug(this,b),Ug(this,c),0<a.length&&(this.c=null,this.a.set(Tg(this,c),Ra(a)),this.b+=a.length))},a));a.g=b};var Wg=function(a,b){gg.call(this);for(var c=0,d;d=ig[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("URI "+a[d]+" is invalid for field "+d);this.a=a;this.name=this.a.cn||lg();this.b=b||Kc();this.g=[];this.j=new Wf(this);a.lpu=a.lpu||wf(Nc(this.b.a).location.href)+"/robots.txt";a.ppu=a.ppu||wf(a.pu||"")+"/robots.txt";jg[this.name]=this;Oe(window,"unload",Vg)||Ee(window,"unload",Vg)};A(Wg,gg);var Xg=/^%*tp$/,Yg=/^%+tp$/;g=Wg.prototype;g.ja=null;g.na=null;g.V=null;g.sa=1;
g.ha=function(){return 2==this.sa};g.S=null;g.Na=null;g.connect=function(a){this.f=a||r;3==this.sa&&(this.sa=1);this.na?Ud(this.na,this.Eb):this.Eb()};
g.Eb=function(){this.na=null;this.a.ifrid&&(this.Na=this.b.getElement(this.a.ifrid));if(this.Na){var a=this.Na.contentWindow;a||(a=window.frames[this.a.ifrid]);this.S=a}if(!this.S){if(window==window.top)throw Error("CrossPageChannel: Can't connect, peer window-object not set.");this.S=window.parent}if(!this.V){if(!this.a.tp){a=this.a;var b;w(document.postMessage)||w(window.postMessage)||Qb&&window.postMessage?b=1:Tb?b=2:Qb&&this.a.pru&&(b=3);a.tp=b}if(w(this.a.tp))this.V=new this.a.tp(this,this.b);
else switch(this.a.tp){case 1:this.V=new vg(this,this.a.ph,this.b,!!this.a.osh,this.a.nativeProtocolVersion||2);break;case 6:this.V=null;break;case 2:this.V=null;break;case 3:this.V=null;break;case 7:if(b=this.S)try{b=window.document.domain==this.S.document.domain}catch(c){b=!1}b&&(this.V=new pg(this,this.b))}if(!this.V)throw Error("CrossPageChannel: No suitable transport found!");}for(this.V.connect();0<this.g.length;)this.g.shift()()};
g.close=function(){this.na&&(this.na.cancel(),this.na=null);this.g.length=0;$f(this.j);this.sa=3;he(this.V);this.f=this.V=null;he(this.ja);this.ja=null};var ug=function(a,b){a.ha()||a.ja&&0!=a.ja.a||(a.sa=2,he(a.ja),l(b)?(a.ja=new Vf(a.f,b),a.ja.start()):(a.ja=null,a.f()))};Wg.prototype.Ma=function(a,b){if(this.ha()){try{var c=!!this.S&&!this.S.closed}catch(d){c=!1}c?(x(b)&&(b=cg(b)),this.V.X(Zg(a),b)):this.close()}};
Wg.prototype.c=function(a,b,c){this.na?this.g.push(y(this.c,this,a,b,c)):yg(this,c)&&!this.A&&3!=this.sa&&(a&&"tp"!=a?this.ha()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=Yg.test(a)?a.substring(1):a,a=(c=this.l[a])?c:this.h?{K:z(this.h,a),dc:x(b)}:null)&&(b=hg(b,a.dc),null!=b&&a.K(b)):this.V.yc(b))};
var Zg=function(a){Xg.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)},og=function(a){var b=a.a.role;return p(b)?b:window.parent==a.S?1:0},ng=function(a,b){delete jg[a.name];a.name=b;jg[b]=a},yg=function(a,b){var c=a.a.ph;return Za(lb(b))||Za(lb(c))||b==a.a.ph};Wg.prototype.s=function(){this.close();this.Na=this.S=null;delete jg[this.name];he(this.j);delete this.j;Wg.o.s.call(this)};var Vg=function(){for(var a in jg)he(jg[a])};var $g=function(a,b,c){this.a=null;var d={},e=1,f=window.parent;if(c)f=c;else if(null!=b)switch(b){case 3:f=window;case 2:e=7;d.directSyncMode=!0;break;case 4:f=window.parent.frames["goog-messaging-iframe"]}d.tp=e;d.role=1;a&&(d.cn=a);this.h=new Wg(d);this.h.S=f;Tf.call(this,this.h);a=y(this.w,this);this.g.Aa("general",y(this.l,this,a),!0)};A($g,Tf);$g.prototype.connect=function(a){Pf()&&this.j&&this.h.connect(y(this.D,this,a))};
$g.prototype.D=function(a){M(this,"conduitInitialized",[this.j,of.J()]);a&&a()};$g.prototype.w=function(a){a:{var b=a.methodName;a=a.args;if(b in Mf){if(this.a){var c=this.a[b];w(c)||(c=this.a.defaultMessageHandler,a=[b,a]);if(w(c)){b=c.apply(this.a,a);break a}}b=null}else b=void 0}return b};var M=function(a,b,c,d){var e={};e.methodName=b;e.args=c&&v(c)?c:[];Uf(a,"general",e,d||r)};q("studio.sdk.ContainerState",{COLLAPSING:"collapsing",COLLAPSED:"collapsed",EXPANDING:"expanding",EXPANDED:"expanded",FS_COLLAPSING:"fs_collapsing",FS_EXPANDING:"fs_expanding",FS_EXPANDED:"fs_expanded"},void 0);var N=function(a){J.call(this,a)};A(N,J);q("studio.events.StudioEvent",N,void 0);N.INIT="init";N.VISIBLE="visible";N.HIDDEN="hidden";N.VISIBILITY_CHANGE="visibilityChange";N.VISIBILITY_CHANGE_WITH_INFO="visibilityChangeWithInfo";N.EXIT="exit";N.INTERACTION="interaction";N.PAGE_LOADED="pageLoaded";N.ORIENTATION="orientation";N.ABOUT_TO_EXPAND="aboutToExpand";N.EXPAND_START="expandStart";N.EXPAND_FINISH="expandFinish";N.COLLAPSE_START="collapseStart";N.COLLAPSE_FINISH="collapseFinish";N.COLLAPSE="collapse";
N.FULLSCREEN_SUPPORT="fullscreenSupport";N.FULLSCREEN_DIMENSIONS="fullscreenDimensions";N.FULLSCREEN_EXPAND_START="fullscreenExpandStart";N.FULLSCREEN_EXPAND_FINISH="fullscreenExpandFinish";N.FULLSCREEN_COLLAPSE_START="fullscreenCollapseStart";N.FULLSCREEN_COLLAPSE_FINISH="fullscreenCollapseFinish";N.HOSTPAGE_SCROLL="hostpageScroll";N.ENTER_VIEWPORT="enterViewport";N.EXIT_VIEWPORT="exitViewport";N.prototype.U=function(a,b){this[a]=b;return this};N.prototype.addProperty=N.prototype.U;var ah={NONE:0,LOG_ONLY:1};q("studio.sdk.ExitFlag",ah,void 0);ah.NONE=0;ah.LOG_ONLY=1;q("studio.sdk.MraidMethod",{GET_CURRENT_POSITION:"getCurrentPosition",GET_DEFAULT_POSITION:"getDefaultPosition",GET_SCREEN_SIZE:"getScreenSize",CREATE_CALENDAR_EVENT:"createCalendarEvent",GET_MAX_SIZE:"getMaxSize",PLAY_VIDEO:"playVideo",STORE_PICTURE:"storePicture",SUPPORTS:"supports",USE_CUSTOM_CLOSE:"useCustomClose"},void 0);var bh=function(){};q("studio.sdk.IEnabler",bh,void 0);g=bh.prototype;g.qc=function(){};g.reportManualClose=function(){};g.lc=function(){};g.sc=function(){};g.rc=function(){};g.isVisible=function(){};g.ea=function(){};g.isPageLoaded=function(){};g.isInitialized=function(){};g.Cb=function(){};g.getParameter=function(){};g.exit=function(){};g.Ka=function(){};g.Pb=function(){};g.xa=function(){};g.startTimer=function(){};g.stopTimer=function(){};g.Qb=function(){};g.Tb=function(){};g.Ra=function(){};
g.eb=function(){};g.va=function(){};g.cb=function(){};g.close=function(){};g.ya=function(){};g.Ba=function(){};g.addEventListener=function(){};g.removeEventListener=function(){};g.jc=function(){};g.ic=function(){};g.mc=function(){};g.Ob=function(){};g.jb=function(){};g.Nb=function(){};g.Ub=function(){};g.ac=function(){};var ch=function(a){this.a=a;this.b=""},dh=/:/,eh=/%(.+)!/,fh=function(a,b,c){for(var d=c.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(1<f.length&&f[0].length&&f[1].length){var k=decodeURIComponent(f[0]);f=decodeURIComponent(f[1]);a.a.set(k,f)}}if(null!=a.a&&a.a.O("exitEvents")){d={};e=a.a.get("exitEvents").toString();k=e.split("{DELIM}");for(f=0;f<k.length;f++){var m=k[f];jb(e,"%2C")&&(m=unescape(m));var t={};m=m.split(",");for(var u=0;u<m.length;u++)if(dh.test(m[u])){m[u].replace(eh,"%25$1!");
var W=m[u].split(":"),ra=W.shift();t[ra]=unescape(W.join(":"))}d[t.name]=t}b.exitEvents=d}a.b=c};ch.prototype.get=function(a,b){return this.a.get(a,b)};ch.prototype.set=function(a,b){return this.a.set(a,b)};ch.prototype.O=function(a){return this.a.O(a)};var gh=function(a){this.a={};this.b=new ch(a)},hh=function(a,b,c,d){var e=c;"Number"==d?e=parseInt(c,10):"Boolean"==d&&(e="true"==c.toLowerCase()||"1"==c);a.a[b]=e},ih=function(a,b){try{var c=JSON.parse(b);null!=c&&Hb(a.a,c);var d={};E(a.a,function(a,b){a&&!x(a)&&(b=decodeURIComponent(b),a=decodeURIComponent(a));b&&a&&(d[b]=a)},a);a.a=d}catch(e){fh(a.b,a.a,b)}};gh.prototype.getParameter=function(a,b){return Bb(this.a,a)?Db(this.a,a):this.b.get(a,b)};
gh.prototype.L=function(a){a=parseInt(this.getParameter(a),10);return isNaN(a)?null:a};gh.prototype.W=function(a){a=this.getParameter(a);return Za(lb(a))?null:a.toString()};var jh=function(){this.b=!1;this.a=[]},kh=function(a,b,c){a.c?M(a.c,b,c):a.a.push({type:b,Dc:c})},O=function(a,b,c,d,e,f){kh(a,f?"logEventFlushCounters":"logEvent",[b,c,a.g,!!d,!!e])},mh=function(a){a.b||(O(a,"Count","INTERACTIVE_IMPRESSION"),a.b=!0,lh(a))},lh=function(a){kh(a,"flushCounters",[a.g])},nh=function(a,b,c,d){kh(a,"logVideoEvent",[b,escape(c),d])};var oh=function(){this.b=this.a=0},ph=function(a,b){a.b=Math.max(a.b,b);switch(a.a){case 3:return!1;case 0:return.25>b&&(a.a=1),!1;case 1:return.5<b&&(a.a=2),!1;case 2:return b<=a.b-.5?(a.a=3,!0):!1;default:return!1}};var qh=function(){var a=h.innerHeight;this.b=0;this.j=!1;this.c=a;this.A=this.g=this.h=null;this.f=this.a=this.l=0};var rh=function(a,b){I.call(this);this.c=a;this.b=b;this.a=null;this.g=new oh;this.h=new qh};A(rh,I);var sh=function(a){a.a||(a.a=Fe(a.c,"hostpageScroll",y(a.f,a)))};
rh.prototype.f=function(a){ph(this.g,a.creativeFramePercentY)&&(O(this.b,"Count","LARGE_SCROLL",!1,!1,!0),th(this));var b=this.h;b.j||(b.h=a.windowHeight,b.g=b.c/(b.h+b.c),b.A=1-b.g,b.j=!0);var c=!1,d=!1;a=a.creativeFramePercentY;switch(b.b){case 0:a>b.g&&a<b.A&&(b.f=a,b.b=1);break;case 1:a<b.a&&(d=!0,b.b=Math.abs(b.a-b.f)>=10/(b.h+b.c)?4:3);break;case 2:a<b.a&&(d=!0,b.b=4);break;case 3:a>b.a&&(d=!0,b.b=1);break;case 4:a>b.a&&(d=!0,a>b.g&&a<b.A&&Math.abs(b.a-b.f)>=10/(b.h+b.c)?(b.b=1,0<b.l++&&(c=
!0)):b.b=2)}d&&(b.f=b.a);b.a=a;c&&(O(this.b,"Count","SMALL_SCROLL",!0,!1,!0),th(this))};var th=function(a){O(a.b,"Count","SCROLL",!1,!1,!0)};rh.prototype.s=function(){this.a&&(Ne(this.a),this.a=null)};var uh=function(a){Wf.call(this);this.v=a;this.a=this.g=null;this.B=!1;this.b=null;this.f=!1;this.h=-1;this.l=0};A(uh,Wf);uh.prototype.fb=function(){return this.B};uh.prototype.G=function(){this.l=1;this.a&&(Ve(this.a),this.a.start())};uh.prototype.D=function(){this.l=0;this.a&&Ve(this.a)};
uh.prototype.w=function(){"1"==this.v.getParameter("isMouseOver")||1==this.l?this.f||(this.B=!0,1>this.h?this.h=xa():1E3<xa()-this.h&&(this.f=!0,this.v.dispatchEvent(new N("interaction")),vh(this.v,"setTimerAdjustment",["INTERACTION_TIMER",-1E3,0]),this.g&&(O(this.g,"Start","INTERACTION_TIMER"),mh(this.g)))):(this.f&&wh(this),this.h=-1)};var wh=function(a){a.f=!1;a.g&&O(a.g,"Stop","INTERACTION_TIMER")};uh.prototype.s=function(){this.f&&wh(this);je(this.b,this.a);uh.o.s.call(this)};var xh=function(){return new Dg((window.STUDIO_ORIGINAL_ASSET_URL?window.STUDIO_ORIGINAL_ASSET_URL:window.location.href).replace(/%(?![A-Fa-f0-9][A-Fa-f0-9])/g,"%25"))};var yh=function(a){this.a=a};yh.prototype.c=function(a){return(null===this.a||this.a.canPlayType)&&Ya(a,"video/")};yh.prototype.b=function(a){return this.a?"probably"==this.a.canPlayType(a.toLowerCase()):!1};var zh=function(a){this.a=a};zh.prototype.c=function(a){return"image/webp"==a.toLowerCase()};zh.prototype.b=function(a){if(!this.a)return!1;a=a.toLowerCase();return Ya(this.a.toDataURL(a),"data:"+a)};var Bh=function(a,b,c){if(n(b))(b=Ah(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Ah(c,d);f&&(c.style[f]=e)}},Ch={},Ah=function(a,b){var c=Ch[b];if(!c){var d=qb(b);c=d;void 0===a.style[d]&&(d=(Ub?"Webkit":Tb?"Moz":Qb?"ms":Pb?"O":null)+rb(d),void 0!==a.style[d]&&(c=d));Ch[b]=c}return c},Dh=function(a){"number"==typeof a&&(a=Math.round(a)+"px");return a},Eh=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ub&&!b&&!c;if((!l(b)||d)&&a.getBoundingClientRect){a:{try{var e=a.getBoundingClientRect()}catch(f){e=
{left:0,top:0,right:0,bottom:0};break a}Qb&&a.ownerDocument.body&&(a=a.ownerDocument,e.left-=a.documentElement.clientLeft+a.body.clientLeft,e.top-=a.documentElement.clientTop+a.body.clientTop)}return new Hc(e.right-e.left,e.bottom-e.top)}return new Hc(b,c)},Gh=function(a){var b=Kc(void 0),c=b.a;if(Qb&&c.createStyleSheet)return b=c.createStyleSheet(),Fh(b,a),b;c=Vc(b,"HEAD")[0];if(!c){var d=Vc(b,"BODY")[0];c=b.b("HEAD");d.parentNode.insertBefore(c,d)}d=b.b("STYLE");Fh(d,a);b.c(c,d);return d},Hh=function(a){Tc(a.ownerNode||
a.owningElement||a)},Fh=function(a,b){b instanceof zc&&b.constructor===zc&&b.b===yc?b=b.a:(pa(b),b="type_error:SafeStyleSheet");Qb&&l(a.cssText)?a.cssText=b:a.innerHTML=b},Ih=function(a){a=a.style;a.position="relative";Qb&&!ac("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"};var Jh=D("Firefox"),Kh=Kb()||D("iPod"),Lh=D("iPad"),Mh=D("Android")&&!(Jb()||D("Firefox")||D("Opera")||D("Silk")),Nh=Jb(),Oh=D("Safari")&&!(Jb()||D("Coast")||D("Opera")||D("Edge")||D("Silk")||D("Android"))&&!Lb();var P=function(a){window.AdobeEdge=window.AdobeEdge||{};window.AdobeEdge.bootstrapLoading=!0;if(a!=Ph)return!1;K.call(this);this.l={};this.h={};this.D=new qf(rf(),sf()?window.orientation:0);this.M=new Wf(this);this.Fa=!1;this.w=null;this.c="collapsed";this.Va=!1;this.$=null;this.Id=0;this.Da={};this.Z=null;this.Ua=!1;this.G=new G;this.f=null;this.Ta=[];this.pa={};this.Xa=[];this.b=new jh;this.H=new uh(this);this.ia=null;a=F("CANVAS");a.getContext&&a.getContext("2d")||(a=null);this.se=new zh(a);(a=
F("VIDEO"))||(a=null);this.Mb=new yh(a);this.a=new gh(Qh(this))};A(P,K);q("studio.Enabler",P,void 0);var Rh=["c"],Ph=Math.random(),Sh=!1,Th=null,Q=function(){Th||(Th=new P(Ph));return Th};P.getInstance=Q;g=P.prototype;g.hc=-1;g.Za=null;g.uc=null;g.qb=null;g.tc=!0;g.mb=!1;g.qa=!1;g.fc=!1;g.vc=!1;g.ma=null;g.nb=null;g.aa=null;g.C=null;
var Uh=function(a){a.qb||(a.qb=xh());return a.qb},Qh=function(a){var b=Uh(a).c;(a=vf(Uh(a).toString()))&&xf(a,function(a,d){-1<Rh.indexOf(a)&&b.set(a,d)});return b},vh=function(a,b,c){M(a.C,b,c,void 0)},Yh=function(a){a.mb=!0;a.nb=a.Sb();a.aa=a.Rb();if(a.C){var b=a.b,c=a.nb;b.c=a.C;b.g=c;for(c=Ra(b.a);c.length;){var d=c.shift();kh(b,d.type,d.Dc)}}null!=a.a.getParameter("clickN")||hh(a.a,"clickN",1);a.tc="true"!=a.a.getParameter("ise");b=a.L("leftOffset")||0;c=a.L("topOffset")||0;0==b&&0==c||Vh(a,
b,c);a.h=a.a.getParameter("exitEvents",{});b=a.a;if(Bb(b.a,"assets")||b.b.O("assets"))b=a.a.getParameter("assets").toString(),Wh(a,b);pf(a.a.getParameter("features",[]));a.H.g=a.b;b=a.H;B(2)&&(L(b,document.body||window,"mouseover",b.G,void 0),L(b,document.body||window,"mouseout",b.D,void 0));l(window.ontouchstart)&&(b.a=new Ue(1E3),L(b,b.a,"tick",b.D,void 0),L(b,document,["touchstart","touchmove"],b.G,void 0));b.b&&(Zf(b,b.b,"tick",b.w),b.b.dispose());b.b=new Ue(80);L(b,b.b,"tick",b.w,void 0);b.b.start();
Xh(a);if(b=a.getParameter("layoutsConfig"))a.uc=JSON.parse(String(b));a.dispatchEvent(new N("init"));a.G.a||a.G.K()};P.prototype.je=function(a){p(a)&&(this.hc=a)};P.prototype.setProfileId=P.prototype.je;P.prototype.$c=function(){return this.hc};P.prototype.getProfileId=P.prototype.$c;P.prototype.ge=function(a){x(a)&&(this.Za=a,this.isInitialized()&&Xh(this))};P.prototype.setDevDynamicContent=P.prototype.ge;
var Xh=function(a){if(null!=a.W("dcData")||a.Za)window.dynamicContent=null!=a.W("dcData")?a.La():a.Za};P.prototype.La=function(){var a=this.getParameter("dcData");return a?JSON.parse(String(a)):null};P.prototype.getDynamicDataPayload=P.prototype.La;P.prototype.fa=function(){return this.uc};P.prototype.getLayoutsConfig=P.prototype.fa;P.prototype.Od=function(){return this.a.b.b||cg(this.a)};P.prototype.getAdParameters=P.prototype.Od;P.prototype.Xd=function(a){ih(this.a,a);this.ma&&Ne(this.ma);Yh(this)};
P.prototype.setAdParameters=P.prototype.Xd;P.prototype.Gd=function(){this.ma&&Ne(this.ma);Yh(this)};P.setRushSimulatedLocalEvents=function(a){Sh=!!a;if(a&&Th){a=Th;for(var b=0;b<a.Ta.length;++b)a.dispatchEvent(a.Ta[b])}};var Zh=function(a,b,c){var d=R;c=null!=c?c:0;d.Ta.push(b);We(function(){this.dispatchEvent(b)},c,d);return Ee(d,b,a,!1,d)};
P.prototype.zb=function(){var a=rf(),b=this.D.a;if(this.D.b!=a||sf()&&this.D.a!=window.orientation){sf()&&(b=window.orientation);var c=new N("orientation");c.U("mode",a);c.U("degrees",b);this.dispatchEvent(c)}};P.prototype.j=function(a,b,c){if(!this.ea()){var d=y.apply(this,[a,this].concat(Array.prototype.slice.call(arguments,2)));We(d,b)}};
var Wh=function(a,b){0<b.length&&-1==b.indexOf("=")&&(b=decodeURIComponent(b));b=b.split("&");if(!(2>=b.length&&""==b[0]))for(var c=0;c<b.length;c++){var d=b[c].split("=");a.l[d[0].toLowerCase()]=unescape(d[1])}};P.prototype.v=function(){lh(this.b)};P.prototype.reportActivitiesImmediately=P.prototype.v;
var $h=function(a,b,c){100<b.length&&(b=b.substr(0,100));M(a.C,"reportCustomVariable",[escape(b),c])},ai=function(a){a.b&&mh(a.b)},bi=function(a,b){var c=a.a.getParameter("click",""),d=parseInt(a.a.getParameter("clickN"),10);a=a.a.getParameter("thirdPartyClickRedirect","");a:{var e=c;c=b;if(!Za(lb(e))){e=Cf(e,null);if(!Ya(b,e))break a;c=kb(c,e.length)}a&&(c=decodeURIComponent(c),Ya(c,a)&&(c=kb(c,a.length)));if(!Za(lb(e))&&-1<e.indexOf("?"))for(b=p(d)?d:1,d=0;d<b;d++)c=unescape(c);b=c}return b},ci=
function(a,b,c,d){var e={};e.target=c;Mh&&(e.fullscreen=!0);(c=e)||(c={});e=window;var f=b instanceof kc?b:oc("undefined"!=typeof b.href?b.href:String(b));b=c.target||b.target;var k=[];for(m in c)switch(m){case "width":case "height":case "top":case "left":k.push(m+"="+c[m]);break;case "target":case "noopener":case "noreferrer":break;default:k.push(m+"="+(c[m]?1:0))}var m=k.join(",");Lb()&&e.navigator&&e.navigator.standalone&&b&&"_self"!=b?(m=e.document.createElement("A"),f instanceof kc||f instanceof
kc||(f=f.ka?f.ga():String(f),mc.test(f)||(f="about:invalid#zClosurez"),f=nc(f)),m.href=lc(f),m.setAttribute("target",b),c.noreferrer&&m.setAttribute("rel","noreferrer"),c=document.createEvent("MouseEvent"),c.initMouseEvent("click",!0,!0,e,1),m.dispatchEvent(c)):c.noreferrer?(e=e.open("",b,m),c=lc(f),e&&(Sb&&jb(c,";")&&(c="'"+c.replace(/'/g,"%27")+"'"),e.opener=null,c='<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+ib(c)+'">',c=Fc(c),e.document.write(Ec(c)),
e.document.close())):(e=e.open(lc(f),b,m))&&c.noopener&&(e.opener=null);d&&a.v()},di=function(a,b,c,d,e){M(a.C,e?"logExitFlushEventsOpenPopup":"launchExit",["Count",b,a.nb,!1,c,null,d])},gi=function(a,b,c,d,e){if(!Za(lb(b))){var f=l(d)?d:0;d=a.h[b]&&a.h[b].target||"_blank";var k;if(k=!B(8))k=!(jb(ei(a),"[rm_exit_id]")&&null!=a.h[b]&&null!=a.h[b].reportingId&&!Za(a.h[b].reportingId));f=!(f&1);if(e){var m=ei(a);if(e.pIndex){var t=m;if(m=e.pIndex){var u=t.toLowerCase().indexOf("&adurl=");-1<u&&(t=t.substr(0,
u)+"&gpa_pos="+m+t.substr(u))}m=t}t=e.clickX;e=e.clickY;void 0!=t&&void 0!=e&&-1<t&&-1<e&&(u=m.toLowerCase().indexOf("&adurl="),-1<u&&(m=m.substr(0,u)+"&nx="+t+"&ny="+e+m.substr(u)));e=m}else e=ei(a);f&&(a.h[b]?B(8)?di(a,b,c,e,!0):(f=Df(c),f=fi(a,f,e,b),ci(a,f,d,!k)):c&&(a.ea()&&B(8)?di(a,b,c,e,!1):(f=Df(c),f=fi(a,f,e,null),ci(a,f,d,!0),k=!1)));k&&O(a.b,"Count",b,!0,!0,!0);M(a.C,"AD_CLICKED");d=new N("exit");d.U("id",b);d.U("url",c);a.dispatchEvent(d)}},hi=function(a,b,c,d,e){a=a.h[b];c=!d&&a&&a.url?
a.url:c;var f;null==e||Za(lb(e))?f=c:f=yf(c,e+"");return f},fi=function(a,b,c,d){var e=null;d&&(e=a.h[d],e=null!=e.reportingId?e.reportingId:null);b=b||"";d=a.a.getParameter("thirdPartyClickRedirect","");a=parseInt(a.a.getParameter("clickN"),10);if(!Za(lb(c))&&-1<c.indexOf("?")){a=p(a)?a:1;for(var f=0;f<a;f++)b=encodeURIComponent(b)}e&&(c=Cf(c,e),b=d?encodeURIComponent(d+b):b);return c+b},ei=function(a){return a.a.getParameter("click","")};
P.prototype.reportManualClose=function(){O(this.b,"Count","EVENT_MANUAL_CLOSE",void 0,void 0,void 0)};P.prototype.reportManualClose=P.prototype.reportManualClose;P.prototype.lc=function(){O(this.b,"Count","ENGAGEMENT",!1,!1,!0)};P.prototype.reportEngagement=P.prototype.lc;var Vh=function(a,b,c){a.ea()&&!B(8)&&(a.Z&&Hh(a.Z),a.Z=Gh(Bc("body",{position:"relative","margin-left":-b+"px !important","margin-top":-c+"px !important"})))};P.prototype.fe=function(a,b,c){hh(this.a,a,b,c)};
P.prototype.setParameter=P.prototype.fe;P.prototype.sb=function(){this.dispatchEvent(new N("pageLoaded"))};P.prototype.dispatchPageLoaded=P.prototype.sb;P.prototype.dispatchEvent=function(a){this.pa[a.type]=(this.pa[a.type]||0)+1;switch(a.type){case "pageLoaded":null!=window.AdobeEdge&&w(window.AdobeEdge.loadResources)&&window.AdobeEdge.loadResources();this.fc=!0;break;case "orientation":this.D.b=a.mode,this.D.a=a.degrees}return P.o.dispatchEvent.call(this,a)};P.prototype.dispatchEvent=P.prototype.dispatchEvent;
P.prototype.Wa=function(a){(this.vc=a)&&!this.pa.visible?(null!=window.AdobeEdge&&w(window.AdobeEdge.playWhenReady)&&window.AdobeEdge.playWhenReady(),this.tc&&O(this.b,"Start","DISPLAY_TIMER",void 0,void 0,void 0),this.dispatchEvent(new N("visible"))):this.pa.hidden||this.dispatchEvent(new N("hidden"));this.dispatchEvent(new N("visibilityChange"))};P.prototype.setAdVisibleInternal=P.prototype.Wa;P.prototype.Ld=function(){this.Wa(!0)};P.prototype.dispatchAdVisible=P.prototype.Ld;
P.prototype.qc=function(a,b,c,d,e,f){if(c||d)this.w||(this.w={}),this.w.width=c,this.w.height=d;null!=e&&(this.Fa=!!e);null!=f&&hh(this.a,"isMultiDirectional",f?"true":"false")};P.prototype.setExpandingPixelOffsets=P.prototype.qc;P.prototype.sc=function(a){this.Fa=!!a};P.prototype.setStartExpanded=P.prototype.sc;P.prototype.rc=function(a){hh(this.a,"isMultiDirectional",a?"true":"false")};P.prototype.setIsMultiDirectional=P.prototype.rc;
P.prototype.me=function(a){M(this.C,"invokeMraidMethod",["useCustomClose",[a]]);this.Ua=0==a};P.prototype.setUseCustomClose=P.prototype.me;P.prototype.he=function(){};P.prototype.setFloatingPixelDimensions=P.prototype.he;P.prototype.isVisible=function(){return this.vc};P.prototype.isVisible=P.prototype.isVisible;P.prototype.ea=function(){return B(1)};P.prototype.isServingInLiveEnvironment=P.prototype.ea;P.prototype.isPageLoaded=function(){return this.fc};P.prototype.isPageLoaded=P.prototype.isPageLoaded;
P.prototype.isInitialized=function(){return this.mb};P.prototype.isInitialized=P.prototype.isInitialized;P.prototype.Cb=function(a){w(a)&&Ud(this.G,a)};P.prototype.callAfterInitialized=P.prototype.Cb;P.prototype.getParameter=function(a){return this.a.getParameter(a,null)};P.prototype.getParameter=P.prototype.getParameter;P.prototype.getParameter=P.prototype.getParameter;P.prototype.L=function(a){return this.a.L(a)};P.prototype.getParameterAsInteger=P.prototype.L;P.prototype.W=function(a){return this.a.W(a)};
P.prototype.getParameterAsNullableString=P.prototype.W;P.prototype.exit=function(a,b,c){l(b)&&(b=bi(this,b));ai(this);gi(this,a,hi(this,a,b,!1),c)};P.prototype.exit=P.prototype.exit;P.prototype.Ka=function(a,b,c){b=bi(this,b);ai(this);gi(this,a,hi(this,a,b,!0),c)};P.prototype.exitOverride=P.prototype.Ka;P.prototype.Lc=function(a,b,c,d,e){e&&!e.pIndex?e.pIndex=c:e||(e={pIndex:c});b=bi(this,b);ai(this);gi(this,a,hi(this,a,b,!0),d,e)};P.prototype.dynamicExit=P.prototype.Lc;
P.prototype.bb=function(a,b){gi(this,a,hi(this,a,void 0,void 0,b||""))};P.prototype.exitQueryString=P.prototype.bb;P.prototype.Pb=function(a){return fi(this,a,ei(this),null)};P.prototype.formExitUrlFromOverride=P.prototype.Pb;P.prototype.xa=function(a,b){O(this.b,"Count",a,b,!0,void 0)};P.prototype.counter=P.prototype.xa;P.prototype.startTimer=function(a){O(this.b,"Start",a,void 0,!0,void 0)};P.prototype.startTimer=P.prototype.startTimer;
P.prototype.stopTimer=function(a){O(this.b,"Stop",a,void 0,!0,void 0)};P.prototype.stopTimer=P.prototype.stopTimer;P.prototype.be=function(a){$h(this,a,1)};P.prototype.reportCustomImpressionVariable=P.prototype.be;P.prototype.ce=function(a){$h(this,a,1)};P.prototype.reportCustomVariableCount1=P.prototype.ce;P.prototype.ae=function(a){$h(this,a,2)};P.prototype.reportCustomClickVariable=P.prototype.ae;P.prototype.de=function(a){$h(this,a,2)};P.prototype.reportCustomVariableCount2=P.prototype.de;
P.prototype.Qb=function(){return this.c};P.prototype.getContainerState=P.prototype.Qb;P.prototype.Tb=function(){return this.$};P.prototype.getExpandDirection=P.prototype.Tb;P.prototype.ke=function(a){this.Va||vh(this,"setResponsiveBehavior",[a?2:0,2])};P.prototype.setResponsiveExpanding=P.prototype.ke;P.prototype.le=function(a,b){vh(this,"responsiveResize",[a,b])};P.prototype.setResponsiveSize=P.prototype.le;
P.prototype.Ra=function(){if("collapsed"==this.c){Pe(this,"expandStart");this.Va=!0;var a=[this.aa];this.w&&a.push(this.w);M(this.C,"expandRequested",a);ii(this,this.va);this.j(this.Fb,0)}};P.prototype.requestExpand=P.prototype.Ra;
var ii=function(a,b){if(!a.ea()&&a.Ua){var c=document.getElementsByTagName("body")[0],d=F("IMG",{width:"15",height:"15",border:"0",src:"http://s0.2mdn.net/ads/studio/close.png"});a.f={K:b,element:F("DIV",{style:"position: absolute;right: 5px;top: 5px;width: 15px;height: 15px;cursor: pointer;"},d)};L(a.M,a.f.element,"click",b,void 0);Sc(c,a.f.element)}},ji=function(a){a.f&&(Tc(a.f.element),Zf(a.M,a.f.element,"click",a.f.K),a.f.element=null,a.f.K=null,a.f=null)};P.prototype.Nc=function(){this.dispatchEvent(new N("aboutToExpand"))};
P.prototype.aboutToExpandInternal=P.prototype.Nc;
P.prototype.Fb=function(a){a&&(a=Jf[a.toString().toUpperCase()]);var b=0,c=0;"true"==this.getParameter("isMultiDirectional")&&a&&(a.a&2&&(c=this.L("topOffset")),a.a&1&&(b=this.L("leftOffset")));Vh(this,null===b?0:b,null===c?0:c);a?this.$=a:this.$=this.ea()||"true"!=this.getParameter("isMultiDirectional")?null:Kf[this.Id++%Kf.length];this.Fa||(O(this.b,"Start","EXPAND_TIMER",void 0,void 0,void 0),ai(this),this.qa||(this.v(),this.qa=!0));this.Fa=!1;this.c="expanding";a=new N("expandStart");a.U("direction",
this.$);this.dispatchEvent(a)};P.prototype.startExpandInternal=P.prototype.Fb;P.prototype.eb=function(){"expanding"==this.c&&(M(this.C,"expandFinished",[this.aa]),this.c="expanded",this.dispatchEvent(new N("expandFinish")))};P.prototype.finishExpand=P.prototype.eb;P.prototype.expand=function(a,b){Vh(this,0,0);var c=[this.aa];b&&c.push(b);this.Ua=!!b&&0==b.useCustomClose;M(this.C,"expandAsset",c);a||(O(this.b,"Start","EXPAND_TIMER",void 0,void 0,void 0),ai(this));this.qa||(this.v(),this.qa=!0)};
P.prototype.expand=P.prototype.expand;P.prototype.va=function(){ji(this);Pe(this,"collapseStart");M(this.C,"collapseRequested",[this.aa]);this.j(this.Bb,0)};P.prototype.requestCollapse=P.prototype.va;P.prototype.Bb=function(){this.c="collapsing";this.dispatchEvent(new N("collapseStart"))};P.prototype.startCollapseInternal=P.prototype.Bb;P.prototype.cb=function(){"collapsing"==this.c&&(M(this.C,"collapseFinished",[this.aa]),this.j(this.tb,0))};P.prototype.finishCollapse=P.prototype.cb;
P.prototype.tb=function(){var a=this.L("leftOffset")||0,b=this.L("topOffset")||0;Vh(this,a,b);O(this.b,"Stop","EXPAND_TIMER",void 0,void 0,void 0);this.c="collapsed";this.dispatchEvent(new N("collapseFinish"))};P.prototype.finishCollapseInternal=P.prototype.tb;P.prototype.collapse=function(){Pe(this,"collapse");var a=this.L("leftOffset")||0,b=this.L("topOffset")||0;Vh(this,a,b);M(this.C,"collapseAsset",[this.aa]);this.dispatchEvent(new N("collapse"));O(this.b,"Stop","EXPAND_TIMER",void 0,void 0,void 0)};
P.prototype.collapse=P.prototype.collapse;P.prototype.close=function(){this.H.dispose();M(this.C,"tellAssetHide",[this.aa])};P.prototype.close=P.prototype.close;P.prototype.Ec=function(){M(this.C,"tellCompanionAssetHide",[this.aa])};P.prototype.closeCompanion=P.prototype.Ec;P.prototype.Kc=function(){M(this.C,"tellCompanionAssetShow",[this.aa])};P.prototype.displayCompanion=P.prototype.Kc;P.prototype.Wc=function(){return this.W("sn")};P.prototype.getDartSiteName=P.prototype.Wc;P.prototype.Vc=function(){return this.L("sid")};
P.prototype.getDartSiteId=P.prototype.Vc;P.prototype.Sc=function(){return this.L("aid")};P.prototype.getDartAdId=P.prototype.Sc;P.prototype.Uc=function(){return this.L("pid")};P.prototype.getDartPageId=P.prototype.Uc;P.prototype.Sb=function(){return this.W("rid")};P.prototype.getDartRenderingId=P.prototype.Sb;P.prototype.Tc=function(){return this.L("cid")};P.prototype.getDartCreativeId=P.prototype.Tc;P.prototype.Rb=function(){return this.W("varName")};P.prototype.getDartAssetId=P.prototype.Rb;
P.prototype.cd=function(){return this.W("ct")};P.prototype.getUserCountry=P.prototype.cd;P.prototype.ed=function(){return this.W("st")};P.prototype.getUserState=P.prototype.ed;P.prototype.fd=function(){return this.W("zp")};P.prototype.getUserZipCode=P.prototype.fd;P.prototype.bd=function(){var a=this.L("bw");return null!=a?a:0};P.prototype.getUserBandwidth=P.prototype.bd;P.prototype.ad=function(){return this.W("ac")};P.prototype.getUserAreaCode=P.prototype.ad;P.prototype.dd=function(){return this.L("dma")};
P.prototype.getUserDMACode=P.prototype.dd;P.prototype.getFilename=function(a){return this.ya(a)};P.prototype.getFilename=P.prototype.getFilename;P.prototype.ya=function(a){var b=a.toLowerCase(),c=b.slice(b.lastIndexOf("/")+1),d=encodeURIComponent(c),e=this.l[c];e=(e=(e=(e=(e=e||this.l["pro_"+c])||this.l[b])||this.l["pro_"+b])||this.l[d])||this.l["pro_"+d];return null!=e?e:a};P.prototype.getUrl=P.prototype.ya;P.prototype.Zc=function(){return this.D};P.prototype.getOrientation=P.prototype.Zc;
P.prototype.Ud=function(a,b){if(a)for(var c=0;c<this.Xa.length;++c){var d=this.Xa[c];if(null!=d)switch(a){case "changevolume":null!=b&&(0<b&&(d.muted=!1),d.volume=b);break;case "pause":d.pause();break;case "resume":d.play()}}};P.prototype.invokeOnAllVideos=P.prototype.Ud;P.prototype.Ab=function(a){null!=a&&this.Xa.push(a)};P.prototype.registerVideoElements=P.prototype.Ab;P.prototype.Kd=function(a,b){a=ce($c(a));null!=b&&Ud(a,b)};P.prototype.loadScript=P.prototype.Kd;
P.prototype.Ba=function(a,b){lf(Yc,a)&&Ud(this.G,z(jf,a,b))};P.prototype.loadModule=P.prototype.Ba;P.prototype.Jd=function(a,b){for(var c=a.length,d=0;d<a.length;++d)this.Ba(a[d],function(){0==--c&&b()})};P.prototype.loadModules=P.prototype.Jd;P.prototype.$b=function(a){M(this.C,"invokeExternalJSFunction",[escape(a)])};P.prototype.invokeExternalJsFunction=P.prototype.$b;P.prototype.ac=function(a,b,c){M(this.C,"invokeMraidMethod",[a,b],c)};P.prototype.invokeMraidMethod=P.prototype.ac;
P.prototype.Pd=function(){};P.prototype.invokeAdMobMethod=P.prototype.Pd;P.prototype.B=function(a,b,c,d){lf(Ef,a)&&M(this.C,"invokeExternalJSFunctionWithReturn",[a,b,c],d)};P.prototype.invokeExternalJsFunctionWithReturn=P.prototype.B;P.prototype.Wd=function(a,b){M(this.C,"invokeUrlOpen",[a],b)};P.prototype.invokeUrlOpen=P.prototype.Wd;P.prototype.s=function(){this.Z&&Hh(this.Z);this.ma&&Ne(this.ma);je(this.ia,this.H,this.b,this.M,this.G);delete this.Da;P.o.s.call(this)};
P.prototype.addEventListener=function(a,b,c,d,e){if(a.toString()in Gf){if(!this.ea()){e=b;w(b)&&(e=function(a){a.Qc?b(a.Y):b(a)});L(this.M,window,a,e,c,d);return}"hostpageScroll"!=a||this.ia||(this.ia=new rh(this,this.b),sh(this.ia));M(this.C,"registerEventTypeListenerForType",[a,e])}Fe(this,a,b,c,d)};P.prototype.addEventListener=P.prototype.addEventListener;P.prototype.removeEventListener=function(a,b,c,d){Me(this,a,b,c,d)};P.prototype.removeEventListener=P.prototype.removeEventListener;
P.prototype.Ya=function(a,b){this.Da[a]=b};P.prototype.addMessageHandler=P.prototype.Ya;P.prototype.Zd=function(a){delete this.Da[a]};P.prototype.removeMessageHandler=P.prototype.Zd;P.prototype.Hd=function(a,b){a=this.Da[a];w(a)&&a.apply(null,b)};P.prototype.defaultMessageHandler=P.prototype.Hd;P.prototype.jc=function(){Pe(this,"fullscreenSupport");M(this.C,"isFullscreenSupported");this.j(this.rb,0,!0)};P.prototype.queryFullscreenSupport=P.prototype.jc;
P.prototype.ic=function(){Pe(this,"fullscreenDimensions");M(this.C,"queryFullscreenDimensions");if(!this.ea()){var a=window.document;a="CSS1Compat"==a.compatMode?a.documentElement:a.body;a=new Hc(a.clientWidth,a.clientHeight);this.j(this.wb,0,a.width,a.height)}};P.prototype.queryFullscreenDimensions=P.prototype.ic;
P.prototype.mc=function(a,b){if("collapsed"==this.c){Pe(this,"fullscreenExpandStart");this.Va=!0;var c=[];a&&b&&(c=[a,b]);M(this.C,"fullscreenExpandRequested",c);ii(this,this.jb);this.j(this.yb,0,a,b)}};P.prototype.requestFullscreenExpand=P.prototype.mc;P.prototype.Ob=function(){"fs_expanding"==this.c&&(M(this.C,"fullscreenExpandFinished"),this.j(this.xb,0))};P.prototype.finishFullscreenExpand=P.prototype.Ob;
P.prototype.jb=function(){"fs_expanded"==this.c&&(Pe(this,"fullscreenCollapseStart"),ji(this),M(this.C,"fullscreenCollapseRequested"),this.j(this.vb,0))};P.prototype.requestFullscreenCollapse=P.prototype.jb;P.prototype.Nb=function(){"fs_collapsing"==this.c&&(M(this.C,"fullscreenCollapseFinished"),this.j(this.ub,0))};P.prototype.finishFullscreenCollapse=P.prototype.Nb;P.prototype.Yd=function(a){M(this.C,"registerChargeableEventName",[a])};P.prototype.registerChargeableEventName=P.prototype.Yd;
P.prototype.fb=function(){return this.H.fb()};P.prototype.hasUserInteracted=P.prototype.fb;P.prototype.rb=function(a){var b=new N("fullscreenSupport");b.U("supported",a);this.dispatchEvent(b)};P.prototype.fullscreenSupportInternal=P.prototype.rb;P.prototype.wb=function(a,b){var c=new N("fullscreenDimensions");void 0!=a&&void 0!=b&&(c.U("width",a),c.U("height",b));this.dispatchEvent(c)};P.prototype.fullscreenDimensionsInternal=P.prototype.wb;
P.prototype.yb=function(a,b,c,d){O(this.b,"Start","EXPAND_TIMER",void 0,void 0,void 0);ai(this);this.qa||(this.v(),this.qa=!0);this.c="fs_expanding";var e=new N("fullscreenExpandStart");e.U("width",a);e.U("height",b);e.U("left",c);e.U("top",d);this.dispatchEvent(e)};P.prototype.fullscreenExpandStartInternal=P.prototype.yb;P.prototype.xb=function(){this.c="fs_expanded";this.dispatchEvent(new N("fullscreenExpandFinish"))};P.prototype.fullscreenExpandFinishInternal=P.prototype.xb;
P.prototype.vb=function(){this.c="fs_collapsing";this.dispatchEvent(new N("fullscreenCollapseStart"))};P.prototype.fullscreenCollapseStartInternal=P.prototype.vb;P.prototype.ub=function(){O(this.b,"Stop","EXPAND_TIMER",void 0,void 0,void 0);this.c="collapsed";this.dispatchEvent(new N("fullscreenCollapseFinish"))};P.prototype.fullscreenCollapseFinishInternal=P.prototype.ub;P.prototype.ld=function(){return this.se.b("image/webp")};P.prototype.canRenderWebpImages=P.prototype.ld;
P.prototype.Kb=function(a){return this.Mb.c(a)?this.Mb.b(a):!1};P.prototype.supportsVideoFormat=P.prototype.Kb;P.prototype.ie=function(){return this};P.prototype.setHint=P.prototype.ie;P.prototype.Ub=function(){a:{for(a in Xc)if("studio"==Xc[a]){var a="studio";break a}a=null}return a||"studio"};P.prototype.getSdk=P.prototype.Ub;var ki=Q();q("Enabler",ki,void 0);var R=Q();
if(!R.mb){var li=R.a.getParameter("e",null);li&&Ca(parseInt(li,10)||0);var mi=R.L("leftOffset")||0,ni=R.L("topOffset")||0;0==mi&&0==ni||Vh(R,mi,ni);var oi;oi=Uh(R).g;var pi;pi=Uh(R).b;var qi;qi=Uh(R).a;var ri=[oi,"://",pi,qi].join("");fe(of.a);pf([1,2]);var si;si=R.a.getParameter("c",void 0);var ti;ti=R.a.L("t");var ui=R.a.L("sfi");R.C=new $g(si,ti,null!==ui&&ui<h.parent.frames.length?h.parent.frames[ui]:null);ie(R,R.C);R.C.a=R;R.C.j=ri.split("?")[0];if(!R.ea()){var vi=1E3;Sh&&(vi=0);R.ma=Zh(R.Gd,
"a",vi);var wi=2E3,xi=2500;Sh&&(xi=wi=0);Zh(R.sb,"b",wi);Zh(z(R.Wa,!0),"c",xi);L(R.M,window,["resize","orientationchange"],R.zb,void 0);R.zb()}R.C.connect()}Xe.enabler=3;var S=function(){K.call(this);this.a="loading";this.b=ma("Enabler");this.b.isInitialized()?this.c():Fe(this.b,"init",this.c,!1,this)};A(S,K);oa(S);S.prototype.l=function(){return this.a};S.prototype.getState=S.prototype.l;S.prototype.h=function(){return"1.0"};S.prototype.getVersion=S.prototype.h;S.prototype.v=function(){this.b.exit("MRAID default exit")};S.prototype.open=S.prototype.v;
S.prototype.close=function(){"expanded"==this.a?(this.b.va(),this.a="default",this.dispatchEvent("stateChange")):"default"==this.a&&(this.a="hidden",this.b.close(),this.dispatchEvent("stateChange"))};S.prototype.close=S.prototype.close;S.prototype.j=function(){return this.b.isVisible()};S.prototype.isViewable=S.prototype.j;S.prototype.expand=function(){"default"==this.a&&(this.b.Ra(),this.a="expanded",this.dispatchEvent("stateChange"))};S.prototype.expand=S.prototype.expand;
S.prototype.c=function(){this.a="default";Fe(this.b,"collapseStart",this.f,!1,this);this.dispatchEvent("ready")};S.prototype.f=function(){"expanded"==this.a&&(this.a="default",this.dispatchEvent("stateChange"))};if(!window.mraid){var yi=S.ba();q("mraid",yi,void 0)};q("studio.sdk.hint.ExpansionMode",{NORMAL:"normal",LIGHTBOX:"lightbox"},void 0);q("studio.sdk.hint.ExpansionTrigger",{ON_CLICK:"onClick",ON_HOVER:"onHover"},void 0);q("studio.sdk.hint.Hint",{EXPANSION_MODE:"expansionMode",EXPANSION_TRIGGER:"expansionTrigger"},void 0);var zi,Ai,Bi,Ci,Di,Ei,Fi=function(){return h.navigator?h.navigator.userAgent:""},Gi=function(a){return jb(Fi(),a)},Hi=Gi("(iPad")||Gi("(iPod")||Gi("(iPhone"),Ii=Gi("Android"),Ji=Gi("MSIE")||Gi("IEMobile")||Gi("Windows Phone"),Ki=function(){if(!l(Bi)){if(Hi&&!Gi("Safari"))return Bi=!0;Bi=!1}return Bi},Li=function(){l(Ci)||(Ci=Gi("afma-sdk-a")?!0:!1);return Ci},Mi=function(){l(Di)||(Di=Ki()||Li());return Di};var Ni=function(a){return"Config type "+(a+" does not exist")},Oi=function(a){return"Unable to parse a type for value with JavaScript type "+(pa(a)+(': "'+(a+'"')))},Pi=function(a,b){return"Cannot handle description for property "+(b+(" on type "+(a+".")))},Qi=function(a,b){return"Invalid type for value of property "+(b+(" on type "+(a+".")))},Ri=function(a,b){return"Property "+(b+(" is not an array on type "+(a+".")))};var Si=function(){};q("studio.utils.EnablerAccessor",Si,void 0);var Ti=function(a){var b=Q();b.isInitialized()?a(b):b.g.add("init",z(a,b),!0,void 0,void 0)};Si.getInitializedEnablerByCallback=Ti;var Ui=function(){return new td(function(a){var b=Q();b.isInitialized()?a(b):b.g.add("init",z(a,b),!0,void 0,void 0)})};Si.getInitializedEnabler=Ui;Si.loadModuleWhenReady=function(a,b){Ti(function(c){c.Ba(a,b)})};var Vi=function(){};oa(Vi);Vi.prototype.a=0;var T=function(a){K.call(this);this.Z=a||Kc();this.D=null;this.da=!1;this.a=null;this.l=void 0;this.h=this.b=this.f=null};A(T,K);T.prototype.pa=Vi.ba();var Wi=function(a){return a.D||(a.D=":"+(a.pa.a++).toString(36))};T.prototype.getElement=function(){return this.a};
var Xi=function(a){a.l||(a.l=new Wf(a));return a.l},Yi=function(a,b){if(a==b)throw Error("Unable to set parent component");var c;if(c=b&&a.f&&a.D){c=a.f;var d=a.D;c=c.h&&d?Db(c.h,d)||null:null}if(c&&a.f!=b)throw Error("Unable to set parent component");a.f=b;T.o.lb.call(a,b)};T.prototype.lb=function(a){if(this.f&&this.f!=a)throw Error("Method not supported");T.o.lb.call(this,a)};T.prototype.R=function(){this.a=Wc(this.Z,"DIV")};
var Zi=function(a,b,c){if(a.da)throw Error("Component already rendered");a.a||a.R();b?b.insertBefore(a.a,c||null):a.Z.a.body.appendChild(a.a);a.f&&!a.f.da||a.P()};T.prototype.P=function(){this.da=!0;$i(this,function(a){!a.da&&a.getElement()&&a.P()})};var aj=function(a){$i(a,function(a){a.da&&aj(a)});a.l&&$f(a.l);a.da=!1};T.prototype.s=function(){this.da&&aj(this);this.l&&(this.l.dispose(),delete this.l);$i(this,function(a){a.dispose()});this.a&&Tc(this.a);this.f=this.a=this.h=this.b=null;T.o.s.call(this)};
var bj=function(a,b){var c=a.b?a.b.length:0;if(b.da)throw Error("Component already rendered");if(0>c||c>(a.b?a.b.length:0))throw Error("Child component index out of bounds");a.h&&a.b||(a.h={},a.b=[]);if(b.f==a){var d=Wi(b);a.h[d]=b;Pa(a.b,b)}else{d=a.h;var e=Wi(b);if(null!==d&&e in d)throw Error('The object already contains the key "'+e+'"');d[e]=b}Yi(b,a);Ua(a.b,c,0,b);b.da&&a.da&&b.f==a?(a=a.ca(),c=a.childNodes[c]||null,c!=b.getElement()&&a.insertBefore(b.getElement(),c)):(a.a||a.R(),c=a.b?a.b[c+
1]||null:null,Zi(b,a.ca(),c?c.a:null))};T.prototype.ca=function(){return this.a};var $i=function(a,b){a.b&&C(a.b,b,void 0)};T.prototype.removeChild=function(a,b){if(a){var c=n(a)?a:Wi(a);a=this.h&&c?Db(this.h,c)||null:null;if(c&&a){var d=this.h;c in d&&delete d[c];Pa(this.b,a);b&&(aj(a),a.a&&Tc(a.a));Yi(a,null)}}if(!a)throw Error("Child is not in parent component");return a};var cj=function(a){for(var b=[];a.b&&0!=a.b.length;)b.push(a.removeChild(a.b?a.b[0]||null:null,!0))};})();
